itemGroup.props.Main=PropsMod
itemGroup.props.Toys=Dekoration [Spielzeug]
itemGroup.props.Lighting=Dekoration [Beleuchtung]
itemGroup.props.Storage=Dekoration [Lagerung]
itemGroup.props.Food=Dekoration [Essen]
itemGroup.props.Holiday=Dekoration [Feste]
itemGroup.props.Signs=Dekoration [Schilder]
itemGroup.props.Tech=Dekoration [Technologie]
itemGroup.props.Patreon=Dekoration [Patreon]
itemGroup.props.Bathroom=Dekoration [Badezimmer]
itemGroup.props.Dining=Dekoration [Esszimmer]
itemGroup.props.Livingroom=Dekoration [Wohnzimmer]
itemGroup.props.Yard=Dekoration [Garten]
itemGroup.props.Sports=Dekoration [Sport]
itemGroup.props.Dungeon=Dekoration [Verlies]
itemGroup.props.Kitchen=Dekoration [Küche]
itemGroup.props.Fences=Dekoration [Zäune]
itemGroup.props.Bedroom=Dekoration [Schlafzimmer]
itemGroup.props.Science=Dekoration [Wissenschaft]
itemGroup.props.Office=Dekoration [Büro]
itemGroup.props.Religion=Dekoration [Religion]
itemGroup.props.Art=Dekoration [Kunst]
itemGroup.props.Trophies=Dekoration [Trophäen]
itemGroup.props.Stairs=Dekoration [Treppen]
itemGroup.props.Pets=Dekoration [Haustiere]
itemGroup.props.Market=Dekoration [Markt]

text.props.gui.title=Dekobank
text.props.gui.info=- Umschalt für Info -
text.props.gui.search=Hier suchen!
text.props.gui.slot.input=Ressourcen hier!
text.props.gui.slot.output=Fertiges Model entnehmen!
text.props.gui.resources.add=Zum Raster hinzufügen
text.props.gui.resources.add_loss=!! Verschwendet Ressourcen !!
text.props.gui.resources.add_loss_warning=-= Umschalt: Erzwingt Hinzufügen von Ressourcen=-
text.props.gui.resources.clay=Lehm
text.props.gui.resources.red=Rot
text.props.gui.resources.green=Grün
text.props.gui.resources.blue=Blau
text.props.gui.resources.insufficient=Nicht genug Ressourcen verfügbar!
text.props.gui.filter.tab=Tab-Filter
text.props.gui.tab.Toys=Spielzeug
text.props.gui.tab.Lighting=Beleuchtung
text.props.gui.tab.Storage=Lagerung
text.props.gui.tab.Food=Essen
text.props.gui.tab.Holiday=Feste
text.props.gui.tab.Signs=Schilder
text.props.gui.tab.Tech=Technologie
text.props.gui.tab.Patreon=Patreon
text.props.gui.tab.Bathroom=Badezimmer
text.props.gui.tab.Dining=Esszimmer
text.props.gui.tab.Livingroom=Wohnzimmer
text.props.gui.tab.Yard=Garten
text.props.gui.tab.Sports=Sport
text.props.gui.tab.Dungeon=Verlies
text.props.gui.tab.Kitchen=Küche
text.props.gui.tab.Fences=Zäune
text.props.gui.tab.Bedroom=Schlafzimmer
text.props.gui.tab.Science=Wissenschaft
text.props.gui.tab.Office=Büro
text.props.gui.tab.Religion=Religion
text.props.gui.tab.Art=Kunst
text.props.gui.tab.Trophies=Trophäen
text.props.gui.tab.Stairs=Treppen
text.props.gui.tab.Pets=Haustiere
text.props.gui.tab.Market=Markt

text.props.tooltip.resources_provided.0=Verfügbarer Lehm:
text.props.tooltip.resources_provided.1=Verfügbares Rot:
text.props.tooltip.resources_provided.2=Verfügbares Grün:
text.props.tooltip.resources_provided.3=Verfügbares Blau:
text.props.tooltip.resource_cost.0=Lehmkosten:
text.props.tooltip.resource_cost.1=Rot-Kosten:
text.props.tooltip.resource_cost.2=Grün-Kosten:
text.props.tooltip.resource_cost.3=Blau-Kosten:
text.props.tooltip.saved_item=Beinhaltet gespeicherte Informationen!

items.craftingclay.red.name=Roter Bastellehm
items.craftingclay.blue.name=Blauer Bastellehm
items.craftingclay.green.name=Grüner Bastellehm

item.decowand.name=Deko-Zauberstab

item.props.stuffed_creeper.name=Kuscheltier Creeper
item.props.wine_bottle.name=Weinflasche
item.props.grandfather_clock.name=Standuhr
item.props.wood_blocks.name=Holzblöcke
item.props.spinning_wheel.name=Spinnrad
item.props.jack_in_the_box.name=Springteufel
item.props.paper_airplane.name=Papierflieger
item.props.gold_ingot_stack.name=Goldbarrenstapel
item.props.rocking_horse.name=Schaukelpferd
item.props.toy_soldier.name=Spielzeugsoldat 
item.props.r2_d2.name=R2D2
item.props.rubkik_s_cube.name=Zauberwürfel
item.props.toy_boat.name=Spielzeugboot
item.props.plates_fancy.name=Teller (edel)
item.props.piano.name=Flügel
item.props.stained_glass_orange.name=Orange getöntes Glas
item.props.stained_glass_magenta.name=Magenta getöntes Glas
item.props.stained_glass_lightblue.name=Hellblau getöntes Glas
item.props.stained_glass_yellow.name=Gelb getöntes Glas
item.props.stained_glass_lime.name=Hellgrün getöntes Glas
item.props.stained_glass_pink.name=Rosa getöntes Glas
item.props.stained_glass_cyan.name=Türkis getöntes Glas
item.props.stained_glass_purple.name=Violett getöntes Glas
item.props.stained_glass_blue.name=Blau getöntes Glas
item.props.stained_glass_green.name=Grün getöntes Glas
item.props.stained_glass_red.name=Rot getöntes Glas
item.props.stained_glass_white.name=Weiß getöntes Glas
item.props.tea_set.name=Teeservice
item.props.tea_cup.name=Teetasse
item.props.long_crate.name=Lange Kiste
item.props.picnic_basket.name=Picknickkorb
item.props.cuckoo_clock.name=Kuckucksuhr
item.props.pumpkin_trio.name=Kürbistrio
item.props.cradle.name=Wiege
item.props.xylophone.name=Xylophon
item.props.toy_train.name=Spielzeugzug
item.props.discordmlp.name=Discord (MLP)
item.props.scarecrow.name=Vogelscheuche
item.props.wine_rack_full.name=Volles Weinregal
item.props.wine_rack_empty.name=Leeres Weinregal
item.props.papel_picado_orange.name=Scherenschnitt orange
item.props.papel_picado_black.name=Scherenschnitt schwarz
item.props.papel_picado_blue.name=Scherenschnitt blau
item.props.papel_picado_cyan.name=Scherenschnitt türkis
item.props.papel_picado_green.name=Scherenschnitt grün
item.props.papel_picado_light_blue.name=Scherenschnitt hellblau
item.props.papel_picado_lime.name=Scherenschnitt hellgrün
item.props.papel_picado_magenta.name=Scherenschnitt magenta
item.props.papel_picado_pink.name=Scherenschnitt pink
item.props.papel_picado_purple.name=Scherenschnitt violett
item.props.papel_picado_red.name=Scherenschnitt rot
item.props.papel_picado_white.name=Scherenschnitt weiß
item.props.papel_picado_yellow.name=Scherenschnitt gelb
item.props.gold_oddem.name=Gold-Siegertrophäe
item.props.silver_oddem.name=Silber-Siegertrophäe
item.props.bronze_oddem.name=Bronze-Siegertrophäe
item.props.training_dummy.name=Trainingspuppe
item.props.stuffed_bunny.name=Kuscheltier Hase
item.props.stuffed_teddy.name=Kuscheltier Teddy
item.props.iron_ingot_stack.name=Eisenbarrenstapel
item.props.bronze_ingot_stack.name=Bronzebarrenstapel
item.props.tanning_rack_cow.name=Gerbgestell Kuhfell
item.props.tanning_rack_leather.name=Gerbgestell Leder
item.props.tanning_rack_wolf.name=Gerbgestell Wolfsfell
item.props.sharpening_stone.name=Wetzstein
item.props.ironing_board.name=Bügelbrett
item.props.clothesline_1.name=Wäscheleine 1
item.props.clothesline_2.name=Wäscheleine 2
item.props.clothesline_3.name=Wäscheleine 3
item.props.clothesline_4.name=Wäscheleine 4
item.props.clothesline_5.name=Wäscheleine 5
item.props.clothesline_6.name=Wäscheleine 6
item.props.washing_board.name=Waschbrett
item.props.birdhouse.name=Vogelhaus
item.props.dog_house_big.name=Große Hundehütte
item.props.dog_house_small.name=Kleine Hundehütte
item.props.stuffed_wolf.name=Kuscheltier Wolf
item.props.pumpkin_1.name=Kürbis 1
item.props.pumpkin_2.name=Kürbis 2
item.props.pumpkin_3.name=Kürbis 3
item.props.door_barricade.name=Türbarrikade
item.props.rubik_s_cube_shuffled.name=Zauberwürfel ungelöst
item.props.picnic_table_left.name=Picknicktisch links
item.props.picnic_table_centre.name=Picknicktisch Mitte
item.props.picnic_table_right.name=Picknicktisch rechts
item.props.gravestone_1.name=Grabstein 1
item.props.gravestone_2.name=Grabstein 2
item.props.gravestone_3.name=Grabstein 3
item.props.park_bin.name=Öffentlicher Mülleimer
item.props.barrel.name=Fass
item.props.park_bench.name=Parkbank
item.props.chest_keyhole.name=Truhe mit Schlüsselloch
item.props.tardis.name=Tardis
item.props.jewelry_box.name=Schmuckschatulle
item.props.fall_wreath.name=Herbstkranz
item.props.harp.name=Harfe
item.props.brush_and_comb.name=Kamm und Bürste
item.props.spider_candle.name=Spinnenkerze
item.props.stuffed_spider.name=Kuscheltier Spinne
item.props.beer_keg.name=Bierfass
item.props.large_beer_keg.name=Großes Bierfass
item.props.horrizontal_barrel.name=Horizontales Fass
item.props.big_anchor.name=Großer Anker
item.props.anchor.name=Anker
item.props.luggage.name=Gepäck
item.props.safe.name=Safe
item.props.cooked_turkey.name=Truthahnbraten
item.props.etch-a-sketch.name=Magische Tafel
item.props.phonograph.name=Grammophon
item.props.rope.name=Seil
item.props.icicles.name=Eiszapfen
item.props.chain_top.name=Kette oben
item.props.chain_middle.name=Kette Mitte
item.props.chain_bottom.name=Kette unten
item.props.honey_pot.name=Honigtopf
item.props.hourglass.name=Sanduhr
item.props.beer_mug.name=Bierkrug
item.props.lawn_flamingo.name=Gartenflamingo
item.props.wall_mirror.name=Wandspiegel
item.props.garden_gnome.name=Gartenzwerg
item.props.pilgrim.name=Pilger
item.props.indian.name=Indianer
item.props.telescope.name=Teleskop
item.props.sewing_machiene.name=Nähmaschine
item.props.see-saw.name=Wippe
item.props.christmas_lights.name=Lichterkette
item.props.christmas_wreath_1.name=Weihnachtskranz 1
item.props.christmas_wreath_2.name=Weihnachtskranz 2
item.props.garland_1.name=Girlande 1
item.props.garland_2.name=Girlande 2
item.props.garland_3.name=Girlande 3
item.props.garland_4.name=Girlande 4
item.props.garland_5.name=Girlande 5
item.props.garland_6.name=Girlande 6
item.props.garland_7.name=Girlande 7
item.props.presents_1.name=Geschenke 1
item.props.presents_2.name=Geschenke 2
item.props.presents_3.name=Geschenke 3
item.props.swing.name=Schaukel
item.props.paper_lantern.name=Lampion
item.props.toilet_paper.name=Toilettenpapier
item.props.christmas_tree.name=Weihnachtsbaum
item.props.christmas_tree_small.name=Kleiner Weihnachtsbaum
item.props.tissue_box.name=Taschentuchbox
item.props.snow_globe.name=Schneekugel
item.props.sleigh.name=Schlitten
item.props.slide.name=Rutsche
item.props.snowman.name=Schneemann
item.props.garland_8.name=Girlande 8
item.props.garland_9.name=Girlande 9
item.props.garland_10.name=Girlande 10
item.props.reindeer.name=Rentier
item.props.reindeer_plushie.name=Kuscheltier Rentier
item.props.christmas_bells.name=Weihnachtliche Glocken
item.props.gingerbread_house.name=Lebkuchenhaus
item.props.elf_plushie.name=Kuscheltier Elf
item.props.milk_and_cookies.name=Milch und Kekse
item.props.candycane_jar.name=Glas voll Zuckerstangen
item.props.stocking_1.name=Strumpf 1
item.props.stocking_2.name=Strumpf 2
item.props.mistletoe.name=Mistelzweig
item.props.santa_plushie.name=Kuscheltier Weihnachtsmann
item.props.present_1.name=Geschenk 1
item.props.present_2.name=Geschenk 2
item.props.present_3.name=Geschenk 3
item.props.present_4.name=Geschenk 4
item.props.present_5.name=Geschenk 5
item.props.present_6.name=Geschenk 6
item.props.present_7.name=Geschenk 7
item.props.present_8.name=Geschenk 8
item.props.present_9.name=Geschenk 9
item.props.small_christmas_tree.name=Kleiner Weihnachtsbaum
item.props.world_globe.name=Globus
item.props.crystal_ball.name=Kristallkugel
item.props.glass_rose.name=Rose im Glas
item.props.engagement_ring.name=Verlobungsring
item.props.sand_castle.name=Sandburg
item.props.wind_chime.name=Windspiel
item.props.garden_flamingo.name=Gartenflamingo
item.props.paper_lantern_kanji.name=Lampion Kanji
item.props.paper_lantern_pink.name=Lampion pink
item.props.paper_lantern_cherryblossom.name=Lampion Kirschblüten
item.props.paper_lantern_purple.name=Lampion violett
item.props.paper_lantern_green.name=Lampion grün
item.props.paper_lantern_yellow.name=Lampion gelb
item.props.barber_pole_wall.name=Barbierpfosten Wand
item.props.barber_pole_ground.name=Barbierpfosten Boden
item.props.potions_spilled.name=Verschütteter Trank
item.props.potions.name=Tränke
item.props.sign_honey.name=Schild Honig
item.props.sign_apothecary.name=Schild Apotheke
item.props.sign_apothecary_2.name=Schild Apotheke 2
item.props.sign_archery.name=Schild Bogenschießen
item.props.sign_baker.name=Schild Bäcker
item.props.sign_baker_2.name=Schild Bäcker
item.props.sign_bank.name=Schild Bank
item.props.sign_blacksmith.name=Schild Schmied
item.props.sign_bombs.name=Schild Bombe
item.props.sign_books.name=Schild Bücher
item.props.sign_butcher.name=Schild Metzger
item.props.sign_camping.name=Schild Camping
item.props.sign_candy.name=Schild Süßigkeiten
item.props.sign_farming.name=Schild Landwirtschaft
item.props.sign_fish.name=Schild Fisch
item.props.sign_flowers.name=Schild Blumen
item.props.sign_general_store.name=Schild Tante-Emma-Laden
item.props.sign_inn.name=Schild Gasthof
item.props.sign_jail.name=Schild Gefängnis
item.props.sign_jeweler.name=Schild Juwelier
item.props.sign_jeweler_2.name=Schild Juwelier 2
item.props.sign_lumber.name=Schild Schreinerei
item.props.sign_magic.name=Schild Magie
item.props.sign_maps.name=Schild Karten
item.props.sign_mine.name=Schild Stollen
item.props.sign_pet.name=Schild Haustiere
item.props.sign_produce.name=Schild Obst und Gemüse
item.props.sign_pub.name=Schild Kneipe
item.props.sign_stable.name=Schild Stall
item.props.sign_tailor.name=Schild Schneider
item.props.sign_toys.name=Schild Spielzeug
item.props.sign_vineyard.name=Schild Weinberg
item.props.sign_swords.name=Schild Schwerter
item.props.sign_helm.name=Schild Helm
item.props.sign_furniture.name=Schild Möbel
item.props.sign_music.name=Schild Musik
item.props.sign_shield.name=Schild Schield
item.props.coat_rack.name=Gaderobenständer
item.props.checkers.name=Damespiel
item.props.scale.name=Waage
item.props.glass_table.name=Glastisch
item.props.wooden_table.name=Holztisch
item.props.wooden_chair.name=Holzstuhl
item.props.stone_chair.name=Steinstuhl
item.props.cow_plushie.name=Kuscheltier Kuh
item.props.pig_plushie.name=Kuscheltier Schwein
item.props.sheep_plushie.name=Kuscheltier Schaf
item.props.squid_plushie.name=Kuscheltier Tintenfisch
item.props.chick_plushie.name=Kuscheltier Küken
item.props.tiger_plushie.name=Kuscheltier Tiger
item.props.squirrel_plushie.name=Kuscheltier Eichhörnchen
item.props.baby_bottle.name=Nuckelflasche
item.props.salt_and_pepper_shakers.name=Salz- und Pfefferstreuer
item.props.water_bucket.name=Wassereimer
item.props.milk_bucket.name=Milcheimer
item.props.candle_stick.name=Kerze
item.props.candle_wall.name=Kerze Wand
item.props.table_lamp_magenta.name=Tischleuchte magenta
item.props.table_lamp_orange.name=Tischleuchte orange
item.props.table_lamp_red.name=Tischleuchte rot
item.props.table_lamp_cyan.name=Tischleuchte türkis
item.props.table_lamp_lime.name=Tischleuchte hellgrün
item.props.table_lamp_grey.name=Tischleuchte grau
item.props.table_lamp_pink.name=Tischleuchte pink
item.props.table_lamp_yellow.name=Tischleuchte gelb
item.props.table_lamp_green.name=Tischleuchte grün
item.props.table_lamp_black.name=Tischleuchte schwarz
item.props.table_lamp_white.name=Tischleuchte weiß
item.props.table_lamp_purple.name=Tischleuchte violett
item.props.table_lamp_blue.name=Tischleuchte blau
item.props.table_lamp_lightblue.name=Tischleuchte hellblau
item.props.cheese_wheel.name=Käserad
item.props.wheel_barrel.name=Schubkarre
item.props.dart_board.name=Dartscheibe
item.props.chalk_board.name=Tafel
item.props.perfume_blue.name=Parfüm blau
item.props.perfume_pink.name=Parfüm pink
item.props.perfume_purple.name=Parfüm violett
item.props.perfume_lime.name=Parfüm hellgrün
item.props.perfume_cyan.name=Parfüm türkis
item.props.perfume_orange.name=Parfüm orange
item.props.perfume_red.name=Parfüm rot
item.props.card_deck.name=Kartenspiel
item.props.player_cards.name=Handkarten
item.props.pile_of_coal_shovel.name=Kohlehaufen mit Schaufel
item.props.pile_of_coal.name=Kohlehaufen
item.props.fruit_bowl.name=Obstschale
item.props.vase.name=Vase
item.props.dolly_jill.name=Puppe Jill
item.props.dolly_mia.name=Puppe Mia
item.props.telephone_classy.name=Fernsprechapparat
item.props.sword_ground.name=Schwert Boden
item.props.music_box.name=Spieluhr
item.props.toy_helicopter.name=Spielzeughelikopter
item.props.body_towel.name=Badelaken
item.props.hand_towel.name=Handtuch
item.props.key_chain.name=Schlüsselband
item.props.hanging_bridge_left.name=Hängebrücke links
item.props.hanging_bridge_right.name=Hängebrücke rechts
item.props.hanging_bridge_anchor_left.name=Hängebrückenbefestigung links
item.props.hanging_bridge_anchor_right.name=Hängebrückenbefestigung rechts
item.props.hanging_bridge_single.name=Hängebrücke einfach
item.props.hanging_bridge_anchor_single.name=Hängebrückenbefestigung einfach
item.props.dolly_gennaln.name=Puppe Gennaln
item.props.fish_trophy.name=Fischtrophäe
item.props.hummingbird_feeder.name=Kolibri-Futterhäuschen
item.props.chandelier_iron.name=Kronleuchter Eisen
item.props.chandelier_gold.name=Kronleuchter Gold
item.props.chandelier_crystal.name=Kronleuchter Kristall
item.props.shelf.name=Regal
item.props.sausage_links.name=Würste
item.props.single_bed_pink.name=Bett pink
item.props.single_bed_brown.name=Bett braun
item.props.single_bed_orange.name=Bett orange
item.props.single_bed_purple.name=Bett violett
item.props.single_bed_blue.name=Bett blau
item.props.single_bed_lime.name=Bett hellgrün
item.props.single_bed_green.name=Bett grün
item.props.single_bed_fuchsia.name=Bett fuchsia
item.props.single_bed_light_blue.name=Bett hellblau
item.props.single_bed_razzle.name=Bett himbeerfarben
item.props.single_bed_red.name=Bett rot
item.props.single_bed_white.name=Bett weiß
item.props.single_bed_black.name=Bett schwarz
item.props.single_bed_yellow.name=Bett gelb
item.props.single_bed_coral.name=Bett korallenfarben
item.props.single_bed_cyan.name=Bett türkis
item.props.balloons.name=Ballons
item.props.barrel_red_apple.name=Fass mit roten Äpfel
item.props.barrel_golden_apple.name=Fass mit goldenen Äpfel
item.props.barrel_green_apple.name=Fass mit grünen Äpfel
item.props.toilet_basin.name=Toilette
item.props.toilet_pipe.name=Toilettenrohr
item.props.toilet_water_tank.name=Spülkasten
item.props.vanity_left.name=Schminktisch links
item.props.vanity_center.name=Schminktisch Mitte
item.props.vanity_right.name=Schminktisch rechts
item.props.barrel_potatoes.name=Fass mit Kartoffeln
item.props.barrel_carrots.name=Fass mit Karotten
item.props.easel.name=Staffelei
item.props.paper_stack.name=Papierstoß
item.props.bird_bath.name=Vogeltränke
item.props.egg_basket.name=Korb mit Eiern
item.props.barbed_wire.name=Stacheldraht
item.props.camera.name=Kamera
item.props.shower_head_1.name=Duschkopf 1
item.props.shower_handles_1.name=Duscharmatur 1
item.props.soap_holder.name=Seifenhalter
item.props.microscope.name=Mikroskop
item.props.pig_platter.name=Spanferkel
item.props.kitchen_faucet_outward.name=Küchenarmatur außen gerichtet
item.props.sink_faucet_outward.name=Waschbeckenarmatur außen gerichtet
item.props.kitchen_faucet_inward.name=Küchenarmatur innen gerichtet
item.props.sink_faucet_inward.name=Waschbeckenarmatur innen gerichtet
item.props.kitchen_sink.name=Spüle
item.props.sink.name=Waschbecken
item.props.tub_faucet.name=Badewannenarmatur
item.props.noodles.name=Nudeln
item.props.bread_loaf.name=Brotlaib
item.props.bedside_table.name=Nachtschrank
item.props.ship_in_a_bottle.name=Flaschenschiff
item.props.hydrant.name=Hydrant
item.props.lava_lamp_lime.name=Lavalampe hellgrün
item.props.lava_lamp_cyan.name=Lavalampe türkis
item.props.lava_lamp_orange.name=Lavalampe orange
item.props.lava_lamp_light_blue.name=Lavalampe hellblau
item.props.lava_lamp_purple.name=Lavalampe violett
item.props.lava_lamp_light_pink.name=Lavalampe pink
item.props.lava_lamp_blue.name=Lavalampe blau
item.props.lava_lamp_green.name=Lavalampe grün
item.props.lava_lamp_white.name=Lavalampe weiß
item.props.lava_lamp_red.name=Lavalampe rot
item.props.lava_lamp_razz.name=Lavalampe himbeerfarben
item.props.lava_lamp_yellow.name=Lavalampe gelb
item.props.lava_lamp_pink.name=Lavalampe pink
item.props.lava_lamp_rainbow.name=Lavalampe Regenbogen
item.props.broom.name=Besen
item.props.mop.name=Wischmopp
item.props.spice_rack.name=Gewürzregal
item.props.rack_chains.name=Regalaufhängung
item.props.knight_statue.name=Statue Ritter
item.props.orrery.name=Modell des Sonnensystems
item.props.sun_wall.name=Wandornament Sonne
item.props.moon_wall.name=Wandornament Mond
item.props.double_bed_pink_left.name=Doppelbett rosa links
item.props.double_bed_pink_right.name=Doppelbett rosa rechts
item.props.double_bed_brown_left.name=Doppelbett braun links
item.props.double_bed_brown_right.name=Doppelbett braun rechts
item.props.double_bed_orange_left.name=Doppelbett orange links
item.props.double_bed_orange_right.name=Doppelbett orange rechts
item.props.double_bed_purple_left.name=Doppelbett violett links
item.props.double_bed_purple_right.name=Doppelbett violett rechts
item.props.double_bed_blue_left.name=Doppelbett blau links
item.props.double_bed_blue_right.name=Doppelbett blau rechts
item.props.double_bed_lime_left.name=Doppelbett hellgrün links
item.props.double_bed_lime_right.name=Doppelbett hellgrün rechts
item.props.double_bed_green_left.name=Doppelbett grün links
item.props.double_bed_green_right.name=Doppelbett grün rechts
item.props.double_bed_fuchsia_left.name=Doppelbett rosa links
item.props.double_bed_fuchsia_right.name=Doppelbett rosa rechts
item.props.double_bed_light_blue_left.name=Doppelbett hellblau links
item.props.double_bed_light_blue_right.name=Doppelbett hellblau rechts
item.props.double_bed_razzle_left.name=Doppelbett himbeerfarben links
item.props.double_bed_razzle_right.name=Doppelbett himbeerfarben rechts
item.props.double_bed_red_left.name=Doppelbett rot links
item.props.double_bed_red_right.name=Doppelbett rot rechts
item.props.double_bed_white_left.name=Doppelbett weiß links
item.props.double_bed_white_right.name=Doppelbett weiß rechts
item.props.double_bed_black_left.name=Doppelbett schwarz links
item.props.double_bed_black_right.name=Doppelbett schwarz rechts
item.props.double_bed_yellow_left.name=Doppelbett gelb links
item.props.double_bed_yellow_right.name=Doppelbett gelb rechts
item.props.double_bed_coral_left.name=Doppelbett korallenfarben links
item.props.double_bed_coral_right.name=Doppelbett korallenfarben rechts
item.props.double_bed_cyan_left.name=Doppelbett türkis links
item.props.double_bed_cyan_right.name=Doppelbett türkis rechts
item.props.canopy_bed_pink_left.name=Himmelbett rosa links
item.props.canopy_bed_pink_right.name=Himmelbett rosa rechts
item.props.canopy_bed_brown_left.name=Himmelbett braun links
item.props.canopy_bed_brown_right.name=Himmelbett braun rechts
item.props.canopy_bed_orange_left.name=Himmelbett orange links
item.props.canopy_bed_orange_right.name=Himmelbett orange rechts
item.props.canopy_bed_purple_left.name=Himmelbett violett links
item.props.canopy_bed_purple_right.name=Himmelbett violett rechts
item.props.canopy_bed_blue_left.name=Himmelbett blau links
item.props.canopy_bed_blue_right.name=Himmelbett blau rechts
item.props.canopy_bed_lime_left.name=Himmelbett hellgrün links
item.props.canopy_bed_lime_right.name=Himmelbett hellgrün rechts
item.props.canopy_bed_green_left.name=Himmelbett grün links
item.props.canopy_bed_green_right.name=Himmelbett grün rechts
item.props.canopy_bed_fuchsia_left.name=Himmelbett rosa links
item.props.canopy_bed_fuchsia_right.name=Himmelbett rosa rechts
item.props.canopy_bed_light_blue_left.name=Himmelbett hellblau links
item.props.canopy_bed_light_blue_right.name=Himmelbett hellblau rechts
item.props.canopy_bed_razzle_left.name=Himmelbett himbeerfarben links
item.props.canopy_bed_razzle_right.name=Himmelbett himbeerfarben rechts
item.props.canopy_bed_red_left.name=Himmelbett rot links
item.props.canopy_bed_red_right.name=Himmelbett rot rechts
item.props.canopy_bed_white_left.name=Himmelbett weiß links
item.props.canopy_bed_white_right.name=Himmelbett weiß rechts
item.props.canopy_bed_black_left.name=Himmelbett schwarz links
item.props.canopy_bed_black_right.name=Himmelbett schwarz rechts
item.props.canopy_bed_yellow_left.name=Himmelbett gelb links
item.props.canopy_bed_yellow_right.name=Himmelbett gelb rechts
item.props.canopy_bed_coral_left.name=Himmelbett korallenfarben links
item.props.canopy_bed_coral_right.name=Himmelbett korallenfarben rechts
item.props.canopy_bed_cyan_left.name=Himmelbett türkis links
item.props.canopy_bed_cyan_right.name=Himmelbett türkis rechts
item.props.hammock.name=Hängematte
item.props.hammock_hook.name=Hängemattenhaken
item.props.patron_doll_girafi.name=Patron-Puppe Girafi
item.props.chemistry_set.name=Chemieset
item.props.patron_doll_bevolj.name=Patron-Puppe BevoLJ
item.props.patron_doll_bulletphase.name=Patron-Puppe BulletPhase
item.props.patron_doll_revstrom.name=Patron-Puppe Revstrom
item.props.wedding_cake.name=Hochzeitstorte
item.props.bubblegum_machine.name=Kaugummiautomat
item.props.rake.name=Rechen
item.props.watering_can.name=Gießkanne
item.props.sea_shells.name=Muscheln
item.props.toaster.name=Toaster
item.props.newton_s_cradle.name=Newtonpendel
item.props.patron_doll_coffee2002.name=Patron-Puppe coffee2002
item.props.aquarium.name=Aquarium
item.props.patron_doll_rckymtnrfc.name=Patron-Puppe rckymtnrfc
item.props.patron_doll_fergcraft.name=Patron-Puppe fergcraft
item.props.patron_doll_saice.name=Patron-Puppe Saice
item.props.patron_doll_taelnia.name=Patron-Puppe Taelnia
item.props.ship_s_helm.name=Schiffssteuerrad
item.props.bacon_pan.name=Pfanne mit Schinkenspeck
item.props.dream_catcher.name=Traumfänger
item.props.haystack_fork.name=Heuhaufen mit Mistgabel
item.props.haystack.name=Heuhaufen
item.props.rocking_chair.name=Schaukelstuhl
item.props.pew_right.name=Kirchenbank rechts
item.props.pew_middle.name=Kirchenbank Mitte
item.props.pew_left.name=Kirchenbank links
item.props.kneeler.name=Kniebank
item.props.tv_old.name=Fernseher alt
item.props.fire_alarm.name=Rauchmelder
item.props.laptop.name=Laptop
item.props.credenza_right.name=Kredenz rechts
item.props.credenza_left.name=Kredenz links
item.props.cart_1.name=Leiterwagen 1
item.props.cart_2.name=Leiterwagen 2
item.props.wheelbarrel_coal.name=Schubkarre voll Kohle
item.props.wheelbarrel_feed.name=Schubkarre voll Futter
item.props.wheelbarrel_rocks.name=Schubkarre voller Steine
item.props.wheelbarrel_jugs.name=Schubkarre voller Krüge
item.props.wooden_table_2.name=Holztisch 2
item.props.stock.name=Stock
item.props.cannon.name=Kanone
item.props.cannon_balls.name=Kanonenkugeln
item.props.wooden_table_3.name=Holztisch 3
item.props.small_coin_pile_gold.name=Kleiner Münzenhaufen Gold
item.props.small_coin_pile_silver.name=Kleiner Münzenhaufen Silber
item.props.patron_doll_chjees.name=Patron-Puppe ChJees
item.props.patron_doll_xaw4.name=Patron-Puppe Xaw4
item.props.journeymap_wall_sconce.name=Wandleuchte Windrose
item.props.skelleton_1.name=Skelett 1
item.props.skelleton_2.name=Skelett 2
item.props.skelleton_3.name=Skelett 3
item.props.skelleton_4.name=Skelett 4
item.props.log_bench_right.name=Baumstammbank rechts
item.props.log_bench_left.name=Baumstammbank links
item.props.axe.name=Axt
item.props.sweetroll_dish.name=Gugelhupf auf Kuchenplatte
item.props.serrano_ham.name=Serrano-Schinken
item.props.coffin_wood_1.name=Holzsarg 1
item.props.coffin_wood_2.name=Holzsarg 2
item.props.coffin_wood_3.name=Holzsarg 3
item.props.coffin_wood_4.name=Holzsarg 4
item.props.coffin_stone_1.name=Steinsarg 1
item.props.coffin_stone_2.name=Steinsarg 2
item.props.table_clock.name=Tischuhr
item.props.decobench.name=Dekobank
item.props.dresser.name=Toilettentisch
item.props.sideboard.name=Anrichte
item.props.wardrobe.name=Schrank
item.props.burialurn.name=Urne
item.props.fishing_net.name=Fischernetz
item.props.anatomical_doll.name=Anatomisches Modell
item.props.dungeon_skeleton_1.name=Verliesskelett 1
item.props.dungeon_skeleton_2.name=Verliesskelett 2
item.props.dungeon_skeleton_3.name=Verliesskelett 3
item.props.trophy_zombie.name=Trophäe Zombie
item.props.trophy_deer.name=Trophäe Hirschkopf
item.props.trophy_bear.name=Trophäe Bär
item.props.birdcage.name=Vogelkäfig
item.props.potatopile.name=Kartoffelhaufen
item.props.carrotpile.name=Karottenhaufen
item.props.milk_jug.name=Milchkanne
item.props.wooden_beer_stein.name=Bierhumpen
item.props.ceiling_fan.name=Deckenventilator
item.props.bear_rug_black.name=Bärenfell schwarz
item.props.patron_doll_duskmoon.name=Patron-Puppe DuskMoon
item.props.tire_swing.name=Reifenschaukel
item.props.sewing_machine.name=Nähmaschine
item.props.rainbow_hammock.name=Hängematte Regenbogen
item.props.patron_doll_judgegrimm.name=Patron-Puppe JudgeGrimm
item.props.patron_doll_jakimfett.name=Patron-Puppe Jakimfett
item.props.patron_doll_tmzasz.name=Patron-Puppe tmzasz
item.props.patron_doll_haggle1996.name=Patron-Puppe Haggle1996
item.props.patron_doll_gellegbs.name=Patron-Puppe Gellegbs
item.props.dungeon_skeleton_4.name=Verliesskelett 4
item.props.hanging_pheasants.name=Abhängendes Wild
item.props.white_hammock.name=Hängematte weiß
item.props.bookandquill.name=Buch und Feder
item.props.lectern.name=Buchstütze
item.props.fishhanging.name=Abhängender Fisch
item.props.minotaur_doll.name=Minotaurus-Puppe
item.props.patron_doll_carrieexmachina.name=Patron-Puppe CarrieExMachina
item.props.wassily_chair.name=Wassily-Sessel
item.props.red-blue_chair.name=Rotblauer Stuhl
item.props.barcelona_chair.name=Barcelona-Sessel
item.props.barrel_chair.name=Fass-Stuhl
item.props.ant_chair.name=Ameisenstuhl
item.props.wiggle_side_chair.name=Wiggle Side Chair
item.props.how_high_the_moon_chair.name=How High the Moon Chair
item.props.hillhouse_chair.name=Hillhouse-Stuhl
item.props.inception_chair.name=Inception-Stuhl
item.props.wood_desk.name=Holzschreibtisch
item.props.wooden_office_chair.name=Holzbürostuhl
item.props.archive_box.name=Archivbehälter
item.props.tree_swing.name=Baumschaukel
item.props.jukebox.name=Musikautomat
item.props.billiard_table.name=Billardtisch
item.props.patron_doll_zerokazuma.name=Patron-Puppe ZeroKazuma
item.props.patron_doll_seriiiously.name=Patron-Puppe Seriiiously
item.props.patron_doll_daycarn.name=Patron-Puppe Daycarn
item.props.patron_doll_onyxdarkknight.name=Patron-Puppe OnyxDarkKnight
item.props.patron_doll_latvian.name=Patron-Puppe Latvian
item.props.patron_doll_openkerley.name=Patron-Puppe OpenKerley
item.props.patron_doll_beanxxbot.name=Patron-Puppe Beanxxbot
item.props.patron_doll_lividcoffee.name=Patron-Puppe Lividcoffee
item.props.donation_box.name=Spendenbehälter
item.props.bottom_cabinet.name=Schrank unten
item.props.bottom_cabinet_3.name=Schrank unten 3
item.props.top_cabinet.name=Schrank oben
item.props.top_cabinet_glass.name=Vitrine oben
item.props.wine_rack.name=Weinregal
item.props.toy_box_boy.name=Spielzeugkiste Junge
item.props.toy_box_girl.name=Spielzeugkiste Mädchen
item.props.mcw_ring.name=MCW-Ring
item.props.dresser_boy.name=Anziehtisch Junge
item.props.dresser_girl.name=Anziehtisch Mädchen
item.props.chest_of_drawers_boy.name=Kommode Junge
item.props.chest_of_drawers_girl.name=Kommode Mädchen
item.props.piggy_bank.name=Sparschwein
item.props.bottom_cabinet_2.name=Schrank unten 2
item.props.dollhouse_1.name=Puppenhaus 1
item.props.dollhouse_2.name=Puppenhaus 2
item.props.basketball_basket.name=Basketball-Korb
item.props.basketball.name=Basketball
item.props.fish_bowl.name=Fischglas
item.props.kitchen_faucet_2.name=Küchenarmatur 2
item.props.kitchen_faucet_3.name=Küchenarmatur 3
item.props.trough_hitching_post.name=Pferdestange mit Trog
item.props.broom_cabinet_l.name=Besenschrank L
item.props.kitchen_shelf.name=Küchenregal
item.props.bottom_cabinet_center.name=Schrank unten Mitte
item.props.bottom_cabinet_corner_left.name=Schrank unten Ecke links
item.props.bottom_cabinet_corner_right.name=Schrank unten Ecke rechts
item.props.knife_block.name=Messerhalter
item.props.tea_hooks.name=Teehaken
item.props.knife_strip.name=Messerstreifen
item.props.hood_wall.name=Dunstabzugshaube Wand
item.props.hood_island.name=Dunstabzugshaube Insel
item.props.built_in_microwave.name=Eingebaute Mikrowelle
item.props.stove.name=Herd
item.props.food_processor.name=Küchenmaschine
item.props.oven_wall.name=Ofen Wand
item.props.oven_floor.name=Ofen Boden
item.props.utensil_hooks.name=Besteckhaken
item.props.cutting_board.name=Schneidbrett
item.props.wall_cabinet_full.name=Wandschrank Voll
item.props.wall_cabinet_full_dark.name=Wandschrank Voll dunkel
item.props.bottom_cabinet_dark.name=Schrank unten dunkel
item.props.bottom_cabinet_2_dark.name=Schrank unten 2 dunkel
item.props.bottom_cabinet_3_dark.name=Schrank unten 3 dunkel
item.props.kitchen_sink_dark.name=Küchenspüle dunkel
item.props.bottom_cabinet_center_dark.name=Schrank unten Mitte dunkel
item.props.wine_rack_dark.name=Weinregal dunkel
item.props.oven_floor_dark.name=Ofen Boden dunkel
item.props.oven_wall_dark.name=Ofen Wand dunkel
item.props.kitchen_shelf_dark.name=Küchenablage dunkel
item.props.built_in_microwave_dark.name=Eingebaute Mikrowelle dunkel
item.props.hood_wall_dark.name=Dunstabzugshaube Wand dunkel
item.props.bottom_cabinet_corner_right_dark.name=Schrank unten Ecke rechts dunkel
item.props.bottom_cabinet_corner_left_dark.name=Schrank unten Ecke licks dunkel
item.props.broom_cabinet.name=Besenschrank
item.props.top_cabinet_glass_dark.name=Schrank oben Glas dunkel
item.props.top_cabinet_dark.name=Schrank oben dunkel
item.props.water_pump.name=Wasserpumpe
item.props.fridge_large.name=Kühlschrank groß
item.props.fridge_small.name=Kühlschrank klein
item.props.dish_rack.name=Abtropfgestell
item.props.dish_rack_dark.name=Abtropfgestell dunkel
item.props.patron_doll_davexx100.name=Patron-Puppe Davexx100
item.props.fireplace.name=Feuerstelle
item.props.punching_bag.name=Boxsack
item.props.toy_rocket.name=Spielzeugrakete
item.props.speed_bag.name=Speedbag
item.props.profmobius_and_razz_dolls.name=ProfMobius und Razz Puppen
item.props.alarm_clock.name=Wecker
item.props.treasure_map.name=Schatzkarte
item.props.toothbrush_case.name=Zahnbürsten-Etui
item.props.mailbox.name=Briefkasten
item.props.plunger.name=Pömpel
item.props.round_wall_clock.name=Runde Wanduhr
item.props.candy_bowl.name=Schüssel voll Süßigkeiten
item.props.bathroom_sign_female.name=Toilettenschild weiblich
item.props.bathroom_sign_male.name=Toilettenschild männlich
item.props.giant_spider_web.name=Riesiges Spinnennetz
item.props.patron_doll_trustlines.name=Patron-Puppe Trustlines
item.props.patron_doll_iarunu_tatsu.name=Patron-Puppe Iarunu Tatsu
item.props.patron_doll_thejays.name=Patron-Puppe TheJays
item.props.patron_doll_skuli.name=Patron-Puppe Skuli
item.props.patron_doll_convict999.name=Patron-Puppe convict999
item.props.altar_de_muertos.name=Altar De Muertos
item.props.tiki_torch.name=Tikifackel
item.props.guillotine.name=Guillotine
item.props.dynamite_sticks.name=Dynamitstäbe
item.props.skull_candle.name=Schädelkerze
item.props.birthday_cake.name=Geburtstagskuchen
item.props.birthday_cake_2.name=Geburtstagskuchen 2
item.props.witch_cauldron.name=Hexenkessel
item.props.bathroom_sign.name=Toilettenschild
item.props.candy_corn_bowl.name=Schüssel voll Candy Corn
item.props.iv_stand.name=Tropfständer
item.props.radiator.name=Heizkörper
item.props.staircase_light.name=Treppe hell
item.props.staircase_dark.name=Treppe dunkel
item.props.staircase_stone.name=Treppe Stein
item.props.staircase_quartz.name=Treppe Quarz
item.props.staircase_light_landing.name=Treppe hell Absatz
item.props.staircase_dark_landing.name=Treppe dunkel Absatz
item.props.staircase_stone_landing.name=Treppe Stein Absatz
item.props.staircase_quartz_landing.name=Treppe Quarz Absatz
item.props.staircase_light_end_rail.name=Treppe hell Endgeländer
item.props.staircase_dark_end_rail.name=Treppe dunkel Endgeländer
item.props.staircase_stone_end_rail.name=Treppe Stein Endgeländer
item.props.staircase_quartz_end_rail.name=Treppe Quarz Endgeländer
item.props.stethoscope.name=Stethoskop
item.props.wheelchair.name=Rollstuhl
item.props.gas_cylinder.name=Gasflasche
item.props.gas_cylinder_2_.name=Gasflasche 2 
item.props.syringe_1.name=Spritze 1
item.props.syringe_2.name=Spritze 2
item.props.hospital_bed.name=Krankenhausbett
item.props.heart_monitor.name=Herzmonitor
item.props.xray1.name=Röntgen 1
item.props.xray2.name=Röntgen 2
item.props.xray3.name=Röntgen 3
item.props.hospital_curtain.name=Krankenhausvorhänge
item.props.pills.name=Pillen
item.props.neon_lamp.name=Neonlampe
item.props.defibrilator.name=Defibrillator
item.props.rolling_tray.name=Serviertisch
item.props.tool_tray_table.name=Werkzeugträgertisch
item.props.surgical_tools.name=Chirurgiewerkzeuge
item.props.art_supplies.name=Kunstzubehör
item.props.crown_with_pillow.name=Krone mit Kissen
item.props.diving_board.name=Sprungbrett
item.props.mixer.name=Mixer
item.props.bone.name=Knochen
item.props.window_barricade.name=Fensterbarrikade
item.props.patron_doll_meepmeep.name=Patron-Puppe meepmeep
item.props.rubik_s_cube.name=Zauberwürfel
item.props.advent_wreath.name=Adventskranz
item.props.arm_chair.name=Sessel
item.props.arm_chair_brown.name=Sessel braun
item.props.arm_chair_orange.name=Sessel orange
item.props.arm_chair_purple.name=Sessel violett
item.props.arm_chair_blue.name=Sessel blau
item.props.arm_chair_lime.name=Sessel hellgrün
item.props.arm_chair_green.name=Sessel grün
item.props.arm_chair_fuchsia.name=Sessel fuchsia
item.props.arm_chair_light_blue.name=Sessel hellblau
item.props.arm_chair_razzle.name=Sessel himbeerfarben
item.props.arm_chair_red.name=Sessel rot
item.props.arm_chair_white.name=Sessel weiß
item.props.arm_chair_black.name=Sessel schwarz
item.props.arm_chair_yellow.name=Sessel gelb
item.props.arm_chair_coral.name=Sessel korallenfarbennfarben
item.props.arm_chair_cyan.name=Sessel türkis
item.props.couch_left.name=Sofa links
item.props.couch_center.name=Sofa Mitte
item.props.couch_right.name=Sofa rechts
item.props.couch_corner.name=Sofa Ecke
item.props.pc.name=PC
item.props.screen/keyboard.name=Bildschirm/Tastatur
item.props.screenright.name=Bildschirm rechts
item.props.screenleft.name=Bildschirm links
item.props.microwave.name=Mikrowelle
item.props.patron_doll_foxingtonfox.name=Patron-Puppe FoxingtonFox
item.props.patron_doll_mikanpachi.name=Patron-Puppe MikanPachi
item.props.patron_doll_viesis.name=Patron-Puppe Viesis
item.props.patron_doll_hazzar.name=Patron-Puppe Hazzar
item.props.minetendo.name=Minetendo
item.props.sword_stand.name=Schwertständer
item.props.arm_chair_pink.name=Sessel rosa
item.props.couch_left_brown.name=Sofa links braun
item.props.couch_left_orange.name=Sofa links orange
item.props.couch_left_purple.name=Sofa links violett
item.props.couch_left_blue.name=Sofa links blau
item.props.couch_left_lime.name=Sofa links hellgrün
item.props.couch_left_green.name=Sofa links grün
item.props.couch_left_fuchsia.name=Sofa links fuchsia
item.props.couch_left_light_blue.name=Sofa links hellblau
item.props.couch_left_razzle.name=Sofa links himbeerfarben
item.props.couch_left_red.name=Sofa links rot
item.props.couch_left_pink.name=Sofa links rosa
item.props.couch_left_black.name=Sofa links schwarz
item.props.couch_left_yellow.name=Sofa links gelb
item.props.couch_left_coral.name=Sofa links korallenfarbennfarben
item.props.couch_left_cyan.name=Sofa links türkis
item.props.couch_center_brown.name=Sofa Mitte braun
item.props.couch_center_orange.name=Sofa Mitte orange
item.props.couch_center_purple.name=Sofa Mitte violett
item.props.couch_center_blue.name=Sofa Mitte blau
item.props.couch_center_lime.name=Sofa Mitte hellgrün
item.props.couch_center_green.name=Sofa Mitte grün
item.props.couch_center_fuchsia.name=Sofa Mitte rosa
item.props.couch_center_light_blue.name=Sofa Mitte hellblau
item.props.couch_center_razzle.name=Sofa Mitte himbeerfarben
item.props.couch_center_red.name=Sofa Mitte rot
item.props.couch_center_pink.name=Sofa Mitte rosa
item.props.couch_center_black.name=Sofa Mitte schwarz
item.props.couch_center_yellow.name=Sofa Mitte gelb
item.props.couch_center_coral.name=Sofa Mitte korallenfarbennfarben
item.props.couch_center_cyan.name=Sofa Mitte türkis
item.props.couch_right_brown.name=Sofa rechts braun
item.props.couch_right_orange.name=Sofa rechts orange
item.props.couch_right_purple.name=Sofa rechts violett
item.props.couch_right_blue.name=Sofa rechts blau
item.props.couch_right_lime.name=Sofa rechts hellgrün
item.props.couch_right_green.name=Sofa rechts grün
item.props.couch_right_fuchsia.name=Sofa rechts rosa
item.props.couch_right_light_blue.name=Sofa rechts hellblau
item.props.couch_right_razzle.name=Sofa rechts himbeerfarben
item.props.couch_right_red.name=Sofa rechts rot
item.props.couch_right_pink.name=Sofa rechts rosa
item.props.couch_right_black.name=Sofa rechts schwarz
item.props.couch_right_yellow.name=Sofa rechts gelb
item.props.couch_right_coral.name=Sofa rechts korallenfarbennfarben
item.props.couch_right_cyan.name=Sofa rechts türkis
item.props.couch_corner_brown.name=Sofa Corner braun
item.props.couch_corner_orange.name=Sofa Corner orange
item.props.couch_corner_purple.name=Sofa Corner violett
item.props.couch_corner_blue.name=Sofa Corner blau
item.props.couch_corner_lime.name=Sofa Corner hellgrün
item.props.couch_corner_green.name=Sofa Corner grün
item.props.couch_corner_fuchsia.name=Sofa Corner rosa
item.props.couch_corner_light_blue.name=Sofa Corner hellblau
item.props.couch_corner_razzle.name=Sofa Corner himbeerfarben
item.props.couch_corner_red.name=Sofa Corner rot
item.props.couch_corner_pink.name=Sofa Corner rosa
item.props.couch_corner_black.name=Sofa Corner schwarz
item.props.couch_corner_yellow.name=Sofa Corner gelb
item.props.couch_corner_coral.name=Sofa Corner korallenfarbennfarben
item.props.couch_corner_cyan.name=Sofa Corner türkis
item.props.pc_brown.name=PC braun
item.props.pc_orange.name=PC orange
item.props.pc_purple.name=PC violett
item.props.pc_blue.name=PC blau
item.props.pc_lime.name=PC hellgrün
item.props.pc_green.name=PC grün
item.props.pc_fuchsia.name=PC rosa
item.props.pc_light_blue.name=PC hellblau
item.props.pc_razzle.name=PC himbeerfarben
item.props.pc_red.name=PC rot
item.props.pc_pink.name=PC rosa
item.props.pc_black.name=PC schwarz
item.props.pc_yellow.name=PC gelb
item.props.pc_coral.name=PC korallenfarbennfarben
item.props.pc_cyan.name=PC türkis
item.props.woodenspikes.name=Holzspitzen
item.props.crate_red_apple.name=Kiste mit roten Äpfeln
item.props.crate_golden_apple.name=Kiste mit goldenen Äpfeln
item.props.crate_green_apples.name=Kiste mit grünen Äpfeln
item.props.crate_carrots.name=Kiste mit Karotten
item.props.crate_potatoes.name=Kiste mit Kartoffeln
item.props.crate_oranges.name=Kiste mit Orangen
item.props.crate_bananas.name=Kiste mit Bananen
item.props.crate_pears.name=Kiste mit Birnen
item.props.crate_beetroot.name=Kiste mit roter Beete
item.props.crate_tomatoes.name=Kiste mit Tomaten
item.props.crate_lettuce.name=Kiste mit Salat
item.props.crate_corn.name=Kiste mit Mais
item.props.crate_onions.name=Kiste mit Zwiebeln
item.props.patron_doll_donald108.name=Patron-Puppe donald108
item.props.patron_doll_beroos_wain.name=Patron-Puppe Beroos Wain
item.props.spanish_beast.name=Spanish Beast
item.props.patron_doll_rojo.name=Patron-Puppe Rojo
item.props.salmon_crate.name=Kiste mit Lachs
item.props.mackerel_crate.name=Kiste mit Makrelen
item.props.lobster_crate.name=Kiste mit Hummern
item.props.mussel_crate.name=Kiste mit Muscheln
item.props.shrimp_crate.name=Kiste mit Shrimps
item.props.sack_barley.name=Sack mit Gerste
item.props.sack_rice.name=Sack mit Reis
item.props.sack_curry.name=Sack mit Curry
item.props.sack_ginger.name=Sack mit Ingwer
item.props.sack_saffron.name=Sack mit Safran
item.props.sack_razzle_spice.name=Sack mit Razzle-Gewürz
item.props.sack_indigo_powder.name=Sack mit Indigo-Pulver
item.props.sack_flour.name=Sack mit Mehl
item.props.sack_pepper.name=Sack mit Pfeffer
item.props.sack_salt.name=Sack mit Salz
item.props.sack_tornado_spice.name=Sack mit Tornado-Gewürz
item.props.sack_green_tea.name=Sack mit grünem Tee
item.props.sack_taelnia_spice.name=Sack mit Taelnia-Gewürz
