itemGroup.props.Main=PropsMod 
itemGroup.props.Toys=Props [Spielzeug] 
itemGroup.props.Lighting=Props [Beleuchtung] 
itemGroup.props.Storage=Props [Lagerung] 
itemGroup.props.Food=Props [Essen] 
itemGroup.props.Holiday=Props [Feste] 
itemGroup.props.Signs=Props [Schilder] 
itemGroup.props.Tech=Props [Technologie] 
itemGroup.props.Patreon=Props [Patreon] 
itemGroup.props.Bathroom=Props [Badezimmer] 
itemGroup.props.Dining=Props [Esszimmer] 
itemGroup.props.Livingroom=Props [Wohnzimmer] 
itemGroup.props.Yard=Props [Garten] 
itemGroup.props.Sports=Props [Sport] 
itemGroup.props.Dungeon=Props [Verlies] 
itemGroup.props.Kitchen=Props [Küche] 
itemGroup.props.Fences=Props [Zäune] 
itemGroup.props.Bedroom=Props [Schlafzimmer] 
itemGroup.props.Science=Props [Wissenschaft] 
itemGroup.props.Office=Props [Büro] 
itemGroup.props.Religion=Props [Religion] 
itemGroup.props.Art=Props [Kunst] 
itemGroup.props.Trophies=Props [Trophäen] 

text.props.gui.title=DecoBank 
text.props.gui.info= - Shift für Info -  
text.props.gui.search=Hier suchen! 
text.props.gui.slot.input=Ressourcen hier! 
text.props.gui.slot.output=Fertiges Model entnehmen! 
text.props.gui.resources.add=Zum Grid hinzufügen 
text.props.gui.resources.add_loss=!! Verschwendet Ressourcen !! 
text.props.gui.resources.add_loss_warning=-= Shift: Erzwingt Hinzufügen von Ressourcen=- 
text.props.gui.resources.clay=Lehm 
text.props.gui.resources.red=Rot 
text.props.gui.resources.green=Grün 
text.props.gui.resources.blue=Blau 
text.props.gui.resources.insufficient=Nicht genug Ressourcen verfügbar! 
text.props.gui.filter.tab=Tab Filter 
text.props.gui.tab.Toys=Spielzeug 
text.props.gui.tab.Lighting=Beleuchtung 
text.props.gui.tab.Storage=Lagerung 
text.props.gui.tab.Food=Essen 
text.props.gui.tab.Holiday=Feste 
text.props.gui.tab.Signs=Schilder 
text.props.gui.tab.Tech=Technologie 
text.props.gui.tab.Patreon=Patreon 
text.props.gui.tab.Bathroom=Badezimmer 
text.props.gui.tab.Dining=Esszimmer 
text.props.gui.tab.Livingroom=Wohnzimmer 
text.props.gui.tab.Yard=Garten 
text.props.gui.tab.Sports=Sport 
text.props.gui.tab.Dungeon=Verlies 
text.props.gui.tab.Kitchen=Küche 
text.props.gui.tab.Fences=Zäune 
text.props.gui.tab.Bedroom=Schlafzimmer 
text.props.gui.tab.Science=Wissenschaft 
text.props.gui.tab.Office=Büro 
text.props.gui.tab.Religion=Religion 
text.props.gui.tab.Art=Kunst 
text.props.gui.tab.Trophies=Trophäen

text.props.tooltip.resources_provided.0=Bereitgestellter Lehm: 
text.props.tooltip.resources_provided.1=Bereitgestelltes Rot: 
text.props.tooltip.resources_provided.2=Bereitgestelltes Grün: 
text.props.tooltip.resources_provided.3=Bereitgestelltes Blau: 
text.props.tooltip.resource_cost.0=Lehmkosten: 
text.props.tooltip.resource_cost.1=Kosten Rot: 
text.props.tooltip.resource_cost.2=Kosten Grün: 
text.props.tooltip.resource_cost.3=Kosten Blau: 
text.props.tooltip.saved_item=Beinhaltet gespeicherte Info!

items.craftingclay.red.name=Roter Crafting Lehm 
items.craftingclay.blue.name=Blauer Crafting Lehm 
items.craftingclay.green.name=Grüner Crafting Lehm

item.props.stuffed_creeper.name=Kuscheltier Creeper 
item.props.wine_bottle.name=Weinflasche 
item.props.grandfather_clock.name=Standuhr 
item.props.wood_blocks.name=Holzblöcker 
item.props.spinning_wheel.name=Spinnrad 
item.props.jack_in_the_box.name=Springteufel 
item.props.paper_airplane.name=Papierflieger 
item.props.gold_ingot_stack.name=Haufen von Goldbarren 
item.props.rocking_horse.name=Schaukelpferd 
item.props.toy_soldier.name=Spielzeugsoldat 
item.props.r2_d2.name=R2 D2 
item.props.rubkik_s_cube.name=Zauberwürfel 
item.props.toy_boat.name=Spielzeugboot 
item.props.plates_fancy.name=Teller (edel) 
item.props.piano.name=Flügel 
item.props.stained_glass_orange.name=Orange getöntes Glas 
item.props.stained_glass_magenta.name=Magenta getöntes Glas 
item.props.stained_glass_lightblue.name=Hellblau getöntes Glas 
item.props.stained_glass_yellow.name=Gelb getöntes Glas 
item.props.stained_glass_lime.name=Hellgrün getöntes Glas 
item.props.stained_glass_pink.name=Pink getöntes Glas 
item.props.stained_glass_cyan.name=Cyan getöntes Glas 
item.props.stained_glass_purple.name=Violett getöntes Glas 
item.props.stained_glass_blue.name=Blau getöntes Glas 
item.props.stained_glass_green.name=Grün getöntes Glas 
item.props.stained_glass_red.name=Rot getöntes Glas 
item.props.stained_glass_white.name=Weiß getöntes Glas 
item.props.tea_set.name=Teeservice 
item.props.tea_cup.name=Teetasse 
item.props.long_crate.name=Lange Kiste 
item.props.picnic_basket.name=Picknickkorb 
item.props.cuckoo_clock.name=Kuckucksuhr 
item.props.pumpkin_trio.name=Kürbistrio 
item.props.cradle.name=Wiege 
item.props.xylophone.name=Xylophon 
item.props.toy_train.name=Spielzeugzug 
item.props.discordmlp.name=DiscordMLP 
item.props.scarecrow.name=Vogelscheuche 
item.props.wine_rack_full.name=Volles Weinregal 
item.props.wine_rack_empty.name=Leeres Weinregal 
item.props.papel_picado_orange.name=Scherenschnitt orange 
item.props.papel_picado_black.name=Scherenschnitt schwarz 
item.props.papel_picado_blue.name=Scherenschnitt blau 
item.props.papel_picado_cyan.name=Scherenschnitt cyan 
item.props.papel_picado_green.name=Scherenschnitt grün 
item.props.papel_picado_light_blue.name=Scherenschnitt hellblau 
item.props.papel_picado_lime.name=Scherenschnitt hellgrün 
item.props.papel_picado_magenta.name=Scherenschnitt magenta 
item.props.papel_picado_pink.name=Scherenschnitt pink 
item.props.papel_picado_purple.name=Scherenschnitt violett 
item.props.papel_picado_red.name=Scherenschnitt rot 
item.props.papel_picado_white.name=Scherenschnitt weiß 
item.props.papel_picado_yellow.name=Scherenschnitt gelb 
item.props.gold_oddem.name=Gold Siegertrophäe 
item.props.silver_oddem.name=Silber Siegertrophäe 
item.props.bronze_oddem.name=Bronze Siegertrophäe 
item.props.training_dummy.name=Training Dummy 
item.props.stuffed_bunny.name=Kuscheltier Hase 
item.props.stuffed_teddy.name=Kuscheltier Teddy 
item.props.iron_ingot_stack.name=Eisenbarrenstapel 
item.props.bronze_ingot_stack.name=Bronzebarrenstapel 
item.props.tanning_rack_cow.name=Gerbgestell Kuhfell 
item.props.tanning_rack_leather.name=Gerbgestell Leder 
item.props.tanning_rack_wolf.name=Gerbgestell Wolfsfell 
item.props.sharpening_stone.name=Wetzstein 
item.props.ironing_board.name=Bügelbrett 
item.props.clothesline_1.name=Wäscheleine 1 
item.props.clothesline_2.name=Wäscheleine 2 
item.props.clothesline_3.name=Wäscheleine 3 
item.props.clothesline_4.name=Wäscheleine 4 
item.props.clothesline_5.name=Wäscheleine 5 
item.props.clothesline_6.name=Wäscheleine 6 
item.props.washing_board.name=Waschbrett 
item.props.birdhouse.name=Vogelhaus 
item.props.dog_house_big.name=Große Hundehütte 
item.props.dog_house_small.name=Kleine Hundehütte 
item.props.stuffed_wolf.name=Kuscheltier Wolf 
item.props.pumpkin_1.name=Kürbis 1 
item.props.pumpkin_2.name=Kürbis 2 
item.props.pumpkin_3.name=Kürbis 3 
item.props.door_barricade.name=Türbarrikade 
item.props.rubik_s_cube_shuffled.name=Zauberwürfel ungelöst 
item.props.picnic_table_left.name=Picknicktisch links 
item.props.picnic_table_centre.name=Picknicktisch Mitte 
item.props.picnic_table_right.name=Picknicktisch rechts 
item.props.gravestone_1.name=Grabstein 1 
item.props.gravestone_2.name=Grabstein 2 
item.props.gravestone_3.name=Grabstein 3 
item.props.park_bin.name=öffentlicher Mülleimer  
item.props.barrel.name=Fass 
item.props.park_bench.name=Park Bank 
item.props.chest_keyhole.name=Truhe mit Schlüsseloch 
item.props.tardis.name=Tardis 
item.props.jewelry_box.name=Schmuckschatulle 
item.props.fall_wreath.name=Herbstkranz 
item.props.harp.name=Harfe 
item.props.brush_and_comb.name=Kamm und Bürste 
item.props.spider_candle.name=Spinnenkerze 
item.props.stuffed_spider.name=Kuscheltier Spinne 
item.props.beer_keg.name=Bierfass 
item.props.large_beer_keg.name=Großes Bierfass 
item.props.horrizontal_barrel.name=Horizontales Fass 
item.props.big_anchor.name=Großer Anker 
item.props.anchor.name=Anker 
item.props.luggage.name=Gepäck 
item.props.safe.name=Safe 
item.props.cooked_turkey.name=Truthahnbraten 
item.props.etch-a-sketch.name=Magische Tafel 
item.props.phonograph.name=Grammophon 
item.props.rope.name=Seil 
item.props.icicles.name=Eiszapfen 
item.props.chain_top.name=Kette oben 
item.props.chain_middle.name=Kette Mitte 
item.props.chain_bottom.name=Kette unten 
item.props.honey_pot.name=Honigtopf 
item.props.hourglass.name=Sanduhr 
item.props.beer_mug.name=Bierkrug 
item.props.lawn_flamingo.name=Gartenflamingo 
item.props.wall_mirror.name=Wandspiegel 
item.props.garden_gnome.name=Gartenzwerg 
item.props.pilgrim.name=Pilger 
item.props.indian.name=Indianer 
item.props.telescope.name=Teleskop 
item.props.sewing_machiene.name=Nähmaschine 
item.props.see-saw.name=Wippe 
item.props.christmas_lights.name=Lichterkette 
item.props.christmas_wreath_1.name=Weihnachtskranz 1 
item.props.christmas_wreath_2.name=Weihnachtskranz 2 
item.props.garland_1.name=Girlande 1 
item.props.garland_2.name=Girlande 2 
item.props.garland_3.name=Girlande 3 
item.props.garland_4.name=Girlande 4 
item.props.garland_5.name=Girlande 5 
item.props.garland_6.name=Girlande 6 
item.props.garland_7.name=Girlande 7 
item.props.presents_1.name=Geschenke 1 
item.props.presents_2.name=Geschenke 2 
item.props.presents_3.name=Geschenke 3 
item.props.swing.name=Schaukel 
item.props.paper_lantern.name=Lampion 
item.props.toilet_paper.name=Toilettenpapier 
item.props.christmas_tree.name=Weihnachtsbaum 
item.props.christmas_tree_small.name=kleiner Weihnachtsbaum 
item.props.tissue_box.name=Taschentuchbox 
item.props.snow_globe.name=Schneekugel 
item.props.sleigh.name=Schlitten 
item.props.slide.name=Rutsche 
item.props.snowman.name=Schneemann 
item.props.garland_8.name=Girlande 8 
item.props.garland_9.name=Girlande 9 
item.props.garland_10.name=Girlande 10 
item.props.reindeer.name=Rentier 
item.props.reindeer_plushie.name=Kuscheltier Rentier 
item.props.christmas_bells.name=Weihnachtliche Glocken 
item.props.gingerbread_house.name=Lebkuchenhaus 
item.props.elf_plushie.name=Kuscheltier Elf 
item.props.milk_and_cookies.name=Milch und Kekse 
item.props.candycane_jar.name=Glas voll Zuckerstangen 
item.props.stocking_1.name=Strumpf 1 
item.props.stocking_2.name=Strumpf 2 
item.props.mistletoe.name=Mistelzweig 
item.props.santa_plushie.name=Kuscheltier Santa 
item.props.present_1.name=Geschenk 1 
item.props.present_2.name=Geschenk 2 
item.props.present_3.name=Geschenk 3 
item.props.present_4.name=Geschenk 4 
item.props.present_5.name=Geschenk 5 
item.props.present_6.name=Geschenk 6 
item.props.present_7.name=Geschenk 7 
item.props.present_8.name=Geschenk 8 
item.props.present_9.name=Geschenk 9 
item.props.small_christmas_tree.name=kleiner Weihnachtsbaum 
item.props.world_globe.name=Globus 
item.props.crystal_ball.name=Kristallkugel 
item.props.glass_rose.name=Rose im Glas 
item.props.engagement_ring.name=Verlobungsring 
item.props.sand_castle.name=Sandburg 
item.props.wind_chime.name=Windspiel 
item.props.garden_flamingo.name=Gartenflamingo 
item.props.paper_lantern_kanji.name=Lampion Kanji 
item.props.paper_lantern_pink.name=Lampion pink 
item.props.paper_lantern_cherryblossom.name=Lampion Kirschblüten 
item.props.paper_lantern_purple.name=Lampion violett 
item.props.paper_lantern_green.name=Lampion grün 
item.props.paper_lantern_yellow.name=Lampion gelb 
item.props.barber_pole_wall.name=Barbierpfosten Wand 
item.props.barber_pole_ground.name=Barbierpfosten Boden 
item.props.potions_spilled.name=Verschütteter Trank 
item.props.potions.name=Tränke 
item.props.sign_honey.name=Schild Honig 
item.props.sign_apothecary.name=Schild Apotheke 
item.props.sign_apothecary_2.name=Schild Apotheke 2 
item.props.sign_archery.name=Schild Bogenschießen 
item.props.sign_baker.name=Schild Bäcker 
item.props.sign_baker_2.name=Schild Bäcker 
item.props.sign_bank.name=Schild Bank 
item.props.sign_blacksmith.name=Schild Schmied 
item.props.sign_bombs.name=Schild Bombe 
item.props.sign_books.name=Schild Bücher 
item.props.sign_butcher.name=Schild Metzger 
item.props.sign_camping.name=Schild Camping 
item.props.sign_candy.name=Schild Süßigkeiten 
item.props.sign_farming.name=Schild Landwirtschaft 
item.props.sign_fish.name=Schild Fisch 
item.props.sign_flowers.name=Schild Blumen 
item.props.sign_general_store.name=Schild Tante-Emma-Laden 
item.props.sign_inn.name=Schild Gasthof 
item.props.sign_jail.name=Schild Gefängnis 
item.props.sign_jeweler.name=Schild Juwelier 
item.props.sign_jeweler_2.name=Schild Juwelier 2 
item.props.sign_lumber.name=Schild Schreinerei 
item.props.sign_magic.name=Schild Magie 
item.props.sign_maps.name=Schild Karten 
item.props.sign_mine.name=Schild Stollen 
item.props.sign_pet.name=Schild Haustiere 
item.props.sign_produce.name=Schild Obst und Gemüse 
item.props.sign_pub.name=Schild Pub 
item.props.sign_stable.name=Schild Stall 
item.props.sign_tailor.name=Schild Schneider 
item.props.sign_toys.name=Schild Spielzeug 
item.props.sign_vineyard.name=Schild Weinberg 
item.props.sign_swords.name=Schild Schwerter 
item.props.sign_helm.name=Schild Helm 
item.props.sign_furniture.name=Schild Möbel 
item.props.sign_music.name=Schild Musik 
item.props.sign_shield.name=Schild Schield 
item.props.coat_rack.name=Gaderobenständer 
item.props.checkers.name=Schach 
item.props.scale.name=Waage 
item.props.glass_table.name=Glastisch 
item.props.wooden_table.name=Holztisch 
item.props.wooden_chair.name=Holzstuhl 
item.props.stone_chair.name=Steinstuhl 
item.props.cow_plushie.name=Kuscheltier Kuh 
item.props.pig_plushie.name=Kuscheltier Schwein 
item.props.sheep_plushie.name=Kuscheltier Schaf 
item.props.squid_plushie.name=Kuscheltier Tintenfisch 
item.props.chick_plushie.name=Kuscheltier Kücken 
item.props.tiger_plushie.name=Kuscheltier Tiger 
item.props.squirrel_plushie.name=Kuscheltier Eichhörnchen 
item.props.baby_bottle.name=Nuckelflasche 
item.props.salt_and_pepper_shakers.name=Salz- und Pfefferstreuer 
item.props.water_bucket.name=Wassereimer 
item.props.milk_bucket.name=Milcheimer 
item.props.candle_stick.name=Kerze 
item.props.candle_wall.name=Kerze Wand 
item.props.table_lamp_magenta.name=Tischleuchte magenta 
item.props.table_lamp_orange.name=Tischleuchte orange 
item.props.table_lamp_red.name=Tischleuchte rot 
item.props.table_lamp_cyan.name=Tischleuchte cyan 
item.props.table_lamp_lime.name=Tischleuchte hellgrün 
item.props.table_lamp_grey.name=Tischleuchte grau 
item.props.table_lamp_pink.name=Tischleuchte pink 
item.props.table_lamp_yellow.name=Tischleuchte gelb 
item.props.table_lamp_green.name=Tischleuchte grün 
item.props.table_lamp_black.name=Tischleuchte schwarz 
item.props.table_lamp_white.name=Tischleuchte weiß 
item.props.table_lamp_purple.name=Tischleuchte violett 
item.props.table_lamp_blue.name=Tischleuchte blau 
item.props.table_lamp_lightblue.name=Tischleuchte hellblau 
item.props.cheese_wheel.name=Käserad 
item.props.wheel_barrel.name=Schubkarre 
item.props.dart_board.name=Dartscheibe 
item.props.chalk_board.name=Tafel 
item.props.perfume_blue.name=Parfüm blau 
item.props.perfume_pink.name=Parfüm pink 
item.props.perfume_purple.name=Parfüm violett 
item.props.perfume_lime.name=Parfüm hellgrün 
item.props.perfume_cyan.name=Parfüm cyan 
item.props.perfume_orange.name=Parfüm orange 
item.props.perfume_red.name=Parfüm rot 
item.props.card_deck.name=Kartenspiel 
item.props.player_cards.name=Handkarten 
item.props.pile_of_coal_shovel.name=Kohlehaufen mit Schaufel 
item.props.pile_of_coal.name=Kohlehaufen 
item.props.fruit_bowl.name=Obstschale 
item.props.vase.name=Vase 
item.props.dolly_jill.name=Puppe Jill 
item.props.dolly_mia.name=Puppe Mia 
item.props.telephone_classy.name=Fernsprechapparat 
item.props.sword_ground.name=Schwert Boden 
item.props.music_box.name=Spieluhr 
item.props.toy_helicopter.name=Spielzeughelikopter 
item.props.body_towel.name=Badelaken 
item.props.hand_towel.name=Handtuch 
item.props.key_chain.name=Schlüsselband 
item.props.hanging_bridge_left.name=Hängebrücke links 
item.props.hanging_bridge_right.name=Hängebrücke rechts 
item.props.hanging_bridge_anchor_left.name=Hängebrückenbefestigung links 
item.props.hanging_bridge_anchor_right.name=Hängebrückenbefestigung rechts 
item.props.hanging_bridge_single.name=Hängebrücke einfach 
item.props.hanging_bridge_anchor_single.name=Hängebrückenbefestigung einfach 
item.props.dolly_gennaln.name=Puppe Gennaln 
item.props.fish_trophy.name=Fischtrophäe 
item.props.hummingbird_feeder.name=Kolibri Futterhäuschen 
item.props.chandelier_iron.name=Kronleuchter Eisen 
item.props.chandelier_gold.name=Kronleuchter Gold 
item.props.chandelier_crystal.name=Kronleuchter Kristall 
item.props.shelf.name=Regal 
item.props.sausage_links.name=Würste 
item.props.single_bed_pink.name=Bett pink 
item.props.single_bed_brown.name=Bett braun 
item.props.single_bed_orange.name=Bett orange 
item.props.single_bed_purple.name=Bett violett 
item.props.single_bed_blue.name=Bett blau 
item.props.single_bed_lime.name=Bett hellgrün 
item.props.single_bed_green.name=Bett grün 
item.props.single_bed_fuchsia.name=Bett fuchsia 
item.props.single_bed_light_blue.name=Bett hellblau 
item.props.single_bed_razzle.name=Bett himbeere 
item.props.single_bed_red.name=Bett rot 
item.props.single_bed_white.name=Bett weiß 
item.props.single_bed_black.name=Bett schwarz 
item.props.single_bed_yellow.name=Bett gelb 
item.props.single_bed_coral.name=Bett koralle 
item.props.single_bed_cyan.name=Bett cyan 
item.props.balloons.name=Ballons 
item.props.barrel_red_apple.name=Fass voll roter Äpfel 
item.props.barrel_golden_apple.name=Fass voll goldener Äpfel 
item.props.barrel_green_apple.name=Fass voll grüner Äpfel 
item.props.toilet_basin.name=Toilette 
item.props.toilet_pipe.name=Toilettenrohr 
item.props.toilet_water_tank.name=Spülkasten 
item.props.vanity_left.name=Schminktisch links 
item.props.vanity_center.name=Schminktisch Mitte 
item.props.vanity_right.name=Schminktisch rechts 
item.props.barrel_potatoes.name=Fass voll Kartoffeln 
item.props.barrel_carrots.name=Fass voll Karotten 
item.props.easel.name=Staffelei 
item.props.paper_stack.name=Papierstoß 
item.props.bird_bath.name=Vogeltränke 
item.props.egg_basket.name=Korb mit Eiern 
item.props.barbed_wire.name=Stacheldraht 
item.props.camera.name=Kamera 
item.props.shower_head_1.name=Duschkopf 1 
item.props.shower_handles_1.name=Duscharmatur 1 
item.props.soap_holder.name=Seifenhalter 
item.props.microscope.name=Mikroskop 
item.props.pig_platter.name=Spanferkel 
item.props.kitchen_faucet_outward.name=Küchenarmatur außen gerichtet 
item.props.sink_faucet_outward.name=Waschbeckenarmatur außen gerichtet 
item.props.kitchen_faucet_inward.name=Küchenarmatur innen gerichtet 
item.props.sink_faucet_inward.name=Waschbeckenarmatur innen gerichtet 
item.props.kitchen_sink.name=Spüle 
item.props.sink.name=Waschbecken 
item.props.tub_faucet.name=Badewannenarmatur 
item.props.noodles.name=Nudeln 
item.props.bread_loaf.name=Brotlaib 
item.props.bedside_table.name=Nachtschrank 
item.props.ship_in_a_bottle.name=Flaschenschiff 
item.props.hydrant.name=Hydrant 
item.props.lava_lamp_lime.name=Lavalampe hellgrün 
item.props.lava_lamp_cyan.name=Lavalampe cyan 
item.props.lava_lamp_orange.name=Lavalampe orange 
item.props.lava_lamp_light_blue.name=Lavalampe hellblau 
item.props.lava_lamp_purple.name=Lavalampe violett 
item.props.lava_lamp_light_pink.name=Lavalampe pink 
item.props.lava_lamp_blue.name=Lavalampe blau 
item.props.lava_lamp_green.name=Lavalampe grün 
item.props.lava_lamp_white.name=Lavalampe weiß 
item.props.lava_lamp_red.name=Lavalampe rot 
item.props.lava_lamp_razz.name=Lavalampe himbeere 
item.props.lava_lamp_yellow.name=Lavalampe gelb 
item.props.lava_lamp_pink.name=Lavalampe pink 
item.props.lava_lamp_rainbow.name=Lavalampe Regenbogen 
item.props.broom.name=Besen 
item.props.mop.name=Wischmopp 
item.props.spice_rack.name=Gewürzregal 
item.props.rack_chains.name=Regalaufhängung 
item.props.knight_statue.name=Statue Ritter 
item.props.orrery.name=Modell des Sonnensystems 
item.props.sun_wall.name=Wandornament Sonne 
item.props.moon_wall.name=Wandornament Mond 
item.props.double_bed_pink_left.name=Doppelbett Pink links 
item.props.double_bed_pink_right.name=Doppelbett Pink rechts 
item.props.double_bed_brown_left.name=Doppelbett Braun links 
item.props.double_bed_brown_right.name=Doppelbett Brown rechts 
item.props.double_bed_orange_left.name=Doppelbett Orange links 
item.props.double_bed_orange_right.name=Doppelbett Orange rechts 
item.props.double_bed_purple_left.name=Doppelbett Violett links 
item.props.double_bed_purple_right.name=Doppelbett Violett rechts 
item.props.double_bed_blue_left.name=Doppelbett Blau links 
item.props.double_bed_blue_right.name=Doppelbett Blau rechts 
item.props.double_bed_lime_left.name=Doppelbett Hellgrün links 
item.props.double_bed_lime_right.name=Doppelbett Hellgrün rechts 
item.props.double_bed_green_left.name=Doppelbett Grün links 
item.props.double_bed_green_right.name=Doppelbett Grün rechts 
item.props.double_bed_fuchsia_left.name=Doppelbett Fuchsia links 
item.props.double_bed_fuchsia_right.name=Doppelbett Fuchsia rechts 
item.props.double_bed_light_blue_left.name=Doppelbett Hellblau links 
item.props.double_bed_light_blue_right.name=Doppelbett Hellblau rechts 
item.props.double_bed_razzle_left.name=Doppelbett Himbeere links 
item.props.double_bed_razzle_right.name=Doppelbett Himbeere rechts 
item.props.double_bed_red_left.name=Doppelbett Rot links 
item.props.double_bed_red_right.name=Doppelbett Rot rechts 
item.props.double_bed_white_left.name=Doppelbett Weiß links 
item.props.double_bed_white_right.name=Doppelbett Weiß rechts 
item.props.double_bed_black_left.name=Doppelbett Schwarz links 
item.props.double_bed_black_right.name=Doppelbett Schwarz rechts 
item.props.double_bed_yellow_left.name=Doppelbett Gelb links 
item.props.double_bed_yellow_right.name=Doppelbett Gelb rechts 
item.props.double_bed_coral_left.name=Doppelbett Koralle links 
item.props.double_bed_coral_right.name=Doppelbett Koralle rechts 
item.props.double_bed_cyan_left.name=Doppelbett Cyan links 
item.props.double_bed_cyan_right.name=Doppelbett Cyan rechts 
item.props.canopy_bed_pink_left.name=Himmelbett Pink links 
item.props.canopy_bed_pink_right.name=Himmelbett Pink rechts 
item.props.canopy_bed_brown_left.name=Himmelbett Braun links 
item.props.canopy_bed_brown_right.name=Himmelbett Braun rechts 
item.props.canopy_bed_orange_left.name=Himmelbett Orange links 
item.props.canopy_bed_orange_right.name=Himmelbett Orange rechts 
item.props.canopy_bed_purple_left.name=Himmelbett Violett links 
item.props.canopy_bed_purple_right.name=Himmelbett Violett rechts 
item.props.canopy_bed_blue_left.name=Himmelbett Blau links 
item.props.canopy_bed_blue_right.name=Himmelbett Blau rechts 
item.props.canopy_bed_lime_left.name=Himmelbett Hellgrün links 
item.props.canopy_bed_lime_right.name=Himmelbett Hellgrün rechts 
item.props.canopy_bed_green_left.name=Himmelbett Grün links 
item.props.canopy_bed_green_right.name=Himmelbett Grün rechts 
item.props.canopy_bed_fuchsia_left.name=Himmelbett Fuchsia links 
item.props.canopy_bed_fuchsia_right.name=Himmelbett Fuchsia rechts 
item.props.canopy_bed_light_blue_left.name=Himmelbett Hellblau links 
item.props.canopy_bed_light_blue_right.name=Himmelbett Hellblau rechts 
item.props.canopy_bed_razzle_left.name=Himmelbett Himbeere links 
item.props.canopy_bed_razzle_right.name=Himmelbett Himbeere rechts 
item.props.canopy_bed_red_left.name=Himmelbett Rot links 
item.props.canopy_bed_red_right.name=Himmelbett Rot rechts 
item.props.canopy_bed_white_left.name=Himmelbett Weiß links 
item.props.canopy_bed_white_right.name=Himmelbett Weiß rechts 
item.props.canopy_bed_black_left.name=Himmelbett Schwarz links 
item.props.canopy_bed_black_right.name=Himmelbett Schwarz rechts 
item.props.canopy_bed_yellow_left.name=Himmelbett Gelb links 
item.props.canopy_bed_yellow_right.name=Himmelbett Gelb rechts 
item.props.canopy_bed_coral_left.name=Himmelbett Koralle links 
item.props.canopy_bed_coral_right.name=Himmelbett Koralle rechts 
item.props.canopy_bed_cyan_left.name=Himmelbett Cyan links 
item.props.canopy_bed_cyan_right.name=Himmelbett Cyan rechts 
item.props.hammock.name=Hängematte 
item.props.hammock_hook.name=Hängemattenhaken 
item.props.patron_doll_girafi.name=Patron Puppe Girafi 
item.props.chemistry_set.name=Chemieset 
item.props.patron_doll_bevolj.name=Patron Puppe BevoLJ 
item.props.patron_doll_bulletphase.name=Patron Puppe BulletPhase 
item.props.patron_doll_revstrom.name=Patron Puppe Revstrom 
item.props.wedding_cake.name=Hochzeitstorte 
item.props.bubblegum_machine.name=Kaugummiautomat 
item.props.rake.name=Rechen 
item.props.watering_can.name=Gießkanne 
item.props.sea_shells.name=Muscheln 
item.props.toaster.name=Toaster 
item.props.newton_s_cradle.name=Newtonpendel 
item.props.patron_doll_coffee2002.name=Patron Puppe coffee2002 
item.props.aquarium.name=Aquarium 
item.props.patron_doll_rckymtnrfc.name=Patron Puppe rckymtnrfc 
item.props.patron_doll_fergcraft.name=Patron Puppe fergcraft 
item.props.patron_doll_saice.name=Patron Puppe Saice 
item.props.patron_doll_taelnia.name=Patron Puppe Taelnia 
item.props.ship_s_helm.name=Schiffssteuerrad 
item.props.bacon_pan.name=Pfanne mit Schinkenspeck 
item.props.dream_catcher.name=Traumfänger 
item.props.haystack_fork.name=Heuhaufen mit Mistgabel 
item.props.haystack.name=Heuhaufen 
item.props.rocking_chair.name=Schaukelstuhl 
item.props.pew_right.name=Kirchenbank rechts 
item.props.pew_middle.name=Kirchenbank Mitte 
item.props.pew_left.name=Kirchenbank links 
item.props.kneeler.name=Kniebank 
item.props.tv_old.name=Fernseher alt 
item.props.fire_alarm.name=Rauchmelder 
item.props.laptop.name=Laptop 
item.props.credenza_right.name=Kredenz rechts 
item.props.credenza_left.name=Kredenz links 
item.props.cart_1.name=Leiterwagen 1 
item.props.cart_2.name=Leiterwagen 2 
item.props.wheelbarrel_coal.name=Schubkarre voll Kohle 
item.props.wheelbarrel_feed.name=Schubkarre voll Futter 
item.props.wheelbarrel_rocks.name=Schubkarre voller Steine 
item.props.wheelbarrel_jugs.name=Schubkarre voller Krüge 
item.props.wooden_table_2.name=Holztisch 2 
item.props.stock.name=Stock 
item.props.cannon.name=Kanone 
item.props.cannon_balls.name=Kanonenkugeln 
item.props.wooden_table_3.name=Holztisch 3 
item.props.small_coin_pile_gold.name=Kleiner Münzenhaufen Gold 
item.props.small_coin_pile_silver.name=Kleiner Münzenhaufen Silber 
item.props.patron_doll_chjees.name=Patron Puppe ChJees 
item.props.patron_doll_xaw4.name=Patron Puppe Xaw4 
item.props.journeymap_wall_sconce.name=Wandleuchte Windrose 
item.props.skelleton_1.name=Skelett 1 
item.props.skelleton_2.name=Skelett 2 
item.props.skelleton_3.name=Skelett 3 
item.props.skelleton_4.name=Skelett 4 
item.props.log_bench_right.name=Baumstammbank rechts 
item.props.log_bench_left.name=Baumstammbank links 
item.props.axe.name=Axt 
item.props.sweetroll_dish.name=Gugelhupf auf Kuchenplatte 
item.props.serrano_ham.name=Serrano-Schinken 
item.props.coffin_wood_1.name=Sarg Holz 1 
item.props.coffin_wood_2.name=Sarg Holz 2 
item.props.coffin_wood_3.name=Sarg Holz 3 
item.props.coffin_wood_4.name=Sarg Holz 4 
item.props.coffin_stone_1.name=Sarg Stein 1 
item.props.coffin_stone_2.name=Sarg Stein 2 
item.props.table_clock.name=Tischuhr 
item.props.decobench.name=DecoBank 
item.props.dresser.name=Toilettentisch 
item.props.sideboard.name=Anrichte 
item.props.wardrobe.name=Schrank 
item.props.burialurn.name=Urne 
item.props.fishing_net.name=Fischernetz 
item.props.anatomical_doll.name=Anatomisches Modell 
item.props.dungeon_skeleton_1.name=Verliesskelett 1 
item.props.dungeon_skeleton_2.name=Verliesskelett 2 
item.props.dungeon_skeleton_3.name=Verliesskelett 3 
item.props.trophy_zombie.name=Trophäe Zombie 
item.props.trophy_deer.name=Trophäe Hirschkopf 
item.props.trophy_bear.name=Trophäe Bär 
item.props.birdcage.name=Vogelkäfig 
item.props.potatopile.name=Kartoffelhaufen 
item.props.carrotpile.name=Karottenhaufen 
item.props.milk_jug.name=Milchkanne 
item.props.wooden_beer_stein.name=Bierhumpen 
item.props.ceiling_fan.name=Deckenventilator 
item.props.bear_rug_black.name=Bärenfell schwarz 
item.props.patron_doll_duskmoon.name=Patron Puppe DuskMoon 
item.props.tire_swing.name=Reifenschaukel 
item.props.sewing_machine.name=Nähmaschine 
item.props.rainbow_hammock.name=Hängematte Regenbogen 
item.props.patron_doll_judgegrimm.name=Patron Puppe JudgeGrimm 
item.props.patron_doll_jakimfett.name=Patron Puppe Jakimfett 
item.props.patron_doll_tmzasz.name=Patron Puppe tmzasz 
item.props.patron_doll_haggle1996.name=Patron Puppe Haggle1996 
item.props.patron_doll_gellegbs.name=Patron Puppe Gellegbs 
item.props.dungeon_skeleton_4.name=Verliesskelett 4 
item.props.hanging_pheasants.name=Abhängendes Wild 
item.props.white_hammock.name=Hängematte weiß 
item.props.bookandquill.name=Buch und Feder 
item.props.lectern.name=Buchstütze
item.props.fishhanging.name=Abhängender Fisch
item.props.minotaur_doll.name=Minotaurus Puppe
item.props.patron_doll_carrieexmachina.name=Patron Puppe CarrieExMachina
