itemGroup.props.Main=Mod de decoración
itemGroup.props.Toys=Decoración [Juguetes]
itemGroup.props.Lighting=Decoración [Iluminación]
itemGroup.props.Storage=Decoración [Almacenamiento]
itemGroup.props.Food=Decoración [Comida]
itemGroup.props.Holiday=Decoración [Fiestas]
itemGroup.props.Signs=Decoración [Letreros]
itemGroup.props.Tech=Decoración [Tecnología]
itemGroup.props.Patreon=Decoración [Patreon]
itemGroup.props.Bathroom=Decoración [Baño]
itemGroup.props.Dining=Decoración [Comedor]
itemGroup.props.Livingroom=Decoración [Living]
itemGroup.props.Yard=Decoración [Patio]
itemGroup.props.Sports=Decoración [Deportes]
itemGroup.props.Dungeon=Decoración [Calabozo]
itemGroup.props.Kitchen=Decoración [Cocina]
itemGroup.props.Fences=Decoración [Vallas]
itemGroup.props.Bedroom=Decoración [Dormitorio]
itemGroup.props.Science=Decoración [Ciencia]
itemGroup.props.Office=Decoración [Oficina]
itemGroup.props.Religion=Decoración [Religión]
itemGroup.props.Art=Decoración [Arte]
itemGroup.props.Trophies=Decoración [Trofeos]
itemGroup.props.Stairs=Decoración [Escaleras]
itemGroup.props.Pets=Decoración [Mascotas]
itemGroup.props.Market=Decoración [Mercado]

text.props.gui.title=Mesa de decoración
text.props.gui.info= - Shift para más info - 
text.props.gui.search=Buscar
text.props.gui.slot.input=Colocar recursos aquí
text.props.gui.slot.output=¡Obten tu crafteo aquí!
text.props.gui.resources.add=Agregar a la mesa
text.props.gui.resources.add_loss=¡Se perderán recursos!
text.props.gui.resources.add_loss_warning=-= Hold Shift to Force Add Resources =-
text.props.gui.resources.clay=Arcilla
text.props.gui.resources.red=Rojo
text.props.gui.resources.green=Verde
text.props.gui.resources.blue=Azul
text.props.gui.resources.insufficient=¡Recursos insuficientes!
text.props.gui.filter.tab=Filtrar
text.props.gui.tab.Toys=Juguetes
text.props.gui.tab.Lighting=Iluminación
text.props.gui.tab.Storage=Almacenamiento
text.props.gui.tab.Food=Comida
text.props.gui.tab.Holiday=Fiestas
text.props.gui.tab.Signs=Letreros
text.props.gui.tab.Tech=Tecnología
text.props.gui.tab.Patreon=Patreon
text.props.gui.tab.Bathroom=Baño
text.props.gui.tab.Misc=Varios
text.props.gui.tab.Livingroom=Living
text.props.gui.tab.Yard=Patio
text.props.gui.tab.Sports=Deportes
text.props.gui.tab.Dungeon=Calabozo
text.props.gui.tab.Kitchen=Cocina
text.props.gui.tab.Fences=Puertas y vallas
text.props.gui.tab.Bedroom=Dormitorio
text.props.gui.tab.Science=Ciencia
text.props.gui.tab.Office=Oficina
text.props.gui.tab.Religion=Religión
text.props.gui.tab.Art=Arte
text.props.gui.tab.Trophies=Trofeos
text.props.gui.tab.Stairs=Escaleras
text.props.gui.tab.Pets=Mascotas
text.props.gui.tab.Market=Mercado

text.props.tooltip.resources_provided.0=Se agregó Arcilla:
text.props.tooltip.resources_provided.1=Se agregó  rojo:
text.props.tooltip.resources_provided.2=Se agregó verde:
text.props.tooltip.resources_provided.3=Se agregó azul:
text.props.tooltip.resource_cost.0=Costo de Archilla:
text.props.tooltip.resource_cost.1=Costo de Rojo:
text.props.tooltip.resource_cost.2=Costo de Verde:
text.props.tooltip.resource_cost.3=Costo de Azul:
text.props.tooltip.saved_item=Contiene la info guardada

items.craftingclay.red.name=Arcilla tintada roja
items.craftingclay.blue.name=Arcilla tintada azul
items.craftingclay.green.name=Arcilla tintada verde

item.decowand.name=Deco-varita 

item.props.stuffed_creeper.name=Creeper de peluche
item.props.wine_bottle.name=Botella de vino
item.props.grandfather_clock.name=Reloj antiguo
item.props.wood_blocks.name=Bloques de madera
item.props.spinning_wheel.name=Rueca
item.props.jack_in_the_box.name=Muñeco sorpresa
item.props.paper_airplane.name=Avión de papel
item.props.gold_ingot_stack.name=Lingotes de oro
item.props.rocking_horse.name=Caballo mecedor
item.props.toy_soldier.name=Soldado de juguete
item.props.r2_d2.name=Arturito (R2 D2)
item.props.rubkik_s_cube.name=Cubo Rubik
item.props.toy_boat.name=Barco de juguete
item.props.plates_fancy.name=Platos elegantes
item.props.piano.name=Piano
item.props.stained_glass_orange.name=Vidrio naranja
item.props.stained_glass_magenta.name=Vidrio magenta
item.props.stained_glass_lightblue.name=Vidrio celeste
item.props.stained_glass_yellow.name=Vidrio amarillo
item.props.stained_glass_lime.name=Vidrio lima
item.props.stained_glass_pink.name=Vidrio rosado
item.props.stained_glass_cyan.name=Vidrio turquesa
item.props.stained_glass_purple.name=Vidrio púrpura
item.props.stained_glass_blue.name=Vidrio azul
item.props.stained_glass_green.name=Vidrio verde
item.props.stained_glass_red.name=Vidrio rojo
item.props.stained_glass_white.name=Vidrio blanco
item.props.tea_set.name=Juego de té
item.props.tea_cup.name=Taza de té
item.props.long_crate.name=Cajón de madera
item.props.picnic_basket.name=Canasta de picnic
item.props.cuckoo_clock.name=Reloj Cucú
item.props.pumpkin_trio.name=Calabazas
item.props.cradle.name=Cuna
item.props.xylophone.name=Xylófono
item.props.toy_train.name=Tren de juguete
item.props.discordmlp.name=DiscordiaMLP
item.props.scarecrow.name=Espantapájaros
item.props.wine_rack_full.name=Botellero de vino lleno
item.props.wine_rack_empty.name=Botellero de vino vacío
item.props.papel_picado_orange.name=Papel Picado anaranjado
item.props.papel_picado_black.name=Papel Picado negro
item.props.papel_picado_blue.name=Papel Picado azul
item.props.papel_picado_cyan.name=Papel Picado turquesa
item.props.papel_picado_green.name=Papel Picado verde
item.props.papel_picado_light_blue.name=Papel Picado celeste
item.props.papel_picado_lime.name=Papel Picado lima
item.props.papel_picado_magenta.name=Papel Picado magenta
item.props.papel_picado_pink.name=Papel Picado Rosado
item.props.papel_picado_purple.name=Papel Picado púrpura
item.props.papel_picado_red.name=Papel Picado rojo
item.props.papel_picado_white.name=Papel Picado blanco
item.props.papel_picado_yellow.name=Papel Picado amarillo
item.props.gold_oddem.name=Medalla de oro
item.props.silver_oddem.name=Medalla de plata
item.props.bronze_oddem.name=Medalla de bronce
item.props.training_dummy.name=Muñeco de práctica
item.props.stuffed_bunny.name=Conejo de peluche
item.props.stuffed_teddy.name=Oso de peluche
item.props.iron_ingot_stack.name=Lingotes de hierro
item.props.bronze_ingot_stack.name=Lingotes de bronce
item.props.tanning_rack_cow.name=Soporte para piel vaca
item.props.tanning_rack_leather.name=Soporte para piel cuero
item.props.tanning_rack_wolf.name=Soporte para piel lobo
item.props.sharpening_stone.name=Piedra para afilar
item.props.ironing_board.name=Tabla de planchar
item.props.clothesline_1.name=Tendedero 1
item.props.clothesline_2.name=Tendedero 2
item.props.clothesline_3.name=Tendedero 3
item.props.clothesline_4.name=Tendedero 4
item.props.clothesline_5.name=Tendedero 5
item.props.clothesline_6.name=Tendedero 6
item.props.washing_board.name=Fuentón
item.props.birdhouse.name=Casa de pájaros
item.props.dog_house_big.name=Casa para perro grande
item.props.dog_house_small.name=Casa para perro chica
item.props.stuffed_wolf.name=Lobo de peluche
item.props.pumpkin_1.name=Calabaza 1
item.props.pumpkin_2.name=Calabaza 2
item.props.pumpkin_3.name=Calabaza 3
item.props.door_barricade.name=Puerta con barricada
item.props.rubik_s_cube_shuffled.name=Cubo Rubik mezclado
item.props.picnic_table_left.name=Mesa de picnic (izquierda)
item.props.picnic_table_centre.name=Mesa de picnic (centro)
item.props.picnic_table_right.name=Mesa de picnic (derecha)
item.props.gravestone_1.name=Lápida 1
item.props.gravestone_2.name=Lápida 2
item.props.gravestone_3.name=Lápida 3
item.props.park_bin.name=Basurín
item.props.barrel.name=Barril
item.props.park_bench.name=Banco
item.props.chest_keyhole.name=Baúl con cerradura
item.props.tardis.name=Tardis
item.props.jewelry_box.name=Joyero
item.props.fall_wreath.name=Corona de otoño
item.props.harp.name=Arpa
item.props.brush_and_comb.name=Cepillo y peine
item.props.spider_candle.name=Vela de araña
item.props.stuffed_spider.name=Araña de peluche
item.props.beer_keg.name=Barril de cerveza
item.props.large_beer_keg.name=Barril de cerveza grande
item.props.horrizontal_barrel.name=Barril horizontal
item.props.big_anchor.name=Ancla grande
item.props.anchor.name=Ancla
item.props.luggage.name=Equipaje
item.props.safe.name=Caja fuerte
item.props.cooked_turkey.name=Pavo
item.props.etch-a-sketch.name=Pizzara mágica
item.props.phonograph.name=Tocadiscos
item.props.rope.name=Soga
item.props.icicles.name=Témpano
item.props.chain_top.name=Cadena (superior)
item.props.chain_middle.name=Cadena (medio)
item.props.chain_bottom.name=Cadena (inferior)
item.props.honey_pot.name=Frasco de miel
item.props.hourglass.name=Reloj de arena
item.props.beer_mug.name=Chop de cerveza
item.props.lawn_flamingo.name=Flamingo
item.props.wall_mirror.name=Espejo de pared
item.props.garden_gnome.name=Ñomo de jardín
item.props.pilgrim.name=Peregrino
item.props.indian.name=Indio
item.props.telescope.name=Telescopio
item.props.sewing_machiene.name=Máquina de coser
item.props.see-saw.name=Subeybaja
item.props.christmas_lights.name=Luces de navidad
item.props.christmas_wreath_1.name=Corona navideña 1
item.props.christmas_wreath_2.name=Corona navideña  2
item.props.garland_1.name=Guirnalda 1
item.props.garland_2.name=Guirnalda 2
item.props.garland_3.name=Guirnalda 3
item.props.garland_4.name=Guirnalda 4
item.props.garland_5.name=Guirnalda 5
item.props.garland_6.name=Guirnalda 6
item.props.garland_7.name=Guirnalda 7
item.props.presents_1.name=Regalos 1
item.props.presents_2.name=Regalos 2
item.props.presents_3.name=Regalos 3
item.props.swing.name=Columpio
item.props.paper_lantern.name=Lámpara china de papel
item.props.toilet_paper.name=Papel higiénico
item.props.christmas_tree.name=Árbol de navidad
item.props.christmas_tree_small.name=Árbol de navidad chico
item.props.tissue_box.name=Caja de pañuelos
item.props.snow_globe.name=Globo de nieve
item.props.sleigh.name=Trineo
item.props.slide.name=Tobogán
item.props.snowman.name=Muñeco de nieve
item.props.garland_8.name=Guirnalda 8
item.props.garland_9.name=Guirnalda 9
item.props.garland_10.name=Guirnalda 10
item.props.reindeer.name=Reno
item.props.reindeer_plushie.name=Reno de peluche
item.props.christmas_bells.name=Cascabeles
item.props.gingerbread_house.name=Casa de jengibre
item.props.elf_plushie.name=Elfo de peluche
item.props.milk_and_cookies.name=Leche y galletas
item.props.candycane_jar.name=Jarrón con bastones de caramelo
item.props.stocking_1.name=Medias 1
item.props.stocking_2.name=Medias 2
item.props.mistletoe.name=Muérdago
item.props.santa_plushie.name=Papá Noel de peluche
item.props.present_1.name=Regalo 1
item.props.present_2.name=Regalo 2
item.props.present_3.name=Regalo 3
item.props.present_4.name=Regalo 4
item.props.present_5.name=Regalo 5
item.props.present_6.name=Regalo 6
item.props.present_7.name=Regalo 7
item.props.present_8.name=Regalo 8
item.props.present_9.name=Regalo 9
item.props.small_christmas_tree.name=Árbol de navidad chico
item.props.world_globe.name=Globo terráqueo
item.props.crystal_ball.name=Bola de cristal
item.props.glass_rose.name=Rosa mágica
item.props.engagement_ring.name=Anillo de casamiento
item.props.sand_castle.name=Castillo de arena
item.props.wind_chime.name=Móvil
item.props.garden_flamingo.name=Flamingo
item.props.paper_lantern_kanji.name=Lámpara china de papel Kanji
item.props.paper_lantern_pink.name=Lámpara china de papel rosada
item.props.paper_lantern_cherryblossom.name=Lámpara china de papel cereza
item.props.paper_lantern_purple.name=Lámpara china de papel púrpura
item.props.paper_lantern_green.name=Lámpara china de papel verde
item.props.paper_lantern_yellow.name=Lámpara china de papel amarilla
item.props.barber_pole_wall.name=Poste barbero (pared)
item.props.barber_pole_ground.name=Poste barbero (suelo)
item.props.potions_spilled.name=Pociones derramadas
item.props.potions.name=Pociones
item.props.sign_honey.name=Letrero de Miel
item.props.sign_apothecary.name=Letrero de Boticario 1
item.props.sign_apothecary_2.name=Letrero de Boticario 2
item.props.sign_archery.name=Letrero de Tiro con arco
item.props.sign_baker.name=Letrero de Panadería 1
item.props.sign_baker_2.name=Letrero de Panadería 2
item.props.sign_bank.name=Letrero de Banco
item.props.sign_blacksmith.name=Letrero de Herrero
item.props.sign_bombs.name=Letrero de bombas
item.props.sign_books.name=Letrero de Libros
item.props.sign_butcher.name=Letrero de Carnicero
item.props.sign_camping.name=Letrero de Campamento
item.props.sign_candy.name=Letrero de Caramelos
item.props.sign_farming.name=Letrero de Cultivo
item.props.sign_fish.name=Letrero de Pez
item.props.sign_flowers.name=Letrero de Flores
item.props.sign_general_store.name=Letrero de Tienda
item.props.sign_inn.name=Letrero de Posada
item.props.sign_jail.name=Letrero de Cárcel
item.props.sign_jeweler.name=Letrero de Joyero 1
item.props.sign_jeweler_2.name=Letrero de Joyero 2
item.props.sign_lumber.name=Letrero de Madera
item.props.sign_magic.name=Letrero de Magia
item.props.sign_maps.name=Letrero de Mapa
item.props.sign_mine.name=Letrero de Mina
item.props.sign_pet.name=Letrero de Mascota
item.props.sign_produce.name=Letrero de Producir
item.props.sign_pub.name=Letrero de Bar
item.props.sign_stable.name=Letrero de Establo
item.props.sign_tailor.name=Letrero de Sastre
item.props.sign_toys.name=Letrero de Juguetes
item.props.sign_vineyard.name=Letrero de Viñedo
item.props.sign_swords.name=Letrero de Espadas
item.props.sign_helm.name=Letrero de Timón
item.props.sign_furniture.name=Letrero de Muebles
item.props.sign_music.name=Letrero de Música
item.props.sign_shield.name=Letrero de Escudo
item.props.coat_rack.name=Letrero de Botellero
item.props.checkers.name=Damas
item.props.scale.name=Balanza
item.props.glass_table.name=Mesa de vidrio
item.props.wooden_table.name=Mesa de madera
item.props.wooden_chair.name=Silla de madera
item.props.stone_chair.name=Silla de piedra
item.props.cow_plushie.name=Vaca de peluche
item.props.pig_plushie.name=Chancho de peluche
item.props.sheep_plushie.name=Oveja de peluche
item.props.squid_plushie.name=Calamar de peluche
item.props.chick_plushie.name=Pollo de peluche
item.props.tiger_plushie.name=Tigre de peluche
item.props.squirrel_plushie.name=Ardilla de peluche
item.props.baby_bottle.name=Mamadera
item.props.salt_and_pepper_shakers.name=Salero y pimentero
item.props.water_bucket.name=Balde de agua
item.props.milk_bucket.name=Balde de leche
item.props.candle_stick.name=Candelabro
item.props.candle_wall.name=Candelabro (pared)
item.props.table_lamp_magenta.name=Velador magenta
item.props.table_lamp_orange.name=Velador anaranjado
item.props.table_lamp_red.name=Velador rojo
item.props.table_lamp_cyan.name=Velador turquesa
item.props.table_lamp_lime.name=Velador lima
item.props.table_lamp_grey.name=Velador Gris
item.props.table_lamp_pink.name=Velador rosado
item.props.table_lamp_yellow.name=Velador amarillo
item.props.table_lamp_green.name=Velador verde
item.props.table_lamp_black.name=Velador negro
item.props.table_lamp_white.name=Velador blanco
item.props.table_lamp_purple.name=Velador púrpura
item.props.table_lamp_blue.name=Velador azul
item.props.table_lamp_lightblue.name=Velador celeste
item.props.cheese_wheel.name=Horma de queso
item.props.wheel_barrel.name=Carretilla
item.props.dart_board.name=Blanco
item.props.chalk_board.name=Pizzarón
item.props.perfume_blue.name=Perfume azul
item.props.perfume_pink.name=Perfume rosado
item.props.perfume_purple.name=Perfume púrpura
item.props.perfume_lime.name=Perfume lima
item.props.perfume_cyan.name=Perfume turquesa
item.props.perfume_orange.name=Perfume anaranjado
item.props.perfume_red.name=Perfume rojo
item.props.card_deck.name=Mazo de cartas
item.props.player_cards.name=Cartas
item.props.pile_of_coal_shovel.name=Pila de carbón y pala
item.props.pile_of_coal.name=Pila de carbón
item.props.fruit_bowl.name=Bol de frutas
item.props.vase.name=Jarrón
item.props.dolly_jill.name=Muñeca Jill
item.props.dolly_mia.name=Muñeca Mia
item.props.telephone_classy.name=Teléfono retro
item.props.sword_ground.name=Espada en el suelo
item.props.music_box.name=Caja musical
item.props.toy_helicopter.name=Helicóptero de juguete
item.props.body_towel.name=Toallón
item.props.hand_towel.name=Toalla
item.props.key_chain.name=LLavero
item.props.hanging_bridge_left.name=Puente colgante (izquierda)
item.props.hanging_bridge_right.name=Puente colgante (derecha)
item.props.hanging_bridge_anchor_left.name=Anclaje del puente (izquierda)
item.props.hanging_bridge_anchor_right.name=Anclaje del puente (derecha)
item.props.hanging_bridge_single.name=Puente colgante simple
item.props.hanging_bridge_anchor_single.name=Anclaje del puente simple
item.props.dolly_gennaln.name=Muñeca Gennaln
item.props.fish_trophy.name=Trofeo de pez
item.props.hummingbird_feeder.name=Comedero de colibríes
item.props.chandelier_iron.name=Candelabro de hierro
item.props.chandelier_gold.name=Candelabro de oro
item.props.chandelier_crystal.name=Candelabro de cristal
item.props.shelf.name=Repisa
item.props.sausage_links.name=Salchicha
item.props.single_bed_pink.name=Cama rosada
item.props.single_bed_brown.name=Cama marrón
item.props.single_bed_orange.name=Cama anaranjada
item.props.single_bed_purple.name=Cama púrpura
item.props.single_bed_blue.name=Cama azul
item.props.single_bed_lime.name=Cama lima
item.props.single_bed_green.name=Cama verde
item.props.single_bed_fuchsia.name=Cama Fucsia
item.props.single_bed_light_blue.name=Cama celeste
item.props.single_bed_razzle.name=Cama de Razzle
item.props.single_bed_red.name=Cama roja
item.props.single_bed_white.name=Cama blanca
item.props.single_bed_black.name=Cama negra
item.props.single_bed_yellow.name=Cama amarilla
item.props.single_bed_coral.name=Cama Coral
item.props.single_bed_cyan.name=Cama turquesa
item.props.balloons.name=Globos
item.props.barrel_red_apple.name=Barril de manzanas rojas
item.props.barrel_golden_apple.name=Barril de manzanas doradas
item.props.barrel_green_apple.name=Barril de manzanas verdes
item.props.toilet_basin.name=Inodoro
item.props.toilet_pipe.name=Cañería de baño
item.props.toilet_water_tank.name=Tanque de agua
item.props.vanity_left.name=Tocador (izquierda)
item.props.vanity_center.name=Tocador (centro)
item.props.vanity_right.name=Tocador (derecha)
item.props.barrel_potatoes.name=Barril de papas
item.props.barrel_carrots.name=Barril de zanahorias
item.props.easel.name=Caballete
item.props.paper_stack.name=Pila de papel
item.props.bird_bath.name=Bañador de pájaros
item.props.egg_basket.name=Canasta de huevos
item.props.barbed_wire.name=Alambre de púas
item.props.camera.name=Cámara
item.props.shower_head_1.name=Flor de la ducha 1
item.props.shower_handles_1.name=Perillas de la ducha 1
item.props.soap_holder.name=Jabonera
item.props.microscope.name=Microscopio
item.props.pig_platter.name=Cerdo asado
item.props.kitchen_faucet_outward.name=Canilla de cocina externa
item.props.sink_faucet_outward.name=Canilla de pileta externa
item.props.kitchen_faucet_inward.name=Canilla de cocina interna
item.props.sink_faucet_inward.name=Canilla de pileta interna
item.props.kitchen_sink.name=Pileta de cocina
item.props.sink.name=Pileta
item.props.tub_faucet.name=Canilla de bañadera
item.props.noodles.name=Fideos
item.props.bread_loaf.name=Pan
item.props.bedside_table.name=Mesa de luz
item.props.ship_in_a_bottle.name=Barco en una botella
item.props.hydrant.name=Boca de incendio
item.props.lava_lamp_lime.name=Lámpara de lava lima
item.props.lava_lamp_cyan.name=Lámpara de lava turquesa
item.props.lava_lamp_orange.name=Lámpara de lava anaranjada
item.props.lava_lamp_light_blue.name=Lámpara de lava celeste
item.props.lava_lamp_purple.name=Lámpara de lava púrpura
item.props.lava_lamp_light_pink.name=Lámpara de lava rosada clara
item.props.lava_lamp_blue.name=Lámpara de lava azul
item.props.lava_lamp_green.name=Lámpara de lava verde
item.props.lava_lamp_white.name=Lámpara de lava blanca
item.props.lava_lamp_red.name=Lámpara de lava roja
item.props.lava_lamp_razz.name=Lámpara de lava de fiesta
item.props.lava_lamp_yellow.name=Lámpara de lava amarilla
item.props.lava_lamp_pink.name=Lámpara de lava rosada
item.props.lava_lamp_rainbow.name=Lámpara de lava arcoiris
item.props.broom.name=Escoba
item.props.mop.name=Trapeador
item.props.spice_rack.name=Especiero
item.props.rack_chains.name=Estanteria de cadenas
item.props.knight_statue.name=Estatua de un caballero
item.props.orrery.name=Planetario
item.props.sun_wall.name=Sol pared
item.props.moon_wall.name=Luna pared
item.props.double_bed_pink_left.name=Cama matrimonial rosada (izquierda)
item.props.double_bed_pink_right.name=Cama matrimonial rosada (derecha)
item.props.double_bed_brown_left.name=Cama matrimonial marrón (izquierda)
item.props.double_bed_brown_right.name=Cama matrimonial marrón (derecha)
item.props.double_bed_orange_left.name=Cama matrimonial anaranjada (izquierda)
item.props.double_bed_orange_right.name=Cama matrimonial anaranjada (derecha)
item.props.double_bed_purple_left.name=Cama matrimonial púrpura (izquierda)
item.props.double_bed_purple_right.name=Cama matrimonial púrpura (derecha)
item.props.double_bed_blue_left.name=Cama matrimonial azul (izquierda)
item.props.double_bed_blue_right.name=Cama matrimonial azul (derecha)
item.props.double_bed_lime_left.name=Cama matrimonial lima (izquierda)
item.props.double_bed_lime_right.name=Cama matrimonial lima (derecha)
item.props.double_bed_green_left.name=Cama matrimonial verde (izquierda)
item.props.double_bed_green_right.name=Cama matrimonial verde (derecha)
item.props.double_bed_fuchsia_left.name=Cama matrimonial fucsia (izquierda)
item.props.double_bed_fuchsia_right.name=Cama matrimonial fucsia (derecha)
item.props.double_bed_light_blue_left.name=Cama matrimonial celeste (izquierda)
item.props.double_bed_light_blue_right.name=Cama matrimonial celeste (derecha)
item.props.double_bed_razzle_left.name=Cama matrimonial de Razzle (izquierda)
item.props.double_bed_razzle_right.name=Cama matrimonial de Razzle (derecha)
item.props.double_bed_red_left.name=Cama matrimonial roja (izquierda)
item.props.double_bed_red_right.name=Cama matrimonial roja (derecha)
item.props.double_bed_white_left.name=Cama matrimonial blanca (izquierda)
item.props.double_bed_white_right.name=Cama matrimonial blanca (derecha)
item.props.double_bed_black_left.name=Cama matrimonial negra (izquierda)
item.props.double_bed_black_right.name=Cama matrimonial negra (derecha)
item.props.double_bed_yellow_left.name=Cama matrimonial amarilla (izquierda)
item.props.double_bed_yellow_right.name=Cama matrimonial amarilla (derecha)
item.props.double_bed_coral_left.name=Cama matrimonial coral (izquierda)
item.props.double_bed_coral_right.name=Cama matrimonial coral (derecha)
item.props.double_bed_cyan_left.name=Cama matrimonial turquesa (izquierda)
item.props.double_bed_cyan_right.name=Cama matrimonial turquesa (derecha)
item.props.canopy_bed_pink_left.name=Cama con dosel rosada (izquierda)
item.props.canopy_bed_pink_right.name=Cama con dosel rosada (derecha)
item.props.canopy_bed_brown_left.name=Cama con dosel marrón (izquierda)
item.props.canopy_bed_brown_right.name=Cama con dosel marrón (derecha)
item.props.canopy_bed_orange_left.name=Cama con dosel anaranjada (izquierda)
item.props.canopy_bed_orange_right.name=Cama con dosel anaranjada (derecha)
item.props.canopy_bed_purple_left.name=Cama con dosel púrpura (izquierda)
item.props.canopy_bed_purple_right.name=Cama con dosel púrpura (derecha)
item.props.canopy_bed_blue_left.name=Cama con dosel azul (izquierda)
item.props.canopy_bed_blue_right.name=Cama con dosel azul (derecha)
item.props.canopy_bed_lime_left.name=Cama con dosel lima (izquierda)
item.props.canopy_bed_lime_right.name=Cama con dosel lima (derecha)
item.props.canopy_bed_green_left.name=Cama con dosel verde (izquierda)
item.props.canopy_bed_green_right.name=Cama con dosel verde (derecha)
item.props.canopy_bed_fuchsia_left.name=Cama con dosel fucsia (izquierda)
item.props.canopy_bed_fuchsia_right.name=Cama con dosel fucsia (derecha)
item.props.canopy_bed_light_blue_left.name=Cama con dosel celeste (izquierda)
item.props.canopy_bed_light_blue_right.name=Cama con dosel celeste (derecha)
item.props.canopy_bed_razzle_left.name=Cama con dosel Razzle (izquierda)
item.props.canopy_bed_razzle_right.name=Cama con dosel Razzle (derecha)
item.props.canopy_bed_red_left.name=Cama con dosel roja (izquierda)
item.props.canopy_bed_red_right.name=Cama con dosel roja (derecha)
item.props.canopy_bed_white_left.name=Cama con dosel blanca (izquierda)
item.props.canopy_bed_white_right.name=Cama con dosel blanca (derecha)
item.props.canopy_bed_black_left.name=Cama con dosel negra (izquierda)
item.props.canopy_bed_black_right.name=Cama con dosel negra (derecha)
item.props.canopy_bed_yellow_left.name=Cama con dosel amarilla (izquierda)
item.props.canopy_bed_yellow_right.name=Cama con dosel amarilla (derecha)
item.props.canopy_bed_coral_left.name=Cama con dosel coral (izquierda)
item.props.canopy_bed_coral_right.name=Cama con dosel coral (derecha)
item.props.canopy_bed_cyan_left.name=Cama con dosel turquesa (izquierda)
item.props.canopy_bed_cyan_right.name=Cama con dosel turquesa (derecha)
item.props.hammock.name=Hamaca
item.props.hammock_hook.name=Gancho de amaca
item.props.patron_doll_girafi.name=Muñeca Patron Girafi
item.props.chemistry_set.name=Equipo de química
item.props.patron_doll_bevolj.name=Muñeca Patron BevoLJ
item.props.patron_doll_bulletphase.name=Muñeca Patron BulletPhase
item.props.patron_doll_revstrom.name=Muñeca Patron Revstrom
item.props.wedding_cake.name=Torta de casamiento
item.props.bubblegum_machine.name=Máquina de chicles
item.props.rake.name=Rastrillo
item.props.watering_can.name=Regadera
item.props.sea_shells.name=Conchas de mar
item.props.toaster.name=Tostadora
item.props.newton_s_cradle.name=Cuna de Newton
item.props.patron_doll_coffee2002.name=Muñeca Patron coffee2002
item.props.aquarium.name=Acuario
item.props.patron_doll_rckymtnrfc.name=Muñeca Patron rckymtnrfc
item.props.patron_doll_fergcraft.name=Muñeca Patron fergcraft
item.props.patron_doll_saice.name=Muñeca Patron Saice
item.props.patron_doll_taelnia.name=Muñeca Patron Taelnia
item.props.ship_s_helm.name=Timón
item.props.bacon_pan.name=Sartén con tocino
item.props.dream_catcher.name=Atrapasueños
item.props.haystack_fork.name=Heno y horca
item.props.haystack.name=Heno
item.props.rocking_chair.name=Silla mecedora
item.props.pew_right.name=Banco (derecha)
item.props.pew_middle.name=Banco (centro)
item.props.pew_left.name=Banco (izquierda)
item.props.kneeler.name=Banco para arrodillarse
item.props.tv_old.name=Televisión vieja
item.props.fire_alarm.name=Alarma de incendio
item.props.laptop.name=Notebook
item.props.credenza_right.name=Aparador (derecha)
item.props.credenza_left.name=Aparador (izquierda)
item.props.cart_1.name=Carrito 1
item.props.cart_2.name=Carrito 2
item.props.wheelbarrel_coal.name=Carretilla de carbón
item.props.wheelbarrel_feed.name=Carretilla de comida
item.props.wheelbarrel_rocks.name=Cama matrimonial de rocas
item.props.wheelbarrel_jugs.name=Cama matrimonial de jarras
item.props.wooden_table_2.name=Mesa de madera 2
item.props.stock.name=Stock
item.props.cannon.name=Cañón
item.props.cannon_balls.name=Balas de cañón
item.props.wooden_table_3.name=Mesa de madera 3
item.props.small_coin_pile_gold.name=Pila de monedas pequeña oro
item.props.small_coin_pile_silver.name=Pila de monedas pequeña plata
item.props.patron_doll_chjees.name=Muñeca Patron ChJees
item.props.patron_doll_xaw4.name=Muñeca Patron Xaw4
item.props.journeymap_wall_sconce.name=Candelabro de pared Journeymap
item.props.skelleton_1.name=Esqueleto 1
item.props.skelleton_2.name=Esqueleto 2
item.props.skelleton_3.name=Esqueleto 3
item.props.skelleton_4.name=Esqueleto 4
item.props.log_bench_right.name=Banco de tronco (derecha)
item.props.log_bench_left.name=Banco de tronco (izquierda)
item.props.axe.name=Hacha
item.props.sweetroll_dish.name=Sweetroll Dish
item.props.serrano_ham.name=Jamón serrano
item.props.coffin_wood_1.name=Ataúd de madera 1
item.props.coffin_wood_2.name=Ataúd de madera 2
item.props.coffin_wood_3.name=Ataúd de madera 3
item.props.coffin_wood_4.name=Ataúd de madera 4
item.props.coffin_stone_1.name=Ataúd de piedra 1
item.props.coffin_stone_2.name=Ataúd de piedra 2
item.props.table_clock.name=Reloj
item.props.decobench.name=Mesa de decoración
item.props.dresser.name=Cómoda
item.props.sideboard.name=Aparador
item.props.wardrobe.name=Ropero
item.props.burialurn.name=Urna
item.props.fishing_net.name=Red de pescar
item.props.anatomical_doll.name=Muñeca de anatomía
item.props.dungeon_skeleton_1.name=Esqueleto de calabozo 1
item.props.dungeon_skeleton_2.name=Esqueleto de calabozo 2
item.props.dungeon_skeleton_3.name=Esqueleto de calabozo 3
item.props.trophy_zombie.name=Trofeo de zombi
item.props.trophy_deer.name=Trofeo de ciervo
item.props.trophy_bear.name=Trofeo de oso
item.props.birdcage.name=Jaula
item.props.potatopile.name=Papas
item.props.carrotpile.name=Zanahorias
item.props.milk_jug.name=Jarra de leche
item.props.wooden_beer_stein.name=Tanque de cerveza de madera
item.props.ceiling_fan.name=Ventilador
item.props.bear_rug_black.name=Alfombra de oso negra
item.props.patron_doll_duskmoon.name=Muñeca Patron DuskMoon
item.props.tire_swing.name=Columpio de rueda
item.props.sewing_machine.name=Máquina de coser
item.props.rainbow_hammock.name=Hamaca arcoiris
item.props.patron_doll_judgegrimm.name=Muñeca Patron JudgeGrimm
item.props.patron_doll_jakimfett.name=Muñeca Patron Jakimfett
item.props.patron_doll_tmzasz.name=Muñeca Patron tmzasz
item.props.patron_doll_haggle1996.name=Muñeca Patron Haggle1996
item.props.patron_doll_gellegbs.name=Muñeca Patron Gellegbs
item.props.dungeon_skeleton_4.name=Esqueleto de calabozo 4
item.props.hanging_pheasants.name=Faisanes colgados
item.props.white_hammock.name=Hamaca blanca
item.props.bookandquill.name=Libro y pluma
item.props.lectern.name=Atril
item.props.fishhanging.name=Peces colgados
item.props.minotaur_doll.name=Minotauro de muñeco
item.props.patron_doll_carrieexmachina.name=Muñeca Patron CarrieExMachina
item.props.wassily_chair.name=Silla Wassily
item.props.red-blue_chair.name=Silla roja y azul
item.props.barcelona_chair.name=Silla Barcelona
item.props.barrel_chair.name=Silla de barril
item.props.ant_chair.name=Silla de hormiga
item.props.wiggle_side_chair.name=Silla Wiggle Side
item.props.how_high_the_moon_chair.name=Silla How High the Moon
item.props.hillhouse_chair.name=Silla Hillhouse
item.props.inception_chair.name=Silla Inception
item.props.wood_desk.name=Escritorio de madera
item.props.wooden_office_chair.name=Silla de oficina de madera
item.props.archive_box.name=Archivador
item.props.tree_swing.name=Columpio
item.props.jukebox.name=Rocola
item.props.billiard_table.name=Mesa de billar
item.props.patron_doll_zerokazuma.name=Muñeca Patron ZeroKazuma
item.props.patron_doll_seriiiously.name=Muñeca Patron Seriiiously
item.props.patron_doll_daycarn.name=Muñeca Patron Daycarn
item.props.patron_doll_onyxdarkknight.name=Muñeca Patron OnyxDarkKnight
item.props.patron_doll_latvian.name=Muñeca Patron Latvian
item.props.patron_doll_openkerley.name=Muñeca Patron OpenKerley
item.props.patron_doll_beanxxbot.name=Muñeca Patron Beanxxbot
item.props.patron_doll_lividcoffee.name=Muñeca Patron Lividcoffee
item.props.donation_box.name=Caja de donaciones
item.props.bottom_cabinet.name=Gabinete inferior
item.props.bottom_cabinet_3.name=Gabinete inferior 3
item.props.top_cabinet.name=Gabinete superior
item.props.top_cabinet_glass.name=Gabinete de vidrio superior
item.props.wine_rack.name=Botellero
item.props.toy_box_boy.name=Caja de juguete varón
item.props.toy_box_girl.name=Caja de juguete mujer
item.props.mcw_ring.name=Cuadrilátero
item.props.dresser_boy.name=Cómoda varón
item.props.dresser_girl.name=Cómoda mujer
item.props.chest_of_drawers_boy.name=Cajonera varón
item.props.chest_of_drawers_girl.name=Cajonera mujer
item.props.piggy_bank.name=Chanchito
item.props.bottom_cabinet_2.name=Gabinete inferior 2
item.props.dollhouse_1.name=Casa de muñecas 1
item.props.dollhouse_2.name=Casa de muñecas 2
item.props.basketball_basket.name=Canasta de básquet
item.props.basketball.name=Pelota de básquet
item.props.fish_bowl.name=Pecera
item.props.kitchen_faucet_2.name=Canilla de cocina 2
item.props.kitchen_faucet_3.name=Canilla de cocina 3
item.props.trough_hitching_post.name=Poste para amarrar
item.props.broom_cabinet_l.name=Gabinete para escoba L
item.props.kitchen_shelf.name=Alacena
item.props.bottom_cabinet_center.name=Gabinete inferior centro
item.props.bottom_cabinet_corner_left.name=Gabinete inferior esquina (izquierda)
item.props.bottom_cabinet_corner_right.name=Gabinete inferior esquina (derecha)
item.props.knife_block.name=Bloque para cuchillos
item.props.tea_hooks.name=Tazas de té
item.props.knife_strip.name=Barra magnética para cuchillos
item.props.hood_wall.name=Extractor (pared)
item.props.hood_island.name=Extractor
item.props.built_in_microwave.name=Microondas
item.props.stove.name=Estufa
item.props.food_processor.name=Multiprocesadora
item.props.oven_wall.name=Horno pared
item.props.oven_floor.name=Horno suelo
item.props.utensil_hooks.name=Bara para utensilios de cocina
item.props.cutting_board.name=Tabla para cortar
item.props.wall_cabinet_full.name=Armario vacío
item.props.wall_cabinet_full_dark.name=Armario oscuro lleno
item.props.bottom_cabinet_dark.name=Bajomesada oscura
item.props.bottom_cabinet_2_dark.name=Bajomesada oscura 2
item.props.bottom_cabinet_3_dark.name=Bajomesada oscura 3
item.props.kitchen_sink_dark.name=Pileta de cocina oscura
item.props.bottom_cabinet_center_dark.name=Bajomesada oscura (centro)
item.props.wine_rack_dark.name=Botellero oscuro
item.props.oven_floor_dark.name=Horno oscuro (piso)
item.props.oven_wall_dark.name=Horno oscuro (pared)
item.props.kitchen_shelf_dark.name=Repisa oscura (cocina)
item.props.built_in_microwave_dark.name=Mueble oscuro con microondas 
item.props.hood_wall_dark.name=Extractor oscuro
item.props.bottom_cabinet_corner_right_dark.name=Gabinete esquinero oscuro (derecha)
item.props.bottom_cabinet_corner_left_dark.name=Gabinete esquinero oscuro (izquierda)
item.props.broom_cabinet.name=Armario de limpieza
item.props.top_cabinet_glass_dark.name=Gabinete superior oscuro con vidrio
item.props.top_cabinet_dark.name=Gabinete superior oscuro
item.props.water_pump.name=Bomba de agua
item.props.fridge_large.name=Heladera grande
item.props.fridge_small.name=Heladera chica
item.props.dish_rack.name=Escurridor de platos
item.props.dish_rack_dark.name=Escurridor de platos oscuro
item.props.patron_doll_davexx100.name=Muñeca Patron Davexx100
item.props.fireplace.name=Hoguera
item.props.punching_bag.name=Bolsa de boxear
item.props.toy_rocket.name=Cohete
item.props.speed_bag.name=Saco de boxeo
item.props.profmobius_and_razz_dolls.name=Muñecos de ProfMobius y Razz
item.props.alarm_clock.name=Alarma
item.props.treasure_map.name=Mapa del tesoro
item.props.toothbrush_case.name=Estuche cepillo de dientes
item.props.mailbox.name=Buzón de correo
item.props.plunger.name=Sopapa
item.props.round_wall_clock.name=Reloj redondo de pared
item.props.candy_bowl.name=Bol de caramelos
item.props.bathroom_sign_female.name=Letrero de baño mujer
item.props.bathroom_sign_male.name=Letrero de baño varón
item.props.giant_spider_web.name=Telaraña gigante
item.props.patron_doll_trustlines.name=Muñeca Patron Trustlines
item.props.patron_doll_iarunu_tatsu.name=Muñeca Patron Iarunu Tatsu
item.props.patron_doll_thejays.name=Muñeca Patron TheJays
item.props.patron_doll_skuli.name=Muñeca Patron Skuli
item.props.patron_doll_convict999.name=Muñeca Patron convict999
item.props.altar_de_muertos.name=Altar de los Muertos
item.props.tiki_torch.name=Antorcha Tiki
item.props.guillotine.name=Guillotina
item.props.dynamite_sticks.name=Dinamita
item.props.skull_candle.name=Vela de calavera
item.props.birthday_cake.name=Torta de cumpleaños
item.props.birthday_cake_2.name=Torta de cumpleaños 2
item.props.witch_cauldron.name=Caldero de bruja
item.props.bathroom_sign.name=Letrero de baño
item.props.candy_corn_bowl.name=Bol con caramelos da maíz
item.props.iv_stand.name=IV Stand
item.props.radiator.name=Radiador
item.props.staircase_light.name=Escalera clara
item.props.staircase_dark.name=Escalera oscura
item.props.staircase_stone.name=Escalera de piedra
item.props.staircase_quartz.name=Escalera de cuarzo
item.props.staircase_light_landing.name=Descansillo claro
item.props.staircase_dark_landing.name=Descansillo oscuro
item.props.staircase_stone_landing.name=Descansillo de piedra
item.props.staircase_quartz_landing.name=Descansillo de cuarzo
item.props.staircase_light_end_rail.name=Barandal de escalera claro
item.props.staircase_dark_end_rail.name=Barandal oscuro
item.props.staircase_stone_end_rail.name=Barandal de piedra
item.props.staircase_quartz_end_rail.name=Barandal de cuarzo
item.props.stethoscope.name=Estetoscopio
item.props.wheelchair.name=Silla de ruedas
item.props.gas_cylinder.name=Gas Cylinder
item.props.gas_cylinder_2_.name=Garrafa 2 
item.props.syringe_1.name=Jeringa 1
item.props.syringe_2.name=Jeringa 2
item.props.hospital_bed.name=Cama de hospital
item.props.heart_monitor.name=Monitor cardiaco
item.props.xray1.name=Rayos X 1
item.props.xray2.name=Rayos X 2
item.props.xray3.name=Rayos X 3
item.props.hospital_curtain.name=Cortina de hospital
item.props.pills.name=Pastillas
item.props.neon_lamp.name=Lámpara de neon
item.props.defibrilator.name=Desfibrilador
item.props.rolling_tray.name=Bandeja con ruedas
item.props.tool_tray_table.name=Mesa de instrumentos
item.props.surgical_tools.name=Instrumentos quirúrgicos
item.props.art_supplies.name=Pinturas
item.props.crown_with_pillow.name=Corona con almohadón
item.props.diving_board.name=Trampolín
item.props.mixer.name=Batidora
item.props.bone.name=Hueso
item.props.window_barricade.name=Ventana con barricada
item.props.patron_doll_meepmeep.name=Muñeca Patron meepmeep
item.props.rubik_s_cube.name=Cubo Rubik
item.props.advent_wreath.name=Corona de adviento
item.props.arm_chair.name=Sillón
item.props.arm_chair_brown.name=Sillón marrón
item.props.arm_chair_orange.name=Sillón anaranjado
item.props.arm_chair_purple.name=Sillón púrpura
item.props.arm_chair_blue.name=Sillón azul
item.props.arm_chair_lime.name=Sillón lima
item.props.arm_chair_green.name=Sillón verde
item.props.arm_chair_fuchsia.name=Sillón fucsia
item.props.arm_chair_light_blue.name=Sillón celeste
item.props.arm_chair_razzle.name=Sillón Razzle
item.props.arm_chair_red.name=Sillón Rojo
item.props.arm_chair_white.name=Sillón blanco
item.props.arm_chair_black.name=Sillón negro
item.props.arm_chair_yellow.name=Sillón amarillo
item.props.arm_chair_coral.name=Sillón coral
item.props.arm_chair_cyan.name=Sillón turquesa
item.props.couch_left.name=Sofá (izquierda)
item.props.couch_center.name=Sofá (centro)
item.props.couch_right.name=Sofá (derecha)
item.props.couch_corner.name=Sofá (esquinero)
item.props.pc.name=PC
item.props.screen/keyboard.name=Pantalla y teclado
item.props.screenright.name=Pantalla (derecha)
item.props.screenleft.name=Pantalla (izquierda)
item.props.microwave.name=Microondas
item.props.patron_doll_foxingtonfox.name=Muñeca Patron FoxingtonFox
item.props.patron_doll_mikanpachi.name=Muñeca Patron MikanPachi
item.props.patron_doll_viesis.name=Muñeca Patron Viesis
item.props.patron_doll_hazzar.name=Muñeca Patron Hazzar
item.props.minetendo.name=Minetendo
item.props.sword_stand.name=Espada parada
item.props.arm_chair_pink.name=Sillón rosada
item.props.couch_left_brown.name=Sofá marrón (izquierda)
item.props.couch_left_orange.name=Sofá anaranjado (izquierda)
item.props.couch_left_purple.name=Sofá púrpura (izquierda)
item.props.couch_left_blue.name=Sofá azul (izquierda)
item.props.couch_left_lime.name=Sofá lima (izquierda)
item.props.couch_left_green.name=Sofá verde (izquierda)
item.props.couch_left_fuchsia.name=Sofá fucsia (izquierda)
item.props.couch_left_light_blue.name=Sofá celeste (izquierda)
item.props.couch_left_razzle.name=Sofá Razzle (izquierda)
item.props.couch_left_red.name=Sofá rojo (izquierda)
item.props.couch_left_pink.name=Sofá rosado (izquierda)
item.props.couch_left_black.name=Sofá negro (izquierda)
item.props.couch_left_yellow.name=Sofá amarillo (izquierda)
item.props.couch_left_coral.name=Sofá coral (izquierda)
item.props.couch_left_cyan.name=Sofá turquesa (izquierda)
item.props.couch_center_brown.name=Sofá marrón (centro)
item.props.couch_center_orange.name=Sofá anaranjado (centro)
item.props.couch_center_purple.name=Sofá púrpura (centro)
item.props.couch_center_blue.name=Sofá azul (centro)
item.props.couch_center_lime.name=Sofá lima (centro)
item.props.couch_center_green.name=Sofá verde (centro)
item.props.couch_center_fuchsia.name=Sofá fucsia (centro)
item.props.couch_center_light_blue.name=Sofá celeste (centro)
item.props.couch_center_razzle.name=Sofá Razzle (centro)
item.props.couch_center_red.name=Sofá rojo (centro)
item.props.couch_center_pink.name=Sofá rosado (centro)
item.props.couch_center_black.name=Sofá negro (centro)
item.props.couch_center_yellow.name=Sofá amarillo (centro)
item.props.couch_center_coral.name=Sofá coral (centro)
item.props.couch_center_cyan.name=Sofá turquesa (centro)
item.props.couch_right_brown.name=Sofá marrón (derecha)
item.props.couch_right_orange.name=Sofá anaranjado (derecha)
item.props.couch_right_purple.name=Sofá púrpura (derecha)
item.props.couch_right_blue.name=Sofá azul (derecha)
item.props.couch_right_lime.name=Sofá lima (derecha)
item.props.couch_right_green.name=Sofá verde (derecha)
item.props.couch_right_fuchsia.name=Sofá fucsia (derecha)
item.props.couch_right_light_blue.name=Sofá celeste (derecha)
item.props.couch_right_razzle.name=Sofá Razzle (derecha)
item.props.couch_right_red.name=Sofá rojo (derecha)
item.props.couch_right_pink.name=Sofá rosado (derecha)
item.props.couch_right_black.name=Sofá negro (derecha)
item.props.couch_right_yellow.name=Sofá amarillo (derecha)
item.props.couch_right_coral.name=Sofá coral (derecha)
item.props.couch_right_cyan.name=Sofá turquesa (derecha)
item.props.couch_corner_brown.name=Sofá marrón (esquinero)
item.props.couch_corner_orange.name=Sofá anaranjao (esquinero)
item.props.couch_corner_purple.name=Sofá púrpura (esquinero)
item.props.couch_corner_blue.name=Sofá azul (esquinero)
item.props.couch_corner_lime.name=Sofá lima (esquinero)
item.props.couch_corner_green.name=Sofá verde (esquinero)
item.props.couch_corner_fuchsia.name=Sofá fucsia (esquinero)
item.props.couch_corner_light_blue.name=Sofá celeste (esquinero)
item.props.couch_corner_razzle.name=Sofá Razzle (esquinero)
item.props.couch_corner_red.name=Sofá rojo (esquinero)
item.props.couch_corner_pink.name=Sofá rosado (esquinero)
item.props.couch_corner_black.name=Sofá negro (esquinero)
item.props.couch_corner_yellow.name=Sofá amarillo (esquinero)
item.props.couch_corner_coral.name=Sofá coral (esquinero)
item.props.couch_corner_cyan.name=Sofá turquesa (esquinero)
item.props.pc_brown.name=PC marrón
item.props.pc_orange.name=PC anaranjada
item.props.pc_purple.name=PC púrpura
item.props.pc_blue.name=PC azul
item.props.pc_lime.name=PC lima
item.props.pc_green.name=PC verde
item.props.pc_fuchsia.name=PC fucsia
item.props.pc_light_blue.name=PC celeste
item.props.pc_razzle.name=PC Razzle
item.props.pc_red.name=PC roja
item.props.pc_pink.name=PC rosada
item.props.pc_black.name=PC negra
item.props.pc_yellow.name=PC amarilla
item.props.pc_coral.name=PC coral
item.props.pc_cyan.name=PC turquesa
item.props.woodenspikes.name=Estacas
item.props.crate_red_apple.name=Cajón de manzanas rojas
item.props.crate_golden_apple.name=Cajón de manzanas doradas
item.props.crate_green_apples.name=Cajón de manzanas verdes
item.props.crate_carrots.name=Cajón de zanahorias
item.props.crate_potatoes.name=Cajón de papas
item.props.crate_oranges.name=Cajón de naranjas
item.props.crate_bananas.name=Cajón de bananas
item.props.crate_pears.name=Cajón de peras
item.props.crate_beetroot.name=Cajón de remolacha
item.props.crate_tomatoes.name=Cajón de tomates
item.props.crate_lettuce.name=Cajón de lechuga
item.props.crate_corn.name=Cajón de choclo
item.props.crate_onions.name=Cajón de cebollas
item.props.patron_doll_donald108.name=Muñeca Patron donald108
item.props.patron_doll_beroos_wain.name=Muñeca Patron Beroos Wain
item.props.spanish_beast.name=Spanish Beast
item.props.patron_doll_rojo.name=Muñeca Patron Rojo
item.props.salmon_crate.name=Cajón de salmón
item.props.mackerel_crate.name=Cajón de caballa
item.props.lobster_crate.name=Cajón de langosta
item.props.mussel_crate.name=Cajón de mejillones
item.props.shrimp_crate.name=Cajón de camarones
item.props.sack_barley.name=Bolsa de cebada
item.props.sack_rice.name=Bolsa de arroz
item.props.sack_curry.name=Bolsa de curry
item.props.sack_ginger.name=Bolsa de jengibre
item.props.sack_saffron.name=Bolsa de azafrán
item.props.sack_razzle_spice.name=Bolsa de especias de Razzle
item.props.sack_indigo_powder.name=Bolsa de polvo indigo
item.props.sack_flour.name=Bolsa de harina
item.props.sack_pepper.name=Bolsa de pimienta
item.props.sack_salt.name=Bolsa de sal
item.props.sack_tornado_spice.name=Bolsa de especias Tornado
item.props.sack_green_tea.name=Bolsa de té verde
item.props.sack_taelnia_spice.name=Bolsa de especias Taelnia
item.props.patron_doll_iarinu_tatsu.name=Muñeca Patron Iarinu Tatsu
item.props.chain_link_fence.name=Valla de malla metálica
item.props.cash_register.name=Máquina registradora
item.props.garden_swing_left.name=Columpio (izquierda)
item.props.garden_swing_left_brown.name=Columpio marrón (izquierda)
item.props.garden_swing_left_orange.name=Columpio anaranjado (izquierda)
item.props.garden_swing_left_purple.name=Columpio púrpura (izquierda)
item.props.garden_swing_left_blue.name=Columpio azul(izquierda)
item.props.garden_swing_left_lime.name=Columpio lima (izquierda)
item.props.garden_swing_left_green.name=GColumpio verde (izquierda)
item.props.garden_swing_left_fuchsia.name=Columpio fucsia(izquierda)
item.props.garden_swing_left_light_blue.name=Columpio celeste (izquierda)
item.props.garden_swing_left_razzle.name=Columpio Razzle (izquierda)
item.props.garden_swing_left_red.name=Columpio rojo (izquierda)
item.props.garden_swing_left_pink.name=Columpio rosado(izquierda)
item.props.garden_swing_left_black.name=Columpio  negro (izquierda)
item.props.garden_swing_left_yellow.name=Columpio amarillo (izquierda)
item.props.garden_swing_left_coral.name=Columpio  coral(izquierda)
item.props.garden_swing_left_cyan.name=Columpio turquesa (izquierda)
item.props.garden_swing_middle_left.name=Columpio (centro-izquierda)
item.props.garden_swing_middle_right.name=Columpio (centro-derecha)
item.props.garden_swing_right.name=Columpio (derecha)
item.props.garden_swing_right_brown.name=Columpio marrón (derecha)
item.props.garden_swing_right_orange.name=Columpio anaranjado (derecha)
item.props.garden_swing_right_purple.name=Columpio púrpura(derecha)
item.props.garden_swing_right_blue.name=Columpio azul (derecha)
item.props.garden_swing_right_lime.name=Columpio lima (derecha)
item.props.garden_swing_right_green.name=Columpio verde (derecha)
item.props.garden_swing_right_fuchsia.name=Columpio fucsia (derecha)
item.props.garden_swing_right_razzle.name=Columpio Razzle (derecha)
item.props.garden_swing_right_red.name=Columpio rojo (derecha)
item.props.garden_swing_right_pink.name=Columpio rosado (derecha)
item.props.garden_swing_right_black.name=Columpio rojo (derecha)
item.props.garden_swing_right_yellow.name=Columpio amarillo (derecha)
item.props.garden_swing_right_coral.name=Columpio coral (derecha)
item.props.garden_swing_right_cyan.name=Columpio turquesa (derecha)
item.props.mexican_table.name=Mesa mejicana
item.props.mexican_table_fuchisa.name=Mesa mejicana fucsia
item.props.mexican_table_orange.name=Mesa mejicana anaranjada
item.props.mexican_table_green.name=Mesa mejicana verde
item.props.mexican_table_red.name=Mesa mejicana roja
item.props.mexican_table_cyan.name=Mesa mejicana turquesa
item.props.mexican_table_pink.name=Mesa mejicana rosada
item.props.mexican_table_blue.name=Mesa mejicana azul
item.props.mexican_table_purple.name=Mesa mejicana  púrpura
item.props.mexican_table_large.name=Mesa mejicana grande
item.props.mexican_table_large_fuchisa.name=Mesa mejicana grande fucsia
item.props.mexican_table_large_orange.name=Mesa mejicana grande anaranjada
item.props.mexican_table_large_green.name=Mesa mejicana grande verde
item.props.mexican_table_large_red.name=Mesa mejicana grande roja
item.props.mexican_table_large_cyan.name=Mesa mejicana grande turquesa
item.props.mexican_table_large_pink.name=Mesa mejicana grande rosada
item.props.mexican_table_large_blue.name=Mesa mejicana grande azul
item.props.mexican_table_large_purple.name=Mesa mejicana grande púrpura
item.props.mexican_chair.name=Silla mejicana
item.props.mexican_chair_fuchisa.name=Silla mejicana fucsia
item.props.mexican_chair_orange.name=Silla mejicana anaranjada
item.props.mexican_chair_green.name=Silla mejicana verde
item.props.mexican_chair_red.name=Silla mejicana roja
item.props.mexican_chair_cyan.name=Silla mejicana turquesa
item.props.mexican_chair_pink.name=Silla mejicana rosada
item.props.mexican_chair_blue.name=Silla mejicana azul
item.props.mexican_chair_purple.name=Silla mejicana púrpura
item.props.mexican_cupboard.name=Alacena mejicana
item.props.mexican_cupboard_fuchisa.name=Alacena mejicana fucsia
item.props.mexican_cupboard_orange.name=Alacena mejicana anaranjada
item.props.mexican_cupboard_green.name=Alacena mejicana verde
item.props.mexican_cupboard_red.name=Alacena mejicana roja
item.props.mexican_cupboard_cyan.name=Alacena mejicana turquesa
item.props.mexican_cupboard_pink.name=Alacena mejicana rosada
item.props.mexican_cupboard_blue.name=Alacena mejicana azul
item.props.mexican_cupboard_purple.name=Alacena mejicana púrpura
item.props.mexican_shelf.name=Estantería mejicana
item.props.mexican_shelf_fuchisa.name=Estantería mejicana fucsia
item.props.mexican_shelf_orange.name=Estantería mejicana anaranjada
item.props.mexican_shelf_green.name=Estantería mejicana verde
item.props.mexican_shelf_red.name=Estantería mejicana roja
item.props.mexican_shelf_cyan.name=Estantería mejicana turquesa
item.props.mexican_shelf_pink.name=Estantería mejicana rosada
item.props.mexican_shelf_blue.name=Estantería mejicana azul
item.props.mexican_shelf_purple.name=Estantería mejicana púrpura
item.props.hanging_peppers.name=Ajíes
item.props.star_pinata.name=Piñata de estrella
item.props.joker_star_pinata.name=Piñata de estrella joker
item.props.hay_bed.name=Cama de paja
item.props.beer_tap.name=Canilla de cerveza
item.props.dance_dance_floor.name=Pista de baile
item.props.patron_doll_misty_striker.name=Patron Doll Misty Striker
item.props.patron_doll_the_great_orator.name=Patron Doll The Great Orator
item.props.patron_doll_tuglowz.name=Muñeca Patron tuglowz
item.props.patron_doll_strange_penguin.name=Muñeca Patron Strange_Penguin
item.props.curtains.name=Cortinas
item.props.curtains_brown.name=Cortinas marrón
item.props.curtains_orange.name=Cortinas anaranjada
item.props.curtains_purple.name=Cortinas púrpura
item.props.curtains_blue.name=Cortinas azul
item.props.curtains_lime.name=Cortinas lima
item.props.curtains_green.name=Cortinas verde
item.props.curtains_fuchsia.name=Cortinas fucsia
item.props.curtains_light_blue.name=Cortinas celeste
item.props.curtains_razzle.name=Cortinas Razzle
item.props.curtains_red.name=Cortinas roja
item.props.curtains_pink.name=Cortinas rosada
item.props.curtains_black.name=Cortinas negra
item.props.curtains_yellow.name=Cortinas amarilla
item.props.curtains_coral.name=Cortinas coral
item.props.curtains_cyan.name=Cortinas turquesa
item.props.beach_chair.name=Reposera
item.props.beach_chair_brown.name=Reposera marrón
item.props.beach_chair_orange.name=Reposera anaranjada
item.props.beach_chair_purple.name=Reposera púrpura
item.props.beach_chair_blue.name=Reposera azul
item.props.beach_chair_lime.name=Reposera lima
item.props.beach_chair_green.name=Reposera verde
item.props.beach_chair_fuchsia.name=Reposera fucsia
item.props.beach_chair_light_blue.name=Reposera celeste
item.props.beach_chair_razzle.name=Reposera Razzle
item.props.beach_chair_red.name=Reposera roja
item.props.beach_chair_pink.name=Reposera rosada
item.props.beach_chair_black.name=Reposera negra
item.props.beach_chair_yellow.name=Reposera amarilla
item.props.beach_chair_coral.name=Reposera coral
item.props.beach_chair_cyan.name=Reposera turquesa
item.props.beach_umbrella.name=Sombrilla
item.props.beach_umbrella_brown.name=Sombrilla marrón
item.props.beach_umbrella_orange.name=Sombrilla anaranjada
item.props.beach_umbrella_purple.name=Sombrilla púrpura
item.props.beach_umbrella_blue.name=Sombrilla azul
item.props.beach_umbrella_lime.name=Sombrilla lima
item.props.beach_umbrella_green.name=Sombrilla verde
item.props.beach_umbrella_fuchsia.name=Sombrilla fucsia
item.props.beach_umbrella_light_blue.name=Sombrilla celeste
item.props.beach_umbrella_razzle.name=Sombrilla Razzle
item.props.beach_umbrella_red.name=Sombrilla roja
item.props.beach_umbrella_pink.name=Sombrilla rosada
item.props.beach_umbrella_black.name=Sombrilla negra
item.props.beach_umbrella_yellow.name=Sombrilla amarilla
item.props.beach_umbrella_coral.name=Sombrilla coral
item.props.beach_umbrella_cyan.name=Sombrilla turquesa
item.props.cooler.name=Hielera
item.props.cactus_chair.name=Silla de cactus
item.props.lamp_post_1.name=Poste de luz 1
item.props.lamp_post_2.name=Poste de luz 2
item.props.hillhouse_chair_brown.name=Silla Hillhouse marrón
item.props.hillhouse_chair_orange.name=Silla Hillhouse anaranjada
item.props.hillhouse_chair_purple.name=Silla Hillhouse púrpura
item.props.hillhouse_chair_blue.name=Silla Hillhouse azul
item.props.hillhouse_chair_lime.name=Silla Hillhouse lima
item.props.hillhouse_chair_green.name=Silla Hillhouse verde
item.props.hillhouse_chair_fuchsia.name=Silla Hillhouse fucsia
item.props.hillhouse_chair_light_blue.name=Silla Hillhouse celeste
item.props.hillhouse_chair_razzle.name=Silla Hillhouse Razzle
item.props.hillhouse_chair_red.name=Silla Hillhouse roja
item.props.hillhouse_chair_pink.name=Silla Hillhouse rosada
item.props.hillhouse_chair_black.name=Silla Hillhouse negra
item.props.hillhouse_chair_yellow.name=Silla Hillhouse amarilla
item.props.hillhouse_chair_coral.name=Silla Hillhouse coral
item.props.hillhouse_chair_cyan.name=Silla Hillhouse turquesa
item.props.ant_chair_brown.name=Silla Ant marrón
item.props.ant_chair_orange.name=Silla Ant anaranjada
item.props.ant_chair_purple.name=Silla Ant púrpura
item.props.ant_chair_blue.name=Silla Ant azul
item.props.ant_chair_lime.name=Silla Ant lima
item.props.ant_chair_green.name=Silla Ant verde
item.props.ant_chair_fuchsia.name=Silla Ant fucsia
item.props.ant_chair_light_blue.name=Silla Ant celeste
item.props.ant_chair_razzle.name=Silla Ant Razzle
item.props.ant_chair_red.name=Silla Ant roja
item.props.ant_chair_pink.name=Silla Ant rosada
item.props.ant_chair_black.name=Silla Ant negra
item.props.ant_chair_yellow.name=Silla Ant amarilla
item.props.ant_chair_coral.name=Silla Ant coral
item.props.ant_chair_cyan.name=Silla Ant turquesa
item.props.wassily_chair_brown.name=Silla Wassily marrón
item.props.wassily_chair_orange.name=Silla Wassily anaranjada
item.props.wassily_chair_purple.name=Silla Wassily púrpura
item.props.wassily_chair_blue.name=Silla Wassily azul
item.props.wassily_chair_lime.name=Silla Wassily lima
item.props.wassily_chair_green.name=Silla Wassily verde
item.props.wassily_chair_fuchsia.name=Silla Wassily fucsia
item.props.wassily_chair_light_blue.name=Silla Wassily celeste
item.props.wassily_chair_razzle.name=Silla Wassily Razzle
item.props.wassily_chair_red.name=Silla Wassily roja
item.props.wassily_chair_pink.name=Silla Wassily rosada
item.props.wassily_chair_black.name=Silla Wassily negra
item.props.wassily_chair_yellow.name=Silla Wassily amarilla
item.props.wassily_chair_coral.name=Silla Wassily coral
item.props.wassily_chair_cyan.name=Silla Wassily turquesa
item.props.clawfoot_tub.name=Bañadera
item.props.lounge_chair.name=Diván
item.props.barbed_wire_fence.name=Valla con alambre de púas
item.props.candleholder.name=Portavelas
item.props.alchemytable.name=Mesa de alquimia
item.props.archerytarget.name=Diana de tiro
item.props.cow_skull.name=Calavera de vaca
item.props.patron_doll_sarsum33.name=Muñeca Patron sarsum33
item.props.fallen_soldier_tribute.name=Muñeco tributo a los soldados caídos
item.props.banana_split.name=Banana Split
item.props.hottub.name=jacuzzi
item.props.fire_pit.name=Hoguera
item.props.adventsljusstake.name=Adventsljusstake
item.props.nativity_scene.name=Nativity Scene
item.props.patron_doll_crueldog.name=Muñeca Patron Crueldog
item.props.adventsljusstake_white.name=Adventsljusstake blanco
item.props.adventsljusstake_red.name=Adventsljusstake rojo
item.props.adventsljusstake_black.name=Adventsljusstake negro
item.props.white_mantel.name=Marco para chimenea blanca
item.props.wood_mantel_light.name=Marco para chimenea de madera clara
item.props.wood_mantel_medium.name=Marco para chimenea de madera 
item.props.wood_mantel_dark.name=Marco para chimenea de madera oscura
item.props.tinsel_1.name=Guirnalda navideña 1
item.props.tinsel_with_baubles_red.name=Guirnalda navideña con adornos roja
item.props.tinsel_with_baubles_yellow.name=Guirnalda navideña con adornos amarilla
item.props.tinsel_with_baubles_blue.name=Guirnalda navideña con adornos azul
item.props.chocolate_chip_cookie_plate.name=Plato de galletas con chips 
item.props.sugar_cookie_plate.name=Plato de galletas
item.props.snickerdoodle_cookie_plate.name=Plato de galletas de canela
item.props.raisin_cookie_plate.name=Plato de galletas de arroz
item.props.cherry_pie.name=Tarta de cereza
item.props.key_lime_pie.name=Lemon pie
item.props.blueberry_pie.name=Tarta de arándanos
item.props.apple_pie.name=Tarta de manzana
item.props.baking_table.name=Mesa pastelera
item.props.menorah.name=Menorá
item.props.pool_chair.name=Reposera grande
item.props.pulpit.name=Púlpito
item.props.fireplace_tools.name=Herramientas para chimenea
item.props.urinal.name=Urinario
item.props.modern_toilet.name=Inodoro moderno
item.props.umbrella_basket.name=Canasto para paragüas
item.props.video_camera.name=Cámara de video
item.props.drum_set.name=Batería
item.props.bar_stool_1.name=Banqueta 1
item.props.drum_set_dark_blue.name=Batería azul oscuro
item.props.drum_set_orange.name=Batería anaranjada
item.props.drum_set_purple.name=Batería púrpura
item.props.drum_set_blue.name=Batería azul
item.props.drum_set_lime.name=Batería lima
item.props.drum_set_green.name=Batería verde
item.props.drum_set_fuchsia.name=Batería fucsia
item.props.drum_set_light_blue.name=Batería celeste
item.props.drumset_razzle.name=Batería Razzle
item.props.drum_set_red.name=Batería roja
item.props.drumset_pink.name=Batería rosada
item.props.drum_set_black.name=Batería negra
item.props.drum_set_yellow.name=Batería amarilla
item.props.drum_set_coral.name=Batería coral
item.props.drum_set_cyan.name=Batería turquesa
item.props.drum_set_gray.name=Batería gris
item.props.bar_stool_1_dark_blue.name=Banqueta 1 azul oscura
item.props.bar_stool_1_orange.name=Banqueta 1 anaranjada
item.props.bar_stool_1_purple.name=Banqueta 1 púrpura
item.props.bar_stool_1_blue.name=Banqueta 1 azul
item.props.bar_stool_1_lime.name=Banqueta 1 lima
item.props.bar_stool_1_green.name=Banqueta 1 verde
item.props.bar_stool_1_fuchsia.name=Banqueta 1 fucsia
item.props.bar_stool_1_light_blue.name=Banqueta 1 celeste
item.props.bar_stool_1_razzle.name=Banqueta 1 Razzle
item.props.bar_stool_1_red.name=Banqueta 1 roja
item.props.bar_stool_1_pink.name=Banqueta 1 rosada
item.props.bar_stool_1_black.name=Banqueta 1 negra
item.props.bar_stool_1_yellow.name=Banqueta 1 amarilla
item.props.bar_stool_1_coral.name=Banqueta 1 coral
item.props.bar_stool_1_cyan.name=Banqueta 1 turquesa
item.props.bar_stool_1_gray.name=Banqueta 1 gris
item.props.dryer.name=Secadora
item.props.washer.name=Lavarropas
item.props.small_flat_tv.name=Televisor chico
item.props.medium_flat_tv.name=Televisor mediano
item.props.large_flat_tv.name=Televisor grande
item.props.polaroid_1000.name=Polaroid 1000
item.props.billiard_rack.name=Triángulo
item.props.roadwork_barrier.name=Valla de tráfico
item.props.concrete_barrier.name=Valla de cemento
item.props.shopping_cart.name=Carrito
item.props.trash_bin.name=Tacho de basura
item.props.metal_desk.name=Escritorio metálico
item.props.wood_desk_2.name=Escritorio de madera 2
item.props.dumpster.name=Basurero
item.props.car_park_barrier.name=Barrera vehicular
item.props.lavabo.name=Lavabo
item.props.road_cone.name=Cono
item.props.table_lamp_2.name=Lamparita 2
item.props.office_chair_1.name=Silla de oficina 1
item.props.office_chair_2.name=Silla de oficina 2
item.props.desk_lamp.name=Lámpara de escritorio
item.props.trash_bin_blue.name=Tacho de basura azul
item.props.trash_bin_green.name=Tacho de basura verde
item.props.trash_bin_yellow.name=Tacho de basura amarillo
item.props.table_lamp_2_dark_blue.name=Lamparita 2 azul oscura
item.props.table_lamp_2_orange.name=Lamparita 2 anaranjada
item.props.table_lamp_2_purple.name=Lamparita 2 púrpura
item.props.table_lamp_2_blue.name=Lamparita 2 azul
item.props.table_lamp_2_lime.name=Lamparita 2 lima
item.props.table_lamp_2_green.name=Lamparita 2 verde
item.props.table_lamp_2_fuchsia.name=Lamparita2 fucsia
item.props.table_lamp_2_light_blue.name=Lamparita 2 celeste
item.props.table_lamp_2_razzle.name=Lamparita 2 Razzle
item.props.table_lamp_2_red.name=Lamparita 2 roja
item.props.table_lamp_2_pink.name=Lamparita 2 rosada
item.props.table_lamp_2_black.name=Lamparita 2 negra
item.props.table_lamp_2_yellow.name=Lamparita 2 amarilla
item.props.table_lamp_2_coral.name=Lamparita 2 coral
item.props.table_lamp_2_cyan.name=Lamparita 2 turquesa
item.props.table_lamp_2_gray.name=Lamparita 2 gris
item.props.office_chair_1_dark_blue.name=Silla de oficina 1 azul oscura
item.props.office_chair_1_orange.name=Silla de oficina 1 anaranjada
item.props.office_chair_1_purple.name=Silla de oficina 1 púrpura
item.props.office_chair_1_blue.name=Silla de oficina 1 azul
item.props.office_chair_1_lime.name=Silla de oficina 1 lima
item.props.office_chair_1_green.name=Silla de oficina 1 verde
item.props.office_chair_1_fuchsia.name=Silla de oficina 1 fucsia
item.props.office_chair_1_light_blue.name=Silla de oficina 1 celeste
item.props.office_chair_1_razzle.name=Silla de oficina 1 Razzle
item.props.office_chair_1_red.name=Silla de oficina 1 roja
item.props.office_chair_1_pink.name=Silla de oficina 1 rosada
item.props.office_chair_1_black.name=Silla de oficina 1 negra
item.props.office_chair_1_yellow.name=Silla de oficina 1 amarilla
item.props.office_chair_1_coral.name=Silla de oficina 1 coral
item.props.office_chair_1_cyan.name=Silla de oficina 1 turquesa
item.props.office_chair_1_gray.name=Silla de oficina 1 gris
item.props.office_chair_2_dark_blue.name=Silla de oficina 2 azul oscura
item.props.office_chair_2_orange.name=Silla de oficina 2 anaranjada
item.props.office_chair_2_purple.name=Silla de oficina 2 púrpura
item.props.office_chair_2_blue.name=Silla de oficina 2 azul
item.props.office_chair_2_lime.name=Silla de oficina 2 lima
item.props.office_chair_2_green.name=Silla de oficina 2 verde
item.props.office_chair_2_fuchsia.name=Silla de oficina 2 fucsia
item.props.office_chair_2_light_blue.name=Silla de oficina 2 celeste
item.props.office_chair_2_razzle.name=Silla de oficina 2 Razzle
item.props.office_chair_2_red.name=Silla de oficina 2 roja
item.props.office_chair_2_pink.name=Silla de oficina 2 rosada
item.props.office_chair_2_black.name=Silla de oficina 2 negra
item.props.office_chair_2_yellow.name=Silla de oficina 2 amarilla
item.props.office_chair_2_coral.name=Silla de oficina 2 coral
item.props.office_chair_2_cyan.name=Silla de oficina 2 turquesa
item.props.office_chair_2_gray.name=Silla de oficina 2 gris
item.props.desk_lamp_dark_blue.name=Lámpara de escritorio azul oscura
item.props.desk_lamp_orange.name=Lámpara de escritorio anaranjada
item.props.desk_lamp_purple.name=Lámpara de escritorio púrpura
item.props.desk_lamp_blue.name=Lámpara de escritorio azul
item.props.desk_lamp_lime.name=Lámpara de escritorio lima
item.props.desk_lamp_green.name=Lámpara de escritorio verde
item.props.desk_lamp_fuchsia.name=Lámpara de escritorio fucsia
item.props.desk_lamp_light_blue.name=Lámpara de escritorio celeste
item.props.desk_lamp_razzle.name=Lámpara de escritorio Razzle
item.props.desk_lamp_red.name=Lámpara de escritorio roja
item.props.desk_lamp_pink.name=Lámpara de escritorio rosada
item.props.desk_lamp_black.name=Lámpara de escritorio negra
item.props.desk_lamp_yellow.name=Lámpara de escritorio amarilla
item.props.desk_lamp_coral.name=Lámpara de escritorio coral
item.props.desk_lamp_cyan.name=Lámpara de escritorio turquesa
item.props.desk_lamp_gray.name=Lámpara de escritorio gris
item.props.door_1.name=Puerta 1
item.props.door_1_left.name=Puerta 1 (izquierda)
item.props.door_1_right.name=Puerta 1 (derecha)
item.props.door_1_right_medium.name=Puerta 1 (derecha) 
item.props.door_1_left_medium.name=Puerta 1 (izquierda) 
item.props.door_1_left_dark.name=Puerta oscura 1 (izquierda) 
item.props.door_1_right_dark.name=Puerta oscura 1 (derecha) 
item.props.door_2_left_light.name=Puerta clara 2 (izquierda) 
item.props.door_2_right_light.name=Puerta clara 2 (derecha) 
item.props.door_2_left_medium.name=Puerta 2 (izquierda) 
item.props.door_2_right_medium.name=Puerta 2 (derecha) 
item.props.door_2_left_dark.name=Puerta oscura 2 (izquierda) 
item.props.door_2_right_dark.name=Puerta oscura 2 (derecha) 
item.props.door_3_left.name=Puerta 3 (izquierda)
item.props.door_3_right.name=Puerta 3 (derecha)
item.props.hanging_lamp.name=Lámpara de techo
item.props.cogniac_bottle.name=Botella de coñac
item.props.basket_with_baguettes.name=Canasta de baguettes
item.props.market_register.name=Máquina registradora 2
item.props.corkboard.name=Pizarrón de corcho
item.props.door_4_left.name=Puerta 4 (izquierda)
item.props.door_4_right.name=Puerta 4 (derecha)
item.props.door_4_left_dark_blue.name=Puerta 4 azul oscura (izquierda) 
item.props.door_4_left_orange.name=Puerta 4 anaranjada (izquierda) 
item.props.door_4_left_purple.name=Puerta 4 púrpura (izquierda) 
item.props.door_4_left_blue.name=Puerta 4 azul (izquierda) 
item.props.door_4_left_lime.name=Puerta 4 lima (izquierda)
item.props.door_4_left_green.name=Puerta 4 verde (izquierda) 
item.props.door_4_left_fuchsia.name=Puerta 4 fucsia (izquierda) 
item.props.door_4_left_light_blue.name=Puerta 4 (izquierda) 
item.props.door_4_left_razzle.name=Puerta 4 Razzle (izquierda) 
item.props.door_4_left_red.name=Puerta 4 roja (izquierda) 
item.props.door_4_left_pink.name=Puerta 4 rosada (izquierda) 
item.props.door_4_left_black.name=Puerta 4 negra (izquierda) 
item.props.door_4_left_yellow.name=Puerta 4 amarilla (izquierda) 
item.props.door_4_left_coral.name=Puerta 4 (izquierda) coral
item.props.door_4_left_cyan.name=Puerta 4 (izquierda) turquesa
item.props.door_4_left_gray.name=Puerta gris 4 (izquierda) 
item.props.door_4_right_dark_blue.name=Puerta 4 (derecha)
item.props.door_4_right_orange.name=Puerta anaranjada 4 (derecha)
item.props.door_4_right_purple.name=Puerta 4 púrpura (derecha)
item.props.door_4_right_blue.name=Puerta 4 azul (derecha)
item.props.door_4_right_lime.name=Puerta 4 lima (derecha)
item.props.door_4_right_green.name=Puerta 4 verde (derecha)
item.props.door_4_right_fuchsia.name=Puerta 4 fucsia (derecha)
item.props.door_4_right_light_blue.name=Puerta 4 celeste (derecha)
item.props.door_4_right_razzle.name=Puerta 4 Razzle (derecha) 
item.props.door_4_right_red.name=Puerta 4 roja(derecha)
item.props.door_4_right_pink.name=Puerta 4 rosada (derecha)
item.props.door_4_right_black.name=Puerta 4 negra (derecha)
item.props.door_4_right_yellow.name=Puerta 4 amarilla (derecha)
item.props.door_4_right_coral.name=Puerta 4 coral (derecha) 
item.props.door_4_right_cyan.name=Puerta 4 turquesa (derecha) 
item.props.door_4_right_gray.name=Puerta gris 4 (derecha)
item.props.door_5_left.name=Puerta 5 (izquierda)
item.props.door_5_right.name=Puerta 5 (derecha)
item.props.rotary_phone.name=Teléfono antiguo
item.props.upright_piano.name=Piano vertical
item.props.ingolf_chair_white.name=Silla Ingolf blanca
item.props.ingolf_chair_black.name=Silla Ingolf negra
item.props.ingolf_chair_light.name=Silla Ingolf clara
item.props.ingolf_chair_medium.name=Silla Ingolf 
item.props.ingolf_chair_dark.name=Silla Ingolf oscura
item.props.industrial_ceiling_lamp.name=Lámpara de techo industrial
item.props.glass_desk.name=Escritorio de vidrio
item.props.industrial_tv_stand_white.name=Mueble TV Industrial blanco
item.props.industrial_tv_stand_black.name=Mueble TV Industrial negro
item.props.industrial_tv_stand_medium.name=Mueble TV Industrial
item.props.industrial_tv_stand_dark.name=Mueble TV Industrial oscuro
item.props.borje_chair_white.name=Silla Borje blanca
item.props.borje_chair_white_dark_blue.name=Silla Borje blanca con azul oscuro
item.props.borje_chair_white_orange.name=Silla Borje blanca con anaranjado
item.props.borje_chair_white_purple.name=Silla Borje blanca con púrpura
item.props.borje_chair_white_blue.name=Silla Borje blanca con azul
item.props.borje_chair_white_lime.name=Silla Borje blanca con lima
item.props.borje_chair_white_green.name=Silla Borje blanca con verde
item.props.borje_chair_white_fuchsia.name=Silla Borje blanca con fucsia
item.props.borje_chair_white_light_blue.name=Silla Borje blanca con celeste
item.props.borje_chair_white_razzle.name=Silla Borje blanca Razzle
item.props.borje_chair_white_red.name=Silla Borje blanca con rojo
item.props.borje_chair_white_pink.name=Silla Borje blanca con rosado
item.props.borje_chair_white_black.name=Silla Borje blanca con negro
item.props.borje_chair_white_yellow.name=Silla Borje blanca con amarillo
item.props.borje_chair_white_coral.name=Silla Borje blanca con coral
item.props.borje_chair_white_cyan.name=Silla Borje blanca con turquesa
item.props.borje_chair_white_gray.name=Silla Borje blanca con gris
item.props.borje_chair_black.name=Silla Borje Chair negra
item.props.borje_chair_black_dark_blue.name=Silla Borje negra con azul oscuro
item.props.borje_chair_black_orange.name=Silla Borje negra con anaranjado
item.props.borje_chair_black_purple.name=Silla Borje negra con púrpura
item.props.borje_chair_black_blue.name=Silla Borje negra con azul
item.props.borje_chair_black_lime.name=Silla Borje negra con lima
item.props.borje_chair_black_green.name=Silla Borje negra con verde
item.props.borje_chair_black_fuchsia.name=Silla Borje negra con fucsia
item.props.borje_chair_black_light_blue.name=Silla Borje negra con celeste
item.props.borje_chair_black_razzle.name=Silla Borje negra Razzle
item.props.borje_chair_black_red.name=Silla Borje negra con rojo
item.props.borje_chair_black_pink.name=Silla Borje negra con rosado
item.props.borje_chair_black_black.name=Silla Borje negra negra
item.props.borje_chair_black_yellow.name=Silla Borje negra con amarillo
item.props.borje_chair_black_coral.name=Silla Borje negra con coral
item.props.borje_chair_black_cyan.name=Silla Borje negra con turquesa
item.props.borje_chair_black_gray.name=Silla Borje negra con gris
item.props.borje_chair_light.name=Silla Borje clara
item.props.borje_chair_light_dark_blue.name=Silla Borje clara con azul oscuro
item.props.borje_chair_light_orange.name=Silla Borje clara con anaranjado
item.props.borje_chair_light_purple.name=Silla Borje clara con púrpura
item.props.borje_chair_light_blue.name=Silla Borje clara con azul
item.props.borje_chair_light_lime.name=Silla Borje clara con lima
item.props.borje_chair_light_green.name=Silla Borje clara con verde
item.props.borje_chair_light_fuchsia.name=Silla Borje clara con fucsia
item.props.borje_chair_light_light_blue.name=Silla Borjeclara con celeste
item.props.borje_chair_light_razzle.name=Silla Borje clara Razzle 
item.props.borje_chair_light_red.name=Silla Borje clara con rojo
item.props.borje_chair_light_pink.name=Silla Borje clara con rosado
item.props.borje_chair_light_black.name=Silla Borje clara con negro
item.props.borje_chair_light_yellow.name=Silla Borje clara con amarillo
item.props.borje_chair_light_coral.name=Silla Borje clara con coral
item.props.borje_chair_light_cyan.name=Silla Borje clara con turquesa
item.props.borje_chair_light_gray.name=Silla Borje clara con gris
item.props.borje_chair_medium.name=Silla Borje  
item.props.borje_chair_medium_dark_blue.name=Silla Borje azul oscura
item.props.borje_chair_medium_orange.name=Silla Borje anaranjada
item.props.borje_chair_medium_purple.name=Silla Borje púrpura
item.props.borje_chair_medium_blue.name=Silla Borje azul
item.props.borje_chair_medium_lime.name=Silla Borje lima
item.props.borje_chair_medium_green.name=Silla Borje verde
item.props.borje_chair_medium_fuchsia.name=Silla Borje fucsia
item.props.borje_chair_medium_medium_blue.name=Silla Borje azul 2
item.props.borje_chair_medium_razzle.name=Silla Borje Razzle
item.props.borje_chair_medium_red.name=Silla Borje roja
item.props.borje_chair_medium_pink.name=Silla Borje rosada
item.props.borje_chair_medium_black.name=Silla Borje negra
item.props.borje_chair_medium_yellow.name=Silla Borje amarilla
item.props.borje_chair_medium_coral.name=Silla Borje coral
item.props.borje_chair_medium_cyan.name=Silla Borje turquesa
item.props.borje_chair_medium_gray.name=Silla Borje gris
item.props.borje_chair_dark.name=Silla Borje oscura
item.props.borje_chair_dark_dark_blue.name=Silla Borje oscura con azul oscuro
item.props.borje_chair_dark_orange.name=Silla Borje oscura con anaranjado
item.props.borje_chair_dark_purple.name=Silla Borje oscura con púrpura
item.props.borje_chair_dark_blue.name=Silla Borje oscura con azul
item.props.borje_chair_dark_lime.name=Silla Borje oscura con lima
item.props.borje_chair_dark_green.name=Silla Borje oscura con verde
item.props.borje_chair_dark_fuchsia.name=Silla Borje oscura con fucsia
item.props.borje_chair_dark_light_blue.name=Silla Borje oscura con celeste
item.props.borje_chair_dark_razzle.name=Silla Borje oscura Razzle
item.props.borje_chair_dark_red.name=Silla Borje oscura con rojo
item.props.borje_chair_dark_pink.name=Silla Borje oscura con rosado
item.props.borje_chair_dark_black.name=Silla Borje oscura con negro
item.props.borje_chair_dark_yellow.name=Silla Borje oscura con amarillo
item.props.borje_chair_dark_coral.name=Silla Borje oscura con coral
item.props.borje_chair_dark_cyan.name=Silla Borje oscura con turquesa
item.props.borje_chair_dark_gray.name=Silla Borje oscura con gris
item.props.industrial_chair.name=Silla industrial
item.props.industrial_sofa.name=Sofá industrial
item.props.industrial_footlamp.name=Lámpara de pie industrial
item.props.office_chair_3.name=Silla de oficina 3
item.props.tulip_vase.name=Jarrón con tulipanes
item.props.industrial_coffee_table_light.name=Mesa ratona industrial clara
item.props.industrial_coffee_table_medium.name=Mesa ratona industrial
item.props.industrial_coffee_table_dark.name=Mesa ratona industrial oscura
item.props.industrial_table_1_light.name=Mesa industrial 1 clara
item.props.industrial_table_1_medium.name=Mesa industrial 1 
item.props.industrial_table_1_dark.name=Mesa industrial 1 oscura
item.props.industrial_table_2_light.name=Mesa industrial 2 clara
item.props.industrial_table_2_medium.name=Mesa industrial 2
item.props.industrial_table_2_dark.name=Mesa industrial 2 oscura
item.props.industrial_chair_dark_blue.name=Silla industrial azul oscura
item.props.industrial_chair_orange.name=Silla industrial anaranjada
item.props.industrial_chair_purple.name=Silla industrial púrpura
item.props.industrial_chair_blue.name=Silla industrial azul
item.props.industrial_chair_lime.name=Silla industrial lima
item.props.industrial_chair_green.name=Silla industrial verde
item.props.industrial_chair_fuchsia.name=Silla industrial fucsia
item.props.industrial_chair_light_blue.name=Silla industrial celeste
item.props.industrial_chair_razzle.name=Silla industrial Razzle
item.props.industrial_chair_red.name=Silla industrial roja
item.props.industrial_chair_pink.name=Silla industrial rosada
item.props.industrial_chair_black.name=Silla industrial negra
item.props.industrial_chair_yellow.name=Silla industrial amarilla
item.props.industrial_chair_coral.name=Silla industrial coral
item.props.industrial_chair_cyan.name=Silla industrial turquesa
item.props.industrial_chair_gray.name=Silla industrial gris
item.props.industrial_sofa_dark_blue.name=Sofá industrial azul oscuro
item.props.industrial_sofa_orange.name=Sofá industrial anaranjado
item.props.industrial_sofa_purple.name=Sofá industrial púrpura
item.props.industrial_sofa_blue.name=Sofá industrial azul
item.props.industrial_sofa_lime.name=Sofá industrial lima
item.props.industrial_sofa_green.name=Sofá industrial verde
item.props.industrial_sofa_fuchsia.name=Sofá industrial fucsia
item.props.industrial_sofa_light_blue.name=Sofá industrial celeste
item.props.industrial_sofa_razzle.name=Sofá industrial Razzle
item.props.industrial_sofa_red.name=Sofá industrial rojo
item.props.industrial_sofa_pink.name=Sofá industrial rosado
item.props.industrial_sofa_black.name=Sofá industrial negro
item.props.industrial_sofa_yellow.name=Sofá industrial amarillo
item.props.industrial_sofa_coral.name=Sofá industrial coral
item.props.industrial_sofa_cyan.name=Sofá industrial turquesa
item.props.industrial_sofa_gray.name=Sofá industrial gris
item.props.industrial_footlamp_dark_blue.name=Lámpara de pie Industrial azul oscura
item.props.industrial_footlamp_orange.name=Lámpara de pie Industrial anaranjada
item.props.industrial_footlamp_purple.name=Lámpara de pie Industrial púrpura
item.props.industrial_footlamp_blue.name=Lámpara de pie Industrial azul
item.props.industrial_footlamp_lime.name=Lámpara de pie Industrial lima
item.props.industrial_footlamp_green.name=Lámpara de pie Industrial verde
item.props.industrial_footlamp_fuchsia.name=Lámpara de pie Industrial fucsia
item.props.industrial_footlamp_light_blue.name=Lámpara de pie Industrial celeste
item.props.industrial_footlamp_razzle.name=Lámpara de pie Industrial Razzle
item.props.industrial_footlamp_red.name=Lámpara de pie Industrial roja
item.props.industrial_footlamp_pink.name=Lámpara de pie Industrial rosada
item.props.industrial_footlamp_black.name=Lámpara de pie Industrial negra
item.props.industrial_footlamp_yellow.name=Lámpara de pie Industrial amarilla
item.props.industrial_footlamp_coral.name=Lámpara de pie Industrial coral
item.props.industrial_footlamp_cyan.name=Lámpara de pie Industrial turquesa
item.props.industrial_footlamp_gray.name=Lámpara de pie Industrial gris
item.props.industrial_footlamp_black.name=Lámpara de pie Industrial negra
item.props.tulip_vase_dark_blue.name=Jarrón con tulipanes azul oscuro
item.props.tulip_vase_orange.name=Jarrón con tulipanes anaranjado
item.props.tulip_vase_purple.name=Jarrón con tulipanes púrpura
item.props.tulip_vase_blue.name=Jarrón con tulipanes azul
item.props.tulip_vase_lime.name=Jarrón con tulipanes lima
item.props.tulip_vase_green.name=Jarrón con tulipanes verde
item.props.tulip_vase_fuchsia.name=Jarrón con tulipanes fucsia
item.props.tulip_vase_light_blue.name=Jarrón con tulipanes celeste
item.props.tulip_vase_razzle.name=Jarrón con tulipanes Razzle
item.props.tulip_vase_red.name=Jarrón con tulipanes rojo
item.props.tulip_vase_pink.name=Jarrón con tulipanes rosado
item.props.tulip_vase_yellow.name=Jarrón con tulipanes amarillo
item.props.tulip_vase_coral.name=Jarrón con tulipanes coral
item.props.tulip_vase_cyan.name=Jarrón con tulipanes turquesa
item.props.hanging_lamp_short.name=Lámpara de techo corta
item.props.piano_stool.name=Banqueta de piano
item.props.lantern_1.name=Farol 1
item.props.lantern_2.name=Farol 2
item.props.lantern_3.name=Farol 3
item.props.torch_1.name=Antorcha 1