itemGroup.props.Main=Décors du mod
itemGroup.props.Toys=Décors [Jouets]
itemGroup.props.Lighting=Décors [Lumière]
itemGroup.props.Storage=Décors [Stokage]
itemGroup.props.Food=Décors [Nouriture]
itemGroup.props.Holiday=Décors [Fête]
itemGroup.props.Signs=Décors [panneaux]
itemGroup.props.Tech=Décors [Technologie]
itemGroup.props.Patreon=Décors [Patron]
itemGroup.props.Bathroom=Décors [Salle de bain]
itemGroup.props.Dining=Décors [Dîner]
itemGroup.props.Livingroom=Décors [Salle de séjour]
itemGroup.props.Yard=Décors [Cour]
itemGroup.props.Sports=Décors [Sports]
itemGroup.props.Dungeon=Décors [Donjon]
itemGroup.props.Kitchen=Décors [Cuisine]
itemGroup.props.Fences=Décors [Barrières]
itemGroup.props.Bedroom=Décors [Chambre]
itemGroup.props.Science=Décors [Science]
itemGroup.props.Office=Décors [Bureau]
itemGroup.props.Religion=Décors [Religion]
itemGroup.props.Art=Décors [Art]
itemGroup.props.Trophies=Décors [Trophées]

text.props.gui.title=Atelier déco
text.props.gui.info= - Maj pour Info - 
text.props.gui.search=Recherchez ici !
text.props.gui.slot.input=Posez les ressources ici !
text.props.gui.slot.output=Récupérez les modèles terminés ici !
text.props.gui.resources.add=Ajouter à la table
text.props.gui.resources.add_loss=!! Gaspillera des ressources !!
text.props.gui.resources.add_loss_warning=-= Maintenez Maj pour forcer l'ajout de ressources =-
text.props.gui.resources.clay=Argile
text.props.gui.resources.red=Rouge
text.props.gui.resources.green=Vert
text.props.gui.resources.blue=Bleu
text.props.gui.resources.insufficient=Pas assez de ressources pour fabriquer !
text.props.gui.filter.tab=Onglet filtre
text.props.gui.tab.Toys=Jouets
text.props.gui.tab.Lighting=Lumière
text.props.gui.tab.Storage=Stokage
text.props.gui.tab.Food=Nouriture
text.props.gui.tab.Holiday=Fête
text.props.gui.tab.Signs=Panneaux
text.props.gui.tab.Tech=Technologie
text.props.gui.tab.Patreon=Patron
text.props.gui.tab.Bathroom=Salle de bain
text.props.gui.tab.Dining=Dîner
text.props.gui.tab.Livingroom=Salle de séjour
text.props.gui.tab.Yard=Cour
text.props.gui.tab.Sports=Sports
text.props.gui.tab.Dungeon=Donjon
text.props.gui.tab.Kitchen=Cuisine
text.props.gui.tab.Fences=Barrières
text.props.gui.tab.Bedroom=Chambre
text.props.gui.tab.Science=Science
text.props.gui.tab.Office=Bureau
text.props.gui.tab.Religion=Religion
text.props.gui.tab.Art=Art
text.props.gui.tab.Trophies=Trophées

text.props.tooltip.resources_provided.0=Argile assurée :
text.props.tooltip.resources_provided.1=Rouge assuré :
text.props.tooltip.resources_provided.2=Vert assuré :
text.props.tooltip.resources_provided.3=Bleu assuré:
text.props.tooltip.resource_cost.0=Coût en argile :
text.props.tooltip.resource_cost.1=Coût en rouge :
text.props.tooltip.resource_cost.2=Coût en vert :
text.props.tooltip.resource_cost.3=Coût en bleu :
text.props.tooltip.saved_item=Contient des info enregistrées !

items.craftingclay.red.name=Argile de fabrication rouge
items.craftingclay.blue.name=Argile de fabrication bleue
items.craftingclay.green.name=Argile de fabrication verte

item.props.stuffed_creeper.name=Creeper empaillé
item.props.wine_bottle.name=Bouteille de vin
item.props.grandfather_clock.name=Horloge comtoise
item.props.wood_blocks.name=Blocs de bois
item.props.spinning_wheel.name=Rouet
item.props.jack_in_the_box.name=Diable en boite
item.props.paper_airplane.name=Avion en papier
item.props.gold_ingot_stack.name=Pile de lingot d'or
item.props.rocking_horse.name=Cheval à bascule
item.props.toy_soldier.name=Soldat de plomb
item.props.r2_d2.name=R2 D2
item.props.rubkik_s_cube.name=Rubkik's Cube
item.props.toy_boat.name=Bateau jouet
item.props.plates_fancy.name=Dinette
item.props.piano.name=Piano
item.props.stained_glass_orange.name=Verre teinté orange
item.props.stained_glass_magenta.name=Verre teinté magenta
item.props.stained_glass_lightblue.name=Verre teinté bleu clair
item.props.stained_glass_yellow.name=Verre teinté jaune
item.props.stained_glass_lime.name=Verre teinté vert clair
item.props.stained_glass_pink.name=Verre teinté rose
item.props.stained_glass_cyan.name=Verre teinté cyan
item.props.stained_glass_purple.name=Verre teinté violet
item.props.stained_glass_blue.name=Verre teinté bleu
item.props.stained_glass_green.name=Verre teinté vert
item.props.stained_glass_red.name=Verre teinté rouge
item.props.stained_glass_white.name=Verre teinté blanc
item.props.tea_set.name=Service à thé
item.props.tea_cup.name=Tasse de thé
item.props.long_crate.name=Caisse longue
item.props.picnic_basket.name=Panier de pique-nique
item.props.cuckoo_clock.name=pendule à coucou
item.props.pumpkin_trio.name=Trio de potiron
item.props.cradle.name=Berceau
item.props.xylophone.name=Xylophone
item.props.toy_train.name=Train miniature
item.props.discordmlp.name=MPP Discord
item.props.scarecrow.name=Épouvantail
item.props.wine_rack_full.name=Casier à bouteilles plein
item.props.wine_rack_empty.name=Casier à bouteilles vide
item.props.papel_picado_orange.name=Papel Picado orange
item.props.papel_picado_black.name=Papel Picado noir
item.props.papel_picado_blue.name=Papel Picado bleu
item.props.papel_picado_cyan.name=Papel Picado cyan
item.props.papel_picado_green.name=Papel Picado vert
item.props.papel_picado_light_blue.name=Papel Picado bleu clair
item.props.papel_picado_lime.name=Papel Picado vert clair
item.props.papel_picado_magenta.name=Papel Picado magenta
item.props.papel_picado_pink.name=Papel Picado rose
item.props.papel_picado_purple.name=Papel Picado violet
item.props.papel_picado_red.name=Papel Picado rouge
item.props.papel_picado_white.name=Papel Picado blanc
item.props.papel_picado_yellow.name=Papel Picado jaune
item.props.gold_oddem.name=Médaille d'or
item.props.silver_oddem.name=Médaille d'argent
item.props.bronze_oddem.name=Médaille de bronze
item.props.training_dummy.name=Mannequin d'entrainement
item.props.stuffed_bunny.name=Lapin habillé
item.props.stuffed_teddy.name=Ourson habillé
item.props.iron_ingot_stack.name=Pile de lingot de fer
item.props.bronze_ingot_stack.name=Pile de lingot de bronze
item.props.tanning_rack_cow.name=Séchoire de vache
item.props.tanning_rack_leather.name=Séchoir de cuir
item.props.tanning_rack_wolf.name=Séchoir de loup
item.props.sharpening_stone.name=Pierre à aiguiser
item.props.ironing_board.name=Planche à repasser
item.props.clothesline_1.name=Corde à linge 1
item.props.clothesline_2.name=Corde à linge 2
item.props.clothesline_3.name=Corde à linge 3
item.props.clothesline_4.name=Corde à linge 4
item.props.clothesline_5.name=Corde à linge 5
item.props.clothesline_6.name=Corde à linge 6
item.props.washing_board.name=Planche à laver
item.props.birdhouse.name=Volière
item.props.dog_house_big.name=Grande niche
item.props.dog_house_small.name=Petite niche
item.props.stuffed_wolf.name=Loup empaillé
item.props.pumpkin_1.name=Potiron 1
item.props.pumpkin_2.name=Potiron 2
item.props.pumpkin_3.name=Potiron 3
item.props.door_barricade.name=Porte condamnée
item.props.rubik_s_cube_shuffled.name=Rubik's Cube mélangé
item.props.picnic_table_left.name=Table de pique-nique Gauche
item.props.picnic_table_centre.name=Table de pique-nique Centre
item.props.picnic_table_right.name=Table de pique-nique Droite
item.props.gravestone_1.name=Pierre tombale 1
item.props.gravestone_2.name=Pierre tombale 2
item.props.gravestone_3.name=Pierre tombale 3
item.props.park_bin.name=Poubelle publique
item.props.barrel.name=Baril
item.props.park_bench.name=Banc public
item.props.chest_keyhole.name=Trou de serrure de coffre
item.props.tardis.name=Tardis
item.props.jewelry_box.name=Boite à bijoux
item.props.fall_wreath.name=Couronne d'automne
item.props.harp.name=Harpe
item.props.brush_and_comb.name=Brosse et peigne
item.props.spider_candle.name=Bougie d'araignée
item.props.stuffed_spider.name=Araignée empaillée
item.props.beer_keg.name=Tonnelet de bière
item.props.large_beer_keg.name=Tonneau de bière
item.props.horrizontal_barrel.name=Baril horizontal
item.props.big_anchor.name=Grosse ancre
item.props.anchor.name=Ancre
item.props.luggage.name=Bagage
item.props.safe.name=Coffre fort
item.props.cooked_turkey.name=Dinde cuite
item.props.etch-a-sketch.name=Écran magique
item.props.phonograph.name=Phonographe
item.props.rope.name=Corde
item.props.icicles.name=Glaçons
item.props.chain_top.name=Sommet de chaîne
item.props.chain_middle.name=Milieu de chaîne
item.props.chain_bottom.name=Bas de chaîne
item.props.honey_pot.name=Pot de miel
item.props.hourglass.name=Sablier
item.props.beer_mug.name=Chope de bière
item.props.lawn_flamingo.name=Flamant de pelouse
item.props.wall_mirror.name=Mirroir mural
item.props.garden_gnome.name=Nain de jardin
item.props.pilgrim.name=Pèlerin
item.props.indian.name=Indien
item.props.telescope.name=Télescope
item.props.sewing_machiene.name=Machine à coudre
item.props.see-saw.name=Tape-cul
item.props.christmas_lights.name=Lumières de Noël
item.props.christmas_wreath_1.name=Couronne de Noël 1
item.props.christmas_wreath_2.name=Couronne de Noël 2
item.props.garland_1.name=Guirlande 1
item.props.garland_2.name=Guirlande 2
item.props.garland_3.name=Guirlande 3
item.props.garland_4.name=Guirlande 4
item.props.garland_5.name=Guirlande 5
item.props.garland_6.name=Guirlande 6
item.props.garland_7.name=Guirlande 7
item.props.presents_1.name=Cadeaux 1
item.props.presents_2.name=Cadeaux 2
item.props.presents_3.name=Cadeaux 3
item.props.swing.name=Balançoire
item.props.paper_lantern.name=Lampion
item.props.toilet_paper.name=Papier WC
item.props.christmas_tree.name=Arbre de Noël
item.props.christmas_tree_small.name=Petit arbre de Noël
item.props.tissue_box.name=Boite de mouchoirs
item.props.snow_globe.name=Boule à neige
item.props.sleigh.name=Traîneau
item.props.slide.name=Tobogan
item.props.snowman.name=Bonhomme de neige
item.props.garland_8.name=Guirlande 8
item.props.garland_9.name=Guirlande 9
item.props.garland_10.name=Guirlande 10
item.props.reindeer.name=Renne
item.props.reindeer_plushie.name=Renne en peluche
item.props.christmas_bells.name=Christmas Bells
item.props.gingerbread_house.name=Gingerbread House
item.props.elf_plushie.name=Elfe en peluche
item.props.milk_and_cookies.name=Lait et cookies
item.props.candycane_jar.name=Bocal de sucre candy
item.props.stocking_1.name=Justaucorp 1
item.props.stocking_2.name=Justaucorp 2
item.props.mistletoe.name=Gui
item.props.santa_plushie.name=Père Noël en peluche
item.props.present_1.name=Cadeau 1
item.props.present_2.name=Cadeau 2
item.props.present_3.name=Cadeau 3
item.props.present_4.name=Cadeau 4
item.props.present_5.name=Cadeau 5
item.props.present_6.name=Cadeau 6
item.props.present_7.name=Cadeau 7
item.props.present_8.name=Cadeau 8
item.props.present_9.name=Cadeau 9
item.props.small_christmas_tree.name=Petit arbre de Noël
item.props.world_globe.name=Globe terrestre
item.props.crystal_ball.name=Boule de cristal
item.props.glass_rose.name=Rose en verre
item.props.engagement_ring.name=Bague de fiançailles
item.props.sand_castle.name=Chateau de sable
item.props.wind_chime.name=Carillon éolien
item.props.garden_flamingo.name=Flamant de jardin
item.props.paper_lantern_kanji.name=Lampion Kanji
item.props.paper_lantern_pink.name=Lampion rose
item.props.paper_lantern_cherryblossom.name=Lampion Cherryblosson
item.props.paper_lantern_purple.name=Lampion violet
item.props.paper_lantern_green.name=Lampion vert
item.props.paper_lantern_yellow.name=Lampion jaune
item.props.barber_pole_wall.name=Barber Pole Wall
item.props.barber_pole_ground.name=Enseigne du barbier
item.props.potions_spilled.name=Potions renversées
item.props.potions.name=Potions
item.props.sign_honey.name=Panneau de miel
item.props.sign_apothecary.name=Panneau du pharmacien
item.props.sign_apothecary_2.name=Panneau d'apotiquaire 2
item.props.sign_archery.name=Panneau d'archerie
item.props.sign_baker.name=Panneau de boulanger
item.props.sign_baker_2.name=Panneau de boulanger 2
item.props.sign_bank.name=Panneau de banque
item.props.sign_blacksmith.name=Panneau de forgeron
item.props.sign_bombs.name=Panneau de bombes
item.props.sign_books.name=Panneau de libraire
item.props.sign_butcher.name=Panneau de boucher
item.props.sign_camping.name=Panneau de Camping
item.props.sign_candy.name=Panneau de confiserie
item.props.sign_farming.name=Panneau de ferme
item.props.sign_fish.name=Panneau de pècheur
item.props.sign_flowers.name=Panneau de fleuriste
item.props.sign_general_store.name=Panneau de magasin
item.props.sign_inn.name=Panneau d'auberge
item.props.sign_jail.name=Panneau de prison
item.props.sign_jeweler.name=Panneau de bijoutier
item.props.sign_jeweler_2.name=Panneau de bijoutier 2
item.props.sign_lumber.name=Panneau de bucheron
item.props.sign_magic.name=Panneau de magie
item.props.sign_maps.name=Panneau de cartes
item.props.sign_mine.name=Panneau de mine
item.props.sign_pet.name=Panneau d'animalerie
item.props.sign_produce.name=Panneau de produits alimentaires
item.props.sign_pub.name=Panneau de publicité
item.props.sign_stable.name=Panneau des étables
item.props.sign_tailor.name=Panneau du tailleur
item.props.sign_toys.name=Panneau de jouets
item.props.sign_vineyard.name=Panneau de vignoble
item.props.sign_swords.name=Panneau d'épées
item.props.sign_helm.name=Panneau de casque
item.props.sign_furniture.name=Panneau de fourniture
item.props.sign_music.name=Panneau de musique
item.props.sign_shield.name=Panneau de bouclier
item.props.coat_rack.name=Porte-manteaux
item.props.checkers.name=Dames
item.props.scale.name=Échelle
item.props.glass_table.name=Table en verre
item.props.wooden_table.name=Table en bois
item.props.wooden_chair.name=Chaise en bois
item.props.stone_chair.name=Chaise en pierre
item.props.cow_plushie.name=Vache en peluche
item.props.pig_plushie.name=Cochon en peluche
item.props.sheep_plushie.name=Mouton en peluche
item.props.squid_plushie.name=Calmar en peluche
item.props.chick_plushie.name=Poulet en peluche
item.props.tiger_plushie.name=Tigre en peluche
item.props.squirrel_plushie.name=Écureuil en peluche
item.props.baby_bottle.name=Biberon
item.props.salt_and_pepper_shakers.name=Salière et poivière
item.props.water_bucket.name=Seau d'eau
item.props.milk_bucket.name=Seau de lait
item.props.candle_stick.name=Chandelier
item.props.candle_wall.name=Chandelier mural
item.props.table_lamp_magenta.name=Lampe de table magenta
item.props.table_lamp_orange.name=Lampe de table orange
item.props.table_lamp_red.name=Lampe de table rouge
item.props.table_lamp_cyan.name=Lampe de table cyan
item.props.table_lamp_lime.name=Lampe de table verte claire
item.props.table_lamp_grey.name=Lampe de table grise
item.props.table_lamp_pink.name=Lampe de table rose
item.props.table_lamp_yellow.name=Lampe de table jaune
item.props.table_lamp_green.name=Lampe de table verte
item.props.table_lamp_black.name=Lampe de table noire
item.props.table_lamp_white.name=Lampe de table blanche
item.props.table_lamp_purple.name=Lampe de table violette
item.props.table_lamp_blue.name=Lampe de table bleue
item.props.table_lamp_lightblue.name=Lampe de table bleue claire
item.props.cheese_wheel.name=Plateau de fromage
item.props.wheel_barrel.name=Brouette
item.props.dart_board.name=Fréchettes
item.props.chalk_board.name=Ardoise
item.props.perfume_blue.name=Parfum bleu
item.props.perfume_pink.name=Parfum rose
item.props.perfume_purple.name=Parfum violet
item.props.perfume_lime.name=Parfum vert clair
item.props.perfume_cyan.name=Parfum cyan
item.props.perfume_orange.name=Parfum orange
item.props.perfume_red.name=Parfum rouge
item.props.card_deck.name=Jeu de carte
item.props.player_cards.name=Cartes de joueur
item.props.pile_of_coal_shovel.name=Pelle à charbon
item.props.pile_of_coal.name=Pile de charbon
item.props.fruit_bowl.name=Coupe à fruits
item.props.vase.name=Vase
item.props.dolly_jill.name=Poupée Jill
item.props.dolly_mia.name=Poupée Mia
item.props.telephone_classy.name=Téléphone rétro
item.props.sword_ground.name=Épée plantée
item.props.music_box.name=Boite à musique
item.props.toy_helicopter.name=Jouet hélicoptère
item.props.body_towel.name=Serviette de corps
item.props.hand_towel.name=Serviette de mains
item.props.key_chain.name=Chaine de clef
item.props.hanging_bridge_left.name=Pont suspendu Gauche
item.props.hanging_bridge_right.name=Pont suspendu Droit
item.props.hanging_bridge_anchor_left.name=Ancrage pont suspendu Gauche
item.props.hanging_bridge_anchor_right.name=Ancrage pont suspendu Droit
item.props.hanging_bridge_single.name=Pont suspendu simple
item.props.hanging_bridge_anchor_single.name=Ancrage pont suspendu simple
item.props.dolly_gennaln.name=Poupée Gennaln
item.props.fish_trophy.name=Trphée de pèche
item.props.hummingbird_feeder.name=Mangeoire à oiseaux
item.props.chandelier_iron.name=Chandelier en fer
item.props.chandelier_gold.name=Chandelier en or
item.props.chandelier_crystal.name=Chandelier en cristal
item.props.shelf.name=Étagère
item.props.sausage_links.name=Liens de saucisse
item.props.single_bed_pink.name=Lit une place rose
item.props.single_bed_brown.name=Lit une place marron
item.props.single_bed_orange.name=Lit une place orange
item.props.single_bed_purple.name=Lit une place violet
item.props.single_bed_blue.name=Lit une place bleu
item.props.single_bed_lime.name=Lit une place vert clair
item.props.single_bed_green.name=Lit une place vert
item.props.single_bed_fuchsia.name=Lit une place fuchsia
item.props.single_bed_light_blue.name=Lit une place bleu clair
item.props.single_bed_razzle.name=Lit une place Razzle
item.props.single_bed_red.name=Lit une place rouge
item.props.single_bed_white.name=Lit une place blanc
item.props.single_bed_black.name=Lit une place noir
item.props.single_bed_yellow.name=Lit une place jaune
item.props.single_bed_coral.name=Lit une place corail
item.props.single_bed_cyan.name=Lit une place cyan
item.props.balloons.name=Ballons
item.props.barrel_red_apple.name=Barrel Red Apple
item.props.barrel_golden_apple.name=Barrel Golden Apple
item.props.barrel_green_apple.name=Barrel Green Apple
item.props.toilet_basin.name=Toilet Basin
item.props.toilet_pipe.name=Toilet Pipe
item.props.toilet_water_tank.name=Toilet Water Tank
item.props.vanity_left.name=Vanity Left
item.props.vanity_center.name=Vanity Center
item.props.vanity_right.name=Vanity Right
item.props.barrel_potatoes.name=Barrel Potatoes
item.props.barrel_carrots.name=Barrel Carrots
item.props.easel.name=Easel
item.props.paper_stack.name=Paper Stack
item.props.bird_bath.name=Bird Bath
item.props.egg_basket.name=Egg Basket
item.props.barbed_wire.name=Barbed Wire
item.props.camera.name=Camera
item.props.shower_head_1.name=Shower Head 1
item.props.shower_handles_1.name=Shower Handles 1
item.props.soap_holder.name=Soap Holder
item.props.microscope.name=Microscope
item.props.pig_platter.name=Pig Platter
item.props.kitchen_faucet_outward.name=Kitchen Faucet Outward
item.props.sink_faucet_outward.name=Sink Faucet Outward
item.props.kitchen_faucet_inward.name=Kitchen Faucet Inward
item.props.sink_faucet_inward.name=Sink Faucet Inward
item.props.kitchen_sink.name=Kitchen Sink
item.props.sink.name=Sink
item.props.tub_faucet.name=Tub Faucet
item.props.noodles.name=Nouilles
item.props.bread_loaf.name=Bread Loaf
item.props.bedside_table.name=Table de chevet
item.props.ship_in_a_bottle.name=Bateau dans une bouteille
item.props.hydrant.name=Hydrant
item.props.lava_lamp_lime.name=Lampe à lave verte claire
item.props.lava_lamp_cyan.name=Lava Lamp Cyan
item.props.lava_lamp_orange.name=Lava Lamp Orange
item.props.lava_lamp_light_blue.name=Lava Lamp Light Blue
item.props.lava_lamp_purple.name=Lava Lamp Purple
item.props.lava_lamp_light_pink.name=Lava Lamp Light Pink
item.props.lava_lamp_blue.name=Lava Lamp Blue
item.props.lava_lamp_green.name=Lava Lamp Green
item.props.lava_lamp_white.name=Lava Lamp White
item.props.lava_lamp_red.name=Lava Lamp Red
item.props.lava_lamp_razz.name=Lava Lamp Razz
item.props.lava_lamp_yellow.name=Lava Lamp Yellow
item.props.lava_lamp_pink.name=Lava Lamp Pink
item.props.lava_lamp_rainbow.name=Lava Lamp Rainbow
item.props.broom.name=Broom
item.props.mop.name=Mop
item.props.spice_rack.name=Spice Rack
item.props.rack_chains.name=Rack Chains
item.props.knight_statue.name=Knight Statue
item.props.orrery.name=Orrery
item.props.sun_wall.name=Sun Wall
item.props.moon_wall.name=Moon Wall
item.props.double_bed_pink_left.name=Double Bed Pink Left
item.props.double_bed_pink_right.name=Double Bed Pink Right
item.props.double_bed_brown_left.name=Double Bed Brown Left
item.props.double_bed_brown_right.name=Double Bed Brown Right
item.props.double_bed_orange_left.name=Double Bed Orange Left
item.props.double_bed_orange_right.name=Double Bed Orange Right
item.props.double_bed_purple_left.name=Double Bed Purple Left
item.props.double_bed_purple_right.name=Double Bed Purple Right
item.props.double_bed_blue_left.name=Double Bed Blue Left
item.props.double_bed_blue_right.name=Double Bed Blue Right
item.props.double_bed_lime_left.name=Double Bed Lime Left
item.props.double_bed_lime_right.name=Double Bed Lime Right
item.props.double_bed_green_left.name=Double Bed Green Left
item.props.double_bed_green_right.name=Double Bed Green Right
item.props.double_bed_fuchsia_left.name=Double Bed Fuchsia Left
item.props.double_bed_fuchsia_right.name=Double Bed Fuchsia Right
item.props.double_bed_light_blue_left.name=Double Bed Light Blue Left
item.props.double_bed_light_blue_right.name=Double Bed Light Blue Right
item.props.double_bed_razzle_left.name=Double Bed Razzle Left
item.props.double_bed_razzle_right.name=Double Bed Razzle Right
item.props.double_bed_red_left.name=Double Bed Red Left
item.props.double_bed_red_right.name=Double Bed Red Right
item.props.double_bed_white_left.name=Double Bed White Left
item.props.double_bed_white_right.name=Double Bed White Right
item.props.double_bed_black_left.name=Double Bed Black Left
item.props.double_bed_black_right.name=Double Bed Black Right
item.props.double_bed_yellow_left.name=Double Bed Yellow Left
item.props.double_bed_yellow_right.name=Double Bed Yellow Right
item.props.double_bed_coral_left.name=Double Bed Coral Left
item.props.double_bed_coral_right.name=Double Bed Coral Right
item.props.double_bed_cyan_left.name=Double Bed Cyan Left
item.props.double_bed_cyan_right.name=Double Bed Cyan Right
item.props.canopy_bed_pink_left.name=Canopy Bed Pink Left
item.props.canopy_bed_pink_right.name=Canopy Bed Pink Right
item.props.canopy_bed_brown_left.name=Canopy Bed Brown Left
item.props.canopy_bed_brown_right.name=Canopy Bed Brown Right
item.props.canopy_bed_orange_left.name=Canopy Bed Orange Left
item.props.canopy_bed_orange_right.name=Canopy Bed Orange Right
item.props.canopy_bed_purple_left.name=Canopy Bed Purple Left
item.props.canopy_bed_purple_right.name=Canopy Bed Purple Right
item.props.canopy_bed_blue_left.name=Canopy Bed Blue Left
item.props.canopy_bed_blue_right.name=Canopy Bed Blue Right
item.props.canopy_bed_lime_left.name=Canopy Bed Lime Left
item.props.canopy_bed_lime_right.name=Canopy Bed Lime Right
item.props.canopy_bed_green_left.name=Canopy Bed Green Left
item.props.canopy_bed_green_right.name=Canopy Bed Green Right
item.props.canopy_bed_fuchsia_left.name=Canopy Bed Fuchsia Left
item.props.canopy_bed_fuchsia_right.name=Canopy Bed Fuchsia Right
item.props.canopy_bed_light_blue_left.name=Canopy Bed Light Blue Left
item.props.canopy_bed_light_blue_right.name=Canopy Bed Light Blue Right
item.props.canopy_bed_razzle_left.name=Canopy Bed Razzle Left
item.props.canopy_bed_razzle_right.name=Canopy Bed Razzle Right
item.props.canopy_bed_red_left.name=Canopy Bed Red Left
item.props.canopy_bed_red_right.name=Canopy Bed Red Right
item.props.canopy_bed_white_left.name=Canopy Bed White Left
item.props.canopy_bed_white_right.name=Canopy Bed White Right
item.props.canopy_bed_black_left.name=Canopy Bed Black Left
item.props.canopy_bed_black_right.name=Canopy Bed Black Right
item.props.canopy_bed_yellow_left.name=Canopy Bed Yellow Left
item.props.canopy_bed_yellow_right.name=Canopy Bed Yellow Right
item.props.canopy_bed_coral_left.name=Canopy Bed Coral Left
item.props.canopy_bed_coral_right.name=Canopy Bed Coral Right
item.props.canopy_bed_cyan_left.name=Canopy Bed Cyan Left
item.props.canopy_bed_cyan_right.name=Canopy Bed Cyan Right
item.props.hammock.name=Hammock
item.props.hammock_hook.name=Hammock Hook
item.props.patron_doll_girafi.name=Patron Doll Girafi
item.props.chemistry_set.name=Chemistry Set
item.props.patron_doll_bevolj.name=Patron Doll BevoLJ
item.props.patron_doll_bulletphase.name=Patron Doll BulletPhase
item.props.patron_doll_revstrom.name=Patron Doll Revstrom
item.props.wedding_cake.name=Wedding Cake
item.props.bubblegum_machine.name=Bubblegum Machine
item.props.rake.name=Rake
item.props.watering_can.name=Watering Can
item.props.sea_shells.name=Sea Shells
item.props.toaster.name=Toaster
item.props.newton_s_cradle.name=Newton's Cradle
item.props.patron_doll_coffee2002.name=Patron Doll coffee2002
item.props.aquarium.name=Aquarium
item.props.patron_doll_rckymtnrfc.name=Patron Doll rckymtnrfc
item.props.patron_doll_fergcraft.name=Patron Doll fergcraft
item.props.patron_doll_saice.name=Patron Doll Saice
item.props.patron_doll_taelnia.name=Patron Doll Taelnia
item.props.ship_s_helm.name=Ship's Helm
item.props.bacon_pan.name=Bacon Pan
item.props.dream_catcher.name=Dream Catcher
item.props.haystack_fork.name=Haystack Fork
item.props.haystack.name=Haystack
item.props.rocking_chair.name=Rocking Chair
item.props.pew_right.name=Pew Right
item.props.pew_middle.name=Pew Middle
item.props.pew_left.name=Pew Left
item.props.kneeler.name=Kneeler
item.props.tv_old.name=TV Old
item.props.fire_alarm.name=Fire Alarm
item.props.laptop.name=Laptop
item.props.credenza_right.name=Credenza Right
item.props.credenza_left.name=Credenza Left
item.props.cart_1.name=Cart 1
item.props.cart_2.name=Cart 2
item.props.wheelbarrel_coal.name=Wheelbarrel Coal
item.props.wheelbarrel_feed.name=Wheelbarrel Feed
item.props.wheelbarrel_rocks.name=Wheelbarrel Rocks
item.props.wheelbarrel_jugs.name=Wheelbarrel Jugs
item.props.wooden_table_2.name=Wooden Table 2
item.props.stock.name=Stock
item.props.cannon.name=Cannon
item.props.cannon_balls.name=Cannon Balls
item.props.wooden_table_3.name=Wooden Table 3
item.props.small_coin_pile_gold.name=Small Coin Pile Gold
item.props.small_coin_pile_silver.name=Small Coin Pile Silver
item.props.patron_doll_chjees.name=Patron Doll ChJees
item.props.patron_doll_xaw4.name=Patron Doll Xaw4
item.props.journeymap_wall_sconce.name=Journeymap Wall Sconce
item.props.skelleton_1.name=Skelleton 1
item.props.skelleton_2.name=Skelleton 2
item.props.skelleton_3.name=Skelleton 3
item.props.skelleton_4.name=Skelleton 4
item.props.log_bench_right.name=Log Bench Right
item.props.log_bench_left.name=Log Bench Left
item.props.axe.name=Axe
item.props.sweetroll_dish.name=Sweetroll Dish
item.props.serrano_ham.name=Serrano Ham
item.props.coffin_wood_1.name=Coffin Wood 1
item.props.coffin_wood_2.name=Coffin Wood 2
item.props.coffin_wood_3.name=Coffin Wood 3
item.props.coffin_wood_4.name=Coffin Wood 4
item.props.coffin_stone_1.name=Coffin Stone 1
item.props.coffin_stone_2.name=Coffin Stone 2
item.props.table_clock.name=Table Clock
item.props.decobench.name=Decobench
item.props.dresser.name=Dresser
item.props.sideboard.name=Sideboard
item.props.wardrobe.name=Wardrobe
item.props.burialurn.name=BurialUrn
item.props.fishing_net.name=Fishing net
item.props.anatomical_doll.name=Anatomical Doll
item.props.dungeon_skeleton_1.name=Dungeon Skeleton 1
item.props.dungeon_skeleton_2.name=Dungeon Skeleton 2
item.props.dungeon_skeleton_3.name=Dungeon Skeleton 3
item.props.trophy_zombie.name=Trophy Zombie
item.props.trophy_deer.name=Trophy Deer
item.props.trophy_bear.name=Trophy Bear
item.props.birdcage.name=birdcage
item.props.potatopile.name=PotatoPile
item.props.carrotpile.name=CarrotPile
item.props.milk_jug.name=Milk Jug
item.props.wooden_beer_stein.name=Wooden Beer Stein
item.props.ceiling_fan.name=Ceiling Fan
item.props.bear_rug_black.name=Bear Rug Black
item.props.patron_doll_duskmoon.name=Patron Doll DuskMoon
item.props.tire_swing.name=Tire Swing
item.props.sewing_machine.name=Sewing Machine
item.props.rainbow_hammock.name=Rainbow Hammock
item.props.patron_doll_judgegrimm.name=Patron Doll JudgeGrimm
item.props.patron_doll_jakimfett.name=Patron Doll Jakimfett
item.props.patron_doll_tmzasz.name=Patron Doll tmzasz
item.props.patron_doll_haggle1996.name=Patron Doll Haggle1996
item.props.patron_doll_gellegbs.name=Patron Doll Gellegbs
item.props.dungeon_skeleton_4.name=Dungeon Skeleton 4
item.props.hanging_pheasants.name=Hanging Pheasants
item.props.white_hammock.name=White Hammock
item.props.bookandquill.name=BookandQuill
item.props.lectern.name=Lectern
item.props.fishhanging.name=FishHanging
item.props.minotaur_doll.name=Minotaur Doll
item.props.patron_doll_carrieexmachina.name=Patron Doll CarrieExMachina
