itemGroup.props.Main=DécoMod
itemGroup.props.Toys=Déco [Jeux]
itemGroup.props.Lighting=Déco [Eclairage]
itemGroup.props.Storage=Déco [Stockage]
itemGroup.props.Food=Déco [Nourriture]
itemGroup.props.Holiday=Déco [Fêtes]
itemGroup.props.Signs=Déco [Panneaux]
itemGroup.props.Tech=Déco [Technologie]
itemGroup.props.Patreon=Déco [Mécènes]
itemGroup.props.Bathroom=Déco [Salle de bain]
itemGroup.props.Dining=Déco [Dîner]
itemGroup.props.Livingroom=Déco [Salon]
itemGroup.props.Yard=Déco [Jardin]
itemGroup.props.Sports=Déco [Sport]
itemGroup.props.Dungeon=Déco [Donjon]
itemGroup.props.Kitchen=Déco [Cuisine]
itemGroup.props.Fences=Déco [Barrières]
itemGroup.props.Bedroom=Déco [Chambre]
itemGroup.props.Science=Déco [Science]
itemGroup.props.Office=Déco [Bureau]
itemGroup.props.Religion=Déco [Religion]
itemGroup.props.Art=Déco [Art]
itemGroup.props.Trophies=Déco [Trophées]
itemGroup.props.Stairs=Déco [Escaliers]
itemGroup.props.Pets=Déco [Animaux]
itemGroup.props.Market=Déco [Marché]

text.props.gui.title=Etabli de déco
text.props.gui.info= - MAJ pour Info - 
text.props.gui.search=Rechercher ici !
text.props.gui.slot.input=Poser les ressources ici !
text.props.gui.slot.output=Prendre l'objet terminé ici !
text.props.gui.resources.add=Ajouter à l'établi
text.props.gui.resources.add_loss=!! Cela va gaspiller des ressources !!
text.props.gui.resources.add_loss_warning=-= Maintenir MAJ pour forcer l'ajout de ressources =-
text.props.gui.resources.clay=Argile
text.props.gui.resources.red=Rouge
text.props.gui.resources.green=Vert
text.props.gui.resources.blue=Bleu
text.props.gui.resources.insufficient=Ressources insuffisantes pour fabriquer !
text.props.gui.filter.tab=Catégories
text.props.gui.tab.Toys=Jeux
text.props.gui.tab.Lighting=Eclairage
text.props.gui.tab.Storage=Stockage
text.props.gui.tab.Food=Nourriture
text.props.gui.tab.Holiday=Fêtes
text.props.gui.tab.Signs=Panneaux
text.props.gui.tab.Tech=Technologie
text.props.gui.tab.Patreon=Mécènes
text.props.gui.tab.Bathroom=Salle de bain
text.props.gui.tab.Misc=Divers
text.props.gui.tab.Livingroom=Salon
text.props.gui.tab.Yard=Jardin
text.props.gui.tab.Sports=Sport
text.props.gui.tab.Dungeon=Donjon
text.props.gui.tab.Kitchen=Cuisine
text.props.gui.tab.Fences=Barrières
text.props.gui.tab.Bedroom=Chambre
text.props.gui.tab.Science=Science
text.props.gui.tab.Office=Bureau
text.props.gui.tab.Religion=Religion
text.props.gui.tab.Art=Art
text.props.gui.tab.Trophies=Trophées
text.props.gui.tab.Stairs=Escaliers
text.props.gui.tab.Pets=Animaux
text.props.gui.tab.Market=Marché

text.props.tooltip.resources_provided.0=Argile fournie :
text.props.tooltip.resources_provided.1=Rouge fourni :
text.props.tooltip.resources_provided.2=Vert fourni :
text.props.tooltip.resources_provided.3=Bleu fourni :
text.props.tooltip.resource_cost.0=Coût en argile :
text.props.tooltip.resource_cost.1=Coût en rouge :
text.props.tooltip.resource_cost.2=Coût en vert :
text.props.tooltip.resource_cost.3=Coût en bleu :
text.props.tooltip.saved_item=Contient des infos sauvegardées !

items.craftingclay.red.name=Argile à modeler rouge
items.craftingclay.blue.name=Argile à modeler bleue
items.craftingclay.green.name=Argile à modeler rouge

item.decowand.name=Baguette de déco

item.props.stuffed_creeper.name=Creeper en peluche
item.props.wine_bottle.name=Bouteille de vin
item.props.grandfather_clock.name=Horloge
item.props.wood_blocks.name=Blocs en bois
item.props.spinning_wheel.name=Rouet
item.props.jack_in_the_box.name=Diable dans une boîte
item.props.paper_airplane.name=Avion en papier
item.props.gold_ingot_stack.name=Pile de lingots d'or
item.props.rocking_horse.name=Cheval à bascule
item.props.toy_soldier.name=Petit soldat
item.props.r2_d2.name=R2 D2
item.props.rubik_s_cube.name=Rubik's cube
item.props.toy_boat.name=Petit navire
item.props.plates_fancy.name=Assiette et couverts       
item.props.piano.name=Piano à queue
item.props.stained_glass_orange.name=Vitrail orange
item.props.stained_glass_magenta.name=Vitrail magenta
item.props.stained_glass_lightblue.name=Vitrail bleu clair
item.props.stained_glass_yellow.name=Vitrail jaune
item.props.stained_glass_lime.name=Vitrail vert clair
item.props.stained_glass_pink.name=Vitrail rose
item.props.stained_glass_cyan.name=Vitrail cyan
item.props.stained_glass_purple.name=Vitrail violet
item.props.stained_glass_blue.name=Vitrail bleu
item.props.stained_glass_green.name=Vitrail vert
item.props.stained_glass_red.name=Vitrail rouge
item.props.stained_glass_white.name=Vitrail blanc
item.props.tea_set.name=Service à thé
item.props.tea_cup.name=Tasse de thé
item.props.long_crate.name=Caisse longue
item.props.picnic_basket.name=Panier à pique-nique
item.props.cuckoo_clock.name=Coucou
item.props.pumpkin_trio.name=Trio de citrouilles
item.props.cradle.name=Lit de bébé
item.props.xylophone.name=Xylophone
item.props.toy_train.name=Petit train
item.props.discordmlp.name=Discord MPP
item.props.scarecrow.name=Epouvantail
item.props.wine_rack_full.name=Casier à bouteilles plein
item.props.wine_rack_empty.name=Casier à bouteilles vide
item.props.papel_picado_orange.name=Papier découpé orange
item.props.papel_picado_black.name=Papier découpé noir
item.props.papel_picado_blue.name=Papier découpé bleu
item.props.papel_picado_cyan.name=Papier découpé cyan
item.props.papel_picado_green.name=Papier découpé vert
item.props.papel_picado_light_blue.name=Papier découpé bleu clair
item.props.papel_picado_lime.name=Papier découpé vert clair
item.props.papel_picado_magenta.name=Papier découpé magenta
item.props.papel_picado_pink.name=Papier découpé rose
item.props.papel_picado_purple.name=Papier découpé violet
item.props.papel_picado_red.name=Papier découpé rouge
item.props.papel_picado_white.name=Papier découpé blanc
item.props.papel_picado_yellow.name=Papier découpé jaune
item.props.gold_oddem.name=Statuette en or
item.props.silver_oddem.name=Statuette en argent
item.props.bronze_oddem.name=Statuette en bronze
item.props.training_dummy.name=Manequin d'entraînement
item.props.stuffed_bunny.name=Lapin en peluche
item.props.stuffed_teddy.name=Ours en peluche
item.props.iron_ingot_stack.name=Pile de lingots de fer
item.props.bronze_ingot_stack.name=Pile de lingots de bronze
item.props.tanning_rack_cow.name=Séchoir (peau de vache)
item.props.tanning_rack_leather.name=Séchoir (cuir)
item.props.tanning_rack_wolf.name=Séchoir (peau de loup)
item.props.sharpening_stone.name=Meule à affûter
item.props.ironing_board.name=Planche à repasser
item.props.clothesline_1.name=Etandage 1
item.props.clothesline_2.name=Etandage 2
item.props.clothesline_3.name=Etandage 3
item.props.clothesline_4.name=Etandage 4
item.props.clothesline_5.name=Etandage 5
item.props.clothesline_6.name=Etandage 6
item.props.washing_board.name=Planche à laver
item.props.birdhouse.name=Maison à oiseaux
item.props.dog_house_big.name=Grande niche
item.props.dog_house_small.name=Petite niche
item.props.stuffed_wolf.name=Loup en peluche
item.props.pumpkin_1.name=Citrouille 1
item.props.pumpkin_2.name=Citrouille 2
item.props.pumpkin_3.name=Citrouille 3
item.props.door_barricade.name=Barricade de porte
item.props.rubik_s_cube_shuffled.name=Rubik's cube mélangé
item.props.picnic_table_left.name=Table de pique-nique (gauche)
item.props.picnic_table_centre.name=Table de pique-nique (centre)
item.props.picnic_table_right.name=Table de pique-nique (droite)
item.props.gravestone_1.name=Pierre tombale 1
item.props.gravestone_2.name=Pierre tombale 2
item.props.gravestone_3.name=Pierre tombale 3
item.props.park_bin.name=Poubelle de parc
item.props.barrel.name=Barril
item.props.park_bench.name=Banc de parc
item.props.chest_keyhole.name=Coffre à serrure
item.props.tardis.name=Tardis
item.props.jewelry_box.name=Coffret à bijoux
item.props.fall_wreath.name=Couronne d'automne
item.props.harp.name=Harpe
item.props.brush_and_comb.name=Brosse et peigne
item.props.spider_candle.name=Bougie araignée
item.props.stuffed_spider.name=Araignée en peluche 
item.props.beer_keg.name=Tonneau de bière
item.props.large_beer_keg.name=Grand tonneau de bière
item.props.horrizontal_barrel.name=Tonneau horizontal
item.props.big_anchor.name=Grande ancre
item.props.anchor.name=Ancre
item.props.luggage.name=Pile de bagages
item.props.safe.name=Coffre-fort
item.props.cooked_turkey.name=Dinde rôtie
item.props.etch-a-sketch.name=Ecran magique
item.props.phonograph.name=Phonographe
item.props.rope.name=Corde
item.props.icicles.name=Glaçons
item.props.chain_top.name=Chaîne (haut)
item.props.chain_middle.name=Chaîne (milieu)
item.props.chain_bottom.name=Chaîne (bas)
item.props.honey_pot.name=Pot de miel
item.props.hourglass.name=Sablier
item.props.beer_mug.name=Chope de bière
item.props.lawn_flamingo.name=Flamant rose de jardin
item.props.wall_mirror.name=Miroir mural
item.props.garden_gnome.name=Nain de jardin
item.props.pilgrim.name=Petit pélerin
item.props.indian.name=Petit indien
item.props.telescope.name=Télescope
item.props.sewing_machine.name=Machine à coudre
item.props.see-saw.name=Bascule
item.props.christmas_lights.name=Guirlande électrique
item.props.christmas_wreath_1.name=Couronne de Noël 1
item.props.christmas_wreath_2.name=Couronne de Noël 2
item.props.garland_1.name=Guirlande 1
item.props.garland_2.name=Guirlande 2
item.props.garland_3.name=Guirlande 3
item.props.garland_4.name=Guirlande 4
item.props.garland_5.name=Guirlande 5
item.props.garland_6.name=Guirlande 6
item.props.garland_7.name=Guirlande 7
item.props.presents_1.name=Cadeaux 1
item.props.presents_2.name=Cadeaux 2
item.props.presents_3.name=Cadeaux 3
item.props.swing.name=Balançoire
item.props.paper_lantern.name=Lanterne en papier
item.props.toilet_paper.name=Papier toilette
item.props.christmas_tree.name=Sapin de Noël
item.props.christmas_tree_small.name=Sapin de Noël miniature
item.props.tissue_box.name=Boîte de mouchoirs
item.props.snow_globe.name=Boule à neige
item.props.sleigh.name=Luge
item.props.slide.name=Toboggan
item.props.snowman.name=Bonhomme de neige
item.props.garland_8.name=Guirlande 8
item.props.garland_9.name=Guirlande 9
item.props.garland_10.name=Guirlande 10
item.props.reindeer.name=Renne
item.props.reindeer_plushie.name=Renne en peluche
item.props.christmas_bells.name=Cloches de Noël
item.props.gingerbread_house.name=Maison en pain d'épice
item.props.elf_plushie.name=Elfe en peluche
item.props.milk_and_cookies.name=Lait et biscuits
item.props.candycane_jar.name=Bocal de sucres d'orge
item.props.stocking_1.name=Chaussette 1
item.props.stocking_2.name=Chaussette 2
item.props.mistletoe.name=Gui
item.props.santa_plushie.name=Père Noël en peluche
item.props.present_1.name=Cadeau 1
item.props.present_2.name=Cadeau 2
item.props.present_3.name=Cadeau 3
item.props.present_4.name=Cadeau 4
item.props.present_5.name=Cadeau 5
item.props.present_6.name=Cadeau 6
item.props.present_7.name=Cadeau 7
item.props.present_8.name=Cadeau 8
item.props.present_9.name=Cadeau 9
item.props.small_christmas_tree.name=Petit sapin de Noël
item.props.world_globe.name=Globe terrestre
item.props.crystal_ball.name=Boule de cristal
item.props.glass_rose.name=Rose sous verre
item.props.engagement_ring.name=Bague de mariage
item.props.sand_castle.name=Château de sable
item.props.wind_chime.name=Carillon
item.props.garden_flamingo.name=Flamant rose de jardin
item.props.paper_lantern_kanji.name=Lanterne en papier Kanji
item.props.paper_lantern_pink.name=Lanterne en papier rose
item.props.paper_lantern_cherryblossom.name=Lanterne en papier fleurs de cerisiers
item.props.paper_lantern_purple.name=Lanterne en papier violette
item.props.paper_lantern_green.name=Lanterne en papier verte
item.props.paper_lantern_yellow.name=Lanterne en papier jaune
item.props.barber_pole_wall.name=Enseigne murale de barbier
item.props.barber_pole_ground.name=Enseigne à poser de barbier
item.props.potions_spilled.name=Potions renversées
item.props.potions.name=Potions
item.props.sign_honey.name=Enseigne Miel
item.props.sign_apothecary.name=Enseigne Apothicaire
item.props.sign_apothecary_2.name=Enseigne Apothicaire 2
item.props.sign_archery.name=Enseigne Archerie
item.props.sign_baker.name=Enseigne Boulangerie
item.props.sign_baker_2.name=Enseigne Pâtisserie
item.props.sign_bank.name=Enseigne Banque
item.props.sign_blacksmith.name=Enseigne Forgeron
item.props.sign_bomb_shop.name=Enseigne Bombes
item.props.sign_book_shop.name=Enseigne Librairie
item.props.sign_butcher.name=Enseigne Boucherie
item.props.sign_camping.name=Enseigne Camping
item.props.sign_candy_shop.name=Enseigne Bonbons
item.props.sign_farming.name=Enseigne Céréales
item.props.sign_fishery.name=Enseigne Poisson
item.props.sign_flower_shop.name=Enseigne Fleuriste
item.props.sign_general_store.name=Enseigne commerce général
item.props.sign_inn.name=Enseigne Auberge
item.props.sign_jail.name=Enseigne Prison
item.props.sign_jeweler.name=Enseigne Bijoutier
item.props.sign_jeweler_2.name=Enseigne Bijoutier 2
item.props.sign_lumber.name=Enseigne Bucheron
item.props.sign_magic_shop.name=Enseigne Magie
item.props.sign_map_shop.name=Enseigne Cartographe
item.props.sign_mine.name=Enseigne Mine
item.props.sign_pet_shop.name=Enseigne Animaux de compagnie
item.props.sign_produce.name=Enseigne Fruits et légumes
item.props.sign_pub.name=Enseigne Taverne
item.props.sign_stables.name=Enseigne Ecurie
item.props.sign_tailor.name=Enseigne Couturier
item.props.sign_toy_shop.name=Enseigne Jouets
item.props.sign_vineyard.name=Enseigne Vignoble
item.props.sign_swords.name=Enseigne Epées
item.props.sign_helm.name=Enseigne Casque
item.props.sign_furniture_store.name=Enseigne Mobilier
item.props.sign_music_shop.name=Enseigne Musique
item.props.sign_shield.name=Enseigne Bouclier
item.props.coat_rack.name=Portemanteau
item.props.checkers.name=Jeu de dames
item.props.scale.name=Balance
item.props.glass_table.name=Table en verre
item.props.wooden_table.name=Table en bois
item.props.wooden_chair.name=Chaise en bois
item.props.stone_chair.name=Chaise en pierre
item.props.cow_plushie.name=Vache en peluche
item.props.pig_plushie.name=Cochon en peluche
item.props.sheep_plushie.name=Mouton en peluche
item.props.squid_plushie.name=Pieuvre en peluche
item.props.chick_plushie.name=Poussin en peluche
item.props.tiger_plushie.name=Tigre en peluche
item.props.squirrel_plushie.name=Ecureuil en peluche
item.props.baby_bottle.name=Biberon
item.props.salt_and_pepper_shakers.name=Salière et poivrier
item.props.water_bucket.name=Seau d'eau
item.props.milk_bucket.name=Seau de lait
item.props.candle_stick.name=Bougeoir
item.props.candle_wall.name=Bougeoir mural
item.props.table_lamp_magenta.name=Lampe de table magenta
item.props.table_lamp_orange.name=Lampe de table orange
item.props.table_lamp_red.name=Lampe de table rouge
item.props.table_lamp_cyan.name=Lampe de table cyan
item.props.table_lamp_lime.name=Lampe de table vert clair
item.props.table_lamp_grey.name=Lampe de table grise
item.props.table_lamp_pink.name=Lampe de table rose
item.props.table_lamp_yellow.name=Lampe de table jaune
item.props.table_lamp_green.name=Lampe de table verte
item.props.table_lamp_black.name=Lampe de table noire
item.props.table_lamp_white.name=Lampe de table blanche
item.props.table_lamp_purple.name=Lampe de table violette
item.props.table_lamp_blue.name=Lampe de table bleue
item.props.table_lamp_light_blue.name=Lampe de table bleu clair
item.props.cheese_wheel.name=Meule de fromage
item.props.wheel_barrel.name=Brouette
item.props.dart_board.name=Jeu de fléchettes
item.props.chalk_board.name=Tableau noir
item.props.perfume_blue.name=Vaporisateur de parfum bleu
item.props.perfume_pink.name=Vaporisateur de parfum rose
item.props.perfume_purple.name=Vaporisateur de parfum violet
item.props.perfume_lime.name=Vaporisateur de parfum vert clair
item.props.perfume_cyan.name=Vaporisateur de parfum cyan
item.props.perfume_orange.name=Vaporisateur de parfum orange
item.props.perfume_red.name=Vaporisateur de parfum rouge
item.props.card_deck.name=Jeu de cartes
item.props.player_cards.name=Cartes étalées
item.props.pile_of_coal_shovel.name=Pelle et tas de charbon
item.props.pile_of_coal.name=Tas de charbon
item.props.fruit_bowl.name=Coupe de fruits
item.props.vase.name=Vase
item.props.dolly_jill.name=Poupée Jill
item.props.dolly_mia.name=Poupée Mia
item.props.telephone_classy.name=Téléphone rétro
item.props.sword_ground.name=Epée sur le sol
item.props.music_box.name=Boîte à musique
item.props.toy_helicopter.name=Petit hélicoptère
item.props.body_towel.name=Serviette de bain
item.props.hand_towel.name=Serviette
item.props.key_chain.name=Porte-clés
item.props.hanging_bridge_left.name=Pont suspendu large (gauche)
item.props.hanging_bridge_right.name=Pont suspendu large (droite)
item.props.hanging_bridge_anchor_left.name=Pont suspendu large (ancrage gauche)
item.props.hanging_bridge_anchor_right.name=Pont suspendu large (ancrage droite)
item.props.hanging_bridge_single.name=Pont suspendu étroit
item.props.hanging_bridge_anchor_single.name=Pont suspendu étroit (ancrage)
item.props.dolly_gennaln.name=Poupée Gennaln
item.props.fish_trophy.name=Poisson empaillé
item.props.hummingbird_feeder.name=Mangeoire pour oiseaux-mouches
item.props.chandelier_iron.name=Chandelier en fer
item.props.chandelier_gold.name=Chandelier en or
item.props.chandelier_crystal.name=Chandelier en cristal
item.props.shelf.name=Etagère
item.props.sausage_links.name=Chapelet de saucisses
item.props.single_bed_pink.name=Lit simple rose
item.props.single_bed_brown.name=Lit simple marron
item.props.single_bed_orange.name=Lit simple orange
item.props.single_bed_purple.name=Lit simple violet
item.props.single_bed_blue.name=Lit simple bleu
item.props.single_bed_lime.name=Lit simple vert clair
item.props.single_bed_green.name=Lit simple vert
item.props.single_bed_fuchsia.name=Lit simple fuchsia
item.props.single_bed_light_blue.name=Lit simple bleu clair
item.props.single_bed_razzle.name=Lit simple prune
item.props.single_bed_red.name=Lit simple rouge
item.props.single_bed_white.name=Lit simple blanc 
item.props.single_bed_black.name=Lit simple noir
item.props.single_bed_yellow.name=Lit simple jaune
item.props.single_bed_coral.name=Lit simple saumon
item.props.single_bed_cyan.name=Lit simple cyan
item.props.balloons.name=Ballons
item.props.barrel_red_apple.name=Barril de pommes rouges
item.props.barrel_golden_apple.name=Barril de pommes golden
item.props.barrel_green_apple.name=Barril de pommes vertes
item.props.toilet_basin.name=Toilettes
item.props.toilet_pipe.name=Tuyau des toilettes
item.props.toilet_water_tank.name=Réservoir des toilettes
item.props.vanity_left.name=Coiffeuse (gauche)
item.props.vanity_center.name=Coiffeuse (milieu)
item.props.vanity_right.name=Coiffeuse (droite)
item.props.barrel_potatoes.name=Barril de pommes de terre
item.props.barrel_carrots.name=Barril de carottes
item.props.easel.name=Chevalet
item.props.paper_stack.name=Pile de papiers
item.props.bird_bath.name=Bain pour oiseaux
item.props.egg_basket.name=Panier plein d'oeufs
item.props.barbed_wire.name=Barbelés
item.props.camera.name=Appareil photo rétro
item.props.shower_head_1.name=Pommeau de douche 1
item.props.shower_handles_1.name=Robinets de douche 1
item.props.soap_holder.name=Porte-savon
item.props.microscope.name=Microscope
item.props.pig_platter.name=Porc rôti
item.props.kitchen_faucet_outward.name=Robinets de cuisine (reculés)
item.props.sink_faucet_outward.name=Robinets d'évier (reculés)
item.props.kitchen_faucet_inward.name=Robinets de cuisine (avancés)
item.props.sink_faucet_inward.name=Robinets d'évier (avancés)
item.props.kitchen_sink.name=Evier de cuisine
item.props.sink.name=Evier
item.props.tub_faucet.name=Robinets de baignoire
item.props.noodles.name=Bol de nouilles
item.props.bread_loaf.name=Pain tranché
item.props.bedside_table.name=Table de nuit
item.props.ship_in_a_bottle.name=Bâteau dans une bouteille
item.props.hydrant.name=Borne d'incendie
item.props.lava_lamp_lime.name=Lampe à lave vert clair
item.props.lava_lamp_cyan.name=Lampe à lave cyan
item.props.lava_lamp_orange.name=Lampe à lave orange
item.props.lava_lamp_light_blue.name=Lampe à lave bleu clair
item.props.lava_lamp_purple.name=Lampe à lave violette
item.props.lava_lamp_light_pink.name=Lampe à lave rose clair
item.props.lava_lamp_blue.name=Lampe à lave bleue
item.props.lava_lamp_green.name=Lampe à lave verte
item.props.lava_lamp_white.name=Lampe à lave blanche
item.props.lava_lamp_red.name=Lampe à lave rouge
item.props.lava_lamp_razz.name=Lampe à lave prune
item.props.lava_lamp_yellow.name=Lampe à lave jaune
item.props.lava_lamp_pink.name=Lampe à lave rose
item.props.lava_lamp_rainbow.name=Lampe à lave arc-en-ciel
item.props.broom.name=Balai
item.props.mop.name=Balai à franges
item.props.spice_rack.name=Pendoir à condiments
item.props.rack_chains.name=Rallonge pour pendoir à condiments
item.props.knight_statue.name=Statue de chevalier
item.props.orrery.name=Orrery
item.props.sun_wall.name=Soleil mural
item.props.moon_wall.name=Lune murale
item.props.double_bed_pink_left.name=Lit double rose (gauche)
item.props.double_bed_pink_right.name=Lit double rose (droite)
item.props.double_bed_brown_left.name=Lit double marron (gauche)
item.props.double_bed_brown_right.name=Lit double marron (droite)
item.props.double_bed_orange_left.name=Lit double orange (gauche)
item.props.double_bed_orange_right.name=Lit double orange (droite)
item.props.double_bed_purple_left.name=Lit double violet (gauche)
item.props.double_bed_purple_right.name=Lit double violet (droite)
item.props.double_bed_blue_left.name=Lit double bleu (gauche)
item.props.double_bed_blue_right.name=Lit double bleu (droite)
item.props.double_bed_lime_left.name=Lit double vert clair (gauche)
item.props.double_bed_lime_right.name=Lit double vert clair (droite)
item.props.double_bed_green_left.name=Lit double vert (gauche)
item.props.double_bed_green_right.name=Lit double vert (droite)
item.props.double_bed_fuchsia_left.name=Lit double fuchsia (gauche)
item.props.double_bed_fuchsia_right.name=Lit double fuchsia (droite)
item.props.double_bed_light_blue_left.name=Lit double bleu clair (gauche)
item.props.double_bed_light_blue_right.name=Lit double bleu clair (droite)
item.props.double_bed_razzle_left.name=Lit double prune (gauche)
item.props.double_bed_razzle_right.name=Lit double prune (droite)
item.props.double_bed_red_left.name=Lit double rouge (gauche)
item.props.double_bed_red_right.name=Lit double rouge (droite)
item.props.double_bed_white_left.name=Lit double blanc (gauche)
item.props.double_bed_white_right.name=Lit double blanc (droite)
item.props.double_bed_black_left.name=Lit double noir (gauche)
item.props.double_bed_black_right.name=Lit double noir (droite)
item.props.double_bed_yellow_left.name=Lit double jaune (gauche)
item.props.double_bed_yellow_right.name=Lit double jaune (droite)
item.props.double_bed_coral_left.name=Lit double saumon (gauche)
item.props.double_bed_coral_right.name=Lit double saumon (droite)
item.props.double_bed_cyan_left.name=Lit double cyan (gauche)
item.props.double_bed_cyan_right.name=Lit double cyan (droite)
item.props.canopy_bed_pink_left.name=Lit à baldaquin rose (gauche)
item.props.canopy_bed_pink_right.name=Lit à baldaquin rose (droite)
item.props.canopy_bed_brown_left.name=Lit à baldaquin marron (gauche)
item.props.canopy_bed_brown_right.name=Lit à baldaquin marron (droite)
item.props.canopy_bed_orange_left.name=Lit à baldaquin orange (gauche)
item.props.canopy_bed_orange_right.name=Lit à baldaquin orange (droite)
item.props.canopy_bed_purple_left.name=Lit à baldaquin violet (gauche)
item.props.canopy_bed_purple_right.name=Lit à baldaquin violet (droite)
item.props.canopy_bed_blue_left.name=Lit à baldaquin bleu (gauche)
item.props.canopy_bed_blue_right.name=Lit à baldaquin bleu (droite)
item.props.canopy_bed_lime_left.name=Lit à baldaquin vert clair (gauche)
item.props.canopy_bed_lime_right.name=Lit à baldaquin vert clair (droite)
item.props.canopy_bed_green_left.name=Lit à baldaquin vert (gauche)
item.props.canopy_bed_green_right.name=Lit à baldaquin vert (droite)
item.props.canopy_bed_fuchsia_left.name=Lit à baldaquin fuchsia (gauche)
item.props.canopy_bed_fuchsia_right.name=Lit à baldaquin fuchsia (droite)
item.props.canopy_bed_light_blue_left.name=Lit à baldaquin bleu clair (gauche)
item.props.canopy_bed_light_blue_right.name=Lit à baldaquin bleu clair (droite)
item.props.canopy_bed_razzle_left.name=Lit à baldaquin prune (gauche)
item.props.canopy_bed_razzle_right.name=Lit à baldaquin prune (droite)
item.props.canopy_bed_red_left.name=Lit à baldaquin rouge (gauche)
item.props.canopy_bed_red_right.name=Lit à baldaquin rouge (droite)
item.props.canopy_bed_white_left.name=Lit à baldaquin blanc (gauche)
item.props.canopy_bed_white_right.name=Lit à baldaquin blanc (droite)
item.props.canopy_bed_black_left.name=Lit à baldaquin noir (gauche)
item.props.canopy_bed_black_right.name=Lit à baldaquin noir (droite)
item.props.canopy_bed_yellow_left.name=Lit à baldaquin jaune (gauche)
item.props.canopy_bed_yellow_right.name=Lit à baldaquin jaune (droite)
item.props.canopy_bed_coral_left.name=Lit à baldaquin saumon (gauche)
item.props.canopy_bed_coral_right.name=Lit à baldaquin saumon (droite)
item.props.canopy_bed_cyan_left.name=Lit à baldaquin cyan (gauche)
item.props.canopy_bed_cyan_right.name=Lit à baldaquin cyan (droite)
item.props.hammock.name=Hamac
item.props.hammock_hook.name=Crochet de hamac
item.props.patron_doll_girafi.name=Poupée de mécène Girafi
item.props.chemistry_set.name=Verrerie de chimiste
item.props.patron_doll_bevolj.name=Poupée de mécène BevoLJ
item.props.patron_doll_bulletphase.name=Poupée de mécène BulletPhase
item.props.patron_doll_revstrom.name=Poupée de mécène Revstrom
item.props.wedding_cake.name=Gâteau de mariage
item.props.bubblegum_machine.name=Distributeur de chewing-gums
item.props.rake.name=Rateau
item.props.watering_can.name=Arrosoir
item.props.sea_shells.name=Coquillages
item.props.toaster.name=Grille-pain
item.props.newton_s_cradle.name=Berceau de Newton
item.props.patron_doll_coffee2002.name=Poupée de mécène coffee2002
item.props.aquarium.name=Aquarium
item.props.patron_doll_rckymtnrfc.name=Poupée de mécène rckymtnrfc
item.props.patron_doll_fergcraft.name=Poupée de mécène fergcraft
item.props.patron_doll_saice.name=Poupée de mécène Saice
item.props.patron_doll_taelnia.name=Poupée de mécène Taelnia
item.props.ship_s_helm.name=Barre de gouvernail
item.props.bacon_pan.name=Poêle à bacon
item.props.dream_catcher.name=Attrape-rêves
item.props.haystack_fork.name=Fourche et tas de foin
item.props.haystack.name=Tas de foin
item.props.rocking_chair.name=Fauteuil à bascule
item.props.pew_right.name=Banc d'église (droite)
item.props.pew_middle.name=Banc d'église (centre)
item.props.pew_left.name=Banc d'église (gauche)
item.props.kneeler.name=Agenouilloir
item.props.tv_old.name=Télévision rétro
item.props.fire_alarm.name=Alarme à incendie
item.props.table_clock.name=Pendule de table
item.props.laptop.name=Ordinateur portable
item.props.credenza_right.name=Crédence (droite)
item.props.credenza_left.name=Crédence (gauche)
item.props.cart_1.name=Charrette 1
item.props.cart_2.name=Charrette 2
item.props.wheelbarrel_coal.name=Brouette de charbon
item.props.wheelbarrel_feed.name=Brouette de fourrage
item.props.wheelbarrel_rocks.name=Brouette de cailloux
item.props.wheelbarrel_jugs.name=Brouette de jarres
item.props.wooden_table_2.name=Table en bois 2
item.props.stock.name=Pilori
item.props.cannon.name=Canon
item.props.cannon_balls.name=Pile de boulets de canon
item.props.wooden_table_3.name=Table en bois 3
item.props.small_coin_pile_gold.name=Petit tas de pièces d'or
item.props.small_coin_pile_silver.name=Petit tas de pièces d'argent
item.props.patron_doll_chjees.name=Poupée de mécène ChJees
item.props.patron_doll_xaw4.name=Poupée de mécène Xaw4
item.props.journeymap_wall_sconce.name=Rose des vents murale
item.props.skelleton_1.name=Squelette 1
item.props.skelleton_2.name=Squelette 2
item.props.skelleton_3.name=Squelette 3
item.props.skelleton_4.name=Squelette 4
item.props.log_bench_right.name=Banc en bois brut (droite)
item.props.log_bench_left.name=Banc en bois brut (gauche)
item.props.axe.name=Hache plantée
item.props.sweetroll_dish.name=Assiette de petit gâteaux roulés
item.props.serrano_ham.name=Jambon cru suspendu
item.props.coffin_wood_1.name=Cercueil en bois 1
item.props.coffin_wood_2.name=Cercueil en bois 2
item.props.coffin_wood_3.name=Cercueil en bois 3
item.props.coffin_wood_4.name=Cercueil en bois 4
item.props.coffin_stone_1.name=Cercueil en pierre 1
item.props.coffin_stone_2.name=Cercueil en pierre 2
item.props.decobench.name=Etabli de déco
item.props.dresser.name=Commode
item.props.sideboard.name=Buffet
item.props.wardrobe.name=Armoire
item.props.burialurn.name=Urne funéraire
item.props.fishing_net.name=Filet à poissons
item.props.anatomical_doll.name=Manequin anatomique
item.props.dungeon_skeleton_1.name=Squelette de donjon 1
item.props.dungeon_skeleton_2.name=Squelette de donjon 2
item.props.dungeon_skeleton_3.name=Squelette de donjon 3
item.props.trophy_zombie.name=Trophée tête de zombie
item.props.trophy_deer.name=Trophée tête de daim
item.props.trophy_bear.name=Trophée tête d'ours
item.props.birdcage.name=Cage à oiseaux
item.props.potatopile.name=Tas de pommes de terre
item.props.carrotpile.name=Tas de carottes
item.props.milk_jug.name=Bidon de lait
item.props.wooden_beer_stein.name=Chope de bière en bois
item.props.ceiling_fan.name=Ventilateur de plafond
item.props.bear_rug_black.name=Peau d'ours noir
item.props.patron_doll_duskmoon.name=Poupée de mécène DuskMoon
item.props.tire_swing.name=Balançoire à pneu
item.props.rainbow_hammock.name=Hamac arc-en-ciel
item.props.patron_doll_judgegrimm.name=Poupée de mécène JudgeGrimm
item.props.patron_doll_jakimfett.name=Poupée de mécène Jakimfett
item.props.patron_doll_tmzasz.name=Poupée de mécène tmzasz
item.props.patron_doll_haggle1996.name=Poupée de mécène Haggle1996
item.props.patron_doll_gellegbs.name=Poupée de mécène Gellegbs
item.props.dungeon_skeleton_4.name=Squelette de donjon 4
item.props.hanging_pheasants.name=Faisans suspendus
item.props.white_hammock.name=Hamac blanc
item.props.bookandquill.name=Livre et plume
item.props.lectern.name=Pupitre
item.props.fishhanging.name=Poissons suspendus
item.props.minotaur_doll.name=Poupée de minotaure
item.props.patron_doll_carrieexmachina.name=Poupée de mécène CarrieExMachina
item.props.wassily_chair.name=Chaise "Wassily" blanche
item.props.red-blue_chair.name=Chaise Rouge et bleue
item.props.barcelona_chair.name=Chaise Barcelone
item.props.barrel_chair.name=Chaise "Barrel Chair"
item.props.ant_chair.name=Chaise "Ant" blanche
item.props.wiggle_side_chair.name=Chaise murale "Wiggle Side Chair"
item.props.how_high_the_moon_chair.name=Fauteuil "How High the Moon"
item.props.hillhouse_chair.name=Chaise "Hillhouse" blanche
item.props.inception_chair.name=Chaise "Inception Chair"
item.props.wood_desk.name=Bureau en bois
item.props.wooden_office_chair.name=Chaise de bureau en bois
item.props.archive_box.name=Placard à archives
item.props.tree_swing.name=Balançoire à suspendre
item.props.jukebox.name=Jukebox
item.props.billiard_table.name=Table de billard
item.props.patron_doll_zerokazuma.name=Poupée de mécène ZeroKazuma
item.props.patron_doll_seriiiously.name=Poupée de mécène Seriiiously
item.props.patron_doll_daycarn.name=Poupée de mécène Daycarn
item.props.patron_doll_onyxdarkknight.name=Poupée de mécène OnyxDarkKnight
item.props.patron_doll_latvian.name=Poupée de mécène Latvian
item.props.patron_doll_openkerley.name=Poupée de mécène OpenKerley
item.props.patron_doll_beanxxbot.name=Poupée de mécène Beanxxbot
item.props.patron_doll_lividcoffee.name=Poupée de mécène Lividcoffee
item.props.donation_box.name=Boîte à dons
item.props.bottom_cabinet.name=Placard bas
item.props.bottom_cabinet_2.name=Placard bas 2
item.props.bottom_cabinet_3.name=Placard bas 3
item.props.top_cabinet.name=Placard haut
item.props.top_cabinet_glass.name=Placard vitré haut
item.props.wine_rack.name=Casier à bouteilles encastré
item.props.toy_box_boy.name=Boîte à jouets garçon
item.props.toy_box_girl.name=Boîte à jouets fille
item.props.mcw_ring.name=Petit ring MCWF
item.props.dresser_boy.name=Coiffeuse garçon
item.props.dresser_girl.name=Coiffeuse fille
item.props.chest_of_drawers_boy.name=Meuble à tiroirs garçon
item.props.chest_of_drawers_girl.name=Meuble à tiroirs fille
item.props.piggy_bank.name=Tirelire
item.props.dollhouse_1.name=Maison de poupées 1
item.props.dollhouse_2.name=Maison de poupées 2
item.props.basketball_basket.name=Panier de basket
item.props.basketball.name=Ballon de basket
item.props.fish_bowl.name=Petit aquarium
item.props.kitchen_faucet_2.name=Robinets de cuisine 2
item.props.kitchen_faucet_3.name=Robinets de cuisine 3
item.props.trough_hitching_post.name=Poteau d'attelage et abreuvoir
item.props.broom_cabinet.name=Placard à balais
item.props.kitchen_shelf.name=Etagères de cuisine
item.props.bottom_cabinet_center.name=Placard bas (centre)
item.props.bottom_cabinet_corner_left.name=Placard d'angle bas (gauche)
item.props.bottom_cabinet_corner_right.name=Placard d'angle bas (droite)
item.props.knife_block.name=Set de couteaux
item.props.tea_hooks.name=Etagère à tasses
item.props.knife_strip.name=Support mural à couteaux
item.props.hood_wall.name=Hotte encastrée
item.props.hood_island.name=Hotte
item.props.built_in_microwave.name=Four à micro-ondes encastré
item.props.stove.name=Table de cuisson
item.props.food_processor.name=Robot ménager
item.props.oven_wall.name=Four encastré haut
item.props.oven_floor.name=Four encastré
item.props.utensil_hooks.name=Support à ustensiles
item.props.cutting_board.name=Planche à découper
item.props.wall_cabinet_full.name=Placard haut
item.props.wall_cabinet_full_dark.name=Placard haut foncé
item.props.bottom_cabinet_dark.name=Placard bas foncé
item.props.bottom_cabinet_2_dark.name=Placard bas 2 foncé
item.props.bottom_cabinet_3_dark.name=Placard bas 3 foncé
item.props.kitchen_sink_dark.name=Evier de cuisine foncé
item.props.bottom_cabinet_center_dark.name=Placard bas foncé (centre)
item.props.wine_rack_dark.name=Casier à bouteilles encastré foncé
item.props.oven_floor_dark.name=Four encastré foncé
item.props.oven_wall_dark.name=Four encastré haut foncé
item.props.kitchen_shelf_dark.name=Etagères de cuisine foncées
item.props.built_in_microwave_dark.name=Four à micro-ondes encastré foncé
item.props.hood_wall_dark.name=Hotte encastrée foncée
item.props.bottom_cabinet_corner_right_dark.name=Placard d'angle bas (droite) foncé
item.props.bottom_cabinet_corner_left_dark.name=Placard d'angle bas (gauche) foncé
item.props.top_cabinet_glass_dark.name=Placard vitré haut foncé
item.props.top_cabinet_dark.name=Placard haut foncé
item.props.water_pump.name=Pompe à eau
item.props.fridge_large.name=Grand réfrigérateur
item.props.fridge_small.name=Petit régrigérateur
item.props.dish_rack.name=Support à vaisselle
item.props.dish_rack_dark.name=Support à vaisselle foncé
item.props.patron_doll_davexx100.name=Poupée de mécène Davexx100
item.props.fireplace.name=Atre de cheminée
item.props.punching_bag.name=Punching Bag
item.props.toy_rocket.name=Petite fusée
item.props.speed_bag.name=Speed Bag
item.props.profmobius_and_razz_dolls.name=Poupées ProfMobius et Razz
item.props.alarm_clock.name=Réveil
item.props.treasure_map.name=Carte au trésor
item.props.toothbrush_case.name=Verre et brosses à dent
item.props.mailbox.name=Boîte aux lettres
item.props.plunger.name=Ventouse à déboucher
item.props.round_wall_clock.name=Horloge murale ronde
item.props.candy_bowl.name=Bol de bonbons
item.props.bathroom_sign_female.name=Panneau toilettes femmes
item.props.bathroom_sign_male.name=Panneau toilettes hommes
item.props.giant_spider_web.name=Toile d'araignée géante
item.props.patron_doll_trustlines.name=Poupée de mécène Trustlines
item.props.patron_doll_iarunu_tatsu.name=Poupée de mécène Iarunu Tatsu
item.props.patron_doll_thejays.name=Poupée de mécène TheJays
item.props.patron_doll_skuli.name=Poupée de mécène Skuli
item.props.patron_doll_convict999.name=Poupée de mécène convict999
item.props.altar_de_muertos.name=Altar De Muertos
item.props.tiki_torch.name=Torche Tiki
item.props.guillotine.name=Guillotine
item.props.dynamite_sticks.name=Bâtons de dynamite
item.props.skull_candle.name=Bougie sur un crâne
item.props.birthday_cake.name=Gâteau d'anniversaire
item.props.birthday_cake_2.name=Gâteau d'anniversaire 2
item.props.witch_cauldron.name=Chaudron de sorcière
item.props.bathroom_sign.name=Panneau toilettes mixtes
item.props.candy_corn_bowl.name=Bol de pop corn
item.props.iv_stand.name=Tige porte-sérum
item.props.radiator.name=Radiateur
item.props.staircase_light.name=Escalier en colimaçon en bois clair
item.props.staircase_dark.name=Escalier en colimaçon en bois foncé
item.props.staircase_stone.name=Escalier en colimaçon en pierre
item.props.staircase_quartz.name=Escalier en colimaçon en quartz
item.props.staircase_light_landing.name=Escalier en colimaçon en bois clair (haut)
item.props.staircase_dark_landing.name=Escalier en colimaçon en bois foncé (haut)
item.props.staircase_stone_landing.name=Escalier en colimaçon en pierre (haut)
item.props.staircase_quartz_landing.name=Escalier en colimaçon en quartz (haut)
item.props.staircase_light_end_rail.name=Escalier en colimaçon en bois clair (balustrade de fin)
item.props.staircase_dark_end_rail.name=Escalier en colimaçon en bois foncé (balustrade de fin)
item.props.staircase_stone_end_rail.name=Escalier en colimaçon en pierre (balustrade de fin)
item.props.staircase_quartz_end_rail.name=Escalier en colimaçon en quartz (balustrade de fin)
item.props.stethoscope.name=Stéthoscope
item.props.wheelchair.name=Chaise roulante
item.props.gas_cylinder.name=Bouteille de gaz
item.props.gas_cylinder_2_.name=Bouteilles de gaz 2 
item.props.syringe_1.name=Seringue 1
item.props.syringe_2.name=Seringue 2
item.props.hospital_bed.name=Lit d'hôpital
item.props.heart_monitor.name=Moniteur de fréquence cardiaque
item.props.xray1.name=Radiographie 1
item.props.xray2.name=Radiographie 2
item.props.xray3.name=Radiographie 3
item.props.hospital_curtain.name=Paravent d'hôpital
item.props.pills.name=Médicaments
item.props.neon_lamp.name=Rampe de néons
item.props.defibrilator.name=Défibrilateur
item.props.rolling_tray.name=Chariot roulant
item.props.tool_tray_table.name=Table roulante
item.props.surgical_tools.name=Instruments chirurgicaux
item.props.art_supplies.name=Matériel de peinture
item.props.crown_with_pillow.name=Couronne sur un coussin
item.props.diving_board.name=Plongeoir
item.props.mixer.name=Mixeur
item.props.bone.name=Os
item.props.window_barricade.name=Barricade de fenêtre
item.props.patron_doll_meepmeep.name=Poupée de mécène meepmeep
item.props.advent_wreath.name=Couronne de l'Avent
item.props.arm_chair_white.name=Fauteuil blanc
item.props.arm_chair_brown.name=Fauteuil marron
item.props.arm_chair_orange.name=Fauteuil orange
item.props.arm_chair_purple.name=Fauteuil violet
item.props.arm_chair_blue.name=Fauteuil bleu
item.props.arm_chair_lime.name=Fauteuil vert clair
item.props.arm_chair_green.name=Fauteuil vert
item.props.arm_chair_fuchsia.name=Fauteuil fuchsia
item.props.arm_chair_light_blue.name=Fauteuil bleu clair
item.props.arm_chair_razzle.name=Fauteuil prune
item.props.arm_chair_red.name=Fauteuil rouge
item.props.arm_chair_pink.name=Fauteuil rose
item.props.arm_chair_black.name=Fauteuil noir
item.props.arm_chair_yellow.name=Fauteuil jaune
item.props.arm_chair_coral.name=Fauteuil saumon
item.props.arm_chair_cyan.name=Fauteuil cyan
item.props.couch_left.name=Canapé (gauche) blanc
item.props.couch_left_brown.name=Canapé (gauche) marron
item.props.couch_left_orange.name=Canapé (gauche) orange
item.props.couch_left_purple.name=Canapé (gauche) violet
item.props.couch_left_blue.name=Canapé (gauche) bleu
item.props.couch_left_lime.name=Canapé (gauche) vert clair
item.props.couch_left_green.name=Canapé (gauche) vert
item.props.couch_left_fuchsia.name=Canapé (gauche) fuchsia
item.props.couch_left_light_blue.name=Canapé (gauche) bleu clair
item.props.couch_left_razzle.name=Canapé (gauche) prune
item.props.couch_left_red.name=Canapé (gauche) rouge
item.props.couch_left_pink.name=Canapé (gauche) rose
item.props.couch_left_black.name=Canapé (gauche) noir
item.props.couch_left_yellow.name=Canapé (gauche) jaune
item.props.couch_left_coral.name=Canapé (gauche) saumon
item.props.couch_left_cyan.name=Canapé (gauche) cyan
item.props.couch_center.name=Canapé (centre) blanc
item.props.couch_center_brown.name=Canapé (centre) marron
item.props.couch_center_orange.name=Canapé (centre) orange
item.props.couch_center_purple.name=Canapé (centre) violet
item.props.couch_center_blue.name=Canapé (centre) bleu
item.props.couch_center_lime.name=Canapé (centre) vert clair
item.props.couch_center_green.name=Canapé (centre) vert
item.props.couch_center_fuchsia.name=Canapé (centre) fuchsia
item.props.couch_center_light_blue.name=Canapé (centre) bleu clair
item.props.couch_center_razzle.name=Canapé (centre) prune
item.props.couch_center_red.name=Canapé (centre) rouge
item.props.couch_center_pink.name=Canapé (centre) rose
item.props.couch_center_black.name=Canapé (centre) noir
item.props.couch_center_yellow.name=Canapé (centre) jaune
item.props.couch_center_coral.name=Canapé (centre) saumon
item.props.couch_center_cyan.name=Canapé (centre) cyan
item.props.couch_right.name=Canapé (droite) blanc
item.props.couch_right_brown.name=Canapé (droite) marron
item.props.couch_right_orange.name=Canapé (droite) orange
item.props.couch_right_purple.name=Canapé (droite) violet
item.props.couch_right_blue.name=Canapé (droite) bleu
item.props.couch_right_lime.name=Canapé (droite) vert clair
item.props.couch_right_green.name=Canapé (droite) vert
item.props.couch_right_fuchsia.name=Canapé (droite) fuchsia
item.props.couch_right_light_blue.name=Canapé (droite) bleu clair
item.props.couch_right_razzle.name=Canapé (droite) prune
item.props.couch_right_red.name=Canapé (droite) rouge
item.props.couch_right_pink.name=Canapé (droite) rose
item.props.couch_right_black.name=Canapé (droite) noir
item.props.couch_right_yellow.name=Canapé (droite) jaune
item.props.couch_right_coral.name=Canapé (droite) saumon
item.props.couch_right_cyan.name=Canapé (droite) cyan
item.props.couch_corner.name=Canapé (angle) blanc
item.props.couch_corner_brown.name=Canapé (angle) marron
item.props.couch_corner_orange.name=Canapé (angle) orange
item.props.couch_corner_purple.name=Canapé (angle) violet
item.props.couch_corner_blue.name=Canapé (angle) bleu
item.props.couch_corner_lime.name=Canapé (angle) vert clair
item.props.couch_corner_green.name=Canapé (angle) vert
item.props.couch_corner_fuchsia.name=Canapé (angle) fuchsia
item.props.couch_corner_light_blue.name=Canapé (angle) bleu clair
item.props.couch_corner_razzle.name=Canapé (angle) prune
item.props.couch_corner_red.name=Canapé (angle) rouge
item.props.couch_corner_pink.name=Canapé (angle) rose
item.props.couch_corner_black.name=Canapé (angle) noir
item.props.couch_corner_yellow.name=Canapé (angle) jaune
item.props.couch_corner_coral.name=Canapé (angle) saumon
item.props.couch_corner_cyan.name=Canapé (angle) cyan
item.props.pc.name=PC
item.props.pc_brown.name=PC marron
item.props.pc_orange.name=PC orange
item.props.pc_purple.name=PC violet
item.props.pc_blue.name=PC bleu
item.props.pc_lime.name=PC vert clair
item.props.pc_green.name=PC vert
item.props.pc_fuchsia.name=PC fuchsia
item.props.pc_light_blue.name=PC bleu clair
item.props.pc_razzle.name=PC prune
item.props.pc_red.name=PC rouge
item.props.pc_pink.name=PC rose
item.props.pc_black.name=PC noir
item.props.pc_yellow.name=PC jaune
item.props.pc_coral.name=PC saumon
item.props.pc_cyan.name=PC cyan
item.props.screen/keyboard.name=Ecran et clavier
item.props.screenright.name=Ecran (droite)
item.props.screenleft.name=Ecran (gauche)
item.props.microwave.name=Four à micro-ondes
item.props.patron_doll_foxingtonfox.name=Poupée de mécène FoxingtonFox
item.props.patron_doll_mikanpachi.name=Poupée de mécène MikanPachi
item.props.patron_doll_viesis.name=Poupée de mécène Viesis
item.props.patron_doll_hazzar.name=Poupée de mécène Hazzar
item.props.minetendo.name=Minetendo
item.props.sword_stand.name=Support à épées
item.props.arm_chair_pink.name=Fauteuil rose
item.props.woodenspikes.name=Barrière d'épieux
item.props.crate_red_apple.name=Cagette de pommes rouges
item.props.crate_golden_apple.name=Cagette de pommes golden
item.props.crate_green_apples.name=Cagette de pommes vertes
item.props.crate_carrots.name=Cagette de carottes
item.props.crate_potatoes.name=Cagette de pommes de terre
item.props.crate_oranges.name=Cagette d'oranges
item.props.crate_bananas.name=Cagette de bananes
item.props.crate_pears.name=Cagette de poires
item.props.crate_beetroot.name=Cagette de betteraves
item.props.crate_tomatoes.name=Cagette de tomates
item.props.crate_lettuce.name=Cagette de laitues
item.props.crate_corn.name=Cagette de maïs
item.props.crate_onions.name=Cagette d'oignons
item.props.patron_doll_donald108.name=Poupée de mécène donald108
item.props.patron_doll_beroos_wain.name=Poupée de mécène Beroos Wain
item.props.spanish_beast.name=Poupées sur une balançoire
item.props.patron_doll_rojo.name=Poupée de mécène Rojo
item.props.salmon_crate.name=Cagette de saumons
item.props.mackerel_crate.name=Cagette de maquereaux
item.props.lobster_crate.name=Cagette de homards
item.props.mussel_crate.name=Cagette de moules
item.props.shrimp_crate.name=Cagette de crevettes
item.props.sack_barley.name=Sac d'orge
item.props.sack_rice.name=Sac de riz
item.props.sack_curry.name=Sac de curry
item.props.sack_ginger.name=Sac de gigembre
item.props.sack_saffron.name=Sac de safran
item.props.sack_razzle_spice.name=Sac d'épices
item.props.sack_indigo_powder.name=Sac d'indigo en poudre
item.props.sack_flour.name=Sac de farine
item.props.sack_pepper.name=Sac de poivre
item.props.sack_salt.name=Sac de sel
item.props.sack_tornado_spice.name=Sac d'épices de Tornado
item.props.sack_green_tea.name=Sac de thé vert
item.props.sack_taelnia_spice.name=Sack d'épices de Taelnia
item.props.patron_doll_iarinu_tatsu.name=Poupée de mécène Iarinu Tatsu
item.props.chain_link_fence.name=Barrière grillagée
item.props.cash_register.name=Caisse enregistreuse rétro
item.props.garden_swing_left.name=Balancelle (armature gauche) fleurs blanches
item.props.garden_swing_left_brown.name=Balancelle (armature gauche) fleurs marron
item.props.garden_swing_left_orange.name=Balancelle (armature gauche) fleurs orange
item.props.garden_swing_left_purple.name=Balancelle (armature gauche) fleurs violettes
item.props.garden_swing_left_blue.name=Balancelle (armature gauche) fleurs bleues
item.props.garden_swing_left_lime.name=Balancelle (armature gauche) fleurs vert clair
item.props.garden_swing_left_green.name=Balancelle (armature gauche) fleurs vertes
item.props.garden_swing_left_fuchsia.name=Balancelle (armature gauche) fleurs fuchsia
item.props.garden_swing_left_light_blue.name=Balancelle (armature gauche) fleurs bleu clair
item.props.garden_swing_left_razzle.name=Balancelle (armature gauche) fleurs prune
item.props.garden_swing_left_red.name=Balancelle (armature gauche) fleurs rouges
item.props.garden_swing_left_pink.name=Balancelle (armature gauche) fleurs roses
item.props.garden_swing_left_black.name=Balancelle (armature gauche) fleurs noires
item.props.garden_swing_left_yellow.name=Balancelle (armature gauche) fleurs jaunes
item.props.garden_swing_left_coral.name=Balancelle (armature gauche) fleurs saumon
item.props.garden_swing_left_cyan.name=Balancelle (armature gauche) fleurs cyan
item.props.garden_swing_middle_left.name=Balancelle (siège gauche)
item.props.garden_swing_middle_right.name=Balancelle (siège droit)
item.props.garden_swing_right.name=Balancelle (armature droite) fleurs blanches
item.props.garden_swing_right_brown.name=Balancelle (armature droite) fleurs marron
item.props.garden_swing_right_orange.name=Balancelle (armature droite) fleurs orange
item.props.garden_swing_right_purple.name=Balancelle (armature droite) fleurs violettes
item.props.garden_swing_right_blue.name=Balancelle (armature droite) fleurs bleues
item.props.garden_swing_right_lime.name=Balancelle (armature droite) fleurs vert clair
item.props.garden_swing_right_green.name=Balancelle (armature droite) fleurs vertes
item.props.garden_swing_right_fuchsia.name=Balancelle (armature droite) fleurs fuchsia
item.props.garden_swing_right_razzle.name=Balancelle (armature droite) fleurs prune
item.props.garden_swing_right_red.name=Balancelle (armature droite) fleurs rouges
item.props.garden_swing_right_pink.name=Balancelle (armature droite) fleurs roses
item.props.garden_swing_right_black.name=Balancelle (armature droite) fleurs noires
item.props.garden_swing_right_yellow.name=Balancelle (armature droite) fleurs jaunes
item.props.garden_swing_right_coral.name=Balancelle (armature droite) fleurs saumon
item.props.garden_swing_right_cyan.name=Balancelle (armature droite) fleurs cyan
item.props.mexican_table.name=Table mexicaine blanche
item.props.mexican_table_fuchisa.name=Table mexicaine fuchsia
item.props.mexican_table_orange.name=Table mexicaine orange
item.props.mexican_table_green.name=Table mexicaine verte
item.props.mexican_table_red.name=Table mexicaine rouge
item.props.mexican_table_cyan.name=Table mexicaine cyan
item.props.mexican_table_pink.name=Table mexicaine rose
item.props.mexican_table_blue.name=Table mexicaine bleue
item.props.mexican_table_purple.name=Table mexicaine violette
item.props.mexican_table_large.name=Table mexicaine large blanche
item.props.mexican_table_large_fuchisa.name=Table mexicaine large fuchsia
item.props.mexican_table_large_orange.name=Table mexicaine large orange
item.props.mexican_table_large_green.name=Table mexicaine large verte
item.props.mexican_table_large_red.name=Table mexicaine large rouge
item.props.mexican_table_large_cyan.name=Table mexicaine large cyan
item.props.mexican_table_large_pink.name=Table mexicaine large rose
item.props.mexican_table_large_blue.name=Table mexicaine large bleue
item.props.mexican_table_large_purple.name=Table mexicaine large violette
item.props.mexican_chair.name=Chaise mexicaine blanche
item.props.mexican_chair_fuchisa.name=Chaise mexicaine fuchsia
item.props.mexican_chair_orange.name=Chaise mexicaine orange
item.props.mexican_chair_green.name=Chaise mexicaine verte
item.props.mexican_chair_red.name=Chaise mexicaine rouge
item.props.mexican_chair_cyan.name=Chaise mexicaine cyan
item.props.mexican_chair_pink.name=Chaise mexicaine rose
item.props.mexican_chair_blue.name=Chaise mexicaine bleue
item.props.mexican_chair_purple.name=Chaise mexicaine violette
item.props.mexican_cupboard.name=Buffet mexicain blanc
item.props.mexican_cupboard_fuchisa.name=Buffet mexicain fuchsia
item.props.mexican_cupboard_orange.name=Buffet mexicain orange
item.props.mexican_cupboard_green.name=Buffet mexicain vert
item.props.mexican_cupboard_red.name=Buffet mexicain rouge
item.props.mexican_cupboard_cyan.name=Buffet mexicain cyan
item.props.mexican_cupboard_pink.name=Buffet mexicain rose
item.props.mexican_cupboard_blue.name=Buffet mexicain bleu
item.props.mexican_cupboard_purple.name=Buffet mexicain violet
item.props.mexican_shelf.name=Etagère mexicaine blanche
item.props.mexican_shelf_fuchisa.name=Etagère mexicaine fuchsia
item.props.mexican_shelf_orange.name=Etagère mexicaine orange
item.props.mexican_shelf_green.name=Etagère mexicaine verte
item.props.mexican_shelf_red.name=Etagère mexicaine rouge
item.props.mexican_shelf_cyan.name=Etagère mexicaine cyan
item.props.mexican_shelf_pink.name=Etagère mexicaine rose
item.props.mexican_shelf_blue.name=Etagère mexicaine bleue
item.props.mexican_shelf_purple.name=Etagère mexicaine violette
item.props.hanging_peppers.name=Piments suspendus
item.props.star_pinata.name=Pinata en forme d'étoile
item.props.joker_star_pinata.name=Pinata en forme d'étoile du Joker
item.props.hay_bed.name=Lit de paille
item.props.beer_tap.name=Robinet à bière
item.props.dance_dance_floor.name=Jeu Dance Dance Revolution
item.props.patron_doll_misty_striker.name=Poupée de mécène Misty Striker
item.props.patron_doll_the_great_orator.name=Poupée de mécène The Great Orator
item.props.patron_doll_tuglowz.name=Poupée de mécène tuglowz
item.props.patron_doll_strange_penguin.name=Poupée de mécène Strange_Penguin
item.props.curtains.name=Rideaux blancs
item.props.curtains_brown.name=Rideaux marron
item.props.curtains_orange.name=Rideaux orange
item.props.curtains_purple.name=Rideaux violets
item.props.curtains_blue.name=Rideaux bleus
item.props.curtains_lime.name=Rideaux vert clair
item.props.curtains_green.name=Rideaux verts
item.props.curtains_fuchsia.name=Rideaux fuchsia
item.props.curtains_light_blue.name=Rideaux bleu clair
item.props.curtains_razzle.name=Rideaux prune
item.props.curtains_red.name=Rideaux rouges
item.props.curtains_pink.name=Rideaux roses
item.props.curtains_black.name=Rideaux noirs
item.props.curtains_yellow.name=Rideaux jaunes
item.props.curtains_coral.name=Rideaux saumon
item.props.curtains_cyan.name=Rideaux cyan
item.props.beach_chair.name=Chaise de plage blanche
item.props.beach_chair_brown.name=Chaise de plage marron
item.props.beach_chair_orange.name=Chaise de plage orange
item.props.beach_chair_purple.name=Chaise de plage violette
item.props.beach_chair_blue.name=Chaise de plage bleue
item.props.beach_chair_lime.name=Chaise de plage vert clair
item.props.beach_chair_green.name=Chaise de plage verte
item.props.beach_chair_fuchsia.name=Chaise de plage fuchsia
item.props.beach_chair_light_blue.name=Chaise de plage bleu clair
item.props.beach_chair_razzle.name=Chaise de plage prune
item.props.beach_chair_red.name=Chaise de plage rouge
item.props.beach_chair_pink.name=Chaise de plage rose
item.props.beach_chair_black.name=Chaise de plage noire
item.props.beach_chair_yellow.name=Chaise de plage jaune
item.props.beach_chair_coral.name=Chaise de plage saumon
item.props.beach_chair_cyan.name=Chaise de plage cyan
item.props.beach_umbrella.name=Parasol blanc
item.props.beach_umbrella_brown.name=Parasol marron
item.props.beach_umbrella_orange.name=Parasol orange
item.props.beach_umbrella_purple.name=Parasol violet
item.props.beach_umbrella_blue.name=Parasol bleu
item.props.beach_umbrella_lime.name=Parasol vert clair
item.props.beach_umbrella_green.name=Parasol vert
item.props.beach_umbrella_fuchsia.name=Parasol fuchsia
item.props.beach_umbrella_light_blue.name=Parasol bleu clair
item.props.beach_umbrella_razzle.name=Parasol prune
item.props.beach_umbrella_red.name=Parasol rouge
item.props.beach_umbrella_pink.name=Parasol rose
item.props.beach_umbrella_black.name=Parasol noir
item.props.beach_umbrella_yellow.name=Parasol jaune
item.props.beach_umbrella_coral.name=Parasol saumon
item.props.beach_umbrella_cyan.name=Parasol cyan
item.props.cooler.name=Glacière
item.props.cactus_chair.name=Chaise "Cactus Chair"
item.props.lamp_post_1.name=Lampadaire 1
item.props.lamp_post_2.name=Lampadaire 2
item.props.hillhouse_chair_brown.name=Chaise "Hillhouse" marron
item.props.hillhouse_chair_orange.name=Chaise "Hillhouse" orange
item.props.hillhouse_chair_purple.name=Chaise "Hillhouse" violette
item.props.hillhouse_chair_blue.name=Chaise "Hillhouse" bleue
item.props.hillhouse_chair_lime.name=Chaise "Hillhouse" vert clair
item.props.hillhouse_chair_green.name=Chaise "Hillhouse" verte
item.props.hillhouse_chair_fuchsia.name=Chaise "Hillhouse" fuchsia
item.props.hillhouse_chair_light_blue.name=Chaise "Hillhouse" bleu clair
item.props.hillhouse_chair_razzle.name=Chaise "Hillhouse" prune
item.props.hillhouse_chair_red.name=Chaise "Hillhouse" rouge
item.props.hillhouse_chair_pink.name=Chaise "Hillhouse" rose
item.props.hillhouse_chair_black.name=Chaise "Hillhouse" noire
item.props.hillhouse_chair_yellow.name=Chaise "Hillhouse" jaune
item.props.hillhouse_chair_coral.name=Chaise "Hillhouse" saumon
item.props.hillhouse_chair_cyan.name=Chaise "Hillhouse" cyan
item.props.ant_chair_brown.name=Chaise "Ant" marron
item.props.ant_chair_orange.name=Chaise "Ant" orange
item.props.ant_chair_purple.name=Chaise "Ant" violette
item.props.ant_chair_blue.name=Chaise "Ant" bleue
item.props.ant_chair_lime.name=Chaise "Ant" vert clair
item.props.ant_chair_green.name=Chaise "Ant" verte
item.props.ant_chair_fuchsia.name=Chaise "Ant" fuchsia
item.props.ant_chair_light_blue.name=Chaise "Ant" bleu clair
item.props.ant_chair_razzle.name=Chaise "Ant" prune
item.props.ant_chair_red.name=Chaise "Ant" rouge
item.props.ant_chair_pink.name=Chaise "Ant" rose
item.props.ant_chair_black.name=Chaise "Ant" noire
item.props.ant_chair_yellow.name=Chaise "Ant" jaune
item.props.ant_chair_coral.name=Chaise "Ant" saumon
item.props.ant_chair_cyan.name=Chaise "Ant" cyan
item.props.wassily_chair_brown.name=Chaise "Wassily" marron
item.props.wassily_chair_orange.name=Chaise "Wassily" orange
item.props.wassily_chair_purple.name=Chaise "Wassily" violette
item.props.wassily_chair_blue.name=Chaise "Wassily" bleue
item.props.wassily_chair_lime.name=Chaise "Wassily" vert clair
item.props.wassily_chair_green.name=Chaise "Wassily" verte
item.props.wassily_chair_fuchsia.name=Chaise "Wassily" fuchsia
item.props.wassily_chair_light_blue.name=Chaise "Wassily" bleu clair
item.props.wassily_chair_razzle.name=Chaise "Wassily" prune
item.props.wassily_chair_red.name=Chaise "Wassily" rouge
item.props.wassily_chair_pink.name=Chaise "Wassily" rose
item.props.wassily_chair_black.name=Chaise "Wassily" noire
item.props.wassily_chair_yellow.name=Chaise "Wassily" jaune
item.props.wassily_chair_coral.name=Chaise "Wassily" saumon
item.props.wassily_chair_cyan.name=Chaise "Wassily" cyan
item.props.clawfoot_tub.name=Baignoire rétro
item.props.lounge_chair.name=Chaise longue
item.props.barbed_wire_fence.name=Barrière de barbelés
item.props.candleholder.name=Candélabre
item.props.alchemytable.name=Table d'alchimie
item.props.archerytarget.name=Cible d'archerie
item.props.cow_skull.name=Crâne de vache
item.props.patron_doll_sarsum33.name=Poupée de mécène sarsum33
item.props.fallen_soldier_tribute.name=Hommage au soldat mort au combat
item.props.banana_split.name=Banana Split
item.props.hottub.name=Jacuzzi
item.props.brazier.name=Brasier
item.props.adventsljusstake_white.name=Candélabre de l'Avent blanc
item.props.adventsljusstake_red.name=Candélabre de l'Avent rouge
item.props.adventsljusstake_black.name=Candélabre de l'Avent noir
item.props.nativity_scene.name=Crèche
item.props.patron_doll_crueldog.name=Poupée de mécène Crueldog
item.props.white_mantel.name=Manteau de cheminée blanc
item.props.wood_mantel_light.name=Manteau de cheminée en bois clair
item.props.wood_mantel_medium.name=Manteau de cheminée en bois neutre
item.props.wood_mantel_dark.name=Manteau de cheminée en bois foncé
item.props.tinsel_1.name=Guirlande
item.props.tinsel_with_baubles_red.name=Guirlande avec des boules rouges
item.props.tinsel_with_baubles_yellow.name=Guirlande avec des boules jaunes
item.props.tinsel_with_baubles_blue.name=Guirlande avec des boules bleues
item.props.chocolate_chip_cookie_plate.name=Assiette de biscuits aux pépites de chocolat
item.props.sugar_cookie_plate.name=Assiette de biscuits au sucre
item.props.snickerdoodle_cookie_plate.name=Assiette de biscuits au beurre
item.props.raisin_cookie_plate.name=Assiette de biscuits au raisin
item.props.cherry_pie.name=Tarte aux cerises
item.props.key_lime_pie.name=Tarte au citron vert
item.props.blueberry_pie.name=Tarte aux mirtilles
item.props.apple_pie.name=Tarte aux pommes
item.props.baking_table.name=Table de pâtisserie
item.props.menorah.name=Ménora
item.props.pool_chair.name=Chaise de piscine
item.props.pulpit.name=Chaire
item.props.fireplace_tools.name=Ustensiles pour cheminée
item.props.urinal.name=Urinoir
item.props.modern_toilet.name=Toilettes modernes
item.props.umbrella_basket.name=Porte-parapluies
item.props.video_camera.name=Caméra
item.props.drum_set.name=Batterie blanche
item.props.drum_set_dark_blue.name=Batterie bleu foncé
item.props.drum_set_orange.name=Batterie orange
item.props.drum_set_purple.name=Batterie violette
item.props.drum_set_blue.name=Batterie bleue
item.props.drum_set_lime.name=Batterie vert clair
item.props.drum_set_green.name=Batterie verte
item.props.drum_set_fuchsia.name=Batterie fuchsia
item.props.drum_set_light_blue.name=Batterie bleu clair
item.props.drumset_razzle.name=Batterie prune
item.props.drum_set_red.name=Batterie rouge
item.props.drumset_pink.name=Batterie rose
item.props.drum_set_black.name=Batterie noire
item.props.drum_set_yellow.name=Batterie jaune
item.props.drum_set_coral.name=Batterie saumon
item.props.drum_set_cyan.name=Batterie cyan
item.props.drum_set_gray.name=Batterie grise
item.props.bar_stool_1.name=Tabouret de bar blanc
item.props.bar_stool_1_dark_blue.name=Tabouret de bar bleu foncé
item.props.bar_stool_1_orange.name=Tabouret de bar orange
item.props.bar_stool_1_purple.name=Tabouret de bar violet
item.props.bar_stool_1_blue.name=Tabouret de bar bleu
item.props.bar_stool_1_lime.name=Tabouret de bar vert clair
item.props.bar_stool_1_green.name=Tabouret de bar vert
item.props.bar_stool_1_fuchsia.name=Tabouret de bar fuchsia
item.props.bar_stool_1_light_blue.name=Tabouret de bar bleu clair
item.props.bar_stool_1_razzle.name=Tabouret de bar prune
item.props.bar_stool_1_red.name=Tabouret de bar rouge
item.props.bar_stool_1_pink.name=Tabouret de bar rose
item.props.bar_stool_1_black.name=Tabouret de bar noir
item.props.bar_stool_1_yellow.name=Tabouret de bar jaune
item.props.bar_stool_1_coral.name=Tabouret de bar saumon
item.props.bar_stool_1_cyan.name=Tabouret de bar cyan
item.props.bar_stool_1_gray.name=Tabouret de bar gris
item.props.dryer.name=Sèche-linge
item.props.washer.name=Lave-linge
item.props.small_flat_tv.name=TV à écran plat 4/3
item.props.medium_flat_tv.name=TV à écran plat 16/9
item.props.large_flat_tv.name=TV à écran géant
item.props.polaroid_1000.name=Polaroïd 1000
item.props.billiard_rack.name=Support à queues de billard
item.props.roadwork_barrier.name=Barrière de travaux routiers
item.props.concrete_barrier.name=Barrière en béton
item.props.shopping_cart.name=Caddie
item.props.trash_bin.name=Benne à ordures rouge
item.props.trash_bin_blue.name=Benne à ordures bleue
item.props.trash_bin_green.name=Benne à ordures verte
item.props.trash_bin_yellow.name=Benne à ordures jaune
item.props.metal_desk.name=Bureau en métal
item.props.wood_desk_2.name=Bureau en bois 2
item.props.dumpster.name=Grande benne à ordures
item.props.car_park_barrier.name=Barrière de parking pivotante
item.props.lavabo.name=Lavabo
item.props.road_cone.name=Cône de route
item.props.table_lamp_2.name=Lampe de table 2 blanche
item.props.table_lamp_2_dark_blue.name=Lampe de table 2 bleu foncé
item.props.table_lamp_2_orange.name=Lampe de table 2 orange
item.props.table_lamp_2_purple.name=Lampe de table 2 violette
item.props.table_lamp_2_blue.name=Lampe de table 2 bleue
item.props.table_lamp_2_lime.name=Lampe de table 2 vert clair
item.props.table_lamp_2_green.name=Lampe de table 2 verte
item.props.table_lamp_2_fuchsia.name=Lampe de table 2 fuchsia
item.props.table_lamp_2_light_blue.name=Lampe de table 2 bleu clair
item.props.table_lamp_2_razzle.name=Lampe de table 2 prune
item.props.table_lamp_2_red.name=Lampe de table 2 rouge
item.props.table_lamp_2_pink.name=Lampe de table 2 rose
item.props.table_lamp_2_black.name=Lampe de table 2 noire
item.props.table_lamp_2_yellow.name=Lampe de table 2 jaune
item.props.table_lamp_2_coral.name=Lampe de table 2 saumon
item.props.table_lamp_2_cyan.name=Lampe de table 2 cyan
item.props.table_lamp_2_gray.name=Lampe de table 2 grise
item.props.office_chair_1.name=Chaise de bureau 1 blanche
item.props.office_chair_1_dark_blue.name=Chaise de bureau 1 bleu foncé
item.props.office_chair_1_orange.name=Chaise de bureau 1 orange
item.props.office_chair_1_purple.name=Chaise de bureau 1 violette
item.props.office_chair_1_blue.name=Chaise de bureau 1 bleue
item.props.office_chair_1_lime.name=Chaise de bureau 1 vert clair
item.props.office_chair_1_green.name=Chaise de bureau 1 verte
item.props.office_chair_1_fuchsia.name=Chaise de bureau 1 fuchsia
item.props.office_chair_1_light_blue.name=Chaise de bureau 1 bleu clair
item.props.office_chair_1_razzle.name=Chaise de bureau 1 prune
item.props.office_chair_1_red.name=Chaise de bureau 1 rouge
item.props.office_chair_1_pink.name=Chaise de bureau 1 rose
item.props.office_chair_1_black.name=Chaise de bureau 1 noire
item.props.office_chair_1_yellow.name=Chaise de bureau 1 jaune
item.props.office_chair_1_coral.name=Chaise de bureau 1 saumon
item.props.office_chair_1_cyan.name=Chaise de bureau 1 cyan
item.props.office_chair_1_gray.name=Chaise de bureau 1 grise
item.props.office_chair_2.name=Chaise de bureau 2 blanche
item.props.office_chair_2_dark_blue.name=Chaise de bureau 2 bleu foncé
item.props.office_chair_2_orange.name=Chaise de bureau 2 orange
item.props.office_chair_2_purple.name=Chaise de bureau 2 violette
item.props.office_chair_2_blue.name=Chaise de bureau 2 bleue
item.props.office_chair_2_lime.name=Chaise de bureau 2 vert clair
item.props.office_chair_2_green.name=Chaise de bureau 2 verte
item.props.office_chair_2_fuchsia.name=Chaise de bureau 2 fuchsia
item.props.office_chair_2_light_blue.name=Chaise de bureau 2 bleu clair
item.props.office_chair_2_razzle.name=Chaise de bureau 2 prune
item.props.office_chair_2_red.name=Chaise de bureau 2 rouge
item.props.office_chair_2_pink.name=Chaise de bureau 2 rose
item.props.office_chair_2_black.name=Chaise de bureau 2 noire
item.props.office_chair_2_yellow.name=Chaise de bureau 2 jaune
item.props.office_chair_2_coral.name=Chaise de bureau 2 saumon
item.props.office_chair_2_cyan.name=Chaise de bureau 2 cyan
item.props.office_chair_2_gray.name=Chaise de bureau 2 grise
item.props.desk_lamp.name=Lampe de bureau blanche
item.props.desk_lamp_dark_blue.name=Lampe de bureau bleu foncé
item.props.desk_lamp_orange.name=Lampe de bureau orange
item.props.desk_lamp_purple.name=Lampe de bureau violette
item.props.desk_lamp_blue.name=Lampe de bureau bleue
item.props.desk_lamp_lime.name=Lampe de bureau vert clair
item.props.desk_lamp_green.name=Lampe de bureau verte
item.props.desk_lamp_fuchsia.name=Lampe de bureau fuchsia
item.props.desk_lamp_light_blue.name=Lampe de bureau bleu clair
item.props.desk_lamp_razzle.name=Lampe de bureau prune
item.props.desk_lamp_red.name=Lampe de bureau rouge
item.props.desk_lamp_pink.name=Lampe de bureau rose
item.props.desk_lamp_black.name=Lampe de bureau noire
item.props.desk_lamp_yellow.name=Lampe de bureau jaune
item.props.desk_lamp_coral.name=Lampe de bureau saumon
item.props.desk_lamp_cyan.name=Lampe de bureau cyan
item.props.desk_lamp_gray.name=Lampe de bureau grise
item.props.door_1_left_light.name=Porte 1 en bois clair (gauche)
item.props.door_1_right_light.name=Porte 1 en bois clair (droite)
item.props.door_1_right_medium.name=Porte 1 en bois neutre (droite)
item.props.door_1_left_medium.name=Porte 1 en bois neutre (gauche)
item.props.door_1_left_dark.name=Porte 1 en bois foncé (gauche)
item.props.door_1_right_dark.name=Porte 1 en bois foncé (droite)
item.props.door_2_left_light.name=Porte 2 en bois clair (gauche)
item.props.door_2_right_light.name=Porte 2 en bois clair (droite)
item.props.door_2_left_medium.name=Porte 2 en bois neutre (gauche)
item.props.door_2_right_medium.name=Porte 2 en bois neutre (droite)
item.props.door_2_left_dark.name=Porte 2 en bois foncé (gauche)
item.props.door_2_right_dark.name=Porte 2 en bois foncé (droite)
item.props.door_3_left.name=Porte 3 (gauche)
item.props.door_3_right.name=Porte 3 (droite)
item.props.hanging_lamp.name=Lampe suspendue
item.props.cogniac_bottle.name=Bouteille de cognac
item.props.basket_with_baguettes.name=Panier de baguettese
item.props.market_register.name=Caisse de supermarché
item.props.corkboard.name=Panneau en liège
item.props.door_4_left.name=Porte 4 (gauche) blanche (gauche)
item.props.door_4_left_dark_blue.name=Porte 4 bleu foncé (gauche)
item.props.door_4_left_orange.name=Porte 4 orange (gauche)
item.props.door_4_left_purple.name=Porte 4 violette (gauche)
item.props.door_4_left_blue.name=Porte 4 bleue (gauche)
item.props.door_4_left_lime.name=Porte 4 vert clair (gauche)
item.props.door_4_left_green.name=Porte 4 verte (gauche)
item.props.door_4_left_fuchsia.name=Porte 4 fuchsia (gauche)
item.props.door_4_left_light_blue.name=Porte 4 bleu clair (gauche)
item.props.door_4_left_razzle.name=Porte 4 prune (gauche)
item.props.door_4_left_red.name=Porte 4 rouge (gauche)
item.props.door_4_left_pink.name=Porte 4 rose (gauche)
item.props.door_4_left_black.name=Porte 4 noire (gauche)
item.props.door_4_left_yellow.name=Porte 4 jaune (gauche)
item.props.door_4_left_coral.name=Porte 4 saumon (gauche)
item.props.door_4_left_cyan.name=Porte 4 cyan (gauche)
item.props.door_4_left_gray.name=Porte 4 grise (gauche)
item.props.door_4_right.name=Porte 4 (droite) blanche (droite)
item.props.door_4_right_dark_blue.name=Porte 4 bleu foncé (droite)
item.props.door_4_right_orange.name=Porte 4 orange (droite)
item.props.door_4_right_purple.name=Porte 4 violette (droite)
item.props.door_4_right_blue.name=Porte 4 bleue (droite)
item.props.door_4_right_lime.name=Porte 4 vert clair (droite)
item.props.door_4_right_green.name=Porte 4 verte (droite)
item.props.door_4_right_fuchsia.name=Porte 4 fuchsia (droite)
item.props.door_4_right_light_blue.name=Porte 4 bleu clair (droite)
item.props.door_4_right_razzle.name=Porte 4 prune (droite)
item.props.door_4_right_red.name=Porte 4 rouge (droite)
item.props.door_4_right_pink.name=Porte 4 rose (droite)
item.props.door_4_right_black.name=Porte 4 noire (droite)
item.props.door_4_right_yellow.name=Porte 4 jaune (droite)
item.props.door_4_right_coral.name=Porte 4 saumon (droite)
item.props.door_4_right_cyan.name=Porte 4 cyan (droite)
item.props.door_4_right_gray.name=Porte 4 grise (droite)
item.props.door_5_left.name=Porte 5 (gauche)
item.props.door_5_right.name=Porte 5 (droite)
item.props.rotary_phone.name=Téléphone à cadran rotatif
item.props.upright_piano.name=Piano droit
item.props.ingolf_chair_white.name=Chaise "Ingolf" blanche
item.props.ingolf_chair_black.name=Chaise "Ingolf" noire
item.props.ingolf_chair_light.name=Chaise "Ingolf" en bois clair
item.props.ingolf_chair_medium.name=Chaise "Ingolf" en bois neutre
item.props.ingolf_chair_dark.name=Chaise "Ingolf" en bois foncé
item.props.industrial_ceiling_lamp.name=Lampe de plafond "Industrial"
item.props.glass_desk.name=Bureau en verre
item.props.industrial_tv_stand_white.name=Meuble TV "Industrial" blanc
item.props.industrial_tv_stand_black.name=Meuble TV "Industrial" noir
item.props.industrial_tv_stand_light.name=Meuble TV "Industrial" en bois clair
item.props.industrial_tv_stand_medium.name=Meuble TV "Industrial" en bois neutre
item.props.industrial_tv_stand_dark.name=Meuble TV "Industrial" foncé
item.props.borje_chair_white.name=Chaise "Borje" blanche
item.props.borje_chair_white_dark_blue.name=Chaise "Borje" blanc et bleu foncé
item.props.borje_chair_white_orange.name=Chaise "Borje" blanc et orange
item.props.borje_chair_white_purple.name=Chaise "Borje" blanc et violet
item.props.borje_chair_white_blue.name=Chaise "Borje" blanc et bleu
item.props.borje_chair_white_lime.name=Chaise "Borje" blanc et vert clair
item.props.borje_chair_white_green.name=Chaise "Borje" blanc et vert
item.props.borje_chair_white_fuchsia.name=Chaise "Borje" blanc et fuchsia
item.props.borje_chair_white_light_blue.name=Chaise "Borje" blanc et bleu clair
item.props.borje_chair_white_razzle.name=Chaise "Borje" blanc et prune
item.props.borje_chair_white_red.name=Chaise "Borje" blanc et rouge
item.props.borje_chair_white_pink.name=Chaise "Borje" blanc et rose
item.props.borje_chair_white_black.name=Chaise "Borje" blanc et noir
item.props.borje_chair_white_yellow.name=Chaise "Borje" blanc et jaune
item.props.borje_chair_white_coral.name=Chaise "Borje" blanc et saumon
item.props.borje_chair_white_cyan.name=Chaise "Borje" blanc et cyan
item.props.borje_chair_white_gray.name=Chaise "Borje" blanc et gris
item.props.borje_chair_black.name=Chaise "Borje" noir et blanc
item.props.borje_chair_black_dark_blue.name=Chaise "Borje" noir et bleu foncé
item.props.borje_chair_black_orange.name=Chaise "Borje" noir et orange
item.props.borje_chair_black_purple.name=Chaise "Borje" noir et violet
item.props.borje_chair_black_blue.name=Chaise "Borje" noir et bleu
item.props.borje_chair_black_lime.name=Chaise "Borje" noir et vert clair
item.props.borje_chair_black_green.name=Chaise "Borje" noir et vert
item.props.borje_chair_black_fuchsia.name=Chaise "Borje" noir et fuchsia
item.props.borje_chair_black_light_blue.name=Chaise "Borje" noir et bleu clair
item.props.borje_chair_black_razzle.name=Chaise "Borje" noir et prune
item.props.borje_chair_black_red.name=Chaise "Borje" noir et rouge
item.props.borje_chair_black_pink.name=Chaise "Borje" noir et rose
item.props.borje_chair_black_black.name=Chaise "Borje" noire
item.props.borje_chair_black_yellow.name=Chaise "Borje" noir et jaune
item.props.borje_chair_black_coral.name=Chaise "Borje" noir et saumon
item.props.borje_chair_black_cyan.name=Chaise "Borje" noir et cyan
item.props.borje_chair_black_gray.name=Chaise "Borje" noir et gris
item.props.borje_chair_light.name=Chaise "Borje" en bois clair blanche
item.props.borje_chair_light_dark_blue.name=Chaise "Borje" en bois clair bleu foncé
item.props.borje_chair_light_orange.name=Chaise "Borje" en bois clair orange
item.props.borje_chair_light_purple.name=Chaise "Borje" en bois clair violette
item.props.borje_chair_light_blue.name=Chaise "Borje" en bois clair bleue
item.props.borje_chair_light_lime.name=Chaise "Borje" en bois clair vert clair
item.props.borje_chair_light_green.name=Chaise "Borje" en bois clair verte
item.props.borje_chair_light_fuchsia.name=Chaise "Borje" en bois clair fuchsia
item.props.borje_chair_light_light_blue.name=Chaise "Borje" en bois clair bleu clair
item.props.borje_chair_light_razzle.name=Chaise "Borje" en bois clair prune
item.props.borje_chair_light_red.name=Chaise "Borje" en bois clair rouge
item.props.borje_chair_light_pink.name=Chaise "Borje" en bois clair rose
item.props.borje_chair_light_black.name=Chaise "Borje" en bois clair noire
item.props.borje_chair_light_yellow.name=Chaise "Borje" en bois clair jaune
item.props.borje_chair_light_coral.name=Chaise "Borje" en bois clair saumon
item.props.borje_chair_light_cyan.name=Chaise "Borje" en bois clair cyan
item.props.borje_chair_light_gray.name=Chaise "Borje" en bois clair grise
item.props.borje_chair_medium.name=Chaise "Borje" en bois neutre blanche
item.props.borje_chair_medium_dark_blue.name=Chaise "Borje" en bois neutre bleu foncé
item.props.borje_chair_medium_orange.name=Chaise "Borje" en bois neutre orange
item.props.borje_chair_medium_purple.name=Chaise "Borje" en bois neutre violette
item.props.borje_chair_medium_blue.name=Chaise "Borje" en bois neutre bleue
item.props.borje_chair_medium_lime.name=Chaise "Borje" en bois neutre vert clair
item.props.borje_chair_medium_green.name=Chaise "Borje" en bois neutre verte
item.props.borje_chair_medium_fuchsia.name=Chaise "Borje" en bois neutre fuchsia
item.props.borje_chair_medium_medium_blue.name=Chaise "Borje" en bois neutre bleue
item.props.borje_chair_medium_razzle.name=Chaise "Borje" en bois neutre prune
item.props.borje_chair_medium_red.name=Chaise "Borje" en bois neutre rouge
item.props.borje_chair_medium_pink.name=Chaise "Borje" en bois neutre rose
item.props.borje_chair_medium_black.name=Chaise "Borje" en bois neutre noire
item.props.borje_chair_medium_yellow.name=Chaise "Borje" en bois neutre jaune
item.props.borje_chair_medium_coral.name=Chaise "Borje" en bois neutre saumon
item.props.borje_chair_medium_cyan.name=Chaise "Borje" en bois neutre cyan
item.props.borje_chair_medium_gray.name=Chaise "Borje" en bois neutre grise
item.props.borje_chair_dark.name=Chaise "Borje" en bois foncé blanche
item.props.borje_chair_dark_dark_blue.name=Chaise "Borje" en bois foncé bleu foncé
item.props.borje_chair_dark_orange.name=Chaise "Borje" en bois foncé orange
item.props.borje_chair_dark_purple.name=Chaise "Borje" en bois foncé violette
item.props.borje_chair_dark_blue.name=Chaise "Borje" en bois foncé bleue
item.props.borje_chair_dark_lime.name=Chaise "Borje" en bois foncé vert clair
item.props.borje_chair_dark_green.name=Chaise "Borje" en bois foncé verte
item.props.borje_chair_dark_fuchsia.name=Chaise "Borje" en bois foncé fuchsia
item.props.borje_chair_dark_light_blue.name=Chaise "Borje" en bois foncé bleu clair
item.props.borje_chair_dark_razzle.name=Chaise "Borje" en bois foncé prune
item.props.borje_chair_dark_red.name=Chaise "Borje" en bois foncé rouge
item.props.borje_chair_dark_pink.name=Chaise "Borje" en bois foncé rose
item.props.borje_chair_dark_black.name=Chaise "Borje" en bois foncé noire
item.props.borje_chair_dark_yellow.name=Chaise "Borje" en bois foncé jaune
item.props.borje_chair_dark_coral.name=Chaise "Borje" en bois foncé saumon
item.props.borje_chair_dark_cyan.name=Chaise "Borje" en bois foncé cyan
item.props.borje_chair_dark_gray.name=Chaise "Borje" en bois foncé grise
item.props.industrial_chair.name=Chaise "Industrial" blanche
item.props.industrial_chair_dark_blue.name=Chaise "Industrial" bleu foncé
item.props.industrial_chair_orange.name=Chaise "Industrial" orange
item.props.industrial_chair_purple.name=Chaise "Industrial" violette
item.props.industrial_chair_blue.name=Chaise "Industrial" bleue
item.props.industrial_chair_lime.name=Chaise "Industrial" vert clair
item.props.industrial_chair_green.name=Chaise "Industrial" verte
item.props.industrial_chair_fuchsia.name=Chaise "Industrial" fuchsia
item.props.industrial_chair_light_blue.name=Chaise "Industrial" bleu clair
item.props.industrial_chair_razzle.name=Chaise "Industrial" prune
item.props.industrial_chair_red.name=Chaise "Industrial" rouge
item.props.industrial_chair_pink.name=Chaise "Industrial" rose
item.props.industrial_chair_black.name=Chaise "Industrial" noire
item.props.industrial_chair_yellow.name=Chaise "Industrial" jaune
item.props.industrial_chair_coral.name=Chaise "Industrial" saumon
item.props.industrial_chair_cyan.name=Chaise "Industrial" cyan
item.props.industrial_chair_gray.name=Chaise "Industrial" grise
item.props.industrial_sofa.name=Canapé "Industrial" blanc
item.props.industrial_sofa_dark_blue.name=Canapé "Industrial" bleu foncé
item.props.industrial_sofa_orange.name=Canapé "Industrial" orange
item.props.industrial_sofa_purple.name=Canapé "Industrial" violet
item.props.industrial_sofa_blue.name=Canapé "Industrial" bleu
item.props.industrial_sofa_lime.name=Canapé "Industrial" vert clair
item.props.industrial_sofa_green.name=Canapé "Industrial" vert
item.props.industrial_sofa_fuchsia.name=Canapé "Industrial" fuchsia
item.props.industrial_sofa_light_blue.name=Canapé "Industrial" bleu clair
item.props.industrial_sofa_razzle.name=Canapé "Industrial" prune
item.props.industrial_sofa_red.name=Canapé "Industrial" rouge
item.props.industrial_sofa_pink.name=Canapé "Industrial" rose
item.props.industrial_sofa_black.name=Canapé "Industrial" noir
item.props.industrial_sofa_yellow.name=Canapé "Industrial" jaune
item.props.industrial_sofa_coral.name=Canapé "Industrial" saumon
item.props.industrial_sofa_cyan.name=Canapé "Industrial" cyan
item.props.industrial_sofa_gray.name=Canapé "Industrial" gris
item.props.industrial_footlamp.name=Lampe sur pied "Industrial" blanche
item.props.industrial_footlamp_dark_blue.name=Lampe sur pied "Industrial" bleu foncé
item.props.industrial_footlamp_orange.name=Lampe sur pied "Industrial" orange
item.props.industrial_footlamp_purple.name=Lampe sur pied "Industrial" violette
item.props.industrial_footlamp_blue.name=Lampe sur pied "Industrial" bleue
item.props.industrial_footlamp_lime.name=Lampe sur pied "Industrial" vert clair
item.props.industrial_footlamp_green.name=Lampe sur pied "Industrial" verte
item.props.industrial_footlamp_fuchsia.name=Lampe sur pied "Industrial" fuchsia
item.props.industrial_footlamp_light_blue.name=Lampe sur pied "Industrial" bleu clair
item.props.industrial_footlamp_razzle.name=Lampe sur pied "Industrial" prune
item.props.industrial_footlamp_red.name=Lampe sur pied "Industrial" rouge
item.props.industrial_footlamp_pink.name=Lampe sur pied "Industrial" rose
item.props.industrial_footlamp_black.name=Lampe sur pied "Industrial" noire
item.props.industrial_footlamp_yellow.name=Lampe sur pied "Industrial" jaune
item.props.industrial_footlamp_coral.name=Lampe sur pied "Industrial" saumon
item.props.industrial_footlamp_cyan.name=Lampe sur pied "Industrial" cyan
item.props.industrial_footlamp_gray.name=Lampe sur pied "Industrial" grise
item.props.office_chair_3.name=Chaise de bureau 3 blanche
item.props.office_chair_3_black.name=Chaise de bureau 3 noire
item.props.tulip_vase.name=Vase de tulipes blanches
item.props.tulip_vase_dark_blue.name=Vase de tulipes bleu foncé
item.props.tulip_vase_orange.name=Vase de tulipes orange
item.props.tulip_vase_purple.name=Vase de tulipes violettes
item.props.tulip_vase_blue.name=Vase de tulipes bleues
item.props.tulip_vase_lime.name=Vase de tulipes vert clair
item.props.tulip_vase_green.name=Vase de tulipes vertes
item.props.tulip_vase_fuchsia.name=Vase de tulipes fuchsia
item.props.tulip_vase_light_blue.name=Vase de tulipes bleu clair
item.props.tulip_vase_razzle.name=Vase de tulipes prune
item.props.tulip_vase_red.name=Vase de tulipes rouges
item.props.tulip_vase_pink.name=Vase de tulipes roses
item.props.tulip_vase_yellow.name=Vase de tulipes jaunes
item.props.tulip_vase_coral.name=Vase de tulipes saumon
item.props.tulip_vase_cyan.name=Vase de tulipes cyan
item.props.industrial_coffee_table_light.name=Table basse "Industrial" en bois clair
item.props.industrial_coffee_table_medium.name=Table basse "Industrial" en bois neutre
item.props.industrial_coffee_table_dark.name=Table basse "Industrial" en bois foncé
item.props.industrial_table_1_light.name=Table "Industrial" 1 en bois clair
item.props.industrial_table_1_medium.name=Table "Industrial" 1 en bois neutre
item.props.industrial_table_1_dark.name=Table "Industrial" 1 en bois foncé
item.props.industrial_table_2_light.name=Table "Industrial" 2 en bois clair
item.props.industrial_table_2_medium.name=Table "Industrial" 2 en bois neutre
item.props.industrial_table_2_dark.name=Table "Industrial" 2 en bois foncé
item.props.hanging_lamp_short.name=Lampe suspendue courte
item.props.piano_stool.name=Tabouret de piano
item.props.patron_doll_oddles.name=Poupée de mécène Oddles
item.props.patron_doll_hazardrar.name=Poupée de mécène Hazardrar
item.props.patron_doll_cottonbaler.name=Poupée de mécène Cottonbaler
item.props.patron_doll_thatdesiree.name=Poupée de mécène thatdesiree
item.props.patron_doll_momibelle.name=Poupée de mécène Momibelle
item.props.patron_doll_sirsammyi.name=Poupée de mécène SirSammyI
item.props.patron_doll_adasusi.name=Poupée de mécène AdaSusi
item.props.patron_doll_stacysays.name=Poupée de mécène stacysays
item.props.bbq_grill.name=Barbecue
item.props.atm.name=Distributeur de billets
item.props.teller_window_vintage.name=Guichet rétro
item.props.teller_window_modern.name=Guichet moderne
item.props.vault_door_iron.name=Porte de coffre en fer
item.props.vault_door_gold.name=Porte de coffre en or
item.props.vault_door_black.name=Porte de coffre noire
item.props.modern_cash_register.name=Caisse enregistreuse moderne
item.props.barber_chair.name=Chaise de barbier
item.props.awning_1.name=Auvent 1 blanc
item.props.awning_1_dark_blue.name=Auvent 1 bleu foncé
item.props.awning_1_orange.name=Auvent 1 orange
item.props.awning_1_purple.name=Auvent 1 violet
item.props.awning_1_blue.name=Auvent 1 bleu
item.props.awning_1_lime.name=Auvent 1 vert clair
item.props.awning_1_green.name=Auvent 1 vert
item.props.awning_1_fuchsia.name=Auvent 1 fuchsia
item.props.awning_1_light_blue.name=Auvent 1 bleu clair
item.props.awning_1_razzle.name=Auvent 1 prune
item.props.awning_1_red.name=Auvent 1 rouge
item.props.awning_1_pink.name=Auvent 1 rose
item.props.awning_1_yellow.name=Auvent 1 jaune
item.props.awning_1_coral.name=Auvent 1 saumon
item.props.awning_1_cyan.name=Auvent 1 cyan
item.props.awning_2.name=Auvent 2 blanc
item.props.awning_2_dark_blue.name=Auvent 2 bleu foncé
item.props.awning_2_orange.name=Auvent 2 orange
item.props.awning_2_purple.name=Auvent 2 violet
item.props.awning_2_blue.name=Auvent 2 bleu
item.props.awning_2_lime.name=Auvent 2 vert clair
item.props.awning_2_green.name=Auvent 2 vert
item.props.awning_2_fuchsia.name=Auvent 2 fuchsia
item.props.awning_2_light_blue.name=Auvent 2 bleu clair
item.props.awning_2_razzle.name=Auvent 2 prune
item.props.awning_2_red.name=Auvent 2 rouge
item.props.awning_2_pink.name=Auvent 2 rose
item.props.awning_2_yellow.name=Auvent 2 jaune
item.props.awning_2_coral.name=Auvent 2 saumon
item.props.awning_2_cyan.name=Auvent 2 cyan
item.props.awning_3.name=Auvent 3 blanc
item.props.awning_3_dark_blue.name=Auvent 3 bleu foncé
item.props.awning_3_orange.name=Auvent 3 orange
item.props.awning_3_purple.name=Auvent 3 violet
item.props.awning_3_blue.name=Auvent 3 bleu
item.props.awning_3_lime.name=Auvent 3 vert clair
item.props.awning_3_green.name=Auvent 3 vert
item.props.awning_3_fuchsia.name=Auvent 3 fuchsia
item.props.awning_3_light_blue.name=Auvent 3 bleu clair
item.props.awning_3_razzle.name=Auvent 3 prune
item.props.awning_3_red.name=Auvent 3 rouge
item.props.awning_3_pink.name=Auvent 3 rose
item.props.awning_3_yellow.name=Auvent 3 jaune
item.props.awning_3_coral.name=Auvent 3 saumon
item.props.awning_3_cyan.name=Auvent 3 cyan
item.props.restaurant_table_1.name=Table de restaurant 1 blanche
item.props.restaurant_table_1_dark_blue.name=Table de restaurant 1 bleu foncé
item.props.restaurant_table_1_orange.name=Table de restaurant 1 orange
item.props.restaurant_table_1_purple.name=Table de restaurant 1 violette
item.props.restaurant_table_1_blue.name=Table de restaurant 1 bleue
item.props.restaurant_table_1_lime.name=Table de restaurant 1 vert clair
item.props.restaurant_table_1_green.name=Table de restaurant 1 verte
item.props.restaurant_table_1_fuchsia.name=Table de restaurant 1 fuchsia
item.props.restaurant_table_1_light_blue.name=Table de restaurant 1 bleu clair
item.props.restaurant_table_1_razzle.name=Table de restaurant 1 prune
item.props.restaurant_table_1_red.name=Table de restaurant 1 rouge
item.props.restaurant_table_1_pink.name=Table de restaurant 1 rose
item.props.restaurant_table_1_yellow.name=Table de restaurant 1 jaune
item.props.restaurant_table_1_coral.name=Table de restaurant 1 saumon
item.props.restaurant_table_1_cyan.name=Table de restaurant 1 cyan
item.props.restaurant_table_2.name=Table de restaurant 2 blanche
item.props.restaurant_table_2_dark_blue.name=Table de restaurant 2 bleu foncé
item.props.restaurant_table_2_orange.name=Table de restaurant 2 orange
item.props.restaurant_table_2_purple.name=Table de restaurant 2 violette
item.props.restaurant_table_2_blue.name=Table de restaurant 2 bleue
item.props.restaurant_table_2_lime.name=Table de restaurant 2 vert clair
item.props.restaurant_table_2_green.name=Table de restaurant 2 verte
item.props.restaurant_table_2_fuchsia.name=Table de restaurant 2 fuchsia
item.props.restaurant_table_2_light_blue.name=Table de restaurant 2 bleu clair
item.props.restaurant_table_2_razzle.name=Table de restaurant 2 prune
item.props.restaurant_table_2_red.name=Table de restaurant 2 rouge
item.props.restaurant_table_2_pink.name=Table de restaurant 2 rose
item.props.restaurant_table_2_yellow.name=Table de restaurant 2 jaune
item.props.restaurant_table_2_coral.name=Table de restaurant 2 saumon
item.props.restaurant_table_2_cyan.name=Table de restaurant 2 cyan
item.props.restaurant_table_3.name=Table de restaurant 3 blanche
item.props.restaurant_table_3_dark_blue.name=Table de restaurant 3 bleu foncé
item.props.restaurant_table_3_orange.name=Table de restaurant 3 orange
item.props.restaurant_table_3_purple.name=Table de restaurant 3 violette
item.props.restaurant_table_3_blue.name=Table de restaurant 3 bleue
item.props.restaurant_table_3_lime.name=Table de restaurant 3 vert clair
item.props.restaurant_table_3_green.name=Table de restaurant 3 verte
item.props.restaurant_table_3_fuchsia.name=Table de restaurant 3 fuchsia
item.props.restaurant_table_3_light_blue.name=Table de restaurant 3 bleu clair
item.props.restaurant_table_3_razzle.name=Table de restaurant 3 prune
item.props.restaurant_table_3_red.name=Table de restaurant 3 rouge
item.props.restaurant_table_3_pink.name=Table de restaurant 3 rose
item.props.restaurant_table_3_yellow.name=Table de restaurant 3 jaune
item.props.restaurant_table_3_coral.name=Table de restaurant 3 saumon
item.props.restaurant_table_3_cyan.name=Table de restaurant 3 cyan
item.props.picket_fence_1_wood_dark.name=Palissade en bois foncé
item.props.picket_fence_1_white.name=Palissade blanche
item.props.picket_fence_1_wood_light.name=Palissade en bois clair
item.props.banister_1_wood_dark.name=Balustrade en bois foncé
item.props.banister_1_wood_medium.name=Balustrade en bois neutre
item.props.banister_1_wood_light.name=Balustrade en bois clair
item.props.car_park_barrier_open.name=Barrière de parking pivotante ouverte
item.props.patron_doll_kenny.name=Poupée de mécène Kenny
item.props.patron_doll_cymosa.name=Poupée de mécène Cymosa
item.props.patron_doll_jikanusagi.name=Poupée de mécène JikanUsagi
item.props.patron_doll_gold172.name=Poupée de mécène Gold172
item.props.patron_atarikafa.name=Poupée de mécène AtariKafa
item.props.sunglass_display.name=Présentoir à lunettes de soleil
item.props.frames_dispenser.name=Présentoir à lunettes de vue
item.props.locker.name=Casier blanc
item.props.locker_dark_blue.name=Casier bleu foncé
item.props.locker_orange.name=Casier orange
item.props.locker_purple.name=Casier violet
item.props.locker_blue.name=Casier bleu
item.props.locker_lime.name=Casier vert clair
item.props.locker_green.name=Casier vert
item.props.locker_fuchsia.name=Casier fuchsia
item.props.locker_light_blue.name=Casier bleu clair
item.props.locker_razzle.name=Casier prune
item.props.locker_red.name=Casier rouge
item.props.locker_pink.name=Casier rose
item.props.locker_yellow.name=Casier jaune
item.props.locker_coral.name=Casier saumon
item.props.locker_cyan.name=Casier cyan
item.props.patron_doll_zachary_qiun.name=Poupée de mécène Zachary_Qiun
item.props.mini_football.name=Babyfoot
item.props.water_dispenser.name=Fontaine à eau
item.props.patron_chestboy.name=Poupée de mécène Chestboy
item.props.plates_double.name=Duo d'assiette et couverts
item.props.patron_estranged42.name=Poupée de mécène estranged42
item.props.clothes_rack_1.name=Présentoir à vêtements 1
item.props.clothes_rack_2.name=Présentoir à vêtements 2
item.props.clothes_rack_3.name=Présentoir à vêtements 3
item.props.clothes_rack_4.name=Présentoir à vêtements 4
item.props.yarn_basket.name=Panier de pelotes de laine
item.props.bay_window.name=Fenêtre en saillie blanche
item.props.bay_window_dark_blue.name=Fenêtre en saillie bleu foncé
item.props.bay_window_orange.name=Fenêtre en saillie orange
item.props.bay_window_purple.name=Fenêtre en saillie violette
item.props.bay_window_blue.name=Fenêtre en saillie bleue
item.props.bay_window_lime.name=Fenêtre en saillie vert clair
item.props.bay_window_green.name=Fenêtre en saillie verte
item.props.bay_window_fuchsia.name=Fenêtre en saillie fuchsia
item.props.bay_window_light_blue.name=Fenêtre en saillie bleu clair
item.props.bay_window_razzle.name=Fenêtre en saillie prune
item.props.bay_window_red.name=Fenêtre en saillie rouge
item.props.bay_window_pink.name=Fenêtre en saillie rose
item.props.bay_window_yellow.name=Fenêtre en saillie jaune
item.props.bay_window_coral.name=Fenêtre en saillie saumon
item.props.bay_window_cyan.name=Fenêtre en saillie cyan
item.props.bay_window_light_wood.name=Fenêtre en saillie en bois clair
item.props.bay_window_medium_wood.name=Fenêtre en saillie en bois neutre
item.props.bay_window_dark_wood.name=Fenêtre en saillie en bois foncé
item.props.bay_window_tall.name=Fenêtre en saillie haute blanche
item.props.bay_window_tall_dark_blue.name=Fenêtre en saillie haute bleu foncé
item.props.bay_window_tall_orange.name=Fenêtre en saillie haute orange
item.props.bay_window_tall_purple.name=Fenêtre en saillie haute violette
item.props.bay_window_tall_blue.name=Fenêtre en saillie haute bleue
item.props.bay_window_tall_lime.name=Fenêtre en saillie haute vert clair
item.props.bay_window_tall_green.name=Fenêtre en saillie haute verte
item.props.bay_window_tall_fuchsia.name=Fenêtre en saillie haute fuchsia
item.props.bay_window_tall_light_blue.name=Fenêtre en saillie haute bleu clair
item.props.bay_window_tall_razzle.name=Fenêtre en saillie haute prune
item.props.bay_window_tall_red.name=Fenêtre en saillie haute rouge
item.props.bay_window_tall_tallpink.name=Fenêtre en saillie haute rose
item.props.bay_window_tall_yellow.name=Fenêtre en saillie haute jaune
item.props.bay_window_tall_coral.name=Fenêtre en saillie haute saumon
item.props.bay_window_tall_cyan.name=Fenêtre en saillie haute cyan
item.props.bay_window_tall_light_wood.name=Fenêtre en saillie haute en bois clair
item.props.bay_window_tall_medium_wood.name=Fenêtre en saillie haute en bois neutre
item.props.bay_window_tall_dark_wood.name=Fenêtre en saillie haute en bois foncé
item.props.window_1.name=Fenêtre haute blanche
item.props.window_1_tall_dark_blue.name=Fenêtre haute bleu foncé
item.props.window_1_tall_orange.name=Fenêtre haute orange
item.props.window_1_tall_purple.name=Fenêtre haute violette
item.props.window_1_tall_blue.name=Fenêtre haute bleue
item.props.window_1_tall_lime.name=Fenêtre haute vert clair
item.props.window_1_tall_green.name=Fenêtre haute verte
item.props.window_1_tall_fuchsia.name=Fenêtre haute fuchsia
item.props.window_1_tall_light_blue.name=Fenêtre haute bleu clair
item.props.window_1_tall_razzle.name=Fenêtre haute prune
item.props.window_1_tall_red.name=Fenêtre haute rouge
item.props.window_1_tall_tallpink.name=Fenêtre haute rose
item.props.window_1_tall_yellow.name=Fenêtre haute jaune
item.props.window_1_tall_coral.name=Fenêtre haute saumon
item.props.window_1_tall_cyan.name=Fenêtre haute cyan
item.props.window_1_tall_light_wood.name=Fenêtre haute en bois clair
item.props.window_1_tall_medium_wood.name=Fenêtre haute en bois neutre
item.props.window_1_tall_dark_wood.name=Fenêtre haute en bois foncé
item.props.window_1_open.name=Fenêtre haute blanche ouverte
item.props.window_1_open_tall_dark_blue.name=Fenêtre haute bleu foncé ouverte
item.props.window_1_open_tall_orange.name=Fenêtre haute orange ouverte
item.props.window_1_open_tall_purple.name=Fenêtre 1haute violette ouverte
item.props.window_1_open_tall_blue.name=Fenêtre haute bleue ouverte
item.props.window_1_open_tall_lime.name=Fenêtre haute vert clair ouverte
item.props.window_1_open_tall_green.name=Fenêtre haute verte ouverte
item.props.window_1_open_tall_fuchsia.name=Fenêtre haute fuchsia ouverte
item.props.window_1_open_tall_light_blue.name=Fenêtre haute bleu clair ouverte
item.props.window_1_open_tall_razzle.name=Fenêtre haute prune ouverte
item.props.window_1_open_tall_red.name=Fenêtre haute rouge ouverte
item.props.window_1_open_tall_tallpink.name=Fenêtre haute rose ouverte
item.props.window_1_open_tall_yellow.name=Fenêtre haute jaune ouverte
item.props.window_1_open_tall_coral.name=Fenêtre haute saumon ouverte
item.props.window_1_open_tall_cyan.name=Fenêtre haute cyan ouverte
item.props.window_1_open_tall_light_wood.name=Fenêtre haute en bois clair ouverte
item.props.window_1_open_tall_medium_wood.name=Fenêtre haute en bois neutre ouverte
item.props.window_1_open_tall_dark_wood.name=Fenêtre haute en bois foncé ouverte
item.props.tall_lamp_1.name=Lampe haute 1
item.props.tall_lamp_2.name=Lampe haute 2
item.props.tall_lamp_3.name=Lampe haute 3
item.props.table_lamp_1.name=Lampe de table 1
item.props.flower_pot_1.name=Pot de fleurs 1
item.props.flower_pot_2.name=Pot de fleurs 2
item.props.venus_fly_trap.name=Pot de fleurs carnivores
item.props.vanity_mirror.name=Miroir de courtoisie
item.props.coffee_grinder.name=Moulin à café rétro
item.props.envelopes.name=Enveloppes
item.props.sewing_kit.name=Matériel de couture
item.props.letter_.name=Lettre et lunettes 
item.props.inkwell.name=Encrier
item.props.arm_desk.name=Chaise à tablette blanche
item.props.arm_desk_dark_blue.name=Chaise à tablette bleu foncé
item.props.arm_desk_orange.name=Chaise à tablette orange
item.props.arm_desk_purple.name=Chaise à tablette violette
item.props.arm_desk_blue.name=Chaise à tablette bleue
item.props.arm_desk_lime.name=Chaise à tablette vert clair
item.props.arm_desk_green.name=Chaise à tablette verte
item.props.arm_desk_fuchsia.name=Chaise à tablette fuchsia
item.props.arm_desk_light_blue.name=Chaise à tablette bleu clair
item.props.arm_desk_razzle.name=Chaise à tablette prune
item.props.arm_desk_red.name=Chaise à tablette rouge
item.props.arm_desk_pink.name=Chaise à tablette rose
item.props.arm_desk_yellow.name=Chaise à tablette jaune
item.props.arm_desk_coral.name=Chaise à tablette saumon
item.props.arm_desk_cyan.name=Chaise à tablette cyan
item.props.arm_desk_wood.name=Chaise à tablette en bois
item.props.parkbench_1.name=Banc de parc 1
item.props.patron_ltwind.name=Poupée de mécène LtWind
item.props.parkbench_2.name=Banc de parc 2
item.props.patron_sora_zealon.name=Poupée de mécène Sora_Zealon
item.props.christmas_tree_antique.name=Sapin de Noël rétro
item.props.crate.name=Caisse
item.props.potted_tree_1.name=Arbre en pot
item.props.wooden_wash_tub.name=Baignoire en bois
