#한글화 - 기네스그룹 총관리자 기네스북
#한글패치 날짜는 2016년 12월 20일입니다.
#한글패치 버전 : 0.0.3
itemGroup.props.Main=소품[도구/재료]
itemGroup.props.Toys=소품[완구]
itemGroup.props.Lighting=소품[조명]
itemGroup.props.Storage=소품[보관]
itemGroup.props.Food=소품[음식]
itemGroup.props.Holiday=소품[이벤트]
itemGroup.props.간판s=소품[간판]
itemGroup.props.Tech=소품[기술]
itemGroup.props.Patreon=소품[인형]
itemGroup.props.Bathroom=소품[욕실]
itemGroup.props.Dining=소품[식사]
itemGroup.props.Livingroom=소품[거실]
itemGroup.props.Yard=소품[야외]
itemGroup.props.Sports=소품[스포츠]
itemGroup.props.Dungeon=소품[던전]
itemGroup.props.Kitchen=소품[주방]
itemGroup.props.Fences=소품[바리게이트]
itemGroup.props.Bedroom=소품[침실]
itemGroup.props.Science=소품[과학]
itemGroup.props.Office=소품[사무]
itemGroup.props.Religion=소품[종교]
itemGroup.props.Art=소품[미술]
itemGroup.props.Trophies=소품[트로피]
itemGroup.props.Stairs=소품[계단]
itemGroup.props.Pets=소품[뼈]
itemGroup.props.Market=소품[가게]

text.props.gui.title=소품제작대
text.props.gui.info= - Shift키를 누르면 요구사항이 나옵니다. - 
text.props.gui.search=여기에 검색해보세요!
text.props.gui.slot.input=여기에 점토 또는 소품 아이템을 넣어주세요!
text.props.gui.slot.output=완성된 소품이 나오는 곳입니다!
text.props.gui.resources.add=점토보관함에 넣기
text.props.gui.resources.add_loss=-= 경고, 자원이 손실됩니다. 그래도 하시겠습니까? =-
text.props.gui.resources.add_loss_warning=-= Shift키를 누른 상태에서 강제로 넣을 수 있습니다. =-
text.props.gui.resources.clay=점토
text.props.gui.resources.red=빨강 점토
text.props.gui.resources.green=초록 점토
text.props.gui.resources.blue=파랑 점토
text.props.gui.resources.insufficient=만드는데에 필요한 자원이 없습니다!
text.props.gui.filter.tab=필터 기능
text.props.gui.tab.Toys=장난감
text.props.gui.tab.Lighting=조명
text.props.gui.tab.Storage=보관
text.props.gui.tab.Food=음식
text.props.gui.tab.Holiday=이벤트
text.props.gui.tab.간판s=간판
text.props.gui.tab.Tech=과학
text.props.gui.tab.Patreon=인형
text.props.gui.tab.Bathroom=욕실
text.props.gui.tab.Dining=식사
text.props.gui.tab.Livingroom=거실
text.props.gui.tab.Yard=야외
text.props.gui.tab.Sports=스포츠
text.props.gui.tab.Dungeon=던전
text.props.gui.tab.Kitchen=주방
text.props.gui.tab.Fences=바리게이트
text.props.gui.tab.Bedroom=침실
text.props.gui.tab.Science=과학
text.props.gui.tab.Office=사무
text.props.gui.tab.Religion=종교
text.props.gui.tab.Art=미술
text.props.gui.tab.Trophies=트로피
text.props.gui.tab.Stairs=계단
text.props.gui.tab.Pets=뼈
text.props.gui.tab.Market=시장

text.props.tooltip.resources_provided.0=재활용 가능한 모든 점토 :
text.props.tooltip.resources_provided.1=재활용 가능한 빨간 점토 :
text.props.tooltip.resources_provided.2=재활용 가능한 초록 점토 :
text.props.tooltip.resources_provided.3=재활용 가능한 파랑 점토 :
text.props.tooltip.resource_cost.0=필요한 모든 점토 :
text.props.tooltip.resource_cost.1=필요한 빨강 점토 :
text.props.tooltip.resource_cost.2=필요한 초록 점토 :
text.props.tooltip.resource_cost.3=필요한 파랑 점토 :
text.props.tooltip.saved_item=저장된 정보를 포함합니다!

items.craftingclay.red.name=빨강 점토
items.craftingclay.blue.name=파랑 점토
items.craftingclay.green.name=초록 점토

item.decowand.name=소품제작용 붓

item.props.stuffed_creeper.name=박제 크리퍼
item.props.wine_bottle.name=와인 병
item.props.grandfather_clock.name=할아버지 시계
item.props.wood_blocks.name=나무 블럭
item.props.spinning_wheel.name=스프닝 휠
item.props.jack_in_the_box.name=주크박스
item.props.paper_airplane.name=종이 비행기
item.props.gold_ingot_stack.name=금 주괴 덩어리
item.props.rocking_horse.name=흔들 목마
item.props.toy_soldier.name=장난감 병사
item.props.r2_d2.name=R2 D2
item.props.rubkik_s_cube.name=Rubkik의 큐브
item.props.toy_boat.name=장난감 보트
item.props.plates_fancy.name=멋진 식사판
item.props.piano.name=피아노
item.props.stained_glass_orange.name=주황색 유리블럭
item.props.stained_glass_magenta.name=심홍색 유리블럭
item.props.stained_glass_lightblue.name=하늘색 유리블럭
item.props.stained_glass_yellow.name=노랑색 유리블럭
item.props.stained_glass_lime.name=연녹색 유리블럭
item.props.stained_glass_pink.name=분홍색 유리블럭
item.props.stained_glass_cyan.name=청녹색 유리블럭
item.props.stained_glass_purple.name=자주색 유리블럭
item.props.stained_glass_blue.name=파랑색 유리블럭
item.props.stained_glass_green.name=초록색 유리블럭
item.props.stained_glass_red.name=빨강색 유리블럭
item.props.stained_glass_white.name=흰색 유리블럭
item.props.tea_set.name=차 세트
item.props.tea_cup.name=티컵
item.props.long_crate.name=긴 상자
item.props.picnic_basket.name=피크닉 바구니
item.props.cuckoo_clock.name=뻐꾸기 시계
item.props.pumpkin_trio.name=호박 트리오
item.props.cradle.name=요람
item.props.xylophone.name=실로폰
item.props.toy_train.name=장난감 기차
item.props.discordmlp.name=작은 용
item.props.scarecrow.name=허수아비
item.props.wine_rack_full.name=가득 채운 와인 보관함
item.props.wine_rack_empty.name=빈 와인 보관함
item.props.papel_picado_orange.name=주황색 해골종이
item.props.papel_picado_black.name=검정색 해골종이
item.props.papel_picado_blue.name=파랑색 해골종이
item.props.papel_picado_cyan.name=청록색 해골종이
item.props.papel_picado_green.name=초록색 해골종이
item.props.papel_picado_light_blue.name=하늘색 해골종이
item.props.papel_picado_lime.name=연녹색 해골종이
item.props.papel_picado_magenta.name=심홍색 해골종이
item.props.papel_picado_pink.name=분홍색 해골종이
item.props.papel_picado_purple.name=자주색 해골종이
item.props.papel_picado_red.name=빨강색 해골종이
item.props.papel_picado_white.name=하양색 해골종이
item.props.papel_picado_yellow.name=노랑색 해골종이
item.props.gold_oddem.name=골드 인형 트로피
item.props.silver_oddem.name=실버 인형 트로피
item.props.bronze_oddem.name=브론드 인형 트로피
item.props.training_dummy.name=훈련용 허수아비
item.props.stuffed_bunny.name=박제 토끼
item.props.stuffed_teddy.name=박제 곰
item.props.iron_ingot_stack.name=철 주괴 덩어리
item.props.bronze_ingot_stack.name=청동 주괴 덩어리
item.props.tanning_rack_cow.name=태닝 암소
item.props.tanning_rack_leather.name=태닝 소 가죽
item.props.tanning_rack_wolf.name=태닝 늑대 가죽
item.props.sharpening_stone.name=숫돌
item.props.ironing_board.name=다리미판
item.props.clothesline_1.name=빨랫줄 1
item.props.clothesline_2.name=빨랫줄 2
item.props.clothesline_3.name=빨랫줄 3
item.props.clothesline_4.name=빨랫줄 4
item.props.clothesline_5.name=빨랫줄 5
item.props.clothesline_6.name=빨랫줄 6
item.props.washing_board.name=빨래판
item.props.birdhouse.name=새집
item.props.dog_house_big.name=큰 개집
item.props.dog_house_small.name=작은 개집
item.props.stuffed_wolf.name=박제 늑대
item.props.pumpkin_1.name=호박 1
item.props.pumpkin_2.name=호박 2
item.props.pumpkin_3.name=호박 3
item.props.door_barricade.name=문 바리게이트
item.props.rubik_s_cube_shuffled.name=루빅 큐브 셔플
item.props.picnic_table_left.name=피크닉 테이블 왼쪽
item.props.picnic_table_centre.name=피크닉 테이블 가운데
item.props.picnic_table_right.name=피크닉 테이블 오른쪽
item.props.gravestone_1.name=묘비 1
item.props.gravestone_2.name=묘비 2
item.props.gravestone_3.name=묘비 3
item.props.park_bin.name=공원 쓰레기통
item.props.barrel.name=배럴
item.props.park_bench.name=공원 벤치
item.props.chest_keyhole.name=보물상자
item.props.tardis.name=타디스
item.props.jewelry_box.name=보석상자
item.props.fall_wreath.name=가을 화환
item.props.harp.name=하프
item.props.brush_and_comb.name=브러시와 빗
item.props.spider_candle.name=스파이더 캔들
item.props.stuffed_spider.name=박제 거미
item.props.beer_keg.name=맥주 깡통
item.props.large_beer_keg.name=대형 맥주 솥
item.props.horrizontal_barrel.name=수평 배럴
item.props.big_anchor.name=큰 닻
item.props.anchor.name=작은 닻
item.props.luggage.name=화물더미
item.props.safe.name=금고
item.props.cooked_turkey.name=터키 요리
item.props.etch-a-sketch.name=작은 그림판
item.props.phonograph.name=축음기
item.props.rope.name=밧줄
item.props.icicles.name=얼음 고드름
item.props.chain_top.name=위쪽 체인
item.props.chain_middle.name=가운데 체인
item.props.chain_bottom.name=아래쪽 체인
item.props.honey_pot.name=꿀 항아리
item.props.hourglass.name=모래시계
item.props.beer_mug.name=맥주잔
item.props.lawn_flamingo.name=잔디 플라밍고
item.props.wall_mirror.name=벽 거울
item.props.garden_gnome.name=정원 요정
item.props.pilgrim.name=순례자
item.props.indian.name=인디언
item.props.telescope.name=망원경
item.props.sewing_machiene.name=봉제 기계
item.props.see-saw.name=See-Saw
item.props.christmas_lights.name=크리스마스 조명
item.props.christmas_wreath_1.name=크리스마스 화환 1
item.props.christmas_wreath_2.name=크리스마스 화환 2
item.props.garland_1.name=크리스마스 갈랜드 1
item.props.garland_2.name=크리스마스 갈랜드 2
item.props.garland_3.name=크리스마스 갈랜드 3
item.props.garland_4.name=크리스마스 갈랜드 4
item.props.garland_5.name=크리스마스 갈랜드 5
item.props.garland_6.name=크리스마스 갈랜드 6
item.props.garland_7.name=크리스마스 갈랜드 7
item.props.presents_1.name=선물 1
item.props.presents_2.name=선물 2
item.props.presents_3.name=선물 3
item.props.swing.name=그네
item.props.paper_lantern.name=전등갓
item.props.toilet_paper.name=화장지
item.props.christmas_tree.name=크리스마스 트리
item.props.christmas_tree_small.name=크리스마스 작은 트리
item.props.tissue_box.name=휴지 상자
item.props.snow_globe.name=스노우 글로브
item.props.sleigh.name=썰매
item.props.slide.name=미끄럼틀
item.props.snowman.name=눈사람
item.props.garland_8.name=크리스마스 갈랜드 8
item.props.garland_9.name=크리스마스 갈랜드 9
item.props.garland_10.name=크리스마스 갈랜드 10
item.props.reindeer.name=순록
item.props.reindeer_plushie.name=순록 인형
item.props.christmas_bells.name=크리스마스 벨
item.props.gingerbread_house.name=진저 하우스
item.props.elf_plushie.name=엘프 플루시
item.props.milk_and_cookies.name=쿠키와 우유
item.props.candycane_jar.name=지팡이 사탕
item.props.stocking_1.name=양말 1
item.props.stocking_2.name=양말 2
item.props.mistletoe.name=겨우살이
item.props.santa_plushie.name=산타클로스 인형
item.props.present_1.name=선물 1
item.props.present_2.name=선물 2
item.props.present_3.name=선물 3
item.props.present_4.name=선물 4
item.props.present_5.name=선물 5
item.props.present_6.name=선물 6
item.props.present_7.name=선물 7
item.props.present_8.name=선물 8
item.props.present_9.name=선물 9
item.props.small_christmas_tree.name=크리스마스 작은 트리
item.props.world_globe.name=월드 글로브
item.props.crystal_ball.name=수정 구슬
item.props.glass_rose.name=유리 장미
item.props.engagement_ring.name=결혼 반지 케이스
item.props.sand_castle.name=모래 성
item.props.wind_chime.name=윈드 차임
item.props.garden_flamingo.name=정원 플라밍고
item.props.paper_lantern_kanji.name=한자 종이 등불
item.props.paper_lantern_pink.name=분홍색 종이 등불
item.props.paper_lantern_cherryblossom.name=벚꽃 종이 등불
item.props.paper_lantern_purple.name=자주색 종이 등불
item.props.paper_lantern_green.name=초록색 종이 등불
item.props.paper_lantern_yellow.name=노랑색 종이 등불
item.props.barber_pole_wall.name=이발사 벽 간판
item.props.barber_pole_ground.name=이발사 간판
item.props.potions_spilled.name=쏟아진 물약
item.props.potions.name=포션
item.props.sign_honey.name=꿀 간판
item.props.sign_apothecary.name=약국 간판 1
item.props.sign_apothecary_2.name=약국 간판 2
item.props.sign_archery.name=양궁 간판
item.props.sign_baker.name=제과제빵 간판 1
item.props.sign_baker_2.name=제과제빵 간판 2
item.props.sign_bank.name=은행 간판
item.props.sign_blacksmith.name=대장간 간판
item.props.sign_bombs.name=폭발물 간판
item.props.sign_books.name=서점 간판
item.props.sign_butcher.name=정육점 간판
item.props.sign_camping.name=캠핑 간판
item.props.sign_candy.name=사탕 간판
item.props.sign_farming.name=곡식 간판
item.props.sign_fish.name=낚시점 간판
item.props.sign_flowers.name=꽃가게 간판
item.props.sign_general_store.name=잡화점 간판
item.props.sign_inn.name=여관 간판
item.props.sign_jail.name=감옥 간판
item.props.sign_jeweler.name=보석 간판 1
item.props.sign_jeweler_2.name=보석 간판 2
item.props.sign_lumber.name=목공소 간판
item.props.sign_magic.name=마법 간판
item.props.sign_maps.name=지도 간판
item.props.sign_mine.name=광업 간판
item.props.sign_pet.name=펫샵 간판
item.props.sign_produce.name=제작 간판
item.props.sign_pub.name=펍 간판
item.props.sign_stable.name=마굿간 간판
item.props.sign_tailor.name=재단사 간판
item.props.sign_toys.name=완구점 간판
item.props.sign_vineyard.name=포도원 간판
item.props.sign_swords.name=무기점 간판
item.props.sign_helm.name=투구점 간판
item.props.sign_furniture.name=가구점 간판
item.props.sign_music.name=음악 간판
item.props.sign_shield.name=방패 간판
item.props.coat_rack.name=외투 선반
item.props.checkers.name=체커
item.props.scale.name=크기 조정
item.props.glass_table.name=유리 테이블
item.props.wooden_table.name=나무 테이블
item.props.wooden_chair.name=나무 의자
item.props.stone_chair.name=돌 의자
item.props.cow_plushie.name=소 인형
item.props.pig_plushie.name=돼지 인형
item.props.sheep_plushie.name=양 인형
item.props.squid_plushie.name=오징어 인형
item.props.chick_plushie.name=병아리 인형
item.props.tiger_plushie.name=호랑이 인형
item.props.squirrel_plushie.name=다람쥐 인형
item.props.baby_bottle.name=아기 젖병
item.props.salt_and_pepper_shakers.name=소금 및 후추 셰이커
item.props.water_bucket.name=물통
item.props.milk_bucket.name=우유통
item.props.candle_stick.name=캔들 스틱
item.props.candle_wall.name=캔들 벽
item.props.table_lamp_magenta.name=자홍색 테이블 램프
item.props.table_lamp_orange.name=주황색 테이블 램프
item.props.table_lamp_red.name=빨강색 테이블 램프
item.props.table_lamp_cyan.name=청록색 테이블 램프
item.props.table_lamp_lime.name=연녹색 테이블 램프
item.props.table_lamp_grey.name=회색 테이블 램프
item.props.table_lamp_pink.name=분홍색 테이블 램프
item.props.table_lamp_yellow.name=노랑색 테이블 램프
item.props.table_lamp_green.name=초록색 테이블 램프
item.props.table_lamp_black.name=검정색 테이블 램프
item.props.table_lamp_white.name=하양색 테이블 램프
item.props.table_lamp_purple.name=자주색 테이블 램프
item.props.table_lamp_blue.name=파랑색 테이블 램프
item.props.table_lamp_lightblue.name=하늘색 테이블 램프
item.props.cheese_wheel.name=치즈 휠
item.props.wheel_barrel.name=휠 배럴
item.props.dart_board.name=다트 보드
item.props.chalk_board.name=초크 보드
item.props.perfume_blue.name=파랑색 향수
item.props.perfume_pink.name=분홍색 향수
item.props.perfume_purple.name=자주색 향수
item.props.perfume_lime.name=연녹색 향수
item.props.perfume_cyan.name=청록색 향수
item.props.perfume_orange.name=주황색 향수
item.props.perfume_red.name=빨강색 향수
item.props.card_deck.name=카드 덱
item.props.player_cards.name=선수 카드
item.props.pile_of_coal_shovel.name=석탄 더미 1
item.props.pile_of_coal.name=석탄 더미 2
item.props.fruit_bowl.name=과일 그릇
item.props.vase.name=꽃병
item.props.dolly_jill.name=장난감 인형 1
item.props.dolly_mia.name=장난감 인형 2
item.props.telephone_classy.name=전화박스
item.props.sword_ground.name=검 장식대
item.props.music_box.name=뮤직 박스
item.props.toy_helicopter.name=장난감 헬리콥터
item.props.body_towel.name=몸 수건
item.props.hand_towel.name=손 수건
item.props.key_chain.name=열쇠 꾸러미
item.props.hanging_bridge_left.name=왼쪽 다리 1
item.props.hanging_bridge_right.name=오른쪽 다리 1
item.props.hanging_bridge_anchor_left.name=왼쪽 다리 2
item.props.hanging_bridge_anchor_right.name=오른쪽 다리 2
item.props.hanging_bridge_single.name=단일 다리 1
item.props.hanging_bridge_anchor_single.name=단일 다리  2
item.props.dolly_gennaln.name=장난감 인형 3
item.props.fish_trophy.name=물고기 트로피
item.props.hummingbird_feeder.name=새 먹이통
item.props.chandelier_iron.name=철제 샹들리에
item.props.chandelier_gold.name=골드 샹들리에
item.props.chandelier_crystal.name=크리스탈 샹들리에
item.props.shelf.name=선반
item.props.sausage_links.name=소시지 링크
item.props.single_bed_pink.name=분홍색 싱글 침대
item.props.single_bed_brown.name=갈색 싱글 침대
item.props.single_bed_orange.name=주황색 싱글 침대
item.props.single_bed_purple.name=자주색 싱글 침대
item.props.single_bed_blue.name=파랑색 싱글 침대 블루
item.props.single_bed_lime.name=연녹색 싱글 침대
item.props.single_bed_green.name=초록색 싱글 침대
item.props.single_bed_fuchsia.name=자홍색 싱글 침대
item.props.single_bed_light_blue.name=하늘색 싱글 침대
item.props.single_bed_razzle.name=자홍색 싱글 침대
item.props.single_bed_red.name=빨강색 싱글 침대
item.props.single_bed_white.name=하양색 싱글 침대
item.props.single_bed_black.name=검정색 싱글 침대
item.props.single_bed_yellow.name=노랑색 싱글 침대
item.props.single_bed_coral.name=코랄색 싱글 침대
item.props.single_bed_cyan.name=청록색 싱글 침대
item.props.balloons.name=풍선
item.props.barrel_red_apple.name=빨강 사과 배럴
item.props.barrel_golden_apple.name=노랑 사과 배럴
item.props.barrel_green_apple.name=초록 사과 배럴
item.props.toilet_basin.name=서양식 변기
item.props.toilet_pipe.name=변기 파이프
item.props.toilet_water_tank.name=변기 물탱크
item.props.vanity_left.name=화장대 왼쪽
item.props.vanity_center.name=화장대 가운데
item.props.vanity_right.name=화장대 오른쪽
item.props.barrel_potatoes.name=감자 배럴
item.props.barrel_carrots.name=당근 배럴
item.props.easel.name=이젤
item.props.paper_stack.name=용지 스택
item.props.bird_bath.name=버드 바스
item.props.egg_basket.name=계란 바구니
item.props.barbed_wire.name=철조망
item.props.camera.name=카메라
item.props.shower_head_1.name=샤워 헤드 1
item.props.shower_handles_1.name=샤워 핸들 1
item.props.soap_holder.name=비누받이
item.props.microscope.name=현미경
item.props.pig_platter.name=돼지 플래터
item.props.kitchen_faucet_outward.name=외장 주방 수도꼭지
item.props.sink_faucet_outward.name=싱크 수도꼭지 바깥쪽
item.props.kitchen_faucet_inward.name=부엌 수도꼭지 안쪽
item.props.sink_faucet_inward.name=싱크 수도꼭지 안쪽
item.props.kitchen_sink.name=주방 싱크대
item.props.sink.name=싱크
item.props.tub_faucet.name=욕조 수도꼭지
item.props.noodles.name=국수
item.props.bread_loaf.name=빵 덩어리
item.props.bedside_table.name=화장대 테이블
item.props.ship_in_a_bottle.name=병 속에 담긴 배
item.props.hydrant.name=소화전
item.props.lava_lamp_lime.name=연녹색 용암 램프
item.props.lava_lamp_cyan.name=청록색 용암 램프
item.props.lava_lamp_orange.name=주황색 용암 램프
item.props.lava_lamp_light_blue.name=하늘색 용암 램프
item.props.lava_lamp_purple.name=자주색 용암 램프
item.props.lava_lamp_light_pink.name=밝은 분홍색 용암 램프
item.props.lava_lamp_blue.name=파랑색 용암 램프
item.props.lava_lamp_green.name=초록색 용암 램프
item.props.lava_lamp_white.name=하양색 용암 램프
item.props.lava_lamp_red.name=빨강색 용암 램프
item.props.lava_lamp_razz.name=용암 램프
item.props.lava_lamp_yellow.name=용암 램프
item.props.lava_lamp_pink.name=분홍색 용암 램프
item.props.lava_lamp_rainbow.name=무지개 용암 램프
item.props.broom.name=빗자루
item.props.mop.name=빗자루
item.props.spice_rack.name=향신료 랙
item.props.rack_chains.name=랙 체인
item.props.knight_statue.name=기사 동상
item.props.orrery.name=태양계
item.props.sun_wall.name=해 벽
item.props.moon_wall.name=달 벽
item.props.double_bed_pink_left.name=분홍색 더블 침대 왼쪽
item.props.double_bed_pink_right.name=분홍색 더블 침대 오른쪽
item.props.double_bed_brown_left.name=갈색 더블 침대 왼쪽
item.props.double_bed_brown_right.name=갈색 더블 침대 오른쪽
item.props.double_bed_orange_left.name=주황색 더블 침대 왼쪽
item.props.double_bed_orange_right.name=주황색 더블 침대 오른쪽
item.props.double_bed_purple_left.name=자주색 더블 침대 왼쪽
item.props.double_bed_purple_right.name=자주색 더블 침대 오른쪽
item.props.double_bed_blue_left.name=파랑색 더블 침대 왼쪽
item.props.double_bed_blue_right.name=파랑색 더블 침대 오른쪽
item.props.double_bed_lime_left.name=연녹색 더블 침대 왼쪽
item.props.double_bed_lime_right.name=연녹색 더블 침대 오른쪽
item.props.double_bed_green_left.name=초록색 더블 침대 왼쪽
item.props.double_bed_green_right.name=초록색 더블 침대 오른쪽
item.props.double_bed_fuchsia_left.name=자홍색 더블 침대 왼쪽
item.props.double_bed_fuchsia_right.name=자홍색 더블 침대 오른쪽
item.props.double_bed_light_blue_left.name=하늘색 더블 침대 왼쪽
item.props.double_bed_light_blue_right.name=하늘색 더블 침대 오른쪽
item.props.double_bed_razzle_left.name=래즐색 더블 침대 왼쪽
item.props.double_bed_razzle_right.name=래즐색 더블 침대 오른쪽
item.props.double_bed_red_left.name=빨강색 더블 침대 왼쪽
item.props.double_bed_red_right.name=빨강색 더블 침대 오른쪽
item.props.double_bed_white_left.name=하양색 더블 침대 왼쪽
item.props.double_bed_white_right.name=하양색 더블 침대 오른쪽
item.props.double_bed_black_left.name=검정색 더블 침대 왼쪽
item.props.double_bed_black_right.name=검정색 더블 침대 오른쪽
item.props.double_bed_yellow_left.name=노랑색 더블 침대 왼쪽
item.props.double_bed_yellow_right.name=노랑색 더블 침대 오른쪽
item.props.double_bed_coral_left.name=코랄색 더블 침대 왼쪽
item.props.double_bed_coral_right.name=코랄색 더블 침대 오른쪽
item.props.double_bed_cyan_left.name=시안색 더블 침대 왼쪽
item.props.double_bed_cyan_right.name=시안색 더블 침대 오른쪽
item.props.canopy_bed_pink_left.name=분홍색 캐노피 침대 왼쪽
item.props.canopy_bed_pink_right.name=분홍색 캐노피 침대 오른쪽
item.props.canopy_bed_brown_left.name=갈색 캐노피 침대 왼쪽
item.props.canopy_bed_brown_right.name=갈색 캐노피 침대 오른쪽
item.props.canopy_bed_orange_left.name=주황색 캐노피 침대 왼쪽
item.props.canopy_bed_orange_right.name=주황색 캐노피 침대 오른쪽
item.props.canopy_bed_purple_left.name=자주색 캐노피 침대 왼쪽
item.props.canopy_bed_purple_right.name=자주색 캐노피 침대 오른쪽
item.props.canopy_bed_blue_left.name=파랑색 캐노피 침대 왼쪽
item.props.canopy_bed_blue_right.name=파랑색 캐노피 침대 오른쪽
item.props.canopy_bed_lime_left.name=연녹색 캐노피 침대 왼쪽
item.props.canopy_bed_lime_right.name=연녹색 캐노피 침대 오른쪽
item.props.canopy_bed_green_left.name=초록색 캐노피 침대 왼쪽
item.props.canopy_bed_green_right.name=초록색 캐노피 침대 오른쪽
item.props.canopy_bed_fuchsia_left.name=후크시아색 캐노피 침대 왼쪽
item.props.canopy_bed_fuchsia_right.name=후크시아색 캐노피 침대 오른쪽
item.props.canopy_bed_light_blue_left.name=하늘색 캐노피 침대 왼쪽
item.props.canopy_bed_light_blue_right.name=하늘색 캐노피 침대 오른쪽
item.props.canopy_bed_razzle_left.name=대즐러색 캐노피 침대 왼쪽
item.props.canopy_bed_razzle_right.name=대즐러색 캐노피 침대 오른쪽
item.props.canopy_bed_red_left.name=빨강색 캐노피 침대 왼쪽
item.props.canopy_bed_red_right.name=빨강색 캐노피 침대 오른쪽
item.props.canopy_bed_white_left.name=하양색 캐노피 침대 왼쪽
item.props.canopy_bed_white_right.name=하양색 캐노피 침대 오른쪽
item.props.canopy_bed_black_left.name=검정색 캐노피 침대 왼쪽
item.props.canopy_bed_black_right.name=검정색 캐노피 침대 오른쪽
item.props.canopy_bed_yellow_left.name=노랑색 캐노피 침대 왼쪽
item.props.canopy_bed_yellow_right.name=노랑색 캐노피 침대 오른쪽
item.props.canopy_bed_coral_left.name=코랄색 캐노피 베드 왼쪽
item.props.canopy_bed_coral_right.name=코랄색 캐노피 침대 오른쪽
item.props.canopy_bed_cyan_left.name=청록색 캐노피 침대 왼쪽
item.props.canopy_bed_cyan_right.name=청록색 캐노피 침대 오른쪽
item.props.hammock.name=해먹
item.props.hammock_hook.name=해먹 걸이
item.props.patron_doll_girafi.name=후원자 인형 Girafi
item.props.chemistry_set.name=화학 물질 집합
item.props.patron_doll_bevolj.name=후원자 인형 BevoLJ
item.props.patron_doll_bulletphase.name=후원자 인형 BulletPhase
item.props.patron_doll_revstrom.name=후원자 인형 Revstrom
item.props.wedding_cake.name=결혼 케이크
item.props.bubblegum_machine.name=버블 껌 기계
item.props.rake.name=갈퀴
item.props.watering_can.name=물뿌리개
item.props.sea_shells.name=바다 쉘
item.props.toaster.name=토스터
item.props.newton_s_cradle.name=뉴턴의 요람
item.props.patron_doll_coffee2002.name=후원자 인형 coffee2002
item.props.aquarium.name=수족관
item.props.patron_doll_rckymtnrfc.name=후원자 인형 rckymtnrfc
item.props.patron_doll_fergcraft.name=패 트론 인형 fergcraft
item.props.patron_doll_saice.name=후원자 인형 saice
item.props.patron_doll_taelnia.name=후원자 인형 taelnia
item.props.ship_s_helm.name=선박의 투구
item.props.bacon_pan.name=베이컨 팬
item.props.dream_catcher.name=드림 캐쳐
item.props.haystack_fork.name=건초 더미
item.props.haystack.name=건초 더미
item.props.rocking_chair.name=흔들 의자
item.props.pew_right.name=교회 왼쪽 의자
item.props.pew_middle.name=교회 가운데 의자
item.props.pew_left.name=교회 오른쪽 의자
item.props.kneeler.name=방석
item.props.tv_old.name=오래된 TV
item.props.fire_alarm.name=화재 경보기
item.props.laptop.name=노트북
item.props.credenza_right.name=캐비닛 오른쪽
item.props.credenza_left.name=캐비닛 왼쪽
item.props.cart_1.name=장바구니 1
item.props.cart_2.name=장바구니 2
item.props.wheelbarrel_coal.name=휠 바렐 석탄
item.props.wheelbarrel_feed.name=휠 바렐 피드
item.props.wheelbarrel_rocks.name=휠 버클 록스
item.props.wheelbarrel_jugs.name=휠 바렐 주전자
item.props.wooden_table_2.name=나무 테이블 2
item.props.stock.name=재고품
item.props.cannon.name=대포
item.props.cannon_balls.name=대포알
item.props.wooden_table_3.name=나무 의자 2
item.props.small_coin_pile_gold.name=작은 금 동전 더미
item.props.small_coin_pile_silver.name=작은 은 동전 더미
item.props.patron_doll_chjees.name=후원자 인형 ChJees
item.props.patron_doll_xaw4.name=후원자 인형 Xaw4
item.props.journeymap_wall_sconce.name=시계
item.props.skelleton_1.name=스켈레톤 1
item.props.skelleton_2.name=스켈레톤 2
item.props.skelleton_3.name=스켈레톤 3
item.props.skelleton_4.name=스켈레톤 4
item.props.log_bench_right.name=오른쪽 벤치
item.props.log_bench_left.name=왼쪽 벤치
item.props.axe.name=도끼
item.props.sweetroll_dish.name=푸딩이 담긴 접시
item.props.serrano_ham.name=세라 노 햄
item.props.coffin_wood_1.name=목재 관 1
item.props.coffin_wood_2.name=목재 관 2
item.props.coffin_wood_3.name=목재 관 3
item.props.coffin_wood_4.name=목재 관 4
item.props.coffin_stone_1.name=석재 관 1
item.props.coffin_stone_2.name=석재 관 2
item.props.table_clock.name=탁상 시계
item.props.decobench.name=소품제작대
item.props.dresser.name=드레서
item.props.sideboard.name=사이드 보드
item.props.wardrobe.name=옷장
item.props.burialurn.name=쓰레기통
item.props.fishing_net.name=어망
item.props.anatomical_doll.name=해부학 인형
item.props.dungeon_skeleton_1.name=던전 스켈레톤 1
item.props.dungeon_skeleton_2.name=던전 스켈레톤 2
item.props.dungeon_skeleton_3.name=던전 스켈레톤 3
item.props.dungeon_skeleton_4.name=던전 스켈레톤4
item.props.trophy_zombie.name=좀비 트로피
item.props.trophy_deer.name=사슴 트로피
item.props.trophy_bear.name=곰 트로피
item.props.birdcage.name=새장
item.props.potatopile.name=벌통
item.props.carrotpile.name=당근더미
item.props.milk_jug.name=우유통
item.props.wooden_beer_stein.name=나무 맥주 잔
item.props.ceiling_fan.name=천장 선풍기
item.props.bear_rug_black.name=베어 룩 블랙
item.props.patron_doll_duskmoon.name=후원자 인형 DuskMoon
item.props.tire_swing.name=타이어 그네 의자
item.props.sewing_machine.name=재봉틀
item.props.rainbow_hammock.name=레인보우 해먹
item.props.patron_doll_judgegrimm.name=후원자 인형 JudgeGrimm
item.props.patron_doll_jakimfett.name=후원자 인형 Jakimfett
item.props.patron_doll_tmzasz.name=후원자 인형 tmzasz
item.props.patron_doll_haggle1996.name=후원자 인형 Haggle1996
item.props.patron_doll_gellegbs.name=후원자 인형 Gellegbs
item.props.hanging_pheasants.name=사냥용 먹이
item.props.white_hammock.name=화이트 해먹
item.props.bookandquill.name=책과 깃펜
item.props.lectern.name=강좌
item.props.fishhanging.name=물고기 걸이
item.props.minotaur_doll.name=후원자 인형 MinotaurDoll
item.props.patron_doll_carrieexmachina.name=후원자 인형 CarrieExMachina
item.props.wassily_chair.name=화장실 의자
item.props.red-blue_chair.name=빨강 - 파랑 의자
item.props.barcelona_chair.name=바르셀로나 의자
item.props.barrel_chair.name=배럴 의자
item.props.ant_chair.name=엔티 의자
item.props.wiggle_side_chair.name=흔들 의자
item.props.how_high_the_moon_chair.name=달 의자의 높이
item.props.hillhouse_chair.name=힐 하우스 의자
item.props.inception_chair.name=인셉션 의자
item.props.wood_desk.name=목재 책상
item.props.wooden_office_chair.name=목재 오피스 의자
item.props.archive_box.name=보관함
item.props.tree_swing.name=트리 그네 의자
item.props.jukebox.name=주크 박스
item.props.billiard_table.name=당구대
item.props.patron_doll_zerokazuma.name=후원자 인형 ZeroKazuma
item.props.patron_doll_seriiiously.name=후원자 인형 Seriiiously
item.props.patron_doll_daycarn.name=Patron Doll Daycarn
item.props.patron_doll_onyxdarkknight.name=후원자 인형 OnyxDarkKnight
item.props.patron_doll_latvian.name=후원자 인형 latvian
item.props.patron_doll_openkerley.name=후원자 인형 OpenKerley
item.props.patron_doll_beanxxbot.name=후원자 인형 Beanxxbot
item.props.patron_doll_lividcoffee.name=후원자 인형 LividCoffee
item.props.donation_box.name=기부 상자
item.props.bottom_cabinet.name=아래쪽 캐비닛
item.props.bottom_cabinet_3.name=하단 캐비닛 3
item.props.top_cabinet.name=위쪽 캐비닛
item.props.top_cabinet_glass.name=탑 캐비닛 글래스
item.props.wine_rack.name=와인 랙
item.props.toy_box_boy.name=장난감 상자 보이
item.props.toy_box_girl.name=장난감 상자 소녀
item.props.mcw_ring.name=MCW 링
item.props.dresser_boy.name=화장대
item.props.dresser_girl.name=드레서 걸
item.props.chest_of_drawers_boy.name=브라운 서랍장[남]
item.props.chest_of_drawers_girl.name=아이보리 서랍장[여]
item.props.piggy_bank.name=돼지 저금통
item.props.bottom_cabinet_2.name=하단 캐비닛 2
item.props.dollhouse_1.name=돌하우스 1
item.props.dollhouse_2.name=돌하우스 2
item.props.basketball_basket.name=농구대
item.props.basketball.name=농구공
item.props.fish_bowl.name=물고기 그릇
item.props.kitchen_faucet_2.name=주방 수도꼭지 2
item.props.kitchen_faucet_3.name=주방 수도꼭지 3
item.props.trough_hitching_post.name=구유 힛칭
item.props.broom_cabinet_l.name=청소도구함
item.props.kitchen_shelf.name=주방 선반
item.props.bottom_cabinet_center.name=아래쪽 캐비닛 가운데
item.props.bottom_cabinet_corner_left.name=아래쪽 캐비닛 왼쪽
item.props.bottom_cabinet_corner_right.name=아래쪽 캐비닛 오른쪽
item.props.knife_block.name=나이프 블록
item.props.tea_hooks.name=차 걸이
item.props.knife_strip.name=나이프 스트립
item.props.hood_wall.name=후드 담
item.props.hood_island.name=후드 아일랜드
item.props.built_in_microwave.name=전자 레인지에 내장
item.props.stove.name=스토브
item.props.food_processor.name=믹서기
item.props.oven_wall.name=오븐 1
item.props.oven_floor.name=오븐 2
item.props.utensil_hooks.name =기구 고리
item.props.cutting_board.name=커팅 보드
item.props.wall_cabinet_full.name=벽 캐비닛 1
item.props.wall_cabinet_full_dark.name=벽 캐비닛 2
item.props.bottom_cabinet_dark.name=아래쪽 어두운 캐비닛 1
item.props.bottom_cabinet_2_dark.name=아래쪽 어두운 캐비닛 2
item.props.bottom_cabinet_3_dark.name=아래쪽 어두운 캐비닛 3
item.props.kitchen_sink_dark.name=어두운 주방 싱크
item.props.bottom_cabinet_center_dark.name=아래쪽 가운데 어두운 캐비닛
item.props.wine_rack_dark.name=어두운 와인 랙
item.props.oven_floor_dark.name=오븐 3
item.props.oven_wall_dark.name=오븐 4
item.props.kitchen_shelf_dark.name=주방 쉘프 다크
item.props.built_in_microwave_dark.name=마이크로 웨이브 다크 내장
item.props.hood_wall_dark.name=후드 벽 다크
item.props.bottom_cabinet_corner_right_dark.name=아래쪽 어두운 캐비닛 코너 오른쪽
item.props.bottom_cabinet_corner_left_dark.name=아래쪽 어두운 캐비닛 코너 왼쪽
item.props.broom_cabinet.name=빗자루 내각
item.props.top_cabinet_glass_dark.name=위쪽 어두운 유리 캐비닛
item.props.top_cabinet_dark.name=위쪽 어두운 캐비닛
item.props.water_pump.name=물 펌프
item.props.fridge_large.name=냉장고 대용량
item.props.fridge_small.name=냉장고 소형
item.props.dish_rack.name=접시 랙
item.props.dish_rack_dark.name=다크 서클 다크
item.props.patron_doll_davexx100.name=후원자 인형 Davexx100
item.props.fireplace.name=벽난로
item.props.punching_bag.name=펀칭 백
item.props.toy_rocket.name=장난감 로켓
item.props.speed_bag.name=스피드 백
item.props.profmobius_and_razz_dolls.name=후원자 인형 ProfMobius와 Razz Dolls
item.props.alarm_clock.name=알람 시계
item.props.treasure_map.name=보물지도
item.props.toothbrush_case.name=칫솔 케이스
item.props.mailbox.name=사서함
item.props.plunger.name=뚜러뻥
item.props.round_wall_clock.name=라운드 벽시계
item.props.candy_bowl.name=캔디가 담긴 그릇
item.props.bathroom_sign_female.name=여자 화장실 간판
item.props.bathroom_sign_male.name=남자 화장실 간판
item.props.giant_spider_web.name=거대한 거미줄
item.props.patron_doll_trustlines.name=후원자 인형 Trustlines
item.props.patron_doll_iarunu_tatsu.name=후원자 인형 Iarunu_Tatsu
item.props.patron_doll_thejays.name=후원자 인형 TheJays
item.props.patron_doll_skuli.name=후원자 인형 Skuli
item.props.patron_doll_convict999.name=후원자 인형 convict999
item.props.altar_de_muertos.name=제단
item.props.tiki_torch.name=티키 토치
item.props.guillotine.name=단두대
item.props.dynamite_sticks.name=다이너마이트 더미
item.props.skull_candle.name=해골 캔들
item.props.birthday_cake.name=생일 케이크
item.props.birthday_cake_2.name=생일 케이크 2
item.props.witch_cauldron.name=마녀 가마솥
item.props.bathroom_sign.name=욕실 간판
item.props.candy_corn_bowl.name=사탕 옥수수 그릇
item.props.iv_stand.name=IV 스탠드
item.props.radiator.name=라디에이터
item.props.staircase_light.name=밝은 계단
item.props.staircase_dark.name=어두운 계단
item.props.staircase_stone.name=석재 계단
item.props.staircase_quartz.name=석영 계단
item.props.staircase_light_landing.name=밝은 계단 랜딩
item.props.staircase_dark_landing.name=어두운 계단 랜딩
item.props.staircase_stone_landing.name=석재 계단 랜딩
item.props.staircase_quartz_landing.name=석영 계단 랜딩
item.props.staircase_light_end_rail.name=밝은 계단 엔드 레일
item.props.staircase_dark_end_rail.name=어두운 계단 엔드 레일
item.props.staircase_stone_end_rail.name=석재 계단 엔드 레일
item.props.staircase_quartz_end_rail.name=석영 계단 엔드 레일
item.props.stethoscope.name=청진기
item.props.wheelchair.name=휠의자
item.props.gas_cylinder.name=가스 실린더 1
item.props.gas_cylinder_2_.name=가스 실린더 2
item.props.syringe_1.name=주사기 1
item.props.syringe_2.name=주사기 2
item.props.hospital_bed.name=병원 침대
item.props.heart_monitor.name=심장 모니터링
item.props.xray1.name=XRay 1
item.props.xray2.name=XRay 2
item.props.xray3.name=XRay 3
item.props.hospital_curtain.name=병원 커튼
item.props.pills.name=알약
item.props.neon_lamp.name=네온 램프
item.props.defibrilator.name=제세 동기
item.props.rolling_tray.name=롤링 트레이
item.props.tool_tray_table.name=공구 트레이 테이블
item.props.surgical_tools.name=외과 도구
item.props.art_supplies.name=미술 용품
item.props.crown_with_pillow.name=크라운과 베개
item.props.diving_board.name=다이빙 보드
item.props.mixer.name=믹서
item.props.bone.name=뼈다귀
item.props.window_barricade.name=창문 바리게이트
item.props.patron_doll_meepmeep.name=후원자 인형 meepmeep
item.props.rubik_s_cube.name=루빅 큐브
item.props.advent_wreath.name=재림절 화환
item.props.arm_chair.name=팔걸이 의자
item.props.arm_chair_brown.name=갈색 팔걸이 의자
item.props.arm_chair_orange.name=주황색 팔걸이 의자
item.props.arm_chair_purple.name=자주색 팔걸이 의자
item.props.arm_chair_blue.name=파랑색 팔걸이 의자
item.props.arm_chair_lime.name=연녹색 팔걸이 의자
item.props.arm_chair_green.name=초록색 팔걸이 의자
item.props.arm_chair_fuchsia.name=후크시아색 팔걸이 의자
item.props.arm_chair_light_blue.name=하늘색 팔걸이 의자
item.props.arm_chair_razzle.name=대즐러색 팔걸이 의자
item.props.arm_chair_red.name=빨강색 팔걸이 의자
item.props.arm_chair_white.name=하양색 팔걸이 의자
item.props.arm_chair_black.name=검정색 팔걸이 의자
item.props.arm_chair_yellow.name=노랑색 팔걸이 의자
item.props.arm_chair_coral.name=로얄색 팔걸이 의자
item.props.arm_chair_cyan.name=청록색 팔걸이 의자
item.props.couch_left.name=소파 왼쪽
item.props.couch_center.name=소파 가운데
item.props.couch_right.name=소파 오른쪽
item.props.couch_corner.name=소파 코너
item.props.pc.name=컴퓨터
item.props.screen/keyboard.name=화면/키보드
item.props.screenright.name=오른쪽 스크린
item.props.screenleft.name=왼쪽 스크린
item.props.microwave.name=전자 레인지
item.props.patron_doll_foxingtonfox.name=후원자 인형 FoxingtonFox
item.props.patron_doll_mikanpachi.name=후원자 인형 Mikanpachi
item.props.patron_doll_viesis.name=후원자 인형 Viesis
item.props.patron_doll_hazzar.name=후원자 인형 Hazzar
item.props.minetendo.name=미네 엔도
item.props.sword_stand.name=소드 스탠드
item.props.arm_chair_pink.name=분홍색 팔걸이 의자
item.props.couch_left_brown.name=갈색 소파
item.props.couch_left_orange.name=주황색 소파
item.props.couch_left_purple.name=자주색 소파
item.props.couch_left_blue.name=파랑색 소파
item.props.couch_left_lime.name=연녹색 소파
item.props.couch_left_green.name=초록색 소파
item.props.couch_left_fuchsia.name=후크시아색 소파
item.props.couch_left_light_blue.name=하늘색 소파
item.props.couch_left_razzle.name=대즐러색 소파
item.props.couch_left_red.name=빨강색 소파
item.props.couch_left_pink.name=분홍색 소파
item.props.couch_left_black.name=검정색 소파
item.props.couch_left_yellow.name= 노랑색 소파
item.props.couch_left_coral.name=로얄색 소파
item.props.couch_left_cyan.name=청록색 소파
item.props.couch_center_brown.name=갈색 소파 가운데
item.props.couch_center_orange.name=주황색 소파 가운데
item.props.couch_center_purple.name=자주색 소파 가운데
item.props.couch_center_blue.name=파랑색 소파 가운데
item.props.couch_center_lime.name=연녹색 소파 가운데
item.props.couch_center_green.name=초록색 소파 가운데
item.props.couch_center_fuchsia.name=후크시아색 소파 가운데
item.props.couch_center_light_blue.name=하늘색 소파 가운데
item.props.couch_center_razzle.name=대즐러색 소파 가운데
item.props.couch_center_red.name=빨강색 소파 가운데
item.props.couch_center_pink.name=분홍색 소파 가운데
item.props.couch_center_black.name=검정색 소파 가운데
item.props.couch_center_yellow.name=노랑색 소파 가운데
item.props.couch_center_coral.name=로얄색 소파 가운데
item.props.couch_center_cyan.name=청록색 소파 가운데
item.props.couch_right_brown.name=갈색 소파 오른쪽
item.props.couch_right_orange.name=주황색 소파 오른쪽
item.props.couch_right_purple.name=자주색 소파 오른쪽
item.props.couch_right_blue.name=파랑색 소파 오른쪽
item.props.couch_right_lime.name=연녹색 소파 오른쪽
item.props.couch_right_green.name=초록색 소파 오른쪽
item.props.couch_right_fuchsia.name=후크시아색 소파 오른쪽
item.props.couch_right_light_blue.name=하늘색 소파 오른쪽
item.props.couch_right_razzle.name=대즐러색 소파 오른쪽
item.props.couch_right_red.name=빨강색 소파 오른쪽 
item.props.couch_right_pink.name=분홍색 소파 오른쪽
item.props.couch_right_black.name=검정색 소파 오른쪽
item.props.couch_right_yellow.name=노랑색 소파 오른쪽
item.props.couch_right_coral.name=로얄색 소파 오른쪽
item.props.couch_right_cyan.name=청록색 소파 오른쪽
item.props.couch_corner_brown.name=갈색 소파 코너
item.props.couch_corner_orange.name=주황색 소파 코너
item.props.couch_corner_purple.name=자주색 소파 코너
item.props.couch_corner_blue.name=파랑색 소파 코너
item.props.couch_corner_lime.name=연녹색 소파 코너
item.props.couch_corner_green.name=초록색 소파 코너
item.props.couch_corner_fuchsia.name=후크시아색 소파 코너
item.props.couch_corner_light_blue.name=하늘색 소파 코너
item.props.couch_corner_razzle.name=대즐러색 소파 코너
item.props.couch_corner_red.name=빨강색 소파 코너
item.props.couch_corner_pink.name=분홍색 소파 코너
item.props.couch_corner_black.name=검정색 소파 코너
item.props.couch_corner_yellow.name=노랑색 소파 코너
item.props.couch_corner_coral.name=로얄색 소파 코너
item.props.couch_corner_cyan.name=청록색 소파 코너
item.props.pc_brown.name=갈색 PC
item.props.pc_orange.name=주황색 PC
item.props.pc_purple.name=자주색 PC
item.props.pc_blue.name=파랑색 PC
item.props.pc_lime.name=연녹색 PC
item.props.pc_green.name=초록색 PC
item.props.pc_fuchsia.name=후크시아색 PC
item.props.pc_light_blue.name=하늘색 PC
item.props.pc_razzle.name=대즐러색 PC
item.props.pc_red.name=빨강색 PC
item.props.pc_pink.name=분홍색 PC
item.props.pc_black.name=검정색 PC
item.props.pc_yellow.name=노랑색 PC
item.props.pc_coral.name=로얄색 PC
item.props.pc_cyan.name=청록색 PC
item.props.woodenspikes.name=차단 바리게이트
item.props.crate_red_apple.name=빨간 사과 상자
item.props.crate_golden_apple.name=노란 사과 상자
item.props.crate_green_apples.name=초록 사과 상자
item.props.crate_carrots.name=당근 상자
item.props.crate_potatoes.name=감자 상자
item.props.crate_oranges.name=오렌지 상자
item.props.crate_bananas.name=바나나 상자
item.props.crate_pears.name=배 상자
item.props.crate_beetroot.name=홍당무 상자
item.props.crate_tomatoes.name=토마토상자
item.props.crate_lettuce.name=양상추 상자
item.props.crate_corn.name=옥수수 상자
item.props.crate_onions.name=양파 상자
item.props.patron_doll_donald108.name=후원자 인형 donald108
item.props.patron_doll_beroos_wain.name=후원자 인형 Beroos Wain
item.props.spanish_beast.name=스페인 야수
item.props.patron_doll_rojo.name=후원자 인형 Rojo
item.props.salmon_crate.name=연어 상자
item.props.mackerel_crate.name=고등어 상자
item.props.lobster_crate.name=랍스타 상자
item.props.mussel_crate.name=홍합 상자
item.props.shrimp_crate.name=새우 상자
item.props.sack_barley.name=보리가 담긴 포대
item.props.sack_rice.name=쌀이 담긴 포대
item.props.sack_curry.name=카레가 담긴 포대
item.props.sack_ginger.name=생강이 담긴 포대
item.props.sack_saffron.name=사프란이 담긴 포대
item.props.sack_razzle_spice.name=시금치가 담긴 포대
item.props.sack_indigo_powder.name=인디고가 담긴 포대
item.props.sack_flour.name=밀가루가 담긴 포대
item.props.sack_pepper.name=후추가 담긴 포대
item.props.sack_salt.name=소금이 담긴 포대
item.props.sack_tornado_spice.name=토네이도 향신료가 담긴 포대
item.props.sack_green_tea.name=녹차가 담긴 포대
item.props.sack_taelnia_spice.name=타엘인아 향신료가 담긴 포대
item.props.patron_doll_iarinu_tatsu.name=후원자 인형 이리누 타츠
item.props.chain_link_fence.name=체인 링크 울타리
item.props.cash_register.name=금전 등록기
item.props.garden_swing_left.name=정원 그네 의자 왼쪽
item.props.garden_swing_left_brown.name=갈색 정원 그네 의자 왼쪽
item.props.garden_swing_left_orange.name=주황색 정원 그네 의자 왼쪽
item.props.garden_swing_left_purple.name=자주색 정원 그네 의자 왼쪽
item.props.garden_swing_left_blue.name=파랑색 정원 그네 의자 왼쪽
item.props.garden_swing_left_lime.name=연녹색 정원 그네 의자 왼쪽
item.props.garden_swing_left_green.name=초록색 정원 그네 의자 왼쪽
item.props.garden_swing_left_fuchsia.name=후크시아색 정원 그네 의자 왼쪽
item.props.garden_swing_left_light_blue.name=하늘색 정원 그네 의자 왼쪽
item.props.garden_swing_left_razzle.name=대즐러색 정원 그네 의자 왼쪽
item.props.garden_swing_left_red.name=빨강색 정원 그네 의자 왼쪽
item.props.garden_swing_left_pink.name=분홍색 정원 그네 의자 왼쪽
item.props.garden_swing_left_black.name=검정색 정원 그네 의자 왼쪽
item.props.garden_swing_left_yellow.name=노랑색 정원 그네 의자 왼쪽
item.props.garden_swing_left_coral.name=로얄색 정원 그네 의자 왼쪽
item.props.garden_swing_left_cyan.name=청록색 정원 그네 의자 왼쪽
item.props.garden_swing_middle_left.name=정원 그네 의자 가운데
item.props.garden_swing_middle_right.name=정원 그네 의자 가운데
item.props.garden_swing_right.name=정원 그네 의자 오른쪽
item.props.garden_swing_right_brown.name=갈색 정원 그네 의자 오른쪽
item.props.garden_swing_right_orange.name=주황색 정원 그네 의자 오른쪽
item.props.garden_swing_right_purple.name=자주색 정원 그네 의자 오른쪽
item.props.garden_swing_right_blue.name=파랑색 정원 그네 의자 오른쪽
item.props.garden_swing_right_lime.name=연녹색 정원 그네 의자 오른쪽
item.props.garden_swing_right_green.name=초록색 정원 그네 의자 오른쪽
item.props.garden_swing_right_fuchsia.name=후크시아색 정원 그네 의자 오른쪽
item.props.garden_swing_right_razzle.name=대즐러색 정원 그네 의자 오른쪽
item.props.garden_swing_right_red.name=빨강색 정원 그네 의자 오른쪽
item.props.garden_swing_right_pink.name=분홍색 정원 그네 의자 오른쪽
item.props.garden_swing_right_black.name=검정색 정원 그네 의자 오른쪽
item.props.garden_swing_right_yellow.name=노랑색 정원 그네 의자 오른쪽
item.props.garden_swing_right_coral.name=로얄색 정원 그네 의자 오른쪽
item.props.garden_swing_right_cyan.name=청록색 정원 그네 의자 오른쪽
item.props.mexican_table.name=멕시칸 테이블
item.props.mexican_table_fuchisa.name=후크시아색 멕시칸 테이블
item.props.mexican_table_orange.name=주황색 멕시칸 테이블
item.props.mexican_table_green.name=초록색 멕시칸 테이블
item.props.mexican_table_red.name=빨강색 멕시칸 테이블
item.props.mexican_table_cyan.name=청록색 멕시칸 테이블
item.props.mexican_table_pink.name=분홍색 멕시칸 테이블
item.props.mexican_table_blue.name=파랑색 멕시칸 테이블
item.props.mexican_table_purple.name=자주색 멕시칸 테이블
item.props.mexican_table_large.name=멕시칸 대형 테이블
item.props.mexican_table_large_fuchisa.name=후크시아색 멕시칸 대형 테이블
item.props.mexican_table_large_orange.name=주황색 멕시칸 대형 테이블
item.props.mexican_table_large_green.name=초록색 멕시칸 대형 테이블
item.props.mexican_table_large_red.name=빨강색 멕시칸 대형 테이블
item.props.mexican_table_large_cyan.name=청록색 멕시칸 대형 테이블
item.props.mexican_table_large_pink.name=분홍색 멕시칸 대형 테이블
item.props.mexican_table_large_blue.name=파랑색 멕시칸 대형 테이블
item.props.mexican_table_large_purple.name=자주색 멕시칸 대형 테이블
item.props.mexican_chair.name=멕시칸 의자
item.props.mexican_chair_fuchisa.name=후크시아색 멕시칸 의자
item.props.mexican_chair_orange.name=주황색 멕시칸 의자
item.props.mexican_chair_green.name=초록색 멕시칸 의자
item.props.mexican_chair_red.name=빨강색 멕시칸 의자
item.props.mexican_chair_cyan.name=청록색 멕시칸 의자
item.props.mexican_chair_pink.name=분홍색 멕시칸 의자
item.props.mexican_chair_blue.name=파랑색 멕시칸 의자
item.props.mexican_chair_purple.name=자주색 멕시칸 의자
item.props.mexican_cupboard.name=멕시칸 찬장
item.props.mexican_cupboard_fuchisa.name=후크시아색 멕시칸 찬장
item.props.mexican_cupboard_orange.name=주황색 멕시칸 찬장
item.props.mexican_cupboard_green.name=초록색 멕시칸 찬장
item.props.mexican_cupboard_red.name=빨강색 멕시칸 찬장
item.props.mexican_cupboard_cyan.name=청록색 멕시칸 찬장
item.props.mexican_cupboard_pink.name=분홍색 멕시칸 찬장
item.props.mexican_cupboard_blue.name=파랑색 멕시칸 찬장
item.props.mexican_cupboard_purple.name=자주색 멕시칸 찬장
item.props.mexican_shelf.name=멕시칸 선반
item.props.mexican_shelf_fuchisa.name=후크시아색 멕시칸 선반
item.props.mexican_shelf_orange.name=주황색 멕시칸 선반
item.props.mexican_shelf_green.name=초록색 멕시칸 선반
item.props.mexican_shelf_red.name=빨강색 멕시칸 선반
item.props.mexican_shelf_cyan.name=청록색 멕시칸 선반
item.props.mexican_shelf_pink.name=분홍색 멕시칸 선반
item.props.mexican_shelf_blue.name=파랑색 멕시칸 선반
item.props.mexican_shelf_purple.name=자주색 멕시칸 선반
item.props.hanging_peppers.name=행잉 페퍼스
item.props.star_pinata.name=스타 피냐타
item.props.joker_star_pinata.name=조커 스타 피냐타
item.props.hay_bed.name=푹신한 침대
item.props.beer_tap.name=맥주 탭
item.props.dance_dance_floor.name=댄스 플로어
item.props.patron_doll_misty_striker.name=후원자 인형 Misty_Striker
item.props.patron_doll_the_great_orator.name=후원자 인형 The_Great_Orator
item.props.patron_doll_tuglowz.name=후원자 인형 tuglowz
item.props.patron_doll_strange_penguin.name=후원자 인형 Strange_Penguin
item.props.curtains.name=커튼
item.props.curtains_brown.name=갈색 커튼
item.props.curtains_orange.name=주황색 커튼
item.props.curtains_purple.name=자주색 커튼
item.props.curtains_blue.name=파랑색 커튼
item.props.curtains_lime.name=연녹색 커튼
item.props.curtains_green.name=초록색 커튼
item.props.curtains_fuchsia.name=후크시아색 커튼
item.props.curtains_light_blue.name=하늘색 커튼
item.props.curtains_razzle.name=대즐러색 커튼
item.props.curtains_red.name=빨강색 커튼
item.props.curtains_pink.name=분홍색 커튼
item.props.curtains_black.name=검정색 커튼
item.props.curtains_yellow.name=노랑색 커튼
item.props.curtains_coral.name=로얄색 커튼
item.props.curtains_cyan.name=청록색 커튼
item.props.beach_chair.name=해변 의자
item.props.beach_chair_brown.name=갈색 해변 의자
item.props.beach_chair_orange.name=주황색 해변 의자
item.props.beach_chair_purple.name=자주색 해변 의자
item.props.beach_chair_blue.name=파랑색 해변 의자
item.props.beach_chair_lime.name=연녹색 해변 의자
item.props.beach_chair_green.name=초록색 해변 의자
item.props.beach_chair_fuchsia.name=후크시아색 해변 의자
item.props.beach_chair_light_blue.name=하늘색 해변 의자
item.props.beach_chair_razzle.name=대즐러색 해변 의자
item.props.beach_chair_red.name=빨강색 해변 의자
item.props.beach_chair_pink.name=분홍색 해변 의자
item.props.beach_chair_black.name=검정색 해변 의자
item.props.beach_chair_yellow.name=노랑색 해변 의자
item.props.beach_chair_coral.name=로얄색 해변 의자
item.props.beach_chair_cyan.name=청록색 해변 의자
item.props.beach_umbrella.name=해변 파라솔
item.props.beach_umbrella_brown.name=갈색 해변 파라솔
item.props.beach_umbrella_orange.name=주황색 해변 파라솔
item.props.beach_umbrella_purple.name=자주색 해변 파라솔
item.props.beach_umbrella_blue.name=파랑색 해변 파라솔
item.props.beach_umbrella_lime.name=연녹색 해변 파라솔
item.props.beach_umbrella_green.name=초록색 해변 파라솔
item.props.beach_umbrella_fuchsia.name=후크시아색 해변 파라솔
item.props.beach_umbrella_light_blue.name=하늘색 해변 파라솔
item.props.beach_umbrella_razzle.name=대즐러색 해변 파라솔
item.props.beach_umbrella_red.name=빨강색 해변 파라솔
item.props.beach_umbrella_pink.name=분홍색 해변 파라솔
item.props.beach_umbrella_black.name=검정색 해변 파라솔
item.props.beach_umbrella_yellow.name=노랑색 해변 파라솔
item.props.beach_umbrella_coral.name=로얄색 해변 파라솔
item.props.beach_umbrella_cyan.name=청록색 해변 파라솔
item.props.cooler.name=아이스박스
item.props.cactus_chair.name=선인장 의자
item.props.lamp_post_1.name=램프 포스트 1
item.props.lamp_post_2.name=램프 포스트 2
item.props.hillhouse_chair_brown.name=갈색 힐 하우스 의자
item.props.hillhouse_chair_orange.name=주황색 힐 하우스 의자
item.props.hillhouse_chair_purple.name=자주색 힐 하우스 의자
item.props.hillhouse_chair_blue.name=파랑색 힐 하우스 의자
item.props.hillhouse_chair_lime.name=연녹색 힐 하우스 의자
item.props.hillhouse_chair_green.name=초록색 힐 하우스 의자
item.props.hillhouse_chair_fuchsia.name=후크시아색 힐 하우스 의자
item.props.hillhouse_chair_light_blue.name=하늘색 힐 하우스 의자
item.props.hillhouse_chair_razzle.name=대즐러색 힐 하우스 의자
item.props.hillhouse_chair_red.name=빨강색 힐 하우스 의자
item.props.hillhouse_chair_pink.name=분홍색 힐 하우스 의자
item.props.hillhouse_chair_black.name=검정색 힐 하우스 의자
item.props.hillhouse_chair_yellow.name=노랑색 힐 하우스 의자
item.props.hillhouse_chair_coral.name=로얄색 힐 하우스 의자
item.props.hillhouse_chair_cyan.name=청록색 힐 하우스 의자
item.props.ant_chair_brown.name=갈색 앤티 의자
item.props.ant_chair_orange.name=주황색 엔티 의자
item.props.ant_chair_purple.name=자주색 엔티 의자
item.props.ant_chair_blue.name=파랑색 앤티 의자
item.props.ant_chair_lime.name=연녹색 엔티 의자
item.props.ant_chair_green.name=초록색 앤티 의자
item.props.ant_chair_fuchsia.name=후크시아색 엔티 의자
item.props.ant_chair_light_blue.name=하늘색 앤티 의자
item.props.ant_chair_razzle.name=대즐러색 앤티 의자
item.props.ant_chair_red.name=빨강색 앤티 의자
item.props.ant_chair_pink.name=분홍색 앤티 의자
item.props.ant_chair_black.name=검정색 앤티 의자
item.props.ant_chair_yellow.name=노랑색 앤티 의자
item.props.ant_chair_coral.name=로얄색 엔티 의자
item.props.ant_chair_cyan.name=청록색 앤티 의자
item.props.wassily_chair_brown.name=갈색 바실리 의자
item.props.wassily_chair_orange.name=주황색 바실리 의자
item.props.wassily_chair_purple.name=자주색 바실리 의자
item.props.wassily_chair_blue.name=파랑색 바실리 의자
item.props.wassily_chair_lime.name=연녹색 바실리 의자
item.props.wassily_chair_green.name=초록색 바실리 의자
item.props.wassily_chair_fuchsia.name=후크시아색 바실리 의자
item.props.wassily_chair_light_blue.name=하늘색 바실리 의자
item.props.wassily_chair_razzle.name=대즐러색 바실리 의자
item.props.wassily_chair_red.name=빨강색 바실리 의자
item.props.wassily_chair_pink.name=분홍색 바실리 의자
item.props.wassily_chair_black.name=검정색 바실리 의자
item.props.wassily_chair_yellow.name=노랑색 바실리 의자
item.props.wassily_chair_coral.name=로얄색 바실리 의자
item.props.wassily_chair_cyan.name=청록색 바실리 의자
item.props.clawfoot_tub.name=욕조
item.props.lounge_chair.name=라운지 의자
item.props.barbed_wire_fence.name=철조망 울타리
item.props.candleholder.name=캔들 홀더
item.props.alchemytable.name=과녁 테이블
item.props.archerytarget.name=과녁판
item.props.cow_skull.name=암소 두개골
item.props.patron_doll_sarsum33.name=후원자 인형 sarsum33
item.props.fallen_soldier_tribute.name=군수물품
item.props.banana_split.name=자른 바나나 그리고 3개의 아이스크림
item.props.hottub.name=온수 욕조
item.props.fire_pit.name=파이어 피트