language.name=Português
language.region=BR
language.code=pt_BR

itemGroup.props.Main=PropsMod
itemGroup.props.Toys=Props [Brinquedos]
itemGroup.props.Lighting=Props [Iluminação]
itemGroup.props.Storage=Props [Armazenamento]
itemGroup.props.Food=Props [Alimentos]
itemGroup.props.Holiday=Props [Feriados]
itemGroup.props.Signs=Props [Placas]
itemGroup.props.Tech=Props [Tecnologia]
itemGroup.props.Patreon=Props [Patreon]
itemGroup.props.Bathroom=Props [Banheiro]
itemGroup.props.Dining=Props [Jantar]
itemGroup.props.Livingroom=Props [Sala]
itemGroup.props.Yard=Props [Jardim]
itemGroup.props.Sports=Props [Esportes]
itemGroup.props.Dungeon=Props [Calabouço]
itemGroup.props.Kitchen=Props [Cozinha]
itemGroup.props.Fences=Props [Cercas]
itemGroup.props.Bedroom=Props [Quarto]
itemGroup.props.Science=Props [Ciencia]
itemGroup.props.Office=Props [Escritório]
itemGroup.props.Religion=Props [Religião]
itemGroup.props.Art=Props [Arte]
itemGroup.props.Trophies=Props [Troféus]

text.props.gui.title=Decobench
text.props.gui.info= - Shift para informação! - 
text.props.gui.search=Procurar!
text.props.gui.slot.input=Coloque os materias aqui!
text.props.gui.slot.output=Pegue o modelo pronto aqui!
text.props.gui.resources.add=Adicione!
text.props.gui.resources.add_loss=!! Vai disperdiçar materiais !!
text.props.gui.resources.add_loss_warning=-= Segure Shift para Adicionar Materiais =-
text.props.gui.resources.clay=Argila
text.props.gui.resources.red=Vermelho
text.props.gui.resources.green=Verde
text.props.gui.resources.blue=Azul
text.props.gui.resources.insufficient=Materiais insuficientes!
text.props.gui.filter.tab=Filtro de Busca
text.props.gui.tab.Toys=Brinquedos
text.props.gui.tab.Lighting=Iluminação
text.props.gui.tab.Storage=Armazenamento
text.props.gui.tab.Food=Alimentos
text.props.gui.tab.Holiday=Feriados
text.props.gui.tab.Signs=Placas
text.props.gui.tab.Tech=Tecnologia
text.props.gui.tab.Patreon=Patreon
text.props.gui.tab.Banheiro=Banheiro
text.props.gui.tab.Dining=Jantar
text.props.gui.tab.Livingroom=Sala
text.props.gui.tab.Yard=Jardim
text.props.gui.tab.Sports=Esportes
text.props.gui.tab.Dungeon=Calabouço
text.props.gui.tab.Kitchen=Cozinha
text.props.gui.tab.Fences=Cercas
text.props.gui.tab.Bedroom=Quarto
text.props.gui.tab.Science=Ciencia
text.props.gui.tab.Office=Escritório
text.props.gui.tab.Religion=Religião
text.props.gui.tab.Art=Arte
text.props.gui.tab.Trophies=Troféus

text.props.tooltip.resources_provided.0=Argila fornecida:
text.props.tooltip.resources_provided.1=Vermelho fornecido:
text.props.tooltip.resources_provided.2=Verde fornecido:
text.props.tooltip.resources_provided.3=Azul fornecido:
text.props.tooltip.resource_cost.0=Custo em Argila:
text.props.tooltip.resource_cost.1=Custo em Vermelho:
text.props.tooltip.resource_cost.2=Custo em Verde:
text.props.tooltip.resource_cost.3=Custo em Azul:
text.props.tooltip.saved_item=Contém informações salvas!

items.craftingclay.red.name=Argila Vermelha
items.craftingclay.blue.name=Argila Azul
items.craftingclay.green.name=Argila Verde

item.props.stuffed_creeper.name=Creeper de Pelúcia
item.props.wine_bottle.name=Garrafa de Vinho
item.props.grandfather_clock.name=Relógio de Pêndulo
item.props.wood_blocks.name=Blocos de Madeira
item.props.spinning_wheel.name=Roda de Fiar
item.props.jack_in_the_box.name=Caixa Surpresa
item.props.paper_airplane.name=Avião de Papel
item.props.gold_ingot_stack.name=Barras de Ouro
item.props.rocking_horse.name=Cavalo de Pau
item.props.toy_soldier.name=Soldado de Brinquedo
item.props.r2_d2.name=R2 D2
item.props.rubkik_s_cube.name=Cubo Mágico
item.props.toy_boat.name=Barco de Brinquedo
item.props.plates_fancy.name=Prato
item.props.piano.name=Piano
item.props.stained_glass_orange.name=Vitral Laranja
item.props.stained_glass_magenta.name=Vitral Magenta
item.props.stained_glass_lightblue.name=Vitral Azul-Claro
item.props.stained_glass_yellow.name=Vitral Amarelo
item.props.stained_glass_lime.name=Vitral Lima
item.props.stained_glass_pink.name=Vitral Rosa
item.props.stained_glass_cyan.name=Vitral Ciano
item.props.stained_glass_purple.name=Vitral Roxo
item.props.stained_glass_blue.name=Vitral Azul
item.props.stained_glass_green.name=Vitral Verde
item.props.stained_glass_red.name=Vitral Vermelho
item.props.stained_glass_white.name=Vitral Branco
item.props.tea_set.name=Jogo de Chá
item.props.tea_cup.name=Xícara de Chá
item.props.long_crate.name=Caixote
item.props.picnic_basket.name=Cesta de Piquenique
item.props.cuckoo_clock.name=Relógio Cuco
item.props.pumpkin_trio.name=Trio Abóbora
item.props.cradle.name=Berço
item.props.xylophone.name=Xilofone
item.props.toy_train.name=Trem de Brinquedo
item.props.discordmlp.name=DiscordiaMLP
item.props.scarecrow.name=Espantalho
item.props.wine_rack_full.name=Adega Cheia
item.props.wine_rack_empty.name=Adega Vazia
item.props.papel_picado_orange.name=Papel Picado Laranja
item.props.papel_picado_black.name=Papel Picado Preto
item.props.papel_picado_blue.name=Papel Picado Azul
item.props.papel_picado_cyan.name=Papel Picado Ciano
item.props.papel_picado_green.name=Papel Picado Verde
item.props.papel_picado_light_blue.name=Papel Picado Azul-Claro
item.props.papel_picado_lime.name=Papel Picado Lima
item.props.papel_picado_magenta.name=Papel Picado Magenta
item.props.papel_picado_pink.name=Papel Picado Rosa
item.props.papel_picado_purple.name=Papel Picado Roxo
item.props.papel_picado_red.name=Papel Picado Vermelho
item.props.papel_picado_white.name=Papel Picado Branco
item.props.papel_picado_yellow.name=Papel Picado Amarelo
item.props.gold_oddem.name=Oddem Dourado
item.props.silver_oddem.name=Oddem Prateado
item.props.bronze_oddem.name=Oddem Bronzeado
item.props.training_dummy.name=Manequim de Treino
item.props.stuffed_bunny.name=Coelho de Pelúcia
item.props.stuffed_teddy.name=Urso de Pelúcia
item.props.iron_ingot_stack.name=Barras de Ferro
item.props.bronze_ingot_stack.name=Barras de Bronze
item.props.tanning_rack_cow.name=Quadro de bronzeamento artificial (Vaca)
item.props.tanning_rack_leather.name=Quadro de bronzeamento artificial (Couro)
item.props.tanning_rack_wolf.name=Quadro de bronzeamento artificial (Lobo)
item.props.sharpening_stone.name=Pedra de Afiar
item.props.ironing_board.name=Tabua de Passar Roupa
item.props.clothesline_1.name=Varal 1
item.props.clothesline_2.name=Varal 2
item.props.clothesline_3.name=Varal 3
item.props.clothesline_4.name=Varal 4
item.props.clothesline_5.name=Varal 5
item.props.clothesline_6.name=Varal 6
item.props.washing_board.name=Tábua de Lavar Roupa
item.props.birdhouse.name=Casa de Passáros
item.props.dog_house_big.name=Casa de Cachorro
item.props.dog_house_small.name=Casinha de Cachorro
item.props.stuffed_wolf.name=Lobo de Pelúcia
item.props.pumpkin_1.name=Abóbora 1
item.props.pumpkin_2.name=Abóbora 2
item.props.pumpkin_3.name=Abóbora 3
item.props.door_barricade.name=Barricada de Porta
item.props.rubik_s_cube_shuffled.name=Cubo Mágico Embaralhado
item.props.picnic_table_left.name=Mesa de Piquenique (Esquerda)
item.props.picnic_table_centre.name=Mesa de Piquenique (Centro)
item.props.picnic_table_right.name=Mesa de Piquenique (Direira)
item.props.gravestone_1.name=Lápide 1
item.props.gravestone_2.name=Lápide 2
item.props.gravestone_3.name=Lápide 3
item.props.park_bin.name=Lixeira
item.props.barrel.name=Barril
item.props.park_bench.name=Banco de Parque
item.props.chest_keyhole.name=Baú com Tranca
item.props.tardis.name=Tardis
item.props.jewelry_box.name=Porta-Jóias
item.props.fall_wreath.name=Coroa de Outono
item.props.harp.name=Harpa
item.props.brush_and_comb.name=Pente e Escova
item.props.spider_candle.name=Vela de Aranha
item.props.stuffed_spider.name=Aranha de Pelúcia
item.props.beer_keg.name=Barril de Chope
item.props.large_beer_keg.name=Grande Barril de Chope
item.props.horrizontal_barrel.name=Barril Horizontal
item.props.big_anchor.name=Âncora Grande
item.props.anchor.name=Âncora
item.props.luggage.name=Bagagem
item.props.safe.name=Cofre
item.props.cooked_turkey.name=Perú Assado
item.props.etch-a-sketch.name=Traço Mágico
item.props.phonograph.name=Vitrola
item.props.rope.name=Corda
item.props.icicles.name=Pingente de Gelo
item.props.chain_top.name=Corrente (Topo)
item.props.chain_middle.name=Corrente (Meio)
item.props.chain_bottom.name=Corrente (Baixo)
item.props.honey_pot.name=Pote de Mél
item.props.hourglass.name=Ampulheta
item.props.beer_mug.name=Caneca de Cerveja
item.props.lawn_flamingo.name=Flamingo de Jardim
item.props.wall_mirror.name=Espelho
item.props.garden_gnome.name=Gnomo de Jardim
item.props.pilgrim.name=Peregrino
item.props.indian.name=Índio
item.props.telescope.name=Telescópio
item.props.sewing_machiene.name=Máquina de Costura
item.props.see-saw.name=Gangorra
item.props.christmas_lights.name=Luzes de Natal
item.props.christmas_wreath_1.name=Coroa de Natal 1
item.props.christmas_wreath_2.name=Coroa de Natal 2
item.props.garland_1.name=Guirlanda 1
item.props.garland_2.name=Guirlanda 2
item.props.garland_3.name=Guirlanda 3
item.props.garland_4.name=Guirlanda 4
item.props.garland_5.name=Guirlanda 5
item.props.garland_6.name=Guirlanda 6
item.props.garland_7.name=Guirlanda 7
item.props.presents_1.name=Presentes 1
item.props.presents_2.name=Presentes 2
item.props.presents_3.name=Presentes 3
item.props.swing.name=Balanço
item.props.paper_lantern.name=Lanterna de Papel
item.props.toilet_paper.name=Papel Higiênico
item.props.christmas_tree.name=Árvore de Natal
item.props.christmas_tree_small.name=Pequena Árvore de Natal
item.props.tissue_box.name=Caixa de Lenços
item.props.snow_globe.name=Globo de Neve
item.props.sleigh.name=Trenó
item.props.slide.name=Escorregador
item.props.snowman.name=Boneco de Neve
item.props.garland_8.name=Guirlanda 8
item.props.garland_9.name=Guirlanda 9
item.props.garland_10.name=Guirlanda 10
item.props.reindeer.name=Rena
item.props.reindeer_plushie.name=Rena de Pelúcia
item.props.christmas_bells.name=Sinos de Natal
item.props.gingerbread_house.name=Casa de Gengibre
item.props.elf_plushie.name=Elfo de Pelúcia
item.props.milk_and_cookies.name=Leite e Biscoitos
item.props.candycane_jar.name=Jarro com Bengala Doce
item.props.stocking_1.name=Meia 1
item.props.stocking_2.name=Meia 2
item.props.mistletoe.name=Visco Branco
item.props.santa_plushie.name=Papai Noel de Pelúcia
item.props.present_1.name=Presente 1
item.props.present_2.name=Presente 2
item.props.present_3.name=Presente 3
item.props.present_4.name=Presente 4
item.props.present_5.name=Presente 5
item.props.present_6.name=Presente 6
item.props.present_7.name=Presente 7
item.props.present_8.name=Presente 8
item.props.present_9.name=Presente 9
item.props.small_christmas_tree.name=Pequena Árvore de Natal
item.props.world_globe.name=Globo Terrestre
item.props.crystal_ball.name=Bola de Cristal
item.props.glass_rose.name=Rosa no Vidro
item.props.engagement_ring.name=Anél de Noivado
item.props.sand_castle.name=Castelo de Areia
item.props.wind_chime.name=Sino de Vento
item.props.garden_flamingo.name=Flamingo de Jardim
item.props.paper_lantern_kanji.name=Lanterna de Papel com Kanji
item.props.paper_lantern_pink.name=Lanterna de Papel Rosa
item.props.paper_lantern_cherryblossom.name=Lanterna de Papel Cereja
item.props.paper_lantern_purple.name=Lanterna de Papel Roxa
item.props.paper_lantern_green.name=Lanterna de Papel Verde
item.props.paper_lantern_yellow.name=Lanterna de Papel Amarelo
item.props.barber_pole_wall.name=Placa Barbearia (Parede)
item.props.barber_pole_ground.name=Placa Barbearia (Chão)
item.props.potions_spilled.name=Poções Derramadas
item.props.potions.name=Poções
item.props.sign_honey.name=Placa (Mpel)
item.props.sign_apothecary.name=Placa (Boticário)
item.props.sign_apothecary_2.name=Placa (Boticário) 2
item.props.sign_archery.name=Placa (Arco e Flecha)
item.props.sign_baker.name=Placa (Padeiro)
item.props.sign_baker_2.name=Placa (Padeiro) 2
item.props.sign_bank.name=Placa (Banco)
item.props.sign_blacksmith.name=Placa (Ferreiro)
item.props.sign_bombs.name=Placa (Bombas)
item.props.sign_books.name=Placa (Livros)
item.props.sign_butcher.name=Placa (Açougueiro)
item.props.sign_camping.name=Placa (Acampamento)
item.props.sign_candy.name=Placa (Doces)
item.props.sign_farming.name=Placa (Fazenda)
item.props.sign_fish.name=Placa (Peixe)
item.props.sign_flowers.name=Placa(Flores)
item.props.sign_general_store.name=Placa (Mercado)
item.props.sign_inn.name=Placa (Taverna)
item.props.sign_jail.name=Placa (Cadeia)
item.props.sign_jeweler.name=Placa (Joalheiro)
item.props.sign_jeweler_2.name=Placa (Joalheiro) 2
item.props.sign_lumber.name=Placa (Lenha)
item.props.sign_magic.name=Placa (Magia)
item.props.sign_maps.name=Placa (Mapas)
item.props.sign_mine.name=Placa (Mina)
item.props.sign_pet.name=Placa (Pet)
item.props.sign_produce.name=Placa (Produção)
item.props.sign_pub.name=Placa (Bar)
item.props.sign_stable.name=Placa (Estábulo)
item.props.sign_tailor.name=Placa (Alfaiate)
item.props.sign_toys.name=Placa (Brinquedos)
item.props.sign_vineyard.name=Placa (Vinhedo)
item.props.sign_swords.name=Placa (Espadas)
item.props.sign_helm.name=Placa (Leme)
item.props.sign_furniture.name=Placa (Móveis)
item.props.sign_music.name=Placa (Música)
item.props.sign_shield.name=Placa (Escudo)
item.props.coat_rack.name=Cabideiro
item.props.checkers.name=Xadrez
item.props.scale.name=Balança
item.props.glass_table.name=Mesa de Vidro
item.props.wooden_table.name=Mesa de Madeira
item.props.wooden_chair.name=Cadeira de Madeira
item.props.stone_chair.name=Cadeira de Pedra
item.props.cow_plushie.name=Vaca de Pelúcia
item.props.pig_plushie.name=Porco de Pelúcia
item.props.sheep_plushie.name=Ovelha de Pelúcia
item.props.squid_plushie.name=Lula de Pelúcia
item.props.chick_plushie.name=Pintinho de Pelúcia
item.props.tiger_plushie.name=Tigre de Pelúcia
item.props.squirrel_plushie.name=Esquilo de Pelúcia
item.props.baby_bottle.name=Mamadeira
item.props.salt_and_pepper_shakers.name=Saleiro e Pimenteiro
item.props.water_bucket.name=Balde d'água
item.props.milk_bucket.name=Balde com Leite
item.props.candle_stick.name=Castiçal
item.props.candle_wall.name=Castiçal (Parede)
item.props.table_lamp_magenta.name=Abajur Magenta
item.props.table_lamp_orange.name=Abajur Laranja
item.props.table_lamp_red.name=Abajur Vermelho
item.props.table_lamp_cyan.name=Abajur Ciano
item.props.table_lamp_lime.name=Abajur Lima
item.props.table_lamp_grey.name=Abajur Cinza
item.props.table_lamp_pink.name=Abajur Rosa
item.props.table_lamp_yellow.name=Abajur Amarelo
item.props.table_lamp_green.name=Abajur Verde
item.props.table_lamp_black.name=Abajur Preto
item.props.table_lamp_white.name=Abajur Branco
item.props.table_lamp_purple.name=Abajur Roxo
item.props.table_lamp_blue.name=Abajur Azul
item.props.table_lamp_lightblue.name=Abajur Azul-Claro
item.props.cheese_wheel.name=Queijo
item.props.wheel_barrel.name=Carrinho de Mão
item.props.dart_board.name=Alvo de Dardos
item.props.chalk_board.name=Quadro Negro
item.props.perfume_blue.name=Perfume Azul
item.props.perfume_pink.name=Perfume Rosa
item.props.perfume_purple.name=Perfume Roxo
item.props.perfume_lime.name=Perfume Lima
item.props.perfume_cyan.name=Perfume Ciano
item.props.perfume_orange.name=Perfume Laranja
item.props.perfume_red.name=Perfume Vermelho
item.props.card_deck.name=Baralho
item.props.player_cards.name=Leque de Cartas
item.props.pile_of_coal_shovel.name=Pilha de Carvão
item.props.pile_of_coal.name=Pilha de Carvão
item.props.fruit_bowl.name=Fruteira
item.props.vase.name=Vaso
item.props.dolly_jill.name=Boneca Jill
item.props.dolly_mia.name=Boneca Mia
item.props.telephone_classy.name=Telefone Clássico
item.props.sword_ground.name=Espada Caída
item.props.music_box.name=Caixinha de Música
item.props.toy_helicopter.name=Helicóptero de Brinquedo
item.props.body_towel.name=Toalha
item.props.hand_towel.name=Toalha de Mão
item.props.key_chain.name=Molho de Chaves
item.props.hanging_bridge_left.name=Ponte de Suspensa (Esquerda)
item.props.hanging_bridge_right.name=Ponte de Suspensa (Direita)
item.props.hanging_bridge_anchor_left.name=Gancho da Ponte (Esquerda)
item.props.hanging_bridge_anchor_right.name=Gancho da Ponte (Direita)
item.props.hanging_bridge_single.name=Ponte Suspensa
item.props.hanging_bridge_anchor_single.name=Gancho da Ponte
item.props.dolly_gennaln.name=Boneca Gennaln
item.props.fish_trophy.name=Troféu de Peixe
item.props.hummingbird_feeder.name=Bebedouro de Beija-flor
item.props.chandelier_iron.name=Candelabra de Ferro
item.props.chandelier_gold.name=Candelabra de Ouro
item.props.chandelier_crystal.name=Candelabra de Cristal
item.props.shelf.name=Armário
item.props.sausage_links.name=Salsicha
item.props.single_bed_pink.name=Cama de Solteiro Rosa
item.props.single_bed_brown.name=Cama de Solteiro Marrom
item.props.single_bed_orange.name=Cama de Solteiro Laranja
item.props.single_bed_purple.name=Cama de Solteiro Roxa
item.props.single_bed_blue.name=Cama de Solteiro Azul
item.props.single_bed_lime.name=Cama de Solteiro Lima
item.props.single_bed_green.name=Cama de Solteiro Verde
item.props.single_bed_fuchsia.name=Cama de Solteiro Magenta
item.props.single_bed_light_blue.name=Cama de Solteiro Azul-Claro
item.props.single_bed_razzle.name=Cama de Solteiro Framboesa
item.props.single_bed_red.name=Cama de Solteiro Vermelha
item.props.single_bed_white.name=Cama de Solteiro Branca
item.props.single_bed_black.name=Cama de Solteiro Preta
item.props.single_bed_yellow.name=Cama de Solteiro Amarelo
item.props.single_bed_coral.name=Cama de Solteiro Coral
item.props.single_bed_cyan.name=Cama de Solteiro Ciano
item.props.balloons.name=Balões
item.props.barrel_red_apple.name=Barril Com Maçãs
item.props.barrel_golden_apple.name=Barril Com Maçãs Douradas
item.props.barrel_green_apple.name=Barril Com Maçãs Verdes
item.props.toilet_basin.name=Pia do Banheiro
item.props.toilet_pipe.name=Cano da Privada
item.props.toilet_water_tank.name=Tanque da Privada
item.props.vanity_left.name=Penteadeira (Esquerda)
item.props.vanity_center.name=Penteadeira (Centro)
item.props.vanity_right.name=Penteadeira (Direita)
item.props.barrel_potatoes.name=Barril com Batatas
item.props.barrel_carrots.name=Barril com Cenouras
item.props.easel.name=Cavalete
item.props.paper_stack.name=Pilha de Papel
item.props.bird_bath.name=Fonde de Passáros
item.props.egg_basket.name=Cesta com Ovos
item.props.barbed_wire.name=Arame Farpado
item.props.camera.name=Câmera
item.props.shower_head_1.name=Chuveiro 1
item.props.shower_handles_1.name=Torneira do Chuveiro 1
item.props.soap_holder.name=Saboneteira
item.props.microscope.name=Microscópio
item.props.pig_platter.name=Porco Assado
item.props.kitchen_faucet_outward.name=Torneira da Cozinha (Fora)
item.props.sink_faucet_outward.name=Torneira (Fora)
item.props.kitchen_faucet_inward.name=Torneira da Cozinha (Dentro)
item.props.sink_faucet_inward.name=Torneira (Dentro)
item.props.kitchen_sink.name=Pia da Cozinha
item.props.sink.name=Pia
item.props.tub_faucet.name=Torneira da Banheira
item.props.noodles.name=Miojo
item.props.bread_loaf.name=Pão de Forma
item.props.bedside_table.name=Criado-Mudo
item.props.ship_in_a_bottle.name=Barco na Garrafa
item.props.hydrant.name=Hidrante
item.props.lava_lamp_lime.name=Lampada de lava Lima
item.props.lava_lamp_cyan.name=Lampada de lava Ciano
item.props.lava_lamp_orange.name=Lampada de lava laranja
item.props.lava_lamp_light_blue.name=Lampada de lava Azul-Claro
item.props.lava_lamp_purple.name=Lampada de lava Roxa
item.props.lava_lamp_light_pink.name=Lampada de lava Rosa
item.props.lava_lamp_blue.name=Lampada de lava Azul
item.props.lava_lamp_green.name=Lampada de lava Verde
item.props.lava_lamp_white.name=Lampada de lava Branca
item.props.lava_lamp_red.name=Lampada de lava Vermelha
item.props.lava_lamp_razz.name=Lampada de lava Razz
item.props.lava_lamp_yellow.name=Lampada de lava Amarela
item.props.lava_lamp_pink.name=Lampada de lava Rosa
item.props.lava_lamp_rainbow.name=Lampada de lava Colorida
item.props.broom.name=Vassoura
item.props.mop.name=Esfregão
item.props.spice_rack.name=Rack de Temperos
item.props.rack_chains.name=Correntes do Rack
item.props.knight_statue.name=Estátua do Cavaleiro
item.props.orrery.name=Planetário
item.props.sun_wall.name=Sol de parede
item.props.moon_wall.name=Lua de parede
item.props.double_bed_pink_left.name=Cama de Casal Rosa (Esquerda)
item.props.double_bed_pink_right.name=Cama de Casal Rosa (Direita)
item.props.double_bed_brown_left.name=Cama de Casal Marrom (Esquerda)
item.props.double_bed_brown_right.name=Cama de Casal Marrom (Direita)
item.props.double_bed_orange_left.name=Cama de Casal Laranja (Esquerda)
item.props.double_bed_orange_right.name=Cama de Casal Laranja (Direita)
item.props.double_bed_purple_left.name=Cama de Casal Roxa (Esquerda)
item.props.double_bed_purple_right.name=Cama de Casal Roxa (Direita)
item.props.double_bed_blue_left.name=Cama de Casal Azul (Esquerda)
item.props.double_bed_blue_right.name=Cama de Casal Azul (Direita)
item.props.double_bed_lime_left.name=Cama de Casal Lima (Esquerda)
item.props.double_bed_lime_right.name=Cama de Casal Lima (Direita)
item.props.double_bed_green_left.name=Cama de Casal Verde (Esquerda)
item.props.double_bed_green_right.name=Cama de Casal Verde (Direita)
item.props.double_bed_fuchsia_left.name=Cama de Casal Magenta (Esquerda)
item.props.double_bed_fuchsia_right.name=Cama de Casal Magenta (Direita)
item.props.double_bed_light_blue_left.name=Cama de Casal Azul-Claro (Esquerda)
item.props.double_bed_light_blue_right.name=Cama de Casal Azul-Claro (Direita)
item.props.double_bed_razzle_left.name=Cama de Casal Razzle (Esquerda)
item.props.double_bed_razzle_right.name=Cama de Casal Razzle (Direita)
item.props.double_bed_red_left.name=Cama de Casal Vermelha (Esquerda)
item.props.double_bed_red_right.name=Cama de Casal Vermelha (Direita)
item.props.double_bed_white_left.name=Cama de Casal Branca (Esquerda)
item.props.double_bed_white_right.name=Cama de Casal Branca (Direita)
item.props.double_bed_black_left.name=Cama de Casal Preta (Esquerda)
item.props.double_bed_black_right.name=Cama de Casal Preta (Direita)
item.props.double_bed_yellow_left.name=Cama de Casal Amarela (Esquerda)
item.props.double_bed_yellow_right.name=Cama de Casal Amarela (Direita)
item.props.double_bed_coral_left.name=Cama de Casal Coral (Esquerda)
item.props.double_bed_coral_right.name=Cama de Casal Coral (Direita)
item.props.double_bed_cyan_left.name=Cama de Casal Ciano (Esquerda)
item.props.double_bed_cyan_right.name=Cama de Casal Ciano (Direita)
item.props.canopy_bed_pink_left.name=Cama com Dossel Rosa (Esquerda)
item.props.canopy_bed_pink_right.name=Cama com Dossel Rosa (Direita)
item.props.canopy_bed_brown_left.name=Cama com Dossel Marrom (Esquerda)
item.props.canopy_bed_brown_right.name=Cama com Dossel Marrom (Direita)
item.props.canopy_bed_orange_left.name=Cama com Dossel Laranja (Esquerda)
item.props.canopy_bed_orange_right.name=Cama com Dossel Laranja (Direita)
item.props.canopy_bed_purple_left.name=Cama com Dossel Roxa (Esquerda)
item.props.canopy_bed_purple_right.name=Cama com Dossel Roxa (Direita)
item.props.canopy_bed_blue_left.name=Cama com Dossel Azul (Esquerda)
item.props.canopy_bed_blue_right.name=Cama com Dossel Azul (Direita)
item.props.canopy_bed_lime_left.name=Cama com Dossel Lima (Esquerda)
item.props.canopy_bed_lime_right.name=Cama com Dossel Lima (Direita)
item.props.canopy_bed_green_left.name=Cama com Dossel Verde (Esquerda)
item.props.canopy_bed_green_right.name=Cama com Dossel Verde (Direita)
item.props.canopy_bed_fuchsia_left.name=Cama com Dossel Magenta (Esquerda)
item.props.canopy_bed_fuchsia_right.name=Cama com Dossel Magenta (Direita)
item.props.canopy_bed_light_blue_left.name=Cama com Dossel Azul-Claro (Esquerda)
item.props.canopy_bed_light_blue_right.name=Cama com Dossel Azul-Claro (Direita)
item.props.canopy_bed_razzle_left.name=Cama com Dossel Razzle (Esquerda)
item.props.canopy_bed_razzle_right.name=Cama com Dossel Razzle (Direita)
item.props.canopy_bed_red_left.name=Cama com Dossel Vermelha (Esquerda)
item.props.canopy_bed_red_right.name=Cama com Dossel Vermelha (Direita)
item.props.canopy_bed_white_left.name=Cama com Dossel Branca (Esquerda)
item.props.canopy_bed_white_right.name=Cama com Dossel Branca (Direita
item.props.canopy_bed_black_left.name=Cama com Dossel Preta (Esquerda)
item.props.canopy_bed_black_right.name=Cama com Dossel Preta (Direita)
item.props.canopy_bed_yellow_left.name=Cama com Dossel Amarela (Esquerda)
item.props.canopy_bed_yellow_right.name=Cama com Dossel Amarela (Direita)
item.props.canopy_bed_coral_left.name=Cama com Dossel Coral (Esquerda)
item.props.canopy_bed_coral_right.name=Cama com Dossel Coral (Direita)
item.props.canopy_bed_cyan_left.name=Cama com Dossel Ciano (Esquerda)
item.props.canopy_bed_cyan_right.name=Cama com Dossel Ciano (Direita)
item.props.hammock.name=Rede Colorida
item.props.hammock_hook.name=Gancho da Rede
item.props.patron_doll_girafi.name=Boneco Patron Girafi
item.props.chemistry_set.name=Kit de Química
item.props.patron_doll_bevolj.name=Boneco Patron BevoLJ
item.props.patron_doll_bulletphase.name=Boneco Patron BulletPhase
item.props.patron_doll_revstrom.name=Boneco Patron Revstrom
item.props.wedding_cake.name=Bolo de Casamento
item.props.bubblegum_machine.name=Máquina de Chiclete
item.props.rake.name=Ancinho
item.props.watering_can.name=Regador
item.props.sea_shells.name=Conchas do Mar
item.props.toaster.name=Torradeira
item.props.newton_s_cradle.name=Bolas de Newton
item.props.patron_doll_coffee2002.name=Boneco Patron coffee2002
item.props.aquarium.name=Aquário
item.props.patron_doll_rckymtnrfc.name=Boneco Patron rckymtnrfc
item.props.patron_doll_fergcraft.name=Boneco Patron fergcraft
item.props.patron_doll_saice.name=Boneco Patron Saice
item.props.patron_doll_taelnia.name=Boneco Patron Taelnia
item.props.ship_s_helm.name=Leme de Navio
item.props.bacon_pan.name=Frigideira
item.props.dream_catcher.name=Apanhador de Sonhos
item.props.haystack_fork.name=Feno com Ancinho
item.props.haystack.name=Feno
item.props.rocking_chair.name=Cadeira de Balanço
item.props.pew_right.name=Banco de Igreja (Direita)
item.props.pew_middle.name=Banco de Igreja (Meio)
item.props.pew_left.name=Banco de Igreja (Esquerda)
item.props.kneeler.name=Genuflexório
item.props.tv_old.name=TV Antiga
item.props.fire_alarm.name=Alarme de Incêndio
item.props.laptop.name=Laptop
item.props.credenza_right.name=Aparador (Direita)
item.props.credenza_left.name=Aparador (Esquerda)
item.props.cart_1.name=Carroça 1
item.props.cart_2.name=Carroça 2
item.props.wheelbarrel_coal.name=Carrinho de Mão com Carvão
item.props.wheelbarrel_feed.name=Carrinho de Mão com Ração
item.props.wheelbarrel_rocks.name=Carrinho de Mão com Pedras
item.props.wheelbarrel_jugs.name=Carrinho de Mão com Vasos
item.props.wooden_table_2.name=Mesa de Madeira 2
item.props.stock.name=Tronco
item.props.cannon.name=Canhão
item.props.cannon_balls.name=Bolas de Canhão
item.props.wooden_table_3.name=Mesa de Madeira 3
item.props.small_coin_pile_gold.name=Pequena Pilha de Moedas Douradas
item.props.small_coin_pile_silver.name=Pequena Pilha de Moedas Prateadas
item.props.patron_doll_chjees.name=Boneco Patron ChJees
item.props.patron_doll_xaw4.name=Boneco Patron Xaw4
item.props.journeymap_wall_sconce.name=Lampada de Journeymap
item.props.skelleton_1.name=Esqueleto 1
item.props.skelleton_2.name=Esqueleto 2
item.props.skelleton_3.name=Esqueleto 3
item.props.skelleton_4.name=Esqueleto 4
item.props.log_bench_right.name=Banco de Madeira (Direito)
item.props.log_bench_left.name=Banco de Madeira (Esquerdo)
item.props.axe.name=Machado
item.props.sweetroll_dish.name=Prato com Sonho
item.props.serrano_ham.name=Pernil
item.props.coffin_wood_1.name=Caixão de Madeira 1
item.props.coffin_wood_2.name=Caixão de Madeira 2
item.props.coffin_wood_3.name=Caixão de Madeira 3
item.props.coffin_wood_4.name=Caixão de Madeira 4
item.props.coffin_stone_1.name=Caixão de Pedra 1
item.props.coffin_stone_2.name=Caixão de Pedra 2
item.props.table_clock.name=Relógio
item.props.decobench.name=Bancada de Artesanato
item.props.dresser.name=Cômoda
item.props.sideboard.name=Móvel
item.props.wardrobe.name=Armário
item.props.burialurn.name=Urna Funerária
item.props.fishing_net.name=Rede de Pesca
item.props.anatomical_doll.name=Boneco da Anatomia
item.props.dungeon_skeleton_1.name=Esqueleto de Calabouço 1
item.props.dungeon_skeleton_2.name=Esqueleto de Calabouço 2
item.props.dungeon_skeleton_3.name=Esqueleto de Calabouço 3
item.props.trophy_zombie.name=Troféu de Zumbi
item.props.trophy_deer.name=Troféu de Cervo
item.props.trophy_bear.name=Troféu de Urso
item.props.birdcage.name=Gaiola
item.props.potatopile.name=Pilha de Batatas
item.props.carrotpile.name=Pilha de Cenouras
item.props.milk_jug.name=Jarro de Leite
item.props.wooden_beer_stein.name=Caneca de Cerveja
item.props.ceiling_fan.name=Ventilador
item.props.bear_rug_black.name=Tapete de Urso
item.props.patron_doll_duskmoon.name=Boneco Patron DuskMoon
item.props.tire_swing.name=Balanço de Pneu
item.props.sewing_machine.name=Máquina de Costurar
item.props.rainbow_hammock.name=Rede Colorida
item.props.patron_doll_judgegrimm.name=Boneco Patron JudgeGrimm
item.props.patron_doll_jakimfett.name=Boneco Patron Jakimfett
item.props.patron_doll_tmzasz.name=Boneco Patron tmzasz
item.props.patron_doll_haggle1996.name=Boneco Patron Haggle1996
item.props.patron_doll_gellegbs.name=Boneco Patron Gellegbs
item.props.dungeon_skeleton_4.name=Esqueleto de Calabouço 4
item.props.hanging_pheasants.name=Rack com Faisões
item.props.white_hammock.name=Rede Branca
item.props.bookandquill.name=Livro e Pena
item.props.lectern.name=Atril
item.props.fishhanging.name=Peixes Pendurados
item.props.minotaur_doll.name=Boneco de Minotauro
item.props.patron_doll_carrieexmachina.name=Boneco Patron CarrieExMachina
item.props.wassily_chair.name=Cadeira Wassily
item.props.red-blue_chair.name=Cadeira Azul-Vermelho
item.props.barcelona_chair.name=Cadeira de Barcelona
item.props.barrel_chair.name=Cadeira Barril
item.props.ant_chair.name=Cadeira Formiga
item.props.wiggle_side_chair.name=Cadeira Wiggle Side
item.props.how_high_the_moon_chair.name=Cadeira "How High the Moon"
item.props.hillhouse_chair.name=Cadeira Hillhouse
item.props.inception_chair.name=Cadeira Inception
item.props.wood_desk.name=Escrivaninha
item.props.wooden_office_chair.name=Cadeira de Escritório de Madeira
item.props.archive_box.name=Arquívo
item.props.tree_swing.name=Balanço de Arvore
item.props.jukebox.name=Jukebox
item.props.billiard_table.name=Mesa de Bilhar
item.props.patron_doll_zerokazuma.name=Boneco Patron ZeroKazuma
item.props.patron_doll_seriiiously.name=Boneco Patron Seriiiously
item.props.patron_doll_daycarn.name=Boneco Patron Daycarn
item.props.patron_doll_onyxdarkknight.name=Boneco Patron OnyxDarkKnight
item.props.patron_doll_latvian.name=Boneco Patron Latvian
item.props.patron_doll_openkerley.name=Boneco Patron OpenKerley
item.props.patron_doll_beanxxbot.name=Boneco Patron Beanxxbot
item.props.patron_doll_lividcoffee.name=Boneco Patron Lividcoffee
item.props.donation_box.name=Caixa de Doações
item.props.bottom_cabinet.name=Armário Inferior
item.props.bottom_cabinet_3.name=Armário Inferior 3
item.props.top_cabinet.name=Armário Superior
item.props.top_cabinet_glass.name=Armário Superior de Vidro
item.props.wine_rack.name=Adega
item.props.toy_box_boy.name=Baú de Brinquedos (Garotos)
item.props.toy_box_girl.name=Baú de Brinquedos (Garotas)
item.props.mcw_ring.name=Ringue de Luta
item.props.dresser_boy.name=Penteadeira (Garotos)
item.props.dresser_girl.name=Penteadeira (Garotas)
item.props.chest_of_drawers_boy.name=Cômoda (Garotos)
item.props.chest_of_drawers_girl.name=Cômoda (Garotas)
item.props.piggy_bank.name=Cofrinho
item.props.bottom_cabinet_2.name=Armário Inferior 2
item.props.dollhouse_1.name=Casinha 1
item.props.dollhouse_2.name=Casinha 2
item.props.basketball_basket.name=Cesta de Basquete
item.props.basketball.name=Bola de Basquete
item.props.fish_bowl.name=Aquário Pequeno
item.props.kitchen_faucet_2.name=Torneira da Cozinha 2
item.props.kitchen_faucet_3.name=Torneira da Cozinha 3
item.props.trough_hitching_post.name=Poste de Amarração
item.props.broom_cabinet_l.name=Armário de Vassouras 1
item.props.kitchen_shelf.name=Armário da Cozinha
item.props.bottom_cabinet_center.name=Armário Inferior Central
item.props.bottom_cabinet_corner_left.name=Armário Inferior (Canto Esquerdo)
item.props.bottom_cabinet_corner_right.name=Armário Inferior (Canto Direito)
item.props.knife_block.name=Faqueiro
item.props.tea_hooks.name=Xácaras de Chá
item.props.knife_strip.name=Faqueiro Magnetico
item.props.hood_wall.name=Exaustor (Parede)
item.props.hood_island.name=Exaustor
item.props.built_in_microwave.name=Micro-ondas
item.props.stove.name=Fogão
item.props.food_processor.name=Processador de Alimentos
item.props.oven_wall.name=Forno (Parede)
item.props.oven_floor.name=Forno
item.props.utensil_hooks.name=Porta-Ferramentas
item.props.cutting_board.name=Tábua de Cortar
item.props.wall_cabinet_full.name=Armário Cheio
item.props.wall_cabinet_full_dark.name=Armário Cheio (Escuro)
item.props.bottom_cabinet_dark.name=Armário Inferior (Escuro)
item.props.bottom_cabinet_2_dark.name=Armário Inferior (Escuro) 2 
item.props.bottom_cabinet_3_dark.name=Armário Inferior (Escuro) 3
item.props.kitchen_sink_dark.name=Pia da Cozinha (Escuro)
item.props.bottom_cabinet_center_dark.name=Armário Inferior Central (Escuro)
item.props.wine_rack_dark.name=Adega (Escuro)
item.props.oven_floor_dark.name=Forno (Escuro)
item.props.oven_wall_dark.name=Forno (Parede) (Escuro)
item.props.kitchen_shelf_dark.name=Armário da Cozinha (Escuro)
item.props.built_in_microwave_dark.name=Micro-ondas (Escuro)
item.props.hood_wall_dark.name=Exaustor (Parede) (Escuro)
item.props.bottom_cabinet_corner_right_dark.name=Armário Inferior (Canto Direito) (Escuro)
item.props.bottom_cabinet_corner_left_dark.name=Armário Inferior (Canto Esquerdo) (Escuro)
item.props.broom_cabinet.name=Armário de Vassouras (Escuro)
item.props.top_cabinet_glass_dark.name=Armário Superior de Vidro (Escuro)
item.props.top_cabinet_dark.name=Armário Superior (Escuro)
item.props.water_pump.name=Bomba d'água
item.props.fridge_large.name=Geladeira Grande
item.props.fridge_small.name=Geladeira Pequena
item.props.dish_rack.name=Porta Louça
item.props.dish_rack_dark.name=Porta Louça (Escuro)
item.props.patron_doll_davexx100.name=Boneco Patron Davexx100
item.props.fireplace.name=Lareira
item.props.punching_bag.name=Saco de Pancadas
item.props.toy_rocket.name=Foguete de Brinquedo
item.props.speed_bag.name=Saco de Pancadas Pequeno
item.props.profmobius<3razz_dolls.name=Bonecos de ProfMobius<3Razz
