# Перевод от Luber-[ SHY ]-Pasaya

itemGroup.props.Main=Декор
itemGroup.props.Toys=Декор [Игрушки]
itemGroup.props.Lighting=Декор [Освещение]
itemGroup.props.Storage=Декор [Хранение]
itemGroup.props.Food=Декор [Еда]
itemGroup.props.Holiday=Декор [Праздники]
itemGroup.props.Signs=Декор [Таблички]
itemGroup.props.Tech=Декор [Техно]
itemGroup.props.Patreon=Декор [Куклы]
itemGroup.props.Bathroom=Декор [Ванная]
itemGroup.props.Dining=Декор [Посуда]
itemGroup.props.Livingroom=Декор [Гостинная]
itemGroup.props.Yard=Декор [Двор]
itemGroup.props.Sports=Декор [Спорт]
itemGroup.props.Dungeon=Декор [Подземелье]
itemGroup.props.Kitchen=Декор [Кухня]
itemGroup.props.Fences=Декор [Заборы]
itemGroup.props.Bedroom=Декор [Спальня]
itemGroup.props.Science=Декор [Наука]
itemGroup.props.Office=Декор [Офис]
itemGroup.props.Religion=Декор [Религия]
itemGroup.props.Art=Декор [Арт]
itemGroup.props.Trophies=Декор [Трофеи]
itemGroup.props.Stairs=Декор [Лестницы]
itemGroup.props.Pets=Декор [Питомцы]
itemGroup.props.Market=Декор [Торговля]

text.props.gui.title=Скамья для декора
text.props.gui.info= - Нажмите Shift чтобы узнать подробности - 
text.props.gui.search=Поиск тут!
text.props.gui.slot.input=Сюда сбрасывать ресурсы!
text.props.gui.slot.output=От сюда забирать готовую модель!
text.props.gui.resources.add=Добавить в таблицу
text.props.gui.resources.add_loss=!! Ресурсы будут потрачены !!
text.props.gui.resources.add_loss_warning=-= Удерживайте Shift для принудительного добавления ресурсов =-
text.props.gui.resources.clay=Глина
text.props.gui.resources.red=Красная
text.props.gui.resources.green=Зелёная
text.props.gui.resources.blue=Синяя
text.props.gui.resources.insufficient=Для создания не хватает ресурсов!!
text.props.gui.filter.tab=Фильтр
text.props.gui.tab.Toys=Игрушки
text.props.gui.tab.Lighting=Освещение
text.props.gui.tab.Storage=Хранение
text.props.gui.tab.Food=Еда
text.props.gui.tab.Holiday=Праздники
text.props.gui.tab.Signs=Таблички
text.props.gui.tab.Tech=Технологии
text.props.gui.tab.Patreon=Куклы
text.props.gui.tab.Bathroom=Ванная
text.props.gui.tab.Dining=Посуда
text.props.gui.tab.Livingroom=Гостиная
text.props.gui.tab.Yard=Двор
text.props.gui.tab.Sports=Спорт
text.props.gui.tab.Dungeon=Подземелья
text.props.gui.tab.Kitchen=Кухня
text.props.gui.tab.Fences=Забор
text.props.gui.tab.Bedroom=Спальня
text.props.gui.tab.Science=Наука
text.props.gui.tab.Office=Офис
text.props.gui.tab.Religion=Религия
text.props.gui.tab.Art=Арт
text.props.gui.tab.Trophies=Трофеи
text.props.gui.tab.Stairs=Лестницы
text.props.gui.tab.Pets=Питомцы
text.props.gui.tab.Market=Торговля

text.props.tooltip.resources_provided.0=Содержит глины:
text.props.tooltip.resources_provided.1=Содержит красной глины:
text.props.tooltip.resources_provided.2=Содержит зеленой глины:
text.props.tooltip.resources_provided.3=Содержит синей глины:
text.props.tooltip.resource_cost.0=Требуется глины:
text.props.tooltip.resource_cost.1=Требуется красной глины:
text.props.tooltip.resource_cost.2=Требуется зеленой глины:
text.props.tooltip.resource_cost.3=Требуется синей глины:
text.props.tooltip.saved_item=Сохраненная информация!

items.craftingclay.red.name=Красная глина для создания
items.craftingclay.blue.name=Синяя глина для создания
items.craftingclay.green.name=Зеленая глина для создания

item.decowand.name=Стена для декора

item.props.stuffed_creeper.name=Плюшевый крипер
item.props.wine_bottle.name=Бутылка вина
item.props.grandfather_clock.name=Дедушкины часы
item.props.wood_blocks.name=Деревянные кубики
item.props.spinning_wheel.name=Прялка
item.props.jack_in_the_box.name=Джек в коробке
item.props.paper_airplane.name=Бумажный самолет
item.props.gold_ingot_stack.name=Стопка золотых слитков
item.props.rocking_horse.name=Лошадка-качалка
item.props.toy_soldier.name=Оловянный солдатик
item.props.r2_d2.name=R2 D2
item.props.rubkik_s_cube.name=Кубик Рубика
item.props.toy_boat.name=Лодочка
item.props.plates_fancy.name=Обеденный набор
item.props.piano.name=Пианино
item.props.stained_glass_orange.name=Оранжевый витраж
item.props.stained_glass_magenta.name=Пурпурный витраж
item.props.stained_glass_lightblue.name=Голубой витраж
item.props.stained_glass_yellow.name=Желтый витраж
item.props.stained_glass_lime.name=Лаймовый витраж
item.props.stained_glass_pink.name=Розовый витраж
item.props.stained_glass_cyan.name=Витраж цвета морской волны
item.props.stained_glass_purple.name=Фиолетовый витраж
item.props.stained_glass_blue.name=Синий витраж
item.props.stained_glass_green.name=Зеленый витраж
item.props.stained_glass_red.name=Красный витраж
item.props.stained_glass_white.name=Белый витраж
item.props.tea_set.name=Чайный набор
item.props.tea_cup.name=Чайная кружка
item.props.long_crate.name=Длинный ящик
item.props.picnic_basket.name=Корзина для пикника
item.props.cuckoo_clock.name=Часы с кукушкой
item.props.pumpkin_trio.name=Набор тыкв
item.props.cradle.name=Колыбель
item.props.xylophone.name=Ксилофон
item.props.toy_train.name=Игрушечный поезд
item.props.discordmlp.name=Пони (MLP)
item.props.scarecrow.name=Чучело
item.props.wine_rack_full.name=Винная стойка (Полная)
item.props.wine_rack_empty.name=Винная стойка (Пустая)
item.props.papel_picado_orange.name=Рубленая бумага (Оранжевая)
item.props.papel_picado_black.name=Рубленая бумага (Чёрная)
item.props.papel_picado_blue.name=Рубленая бумага (Синяя)
item.props.papel_picado_cyan.name=Рубленая бумага (Циан)
item.props.papel_picado_green.name=Рубленая бумага (Зелёная)
item.props.papel_picado_light_blue.name=Рубленая бумага (Голубая)
item.props.papel_picado_lime.name=Рубленая бумага (Лайм)
item.props.papel_picado_magenta.name=Рубленая бумага (Пурпурная)
item.props.papel_picado_pink.name=Рубленая бумага (Розовая)
item.props.papel_picado_purple.name=Рубленая бумага (Фиолетовая)
item.props.papel_picado_red.name=Рубленая бумага (Красная)
item.props.papel_picado_white.name=Рубленая бумага (Белая)
item.props.papel_picado_yellow.name=Рубленая бумага (Жёлтая)
item.props.gold_oddem.name=Золотой кубок
item.props.silver_oddem.name=Серебряный кубок
item.props.bronze_oddem.name=Бронзовый кубок
item.props.training_dummy.name=Тренировачная кукла
item.props.stuffed_bunny.name=Плюшевый кролик
item.props.stuffed_teddy.name=Плюшевый медведь
item.props.iron_ingot_stack.name=Стопка железный слитков
item.props.bronze_ingot_stack.name=Стопка бронзовых слитков
item.props.tanning_rack_cow.name=Стойка с коровьей шкурой
item.props.tanning_rack_leather.name=Стойка с шкурой
item.props.tanning_rack_wolf.name=Стойка с волчьей шкурой
item.props.sharpening_stone.name=Точильный камень
item.props.ironing_board.name=Гладильная доска
item.props.clothesline_1.name=Верёвка для белья 1
item.props.clothesline_2.name=Верёвка для белья 2
item.props.clothesline_3.name=Верёвка для белья 3
item.props.clothesline_4.name=Верёвка для белья 4
item.props.clothesline_5.name=Верёвка для белья 5
item.props.clothesline_6.name=Верёвка для белья 6
item.props.washing_board.name=Стиральная доска
item.props.birdhouse.name=Скворечник
item.props.dog_house_big.name=Собачья будка
item.props.dog_house_small.name=Собачья будка (Маленькая)
item.props.stuffed_wolf.name=Плюшевый волк
item.props.pumpkin_1.name=Тыква 1
item.props.pumpkin_2.name=Тыква 2
item.props.pumpkin_3.name=Тыква 3
item.props.door_barricade.name=Заколоченная дверь
item.props.rubik_s_cube_shuffled.name=Кубик Рубика (Перемешанный)
item.props.picnic_table_left.name=Стол для пикника (Левая часть)
item.props.picnic_table_centre.name=Стол для пикника (Средняя часть)
item.props.picnic_table_right.name=Стол для пикника (Правая часть)
item.props.gravestone_1.name=Надгробие 1
item.props.gravestone_2.name=Надгробие 2
item.props.gravestone_3.name=Надгробие 3
item.props.park_bin.name=Урна
item.props.barrel.name=Бочка
item.props.park_bench.name=Уличная скамейка
item.props.chest_keyhole.name=Сундук с ключом
item.props.tardis.name=Тардис
item.props.jewelry_box.name=Шкатулка
item.props.fall_wreath.name=Венок из листьев
item.props.harp.name=Арфа
item.props.brush_and_comb.name=Щетка и расческа
item.props.spider_candle.name=Свеча-паук
item.props.stuffed_spider.name=Плюшевый паук
item.props.beer_keg.name=Пивной бочонок
item.props.large_beer_keg.name=Пивной бочонок (Большой)
item.props.horrizontal_barrel.name=Лежащая бочка
item.props.big_anchor.name=Большой якорь
item.props.anchor.name=Якорь
item.props.luggage.name=Багаж
item.props.safe.name=Сейф
item.props.cooked_turkey.name=Приготовленная курица 
item.props.etch-a-sketch.name=Выгравированная картина
item.props.phonograph.name=Фонограф
item.props.rope.name=Верёвка
item.props.icicles.name=Сосульки
item.props.chain_top.name=Цепь (Верхняя часть)
item.props.chain_middle.name=Цепь (Средняя часть)
item.props.chain_bottom.name=Цепь (Нижняя часть)
item.props.honey_pot.name=Горшок с медом
item.props.hourglass.name=Песочные часы
item.props.beer_mug.name=Пивная кружка
item.props.lawn_flamingo.name=Газонный Фламинго
item.props.wall_mirror.name=Настенное зеркало
item.props.garden_gnome.name=Садовый гном
item.props.pilgrim.name=Паломник
item.props.indian.name=Индус
item.props.telescope.name=Телескоп
item.props.sewing_machiene.name=Швейная машинка
item.props.see-saw.name=Качели
item.props.christmas_lights.name=Гирлянда
item.props.christmas_wreath_1.name=Рождественский венок 1
item.props.christmas_wreath_2.name=Рождественский венок 2
item.props.garland_1.name=Гирлянда 1
item.props.garland_2.name=Гирлянда 2
item.props.garland_3.name=Гирлянда 3
item.props.garland_4.name=Гирлянда 4
item.props.garland_5.name=Гирлянда 5
item.props.garland_6.name=Гирлянда 6
item.props.garland_7.name=Гирлянда 7
item.props.presents_1.name=Подарки 1
item.props.presents_2.name=Подарки 2
item.props.presents_3.name=Подарки 3
item.props.swing.name=Качели
item.props.paper_lantern.name=Бумажный фонарь (Красный)
item.props.toilet_paper.name=Туалетная бумага
item.props.christmas_tree.name=Новогодняя ёлка
item.props.christmas_tree_small.name=Новогодняя ёлка с подарками
item.props.tissue_box.name=Коробка салфеток
item.props.snow_globe.name=Снежный шар
item.props.sleigh.name=Санки
item.props.slide.name=Горка
item.props.snowman.name=Снеговик
item.props.garland_8.name=Гирлянда 8
item.props.garland_9.name=Гирлянда 9
item.props.garland_10.name=Гирлянда 10
item.props.reindeer.name=Олень
item.props.reindeer_plushie.name=Плюшевый олень
item.props.christmas_bells.name=Новогодние украшения
item.props.gingerbread_house.name=Пряничный домик
item.props.elf_plushie.name=Плюшевый эльф
item.props.milk_and_cookies.name=Молоко и печенье
item.props.candycane_jar.name=Банка с сладостями
item.props.stocking_1.name=Новогодний чулок 1
item.props.stocking_2.name=Новогодний чулок 2
item.props.mistletoe.name=Новогоднее украшение
item.props.santa_plushie.name=Плюшевый Санта-Клаус
item.props.present_1.name=Подарок 1
item.props.present_2.name=Подарок 2
item.props.present_3.name=Подарок 3
item.props.present_4.name=Подарок 4
item.props.present_5.name=Подарок 5
item.props.present_6.name=Подарок 6
item.props.present_7.name=Подарок 7
item.props.present_8.name=Подарок 8
item.props.present_9.name=Подарок 9
item.props.small_christmas_tree.name=Новогодняя ёлка (Маленькая)
item.props.world_globe.name=Глобус
item.props.crystal_ball.name=Хрустальный шар с растением
item.props.glass_rose.name=Стеклянная роза
item.props.engagement_ring.name=Обручальное кольцо
item.props.sand_castle.name=Замок из песка
item.props.wind_chime.name=Колокольчики
item.props.garden_flamingo.name=Садовый фламинго
item.props.paper_lantern_kanji.name=Бумажный фонарь
item.props.paper_lantern_pink.name=Бумажный фонарь (Розовый)
item.props.paper_lantern_cherryblossom.name=Бумажный фонарь (С сакурой)
item.props.paper_lantern_purple.name=Бумажный фонарь (Фиолетовый)
item.props.paper_lantern_green.name=Бумажный фонарь (Зелёный)
item.props.paper_lantern_yellow.name=Бумажный фонарь (Жёлтый)
item.props.barber_pole_wall.name=Парикмахерский столб (Настенный)
item.props.barber_pole_ground.name=Парикмахерский столб (Стоящий)
item.props.potions_spilled.name=Зелья (Пролитые)
item.props.potions.name=Зелья
item.props.sign_honey.name=Табличка (Мед)
item.props.sign_apothecary.name=Табличка (Аптека) 1
item.props.sign_apothecary_2.name=Табличка (Аптека) 2
item.props.sign_archery.name=Табличка (Оружейная)
item.props.sign_baker.name=Табличка (Пекарь) 1
item.props.sign_baker_2.name=Табличка (Пекарь) 2
item.props.sign_bank.name=Табличка (Банк)
item.props.sign_blacksmith.name=Табличка (Кузнец)
item.props.sign_bombs.name=Табличка (Бомбы)
item.props.sign_books.name=Табличка (Книги)
item.props.sign_butcher.name=Табличка (Мясник)
item.props.sign_camping.name=Табличка (Кемпинг)
item.props.sign_candy.name=Табличка (Сладости)
item.props.sign_farming.name=Табличка (Фермер)
item.props.sign_fish.name=Табличка (Рыба)
item.props.sign_flowers.name=Табличка (Цветы)
item.props.sign_general_store.name=Табличка (Магазин)
item.props.sign_inn.name=Табличка (Гостиница)
item.props.sign_jail.name=Табличка (Тюрьма)
item.props.sign_jeweler.name=Табличка (Ювелир) 1
item.props.sign_jeweler_2.name=Табличка (Ювелир) 2
item.props.sign_lumber.name=Табличка (Строительный магазин)
item.props.sign_magic.name=Табличка (Магия)
item.props.sign_maps.name=Табличка (Карты)
item.props.sign_mine.name=Табличка (Добыча)
item.props.sign_pet.name=Табличка (Домашние животные)
item.props.sign_produce.name=Табличка (Производство)
item.props.sign_pub.name=Табличка (Паб)
item.props.sign_stable.name=Табличка (Конюшня)
item.props.sign_tailor.name=Табличка (Портной)
item.props.sign_toys.name=Табличка (Игрушки)
item.props.sign_vineyard.name=Табличка (Виноградник)
item.props.sign_swords.name=Табличка (Мечи)
item.props.sign_helm.name=Табличка (Шлем
item.props.sign_furniture.name=Табличка (Мебель)
item.props.sign_music.name=Табличка (Музыка)
item.props.sign_shield.name=Табличка (Щит)
item.props.coat_rack.name=Вешалка
item.props.checkers.name=Шашки
item.props.scale.name=Весы
item.props.glass_table.name=Стеклянный столик
item.props.wooden_table.name=Деревянный столик
item.props.wooden_chair.name=Деревянный стул
item.props.stone_chair.name=Каменный стул
item.props.cow_plushie.name=Плюшевая корова
item.props.pig_plushie.name=Плюшевая свинья
item.props.sheep_plushie.name=Плюшевая овца
item.props.squid_plushie.name=Плюшевый спрут
item.props.chick_plushie.name=Плюшевая курица
item.props.tiger_plushie.name=Плюшевый тигр
item.props.squirrel_plushie.name=Плюшевая белка
item.props.baby_bottle.name=Детская бутылочка
item.props.salt_and_pepper_shakers.name=Солонка и перечница
item.props.water_bucket.name=Ведро с водой
item.props.milk_bucket.name=Ведро с молоком
item.props.candle_stick.name=Свеча
item.props.candle_wall.name=Настенная свеча
item.props.table_lamp_magenta.name=Настольная лампа (Пурпурная)
item.props.table_lamp_orange.name=Настольная лампа (Оранжевая)
item.props.table_lamp_red.name=Настольная лампа (Красная)
item.props.table_lamp_cyan.name=Настольная лампа (Циан)
item.props.table_lamp_lime.name=Настольная лампа (Лайм)
item.props.table_lamp_grey.name=Настольная лампа (Серая)
item.props.table_lamp_pink.name=Настольная лампа (Розовая)
item.props.table_lamp_yellow.name=Настольная лампа (Жёлтая)
item.props.table_lamp_green.name=Настольная лампа (Зелёная)
item.props.table_lamp_black.name=Настольная лампа (Чёрная)
item.props.table_lamp_white.name=Настольная лампа (Белая)
item.props.table_lamp_purple.name=Настольная лампа (Фиолетовая)
item.props.table_lamp_blue.name=Настольная лампа (Синяя)
item.props.table_lamp_lightblue.name=Настольная лампа (Голубая)
item.props.cheese_wheel.name=Сырное колесо
item.props.wheel_barrel.name=Садовая тачка
item.props.dart_board.name=Дартс
item.props.chalk_board.name=Школьная доска
item.props.perfume_blue.name=Духи (Синии)
item.props.perfume_pink.name=Духи (Розовые)
item.props.perfume_purple.name=Духи (Фиолетовые)
item.props.perfume_lime.name=Духи (Зелёные)
item.props.perfume_cyan.name=Духи (Циан)
item.props.perfume_orange.name=Духи (Оранжевые)
item.props.perfume_red.name=Духи (Красные)
item.props.card_deck.name=Стопка карт
item.props.player_cards.name=Игральные карты
item.props.pile_of_coal_shovel.name=Лопата в груде угля
item.props.pile_of_coal.name=Груда угля
item.props.fruit_bowl.name=Миска с фруктами
item.props.vase.name=Ваза
item.props.dolly_jill.name=Кукла Джилл
item.props.dolly_mia.name=Кукла Миа
item.props.telephone_classy.name=Старый телефон
item.props.sword_ground.name=Лежащий меч
item.props.music_box.name=Музыкальная шкатулка
item.props.toy_helicopter.name=Игрушечный вертолётик
item.props.body_towel.name=Полотенце для тела
item.props.hand_towel.name=Полотенце для рук
item.props.key_chain.name=Связка ключей
item.props.hanging_bridge_left.name=Висячий мост (Левая часть)
item.props.hanging_bridge_right.name=Висячий мост (Правая часть)
item.props.hanging_bridge_anchor_left.name=Якорь висячего моста (Левая часть)
item.props.hanging_bridge_anchor_right.name=Якорь висячего моста (Правая часть)
item.props.hanging_bridge_single.name=Висячий мост (Отдельная часть)
item.props.hanging_bridge_anchor_single.name=Якорь висячего моста (Отдельная часть)
item.props.dolly_gennaln.name=Кукла Gennaln
item.props.fish_trophy.name=Трофей (Рыба)
item.props.hummingbird_feeder.name=Кормушка для птиц
item.props.chandelier_iron.name=Железная люстра
item.props.chandelier_gold.name=Золотая люстра
item.props.chandelier_crystal.name=Хрустальная люстра
item.props.shelf.name=Полка
item.props.sausage_links.name=Связка колбас
item.props.single_bed_pink.name=Односпальная кровать (Розовая)
item.props.single_bed_brown.name=Односпальная кровать (Коричневая)
item.props.single_bed_orange.name=Односпальная кровать (Оранжевая)
item.props.single_bed_purple.name=Односпальная кровать (Фиолетовая)
item.props.single_bed_blue.name=Односпальная кровать (Синяя)
item.props.single_bed_lime.name=Односпальная кровать (Лайм)
item.props.single_bed_green.name=Односпальная кровать (Зелёная)
item.props.single_bed_fuchsia.name=Односпальная кровать (Фуксия)
item.props.single_bed_light_blue.name=Односпальная кровать (Голубая)
item.props.single_bed_razzle.name=Односпальная кровать (Пурпурная)
item.props.single_bed_red.name=Односпальная кровать (Красная)
item.props.single_bed_white.name=Односпальная кровать (Белая)
item.props.single_bed_black.name=Односпальная кровать (Чёрная)
item.props.single_bed_yellow.name=Односпальная кровать (Жёлтая)
item.props.single_bed_coral.name=Односпальная кровать (Корал)
item.props.single_bed_cyan.name=Односпальная кровать (Циан)
item.props.balloons.name=Шары
item.props.barrel_red_apple.name=Бочка красных яблок
item.props.barrel_golden_apple.name=Бочка золотых яблок
item.props.barrel_green_apple.name=Бочка зеленых яблок
item.props.toilet_basin.name=Унитаз
item.props.toilet_pipe.name=Туалетная трубка
item.props.toilet_water_tank.name=Унитазный бачок
item.props.vanity_left.name=Туалетный столик (Левая часть)
item.props.vanity_center.name=Туалетный столик (Центральная часть)
item.props.vanity_right.name=Туалетный столик (Правая часть)
item.props.barrel_potatoes.name=Бочка картошки
item.props.barrel_carrots.name=Бочка моркови
item.props.easel.name=Мальберт с картиной
item.props.paper_stack.name=Стопка бумаг
item.props.bird_bath.name=Купальня для птиц
item.props.egg_basket.name=Корзинка с яйцами
item.props.barbed_wire.name=Колючая проволока
item.props.camera.name=Камера
item.props.shower_head_1.name=Душ
item.props.shower_handles_1.name=Вентили для душа
item.props.soap_holder.name=Держатель мыла
item.props.microscope.name=Микроскоп
item.props.pig_platter.name=Свинья на блюде
item.props.kitchen_faucet_outward.name=Кухонный кран 1
item.props.sink_faucet_outward.name=Кран 1
item.props.kitchen_faucet_inward.name=Кухонный кран 2
item.props.sink_faucet_inward.name=Кран 2
item.props.kitchen_sink.name=Кухонная раковина
item.props.sink.name=Раковина
item.props.tub_faucet.name=Кран с вентилями
item.props.noodles.name=Миска с лапшой
item.props.bread_loaf.name=Хлеб
item.props.bedside_table.name=Прикроватная тумбочка
item.props.ship_in_a_bottle.name=Корабль в бутылке
item.props.hydrant.name=Гидрант
item.props.lava_lamp_lime.name=Лавовая лампа (Лайм)
item.props.lava_lamp_cyan.name=Лавовая лампа (Циан)
item.props.lava_lamp_orange.name=Лавовая лампа (Оранжевая)
item.props.lava_lamp_light_blue.name=Лавовая лампа (Голубая)
item.props.lava_lamp_purple.name=Лавовая лампа (Фиолетовая)
item.props.lava_lamp_light_pink.name=Лавовая лампа (Светло-розовая)
item.props.lava_lamp_blue.name=Лавовая лампа (Синяя)
item.props.lava_lamp_green.name=Лавовая лампа (Зелёная)
item.props.lava_lamp_white.name=Лавовая лампа (Белая)
item.props.lava_lamp_red.name=Лавовая лампа (Красная)
item.props.lava_lamp_razz.name=Лавовая лампа (Пурпурная)
item.props.lava_lamp_yellow.name=Лавовая лампа (Жёлтая)
item.props.lava_lamp_pink.name=Лавовая лампа (Розовая)
item.props.lava_lamp_rainbow.name=Лавовая лампа (Радужная)
item.props.broom.name=Метла
item.props.mop.name=Швабра
item.props.spice_rack.name=Стеллаж для специй
item.props.rack_chains.name=Стеллажные цепи
item.props.knight_statue.name=Статуя рыцаря
item.props.orrery.name=Планетарий
item.props.sun_wall.name=Солнце (Настенное)
item.props.moon_wall.name=Луна (Настенная)
item.props.double_bed_pink_left.name=Двуспальная кровать (Розовая, левая часть)
item.props.double_bed_pink_right.name=Двуспальная кровать (Розовая, правая часть)
item.props.double_bed_brown_left.name=Двуспальная кровать (Коричневая, левая часть)
item.props.double_bed_brown_right.name=Двуспальная кровать (Коричневая, правая часть)
item.props.double_bed_orange_left.name=Двуспальная кровать (Оранжевая, левая часть)
item.props.double_bed_orange_right.name=Двуспальная кровать (Оранжевая, правая часть)
item.props.double_bed_purple_left.name=Двуспальная кровать (Фиолетовая, левая часть)
item.props.double_bed_purple_right.name=Двуспальная кровать (Фиолетовая, правая часть)
item.props.double_bed_blue_left.name=Двуспальная кровать (Синяя, левая часть)
item.props.double_bed_blue_right.name=Двуспальная кровать (Синяя, правая часть)
item.props.double_bed_lime_left.name=Двуспальная кровать (Лайм, левая часть)
item.props.double_bed_lime_right.name=Двуспальная кровать (Лайм, правая часть)
item.props.double_bed_green_left.name=Двуспальная кровать (Зелёная, левая часть)
item.props.double_bed_green_right.name=Двуспальная кровать (Зелёная, правая часть)
item.props.double_bed_fuchsia_left.name=Двуспальная кровать (Фуксия, левая часть)
item.props.double_bed_fuchsia_right.name=Двуспальная кровать (Фуксия, правая часть)
item.props.double_bed_light_blue_left.name=Двуспальная кровать (Голубая, левая часть)
item.props.double_bed_light_blue_right.name=Двуспальная кровать (Голубая, правая часть)
item.props.double_bed_razzle_left.name=Двуспальная кровать (Пурпурная, левая часть)
item.props.double_bed_razzle_right.name=Двуспальная кровать (Пурпурная, правая часть)
item.props.double_bed_red_left.name=Двуспальная кровать (Красная, левая часть)
item.props.double_bed_red_right.name=Двуспальная кровать (Красная, правая часть)
item.props.double_bed_white_left.name=Двуспальная кровать (Белая, левая часть)
item.props.double_bed_white_right.name=Двуспальная кровать (Белая, правая часть)
item.props.double_bed_black_left.name=Двуспальная кровать (Чёрная, левая часть)
item.props.double_bed_black_right.name=Двуспальная кровать (Чёрная, правая часть)
item.props.double_bed_yellow_left.name=Двуспальная кровать (Жёлтая, левая часть)
item.props.double_bed_yellow_right.name=Двуспальная кровать (Жёлтая, правая часть)
item.props.double_bed_coral_left.name=Двуспальная кровать (Корал, левая часть)
item.props.double_bed_coral_right.name=Двуспальная кровать (Корал, правая часть)
item.props.double_bed_cyan_left.name=Двуспальная кровать (Циан, левая часть)
item.props.double_bed_cyan_right.name=Двуспальная кровать (Циан, правая часть)
item.props.canopy_bed_pink_left.name=Кровать с балдахином (Розовая, левая часть)
item.props.canopy_bed_pink_right.name=Кровать с балдахином (Розовая, левая часть)
item.props.canopy_bed_brown_left.name=Кровать с балдахином (Коричневая, левая часть)
item.props.canopy_bed_brown_right.name=Кровать с балдахином (Коричневая, правая часть)
item.props.canopy_bed_orange_left.name=Кровать с балдахином (Оранжевая, левая часть)
item.props.canopy_bed_orange_right.name=Кровать с балдахином (Оранжевая, правая часть)
item.props.canopy_bed_purple_left.name=Кровать с балдахином (Фиолетовая, левая часть)
item.props.canopy_bed_purple_right.name=Кровать с балдахином (Фиолетовая, правая часть)
item.props.canopy_bed_blue_left.name=Кровать с балдахином (Синяя, левая часть)
item.props.canopy_bed_blue_right.name=Кровать с балдахином (Синяя, правая часть)
item.props.canopy_bed_lime_left.name=Кровать с балдахином (Лайм, левая часть)
item.props.canopy_bed_lime_right.name=Кровать с балдахином (Лайм, правая часть)
item.props.canopy_bed_green_left.name=Кровать с балдахином (Зелёная, левая часть)
item.props.canopy_bed_green_right.name=Кровать с балдахином (Зелёная, правая часть)
item.props.canopy_bed_fuchsia_left.name=Кровать с балдахином (Фуксия, левая часть)
item.props.canopy_bed_fuchsia_right.name=Кровать с балдахином (Фуксия, правая часть)
item.props.canopy_bed_light_blue_left.name=Кровать с балдахином (Голубая, левая часть)
item.props.canopy_bed_light_blue_right.name=Кровать с балдахином (Голубая, правая часть)
item.props.canopy_bed_razzle_left.name=Кровать с балдахином (Пурпурная, левая часть)
item.props.canopy_bed_razzle_right.name=Кровать с балдахином (Пурпурная, правая часть)
item.props.canopy_bed_red_left.name=Кровать с балдахином (Красная, левая часть)
item.props.canopy_bed_red_right.name=Кровать с балдахином (Красная, правая часть)
item.props.canopy_bed_white_left.name=Кровать с балдахином (Белая, левая часть)
item.props.canopy_bed_white_right.name=Кровать с балдахином (Белая, правая часть)
item.props.canopy_bed_black_left.name=Кровать с балдахином (Чёрная, левая часть)
item.props.canopy_bed_black_right.name=Кровать с балдахином (Чёрная, правая часть)
item.props.canopy_bed_yellow_left.name=Кровать с балдахином (Жёлтая, левая часть)
item.props.canopy_bed_yellow_right.name=Кровать с балдахином (Жёлтая, правая часть)
item.props.canopy_bed_coral_left.name=Кровать с балдахином (Корал, левая часть)
item.props.canopy_bed_coral_right.name=Кровать с балдахином (Корал, правая часть)
item.props.canopy_bed_cyan_left.name=Кровать с балдахином (Циан, левая часть)
item.props.canopy_bed_cyan_right.name=Кровать с балдахином (Циан, правая часть)
item.props.hammock.name=Гамак
item.props.hammock_hook.name=Крепление гамака
item.props.patron_doll_girafi.name=Кукла Girafi
item.props.chemistry_set.name=Химический набор
item.props.patron_doll_bevolj.name=Кукла BevoLJ
item.props.patron_doll_bulletphase.name=Кукла BulletPhase
item.props.patron_doll_revstrom.name=Кукла Revstrom
item.props.wedding_cake.name=Свадебный торт
item.props.bubblegum_machine.name=Автомат с жевательной резинкой
item.props.rake.name=Грабли
item.props.watering_can.name=Лейка
item.props.sea_shells.name=Морские раковины
item.props.toaster.name=Тостер
item.props.newton_s_cradle.name=Колыбель Ньютона
item.props.patron_doll_coffee2002.name=Кукла coffee2002
item.props.aquarium.name=Аквариум
item.props.patron_doll_rckymtnrfc.name=Кукла rckymtnrfc
item.props.patron_doll_fergcraft.name=Кукла fergcraft
item.props.patron_doll_saice.name=Кукла Saice
item.props.patron_doll_taelnia.name=Кукла Taelnia
item.props.ship_s_helm.name=Штурвал
item.props.bacon_pan.name=Сковорода с беконом
item.props.dream_catcher.name=Ловец снов
item.props.haystack_fork.name=Стог сена с граблями
item.props.haystack.name=Стог сена
item.props.rocking_chair.name=Кресло-качалка
item.props.pew_right.name=Церковная скамья (Правая часть)
item.props.pew_middle.name=Церковная скамья (Центральная часть)
item.props.pew_left.name=Церковная скамья (Левая часть)
item.props.kneeler.name=Подушка для коленопреклонения
item.props.tv_old.name=Старый телевизор
item.props.fire_alarm.name=Пожарная сигнализация
item.props.laptop.name=Ноутбук
item.props.credenza_right.name=Стол для жертвоприношения (Правая часть)
item.props.credenza_left.name=Стол для жертвоприношения (Левая часть)
item.props.cart_1.name=Телега 1
item.props.cart_2.name=Телега 2
item.props.wheelbarrel_coal.name=Тачка с углем
item.props.wheelbarrel_feed.name=Тачка с едой
item.props.wheelbarrel_rocks.name=Тачка с камнями
item.props.wheelbarrel_jugs.name=Тачка с кувшинами
item.props.wooden_table_2.name=Табуретка 2
item.props.stock.name=Магазин
item.props.cannon.name=Пушка
item.props.cannon_balls.name=Ядра для пушки
item.props.wooden_table_3.name=Табуретка 3
item.props.small_coin_pile_gold.name=Маленькие золотые монеты
item.props.small_coin_pile_silver.name=Маленькие серебряные монеты
item.props.patron_doll_chjees.name=Кукла ChJees
item.props.patron_doll_xaw4.name=Кукла Xaw4
item.props.journeymap_wall_sconce.name=Настенный канделябр Journeymap
item.props.skelleton_1.name=Скелет 1
item.props.skelleton_2.name=Скелет 2
item.props.skelleton_3.name=Скелет 3
item.props.skelleton_4.name=Скелет 4
item.props.log_bench_right.name=Журнальная скамья (Правая часть)
item.props.log_bench_left.name=Журнальная скамья (Левая часть)
item.props.axe.name=Топор
item.props.sweetroll_dish.name=Блюдо с рулетами
item.props.serrano_ham.name=Вяленое мясо на цепи
item.props.coffin_wood_1.name=Деревянный гроб 1
item.props.coffin_wood_2.name=Деревянный гроб 2
item.props.coffin_wood_3.name=Деревянный гроб 3
item.props.coffin_wood_4.name=Деревянный гроб 4
item.props.coffin_stone_1.name=Каменный гроб 1
item.props.coffin_stone_2.name=Каменный гроб 2
item.props.table_clock.name=Настольные часы
item.props.decobench.name=Скамья для декора
item.props.dresser.name=Комод
item.props.sideboard.name=Буфет
item.props.wardrobe.name=Гардероб
item.props.burialurn.name=Урна с прахом
item.props.fishing_net.name=Рыболовная сеть
item.props.anatomical_doll.name=Анатомическая кукла
item.props.dungeon_skeleton_1.name=Скелет из темницы 1
item.props.dungeon_skeleton_2.name=Скелет из темницы 2
item.props.dungeon_skeleton_3.name=Скелет из темницы 3
item.props.trophy_zombie.name=Трофей (Зомби)
item.props.trophy_deer.name=Трофей (Олень)
item.props.trophy_bear.name=Трофей (Медведь)
item.props.birdcage.name=Птичья клетка
item.props.potatopile.name=Картофельная куча
item.props.carrotpile.name=Морковная куча
item.props.milk_jug.name=Пакет молока
item.props.wooden_beer_stein.name=Деревянная кружка пива
item.props.ceiling_fan.name=Потолочный вентилятор
item.props.bear_rug_black.name=Шкура черного медведя
item.props.patron_doll_duskmoon.name=Кукла DuskMoon
item.props.tire_swing.name=Качели из шины
item.props.sewing_machine.name=Швейная машинка
item.props.rainbow_hammock.name=Гамак (Радужный)
item.props.patron_doll_judgegrimm.name=Кукла JudgeGrimm
item.props.patron_doll_jakimfett.name=Кукла Jakimfett
item.props.patron_doll_tmzasz.name=Кукла tmzasz
item.props.patron_doll_haggle1996.name=Кукла Haggle1996
item.props.patron_doll_gellegbs.name=Кукла Gellegbs
item.props.dungeon_skeleton_4.name=Скелет из темницы 4
item.props.hanging_pheasants.name=Подвешенные фазаны
item.props.white_hammock.name=Гамак (Белый)
item.props.bookandquill.name=Письменный набор
item.props.lectern.name=Кафедра с книгой
item.props.fishhanging.name=Подвешенная рыба
item.props.minotaur_doll.name=Кукла Минотавр
item.props.patron_doll_carrieexmachina.name=Кукла CarrieExMachina
item.props.wassily_chair.name=Стул Вассили
item.props.red-blue_chair.name=Red-Синее кресло
item.props.barcelona_chair.name=Стул Барселоны
item.props.barrel_chair.name=Стул-бочка
item.props.ant_chair.name=Стул-муравейник
item.props.wiggle_side_chair.name=Часть стула-качалки
item.props.how_high_the_moon_chair.name=Как высокий стул-луна
item.props.hillhouse_chair.name=Стул из дома на холме
item.props.inception_chair.name=Стул Зарождение
item.props.wood_desk.name=Деревянный стол
item.props.wooden_office_chair.name=Деревянный офисный стул
item.props.archive_box.name=Архивный ящик
item.props.tree_swing.name=Качеля на дереве
item.props.jukebox.name=Музыкальный автомат
item.props.billiard_table.name=Бильярдный стол
item.props.patron_doll_zerokazuma.name=Кукла ZeroKazuma
item.props.patron_doll_seriiiously.name=Кукла Seriiiously
item.props.patron_doll_daycarn.name=Кукла Daycarn
item.props.patron_doll_onyxdarkknight.name=Кукла OnyxDarkKnight
item.props.patron_doll_latvian.name=Кукла Latvian
item.props.patron_doll_openkerley.name=Кукла OpenKerley
item.props.patron_doll_beanxxbot.name=Кукла Beanxxbot
item.props.patron_doll_lividcoffee.name=Кукла Lividcoffee
item.props.donation_box.name=Ящик для пожертвований
item.props.bottom_cabinet.name=Шкаф (Нижняя часть)
item.props.bottom_cabinet_3.name=Шкаф (Нижняя часть) 3
item.props.top_cabinet.name=Шкаф (Верхняя часть)
item.props.top_cabinet_glass.name=Шкаф (Стеклянная верхняя часть)
item.props.wine_rack.name=Винная стойка
item.props.toy_box_boy.name=Ящик игрушек для мальчиков
item.props.toy_box_girl.name=Ящик игрушек для девочек
item.props.mcw_ring.name=Кольцо MCW
item.props.dresser_boy.name=Комод для мальчиков
item.props.dresser_girl.name=Комод для девочек
item.props.chest_of_drawers_boy.name=Сундук с ящиком для мальчиков
item.props.chest_of_drawers_girl.name=Сундук с ящиком для девочек
item.props.piggy_bank.name=Свинка-копилка
item.props.bottom_cabinet_2.name=Шкаф (Нижняя часть) 2
item.props.dollhouse_1.name=Кукольный домик 1
item.props.dollhouse_2.name=Кукольный домик 2
item.props.basketball_basket.name=Баскетбольная корзина
item.props.basketball.name=Баскетбол
item.props.fish_bowl.name=Аквариум
item.props.kitchen_faucet_2.name=Кухонный кран 2
item.props.kitchen_faucet_3.name=Кухонный кран 3
item.props.trough_hitching_post.name=Корыто коновязь
item.props.broom_cabinet_l.name=Щетка шкафа (Л)
item.props.kitchen_shelf.name=Кухонная полка
item.props.bottom_cabinet_center.name=Шкаф (Нижняя центральная часть)
item.props.bottom_cabinet_corner_left.name=Шкаф (Нижняя левая часть)
item.props.bottom_cabinet_corner_right.name=Шкаф (Нижняя правая часть)
item.props.knife_block.name=Коробка ножей
item.props.tea_hooks.name=Чайный стелаж
item.props.knife_strip.name=Ножевая лента
item.props.hood_wall.name=Вытяжка (Настенная)
item.props.hood_island.name=Вытяжка (Подвесная)
item.props.built_in_microwave.name=Микроволновка (Встроенная)
item.props.stove.name=Плита
item.props.food_processor.name=Кухонный комбайн
item.props.oven_wall.name=Духовка (Настенная)
item.props.oven_floor.name=Духовка (Напольная)
item.props.utensil_hooks.name=Крючки для посуды
item.props.cutting_board.name=Разделочная доска
item.props.wall_cabinet_full.name=Настенный шкаф (Полный)
item.props.wall_cabinet_full_dark.name=Настенный шкаф (Полный, тёмный)
item.props.bottom_cabinet_dark.name=Шкаф (Тёмный, нижняя часть)
item.props.bottom_cabinet_2_dark.name=Шкаф (Тёмный, нижняя часть) 2
item.props.bottom_cabinet_3_dark.name=Шкаф (Тёмный, нижняя часть) 3
item.props.kitchen_sink_dark.name=Раковина для кухни (Тёмная)
item.props.bottom_cabinet_center_dark.name=Шкаф (Тёмный, нижняя цнтральная часть)
item.props.wine_rack_dark.name=Винная стойка (Тёмная)
item.props.oven_floor_dark.name=Духовка (Напольная, тёмная)
item.props.oven_wall_dark.name=Духовка (Настенная, тёмная)
item.props.kitchen_shelf_dark.name=Кухонная полка (Тёмная)
item.props.built_in_microwave_dark.name=Микроволновка (Встроенная, тёмная)
item.props.hood_wall_dark.name=Вытяжка (Настенная, тёмная)
item.props.bottom_cabinet_corner_right_dark.name=Шкаф (Тёмный, угол правой нижней части)
item.props.bottom_cabinet_corner_left_dark.name=Шкаф (Тёмный, угол левой нижней части)
item.props.broom_cabinet.name=Щётка шкафа
item.props.top_cabinet_glass_dark.name=Шкаф (Тёмный, стеклянная верхняя часть)
item.props.top_cabinet_dark.name=Шкаф (Тёмный, верхняя часть)
item.props.water_pump.name=Водяной насос
item.props.fridge_large.name=Холодильник (Большой)
item.props.fridge_small.name=Холодильник (Маленький)
item.props.dish_rack.name=Сушилка для посуды
item.props.dish_rack_dark.name=Сушилка для посуды (Тёмная)
item.props.patron_doll_davexx100.name=Кукла Davexx100
item.props.fireplace.name=Камин
item.props.punching_bag.name=Боксёрская груша
item.props.toy_rocket.name=Игрушечная ракета
item.props.speed_bag.name=Скоростная сумка
item.props.profmobius_and_razz_dolls.name=Куклы ProfMobius и Razz
item.props.alarm_clock.name=Будильник
item.props.treasure_map.name=Карта сокровищ
item.props.toothbrush_case.name=Чехол для зубной щётки
item.props.mailbox.name=Почтовый ящик
item.props.plunger.name=Плунжера
item.props.round_wall_clock.name=Круглые часы (Настенные)
item.props.candy_bowl.name=Чаша с конфетами
item.props.bathroom_sign_female.name=Табличка для ванной комнаты (Женская)
item.props.bathroom_sign_male.name=Табличка для ванной комнаты (Мужская)
item.props.giant_spider_web.name=Гигантская паутина
item.props.patron_doll_trustlines.name=Кукла Trustlines
item.props.patron_doll_iarunu_tatsu.name=Кукла Iarunu Tatsu
item.props.patron_doll_thejays.name=Кукла TheJays
item.props.patron_doll_skuli.name=Кукла Skuli
item.props.patron_doll_convict999.name=Кукла convict999
item.props.altar_de_muertos.name=Алтарь мертвых
item.props.tiki_torch.name=Факел Тики
item.props.guillotine.name=Гильотина
item.props.dynamite_sticks.name=Динамитные шашки
item.props.skull_candle.name=Свеча-череп
item.props.birthday_cake.name=Торт на день рождения
item.props.birthday_cake_2.name=Торт на день рождения 2
item.props.witch_cauldron.name=Ведьмин котел
item.props.bathroom_sign.name=Табличка для ванной комнаты
item.props.candy_corn_bowl.name=Кукурузная чаша с конфетами
item.props.iv_stand.name=Стенд IV
item.props.radiator.name=Радиатор
item.props.staircase_light.name=Лестница (Светлая)
item.props.staircase_dark.name=Лестница (Тёмная)
item.props.staircase_stone.name=Лестница (Каменная)
item.props.staircase_quartz.name=Лестница (Кварцовая)
item.props.staircase_light_landing.name=Лестница (Площадка)
item.props.staircase_dark_landing.name=Лестница (Тёмная, площадка)
item.props.staircase_stone_landing.name=Лестница (Каменная, площадка)
item.props.staircase_quartz_landing.name=Лестница (Кварцовая, площадка)
item.props.staircase_light_end_rail.name=Лестница (Светлая, конец пирил)
item.props.staircase_dark_end_rail.name=Лестница (Тёмная, конец пирил)
item.props.staircase_stone_end_rail.name=Лестница (Каменная, конец пирил)
item.props.staircase_quartz_end_rail.name=Лестница (Кварцовая, конец пирил)
item.props.stethoscope.name=Стетоскоп
item.props.wheelchair.name=Инвалидная коляска
item.props.gas_cylinder.name=Газовый баллон
item.props.gas_cylinder_2_.name=Газовый баллон 2 
item.props.syringe_1.name=Шприц 1
item.props.syringe_2.name=Шприц 2
item.props.hospital_bed.name=Больничная койка
item.props.heart_monitor.name=Монитор сердца
item.props.xray1.name=XRay1
item.props.xray2.name=XRay2
item.props.xray3.name=XRay3
item.props.hospital_curtain.name=Больничный занавес
item.props.pills.name=Таблетки
item.props.neon_lamp.name=Неоновая лампа
item.props.defibrilator.name=Дефибриллятор
item.props.rolling_tray.name=Поднос на колёсах
item.props.tool_tray_table.name=Стол-поднос с инструментами
item.props.surgical_tools.name=Хирургические инструменты
item.props.art_supplies.name=Художественные принадлежности
item.props.crown_with_pillow.name=Корона с подушкой
item.props.diving_board.name=Доска для дайвинга
item.props.mixer.name=Миксер
item.props.bone.name=Кость
item.props.window_barricade.name=Окно-баррикада
item.props.patron_doll_meepmeep.name=Кукла meepmeep
item.props.rubik_s_cube.name=Кубик Рубика
item.props.advent_wreath.name=Рождественский венок
item.props.arm_chair.name=Кресло
item.props.arm_chair_brown.name=Кресло (Коричневое)
item.props.arm_chair_orange.name=Кресло (Оранжевое)
item.props.arm_chair_purple.name=Кресло (Фиолетовое)
item.props.arm_chair_blue.name=Кресло (Синее)
item.props.arm_chair_lime.name=Кресло (Лайм)
item.props.arm_chair_green.name=Кресло (Зелёное)
item.props.arm_chair_fuchsia.name=Кресло (Фуксия)
item.props.arm_chair_light_blue.name=Кресло (Голубое)
item.props.arm_chair_razzle.name=Кресло (Пурпурное)
item.props.arm_chair_red.name=Кресло (Красное)
item.props.arm_chair_white.name=Кресло (Белое)
item.props.arm_chair_black.name=Кресло (Чёрное)
item.props.arm_chair_yellow.name=Кресло (Жёлтое)
item.props.arm_chair_coral.name=Кресло (Корал)
item.props.arm_chair_cyan.name=Кресло (Циан)
item.props.couch_left.name=Диван (Лево)
item.props.couch_center.name=Диван (Центр)
item.props.couch_right.name=Диван (Право)
item.props.couch_corner.name=Диван (Угол)
item.props.pc.name=ПК
item.props.screen/keyboard.name=Монитор с клавиатурой
item.props.screenright.name=Монитор (Право)
item.props.screenleft.name=Монитор (Лево)
item.props.microwave.name=Мокроволновка
item.props.patron_doll_foxingtonfox.name=Кукла FoxingtonFox
item.props.patron_doll_mikanpachi.name=Кукла MikanPachi
item.props.patron_doll_viesis.name=Кукла Viesis
item.props.patron_doll_hazzar.name=Кукла Hazzar
item.props.minetendo.name=Minetendo
item.props.sword_stand.name=Стойка для меча
item.props.arm_chair_pink.name=Кресло (Розовое)
item.props.couch_left_brown.name=Диван (Коричневый, левая часть)
item.props.couch_left_orange.name=Диван (Оранжевый, левая часть)
item.props.couch_left_purple.name=Диван (Фиолетовый, левая часть)
item.props.couch_left_blue.name=Диван (Синий, левая часть)
item.props.couch_left_lime.name=Диван (Лайм, левая часть)
item.props.couch_left_green.name=Диван (Зелёный, левая часть)
item.props.couch_left_fuchsia.name=Диван (Фуксия, левая часть)
item.props.couch_left_light_blue.name=Диван (Голубой, левая часть)
item.props.couch_left_razzle.name=Диван (Пурпурный, левая часть)
item.props.couch_left_red.name=Диван (Красный, левая часть)
item.props.couch_left_pink.name=Диван (Розовый, левая часть)
item.props.couch_left_black.name=Диван (Чёрный, левая часть)
item.props.couch_left_yellow.name=Диван (Жёлтый, левая часть)
item.props.couch_left_coral.name=Диван (Корал, левая часть)
item.props.couch_left_cyan.name=Диван (Циан, левая часть)
item.props.couch_center_brown.name=Диван (Коричневый, центральная часть)
item.props.couch_center_orange.name=Диван (Оранжевый, центральная часть)
item.props.couch_center_purple.name=Диван (Фиолетовый, центральная часть)
item.props.couch_center_blue.name=Диван (Синий, центральная часть)
item.props.couch_center_lime.name=Диван (Лайм, центральная часть)
item.props.couch_center_green.name=Диван (Зелёный, центральная часть)
item.props.couch_center_fuchsia.name=Диван (Фуксия, центральная часть)
item.props.couch_center_light_blue.name=Диван (Голубой, центральная часть)
item.props.couch_center_razzle.name=Диван (Пурпурный, центральная часть)
item.props.couch_center_red.name=Диван (Красный, центральная часть)
item.props.couch_center_pink.name=Диван (Розовый, центральная часть)
item.props.couch_center_black.name=Диван (Чёрный, центральная часть)
item.props.couch_center_yellow.name=Диван (Жёлтый, центральная часть)
item.props.couch_center_coral.name=Диван (Корал, центральная часть)
item.props.couch_center_cyan.name=Диван (Циан, центральная часть)
item.props.couch_right_brown.name=Диван (Коричневый, правая часть)
item.props.couch_right_orange.name=Диван (Оранжевый, правая часть)
item.props.couch_right_purple.name=Диван (Фиолетовый, правая часть)
item.props.couch_right_blue.name=Диван (Синий, правая часть)
item.props.couch_right_lime.name=Диван (Лайм, правая часть)
item.props.couch_right_green.name=Диван (Зелёный, правая часть)
item.props.couch_right_fuchsia.name=Диван (Фуксия, правая часть)
item.props.couch_right_light_blue.name=Диван (Голубой, правая часть)
item.props.couch_right_razzle.name=Диван (Пурпурный, правая часть)
item.props.couch_right_red.name=Диван (Красный, правая часть)
item.props.couch_right_pink.name=Диван (Розовый, правая часть)
item.props.couch_right_black.name=Диван (Чёрный, правая часть)
item.props.couch_right_yellow.name=Диван (Жёлтый, правая часть)
item.props.couch_right_coral.name=Диван (Корал, правая часть)
item.props.couch_right_cyan.name=Диван (Циан, правая часть)
item.props.couch_corner_brown.name=Диван (Коричневый, угловая часть)
item.props.couch_corner_orange.name=Диван (Оранжевый, угловая часть)
item.props.couch_corner_purple.name=Диван (Фиолетовый, угловая часть)
item.props.couch_corner_blue.name=Диван (Синий, угловая часть)
item.props.couch_corner_lime.name=Диван (Лайм, угловая часть)
item.props.couch_corner_green.name=Диван (Зелёный, угловая часть)
item.props.couch_corner_fuchsia.name=Диван (Фуксия, угловая часть)
item.props.couch_corner_light_blue.name=Диван (Голубой, угловая часть)
item.props.couch_corner_razzle.name=Диван (Пурпурный, угловая часть)
item.props.couch_corner_red.name=Диван (Красный, угловая часть)
item.props.couch_corner_pink.name=Диван (Розовый, угловая часть)
item.props.couch_corner_black.name=Диван (Чёрный, угловая часть)
item.props.couch_corner_yellow.name=Диван (Жёлтый, угловая часть)
item.props.couch_corner_coral.name=Диван (Корал, угловая часть)
item.props.couch_corner_cyan.name=Диван (Циан, угловая часть)
item.props.pc_brown.name=ПК (Коричневый)
item.props.pc_orange.name=ПК (Оранжевый)
item.props.pc_purple.name=ПК (Фиолетовый)
item.props.pc_blue.name=ПК (Синий)
item.props.pc_lime.name=ПК (Лайм)
item.props.pc_green.name=ПК (Зелёный)
item.props.pc_fuchsia.name=ПК (Фуксия)
item.props.pc_light_blue.name=ПК (Голубой)
item.props.pc_razzle.name=ПК (Пурпурный)
item.props.pc_red.name=ПК (Красный)
item.props.pc_pink.name=ПК (Розовый)
item.props.pc_black.name=ПК (Чёрный)
item.props.pc_yellow.name=ПК (Жёлтый)
item.props.pc_coral.name=ПК (Корал)
item.props.pc_cyan.name=ПК (Циан)
item.props.woodenspikes.name=Деревянные шипы
item.props.crate_red_apple.name=Ящик красного яблока
item.props.crate_golden_apple.name=Ящик золотого яблока
item.props.crate_green_apples.name=Ящик зелёных яблок
item.props.crate_carrots.name=Ящик моркови
item.props.crate_potatoes.name=Ящик кортошки
item.props.crate_oranges.name=Ящик апельсинов
item.props.crate_bananas.name=Ящик банонов
item.props.crate_pears.name=Ящик грушь
item.props.crate_beetroot.name=Ящик свеклы
item.props.crate_tomatoes.name=Ящик помидоров
item.props.crate_lettuce.name=Ящик салата
item.props.crate_corn.name=Ящик кукурузы
item.props.crate_onions.name=Ящик лука
item.props.patron_doll_donald108.name=Кукла donald108
item.props.patron_doll_beroos_wain.name=Кукла Beroos Wain
item.props.spanish_beast.name=Испанский зверь
item.props.patron_doll_rojo.name=Кукла Rojo
item.props.salmon_crate.name=Ящик лосося
item.props.mackerel_crate.name=Ящик скумбрии
item.props.lobster_crate.name=Ящик омаров
item.props.mussel_crate.name=Ящик ракушек
item.props.shrimp_crate.name=Ящик креветок
item.props.sack_barley.name=Мешок ячменя
item.props.sack_rice.name=Мешок риса
item.props.sack_curry.name=Мешок карри
item.props.sack_ginger.name=Мешок имбиря
item.props.sack_saffron.name=Мешок шафран
item.props.sack_razzle_spice.name=Мешок специй (Пурпурный)
item.props.sack_indigo_powder.name=Мешок порошка (Индиго)
item.props.sack_flour.name=Мешок муки
item.props.sack_pepper.name=Мешок перца
item.props.sack_salt.name=Мешок соли
item.props.sack_tornado_spice.name=Мешок специй (Торнадо)
item.props.sack_green_tea.name=Мешок зелёного чая
item.props.sack_taelnia_spice.name=Мешок специй (Таелниа)
item.props.patron_doll_iarinu_tatsu.name=Кукла Iarinu Tatsu
item.props.chain_link_fence.name=Забор на цепочке
item.props.cash_register.name=Кассовый аппарат
item.props.garden_swing_left.name=Садовые качели (Левая часть)
item.props.garden_swing_left_brown.name=Садовые качели (Коричневые, левая часть)
item.props.garden_swing_left_orange.name=Садовые качели (Оранжевые, левая часть)
item.props.garden_swing_left_purple.name=Садовые качели (Фиолетовые, левая часть)
item.props.garden_swing_left_blue.name=Садовые качели (Синии, левая часть)
item.props.garden_swing_left_lime.name=Садовые качели (Лайм, левая часть)
item.props.garden_swing_left_green.name=Садовые качели (Зелёные, левая часть)
item.props.garden_swing_left_fuchsia.name=Садовые качели (Фуксия, левая часть)
item.props.garden_swing_left_light_blue.name=Садовые качели (Голубые, левая часть)
item.props.garden_swing_left_razzle.name=Садовые качели (Пурпурные, левая часть)
item.props.garden_swing_left_red.name=Садовые качели (Красные, левая часть)
item.props.garden_swing_left_pink.name=Садовые качели (Розовые, левая часть)
item.props.garden_swing_left_black.name=Садовые качели (Чёрные, левая часть)
item.props.garden_swing_left_yellow.name=Садовые качели (Жёлтые, левая часть)
item.props.garden_swing_left_coral.name=Садовые качели (Корал, левая часть)
item.props.garden_swing_left_cyan.name=Садовые качели (Циан, левая часть)
item.props.garden_swing_middle_left.name=Садовые качели (Левая центральная часть)
item.props.garden_swing_middle_right.name=Садовые качели (Правая центральная часть)
item.props.garden_swing_right.name=Садовые качели (Правая часть)
item.props.garden_swing_right_brown.name=Садовые качели (Коричневые, правая часть)
item.props.garden_swing_right_orange.name=Садовые качели (Оранжевые, правая часть)
item.props.garden_swing_right_purple.name=Садовые качели (Фиолетовые, правая часть)
item.props.garden_swing_right_blue.name=Садовые качели (Синии, правая часть)
item.props.garden_swing_right_lime.name=Садовые качели (Лайм, правая часть)
item.props.garden_swing_right_green.name=Садовые качели (Зелёные, правая часть)
item.props.garden_swing_right_fuchsia.name=Садовые качели (Фуксия, правая часть)
item.props.garden_swing_right_razzle.name=Садовые качели (Пурпурные, правая часть)
item.props.garden_swing_right_red.name=Садовые качели (Красные, правая часть)
item.props.garden_swing_right_pink.name=Садовые качели (Розовые, правая часть)
item.props.garden_swing_right_black.name=Садовые качели (Чёрные, правая часть)
item.props.garden_swing_right_yellow.name=Садовые качели (Жёлтые, правая часть)
item.props.garden_swing_right_coral.name=Садовые качели (Корал, правая часть)
item.props.garden_swing_right_cyan.name=Садовые качели (Циан, правая часть)
item.props.mexican_table.name=Мексиканский стол
item.props.mexican_table_fuchisa.name=Мексиканский стол (Фуксия)
item.props.mexican_table_orange.name=Мексиканский стол (Оранжевый)
item.props.mexican_table_green.name=Мексиканский стол (Зелёный)
item.props.mexican_table_red.name=Мексиканский стол (Красный)
item.props.mexican_table_cyan.name=Мексиканский стол (Циан)
item.props.mexican_table_pink.name=Мексиканский стол (Розовый)
item.props.mexican_table_blue.name=Мексиканский стол (Синий)
item.props.mexican_table_purple.name=Мексиканский стол (Фиолетовый)
item.props.mexican_table_large.name=Мексиканский стол (Большой)
item.props.mexican_table_large_fuchisa.name=Мексиканский стол (Фуксия, большой)
item.props.mexican_table_large_orange.name=Мексиканский стол (Оранжевый, большой)
item.props.mexican_table_large_green.name=Мексиканский стол (Зелёный, большой)
item.props.mexican_table_large_red.name=Мексиканский стол (Красный, большой)
item.props.mexican_table_large_cyan.name=Мексиканский стол (Циан, большой)
item.props.mexican_table_large_pink.name=Мексиканский стол (Розовый, большой)
item.props.mexican_table_large_blue.name=Мексиканский стол (Синий, большой)
item.props.mexican_table_large_purple.name=Мексиканский стол (Фиолетовый, большой)
item.props.mexican_chair.name=Мексиканский стул
item.props.mexican_chair_fuchisa.name=Мексиканский стул (Фуксия)
item.props.mexican_chair_orange.name=Мексиканский стул (Оранжевый)
item.props.mexican_chair_green.name=Мексиканский стул (Зелёный)
item.props.mexican_chair_red.name=Мексиканский стул (Красный)
item.props.mexican_chair_cyan.name=Мексиканский стул (Циан)
item.props.mexican_chair_pink.name=Мексиканский стул (Розовый)
item.props.mexican_chair_blue.name=Мексиканский стул (Синий)
item.props.mexican_chair_purple.name=Мексиканский стул (Фиолетовый)
item.props.mexican_cupboard.name=Мексиканский шкаф
item.props.mexican_cupboard_fuchisa.name=Мексиканский шкаф (Фуксия)
item.props.mexican_cupboard_orange.name=Мексиканский шкаф (Оранжевый)
item.props.mexican_cupboard_green.name=Мексиканский шкаф (Зелёный)
item.props.mexican_cupboard_red.name=Мексиканский шкаф (Красный)
item.props.mexican_cupboard_cyan.name=Мексиканский шкаф (Циан)
item.props.mexican_cupboard_pink.name=Мексиканский шкаф (Розовый)
item.props.mexican_cupboard_blue.name=Мексиканский шкаф (Синий)
item.props.mexican_cupboard_purple.name=Мексиканский шкаф (Фиолетовый)
item.props.mexican_shelf.name=Мексиканская полка
item.props.mexican_shelf_fuchisa.name=Мексиканская полка (Фуксия)
item.props.mexican_shelf_orange.name=Мексиканская полка (Оранжевая)
item.props.mexican_shelf_green.name=Мексиканская полка (Зелёная)
item.props.mexican_shelf_red.name=Мексиканская полка (Красная)
item.props.mexican_shelf_cyan.name=Мексиканская полка (Циан)
item.props.mexican_shelf_pink.name=Мексиканская полка (Розовая)
item.props.mexican_shelf_blue.name=Мексиканская полка (Синяя)
item.props.mexican_shelf_purple.name=Мексиканская полка (Фиолетовая)
item.props.hanging_peppers.name=Подвешанный перец
item.props.star_pinata.name=Пиньята-звезда
item.props.joker_star_pinata.name=Пиньята-звезда (Джокер)
item.props.hay_bed.name=Кровать из сена
item.props.beer_tap.name=Пивной кран
item.props.dance_dance_floor.name=Танцевальная площадка
item.props.patron_doll_misty_striker.name=Кукла Misty Striker
item.props.patron_doll_the_great_orator.name=Кукла The Great Orator
item.props.patron_doll_tuglowz.name=Кукла tuglowz
item.props.patron_doll_strange_penguin.name=Кукла Strange_Penguin
item.props.curtains.name=Занавески
item.props.curtains_brown.name=Занавески (Коричневые)
item.props.curtains_orange.name=Занавески (Оранжевые)
item.props.curtains_purple.name=Занавески (Фиолетовые)
item.props.curtains_blue.name=Занавески (Синии)
item.props.curtains_lime.name=Занавески (Лайм)
item.props.curtains_green.name=Занавески (Зелёные)
item.props.curtains_fuchsia.name=Занавески (Фуксия)
item.props.curtains_light_blue.name=Занавески (Голубые)
item.props.curtains_razzle.name=Занавески (Пурпурные)
item.props.curtains_red.name=Занавески (Красные)
item.props.curtains_pink.name=Занавески (Розовые)
item.props.curtains_black.name=Занавески (Чёрные)
item.props.curtains_yellow.name=Занавески (Жёлтые)
item.props.curtains_coral.name=Занавески (Корал)
item.props.curtains_cyan.name=Занавески (Циан)
item.props.beach_chair.name=Пляжное кресло
item.props.beach_chair_brown.name=Пляжное кресло (Коричневое)
item.props.beach_chair_orange.name=Пляжное кресло (Оранжевое)
item.props.beach_chair_purple.name=Пляжное кресло (Фиолетовое)
item.props.beach_chair_blue.name=Пляжное кресло (Синее)
item.props.beach_chair_lime.name=Пляжное кресло (Лайм)
item.props.beach_chair_green.name=Пляжное кресло (Зелёное)
item.props.beach_chair_fuchsia.name=Пляжное кресло (Фуксия)
item.props.beach_chair_light_blue.name=Пляжное кресло (Голубое)
item.props.beach_chair_razzle.name=Пляжное кресло (Пурпурное)
item.props.beach_chair_red.name=Пляжное кресло (Красное)
item.props.beach_chair_pink.name=Пляжное кресло (Розовое)
item.props.beach_chair_black.name=Пляжное кресло (Чёрное)
item.props.beach_chair_yellow.name=Пляжное кресло (Жёлтое)
item.props.beach_chair_coral.name=Пляжное кресло (Корал)
item.props.beach_chair_cyan.name=Пляжное кресло (Циан)
item.props.beach_umbrella.name=Пляжный зонтик
item.props.beach_umbrella_brown.name=Пляжный зонтик (Коричневый)
item.props.beach_umbrella_orange.name=Пляжный зонтик (Оранжевый)
item.props.beach_umbrella_purple.name=Пляжный зонтик (Фиолетовый)
item.props.beach_umbrella_blue.name=Пляжный зонтик (Синий)
item.props.beach_umbrella_lime.name=Пляжный зонтик (Лайм)
item.props.beach_umbrella_green.name=Пляжный зонтик (Зелёный)
item.props.beach_umbrella_fuchsia.name=Пляжный зонтик (Фуксия)
item.props.beach_umbrella_light_blue.name=Пляжный зонтик (Голубой)
item.props.beach_umbrella_razzle.name=Пляжный зонтик (Пурпурный)
item.props.beach_umbrella_red.name=Пляжный зонтик (Красный)
item.props.beach_umbrella_pink.name=Пляжный зонтик (Розовый)
item.props.beach_umbrella_black.name=Пляжный зонтик (Чёрный)
item.props.beach_umbrella_yellow.name=Пляжный зонтик (Жёлтый)
item.props.beach_umbrella_coral.name=Пляжный зонтик (Корал)
item.props.beach_umbrella_cyan.name=Пляжный зонтик (Циан)
item.props.cooler.name=Кулер
item.props.cactus_chair.name=Кактусовый стул
item.props.lamp_post_1.name=Светильник 1
item.props.lamp_post_2.name=Светильник 2
item.props.hillhouse_chair_brown.name=Стул из дома на холме (Коричневый)
item.props.hillhouse_chair_orange.name=Стул из дома на холме (Оранжевый)
item.props.hillhouse_chair_purple.name=Стул из дома на холме (Фиолетовый)
item.props.hillhouse_chair_blue.name=Стул из дома на холме (Синий)
item.props.hillhouse_chair_lime.name=Стул из дома на холме (Лайм)
item.props.hillhouse_chair_green.name=Стул из дома на холме (Зелёный)
item.props.hillhouse_chair_fuchsia.name=Стул из дома на холме (Фуксия)
item.props.hillhouse_chair_light_blue.name=Стул из дома на холме (Голубой)
item.props.hillhouse_chair_razzle.name=Стул из дома на холме (Пурпурный)
item.props.hillhouse_chair_red.name=Стул из дома на холме (Красный)
item.props.hillhouse_chair_pink.name=Стул из дома на холме (Розовый)
item.props.hillhouse_chair_black.name=Стул из дома на холме (Чёрный)
item.props.hillhouse_chair_yellow.name=Стул из дома на холме (Жёлтый)
item.props.hillhouse_chair_coral.name=Стул из дома на холме (Корал)
item.props.hillhouse_chair_cyan.name=Стул из дома на холме (Циан)
item.props.ant_chair_brown.name=Стул-муравейник (Коричневый)
item.props.ant_chair_orange.name=Стул-муравейник (Оранжевый)
item.props.ant_chair_purple.name=Стул-муравейник (Фиолетовый)
item.props.ant_chair_blue.name=Стул-муравейник (Синий)
item.props.ant_chair_lime.name=Стул-муравейник (Лайм)
item.props.ant_chair_green.name=Стул-муравейник (Зелёный)
item.props.ant_chair_fuchsia.name=Стул-муравейник (Фуксия)
item.props.ant_chair_light_blue.name=Стул-муравейник (Голубой)
item.props.ant_chair_razzle.name=Стул-муравейник (Пурпурный)
item.props.ant_chair_red.name=Стул-муравейник (Красный)
item.props.ant_chair_pink.name=Стул-муравейник (Розовый)
item.props.ant_chair_black.name=Стул-муравейник (Чёрный)
item.props.ant_chair_yellow.name=Стул-муравейник (Жёлтый)
item.props.ant_chair_coral.name=Стул-муравейник (Корал)
item.props.ant_chair_cyan.name=Стул-муравейник (Циан)
item.props.wassily_chair_brown.name=Стул Вассили (Коричневый)
item.props.wassily_chair_orange.name=Стул Вассили (Оранжевый)
item.props.wassily_chair_purple.name=Стул Вассили (Фиолетовый)
item.props.wassily_chair_blue.name=Стул Вассили (Синий)
item.props.wassily_chair_lime.name=Стул Вассили (Лайм)
item.props.wassily_chair_green.name=Стул Вассили (Зелёный)
item.props.wassily_chair_fuchsia.name=Стул Вассили (Фуксия)
item.props.wassily_chair_light_blue.name=Стул Вассили (Голубой)
item.props.wassily_chair_razzle.name=Стул Вассили (Пурпурный)
item.props.wassily_chair_red.name=Стул Вассили (Красный)
item.props.wassily_chair_pink.name=Стул Вассили (Розовый)
item.props.wassily_chair_black.name=Стул Вассили (Чёрный)
item.props.wassily_chair_yellow.name=Стул Вассили (Жёлтый)
item.props.wassily_chair_coral.name=Стул Вассили (Корал)
item.props.wassily_chair_cyan.name=Стул Вассили (Циан)
item.props.clawfoot_tub.name=Ванна на ножках
item.props.lounge_chair.name=Стул для отдыха
item.props.barbed_wire_fence.name=Забор из колючей проволоки
item.props.candleholder.name=Подсвечник
item.props.alchemytable.name=Стол алхимии
item.props.archerytarget.name=Мишень для стрельбы из лука
item.props.cow_skull.name=Череп коровы
item.props.patron_doll_sarsum33.name=Кукла sarsum33
item.props.fallen_soldier_tribute.name=Дань павшим солдатам
item.props.banana_split.name=Банановый сплит
item.props.hottub.name=Джакузи
item.props.fire_pit.name=Место для костра
item.props.adventsljusstake.name=Рождественские свечи
item.props.nativity_scene.name=Сцена рождества
item.props.patron_doll_crueldog.name=Кукла Crueldog
item.props.adventsljusstake_white.name=Adventsljusstake (Белый)
item.props.adventsljusstake_red.name=Adventsljusstake (Красный)
item.props.adventsljusstake_black.name=Adventsljusstake (Чёрный)
item.props.white_mantel.name=Камин (Белый)
item.props.wood_mantel_light.name=Деревянный камин (Светлый)
item.props.wood_mantel_medium.name=Деревянный камин (Средний)
item.props.wood_mantel_dark.name=Деревянный камин (Тёмный)
item.props.tinsel_1.name=Мишура 1
item.props.tinsel_with_baubles_red.name=Мишура со снежинками (Красная)
item.props.tinsel_with_baubles_yellow.name=Мишура со снежинками (Жёлтая)
item.props.tinsel_with_baubles_blue.name=Мишура со снежинками (Синяя)
item.props.chocolate_chip_cookie_plate.name=Тарелка печенья с шоколадной крошкой
item.props.sugar_cookie_plate.name=Тарелка сахарного печенья
item.props.snickerdoodle_cookie_plate.name=Тарелка песочного печенья
item.props.raisin_cookie_plate.name=Тарелка печенья с изюмом
item.props.cherry_pie.name=Вишнёвый пирог
item.props.key_lime_pie.name=Пирог с лаймовой начинкой
item.props.blueberry_pie.name=Черничный пирог
item.props.apple_pie.name=Яблочный пирог
item.props.baking_table.name=Стол для выпечки
item.props.menorah.name=Семисвечник
item.props.pool_chair.name=Стул для бассейна
item.props.pulpit.name=Кафедра
item.props.fireplace_tools.name=Инструменты для камина
item.props.urinal.name=Писсуар
item.props.modern_toilet.name=Современный туалет
item.props.umbrella_basket.name=Корзина для зонтиков
item.props.video_camera.name=Видеокамера
item.props.drum_set.name=Барабанная установка
item.props.bar_stool_1.name=Барный стул 1
item.props.drum_set_dark_blue.name=Барабанная установка (Тёмно-синяя)
item.props.drum_set_orange.name=Барабанная установка (Оранжевая)
item.props.drum_set_purple.name=Барабанная установка (Фиолетовая)
item.props.drum_set_blue.name=Барабанная установка (Синяяя)
item.props.drum_set_lime.name=Барабанная установка (Лайм)
item.props.drum_set_green.name=Барабанная установка (Зелёная)
item.props.drum_set_fuchsia.name=Барабанная установка (Фуксия)
item.props.drum_set_light_blue.name=Барабанная установка (Голубая)
item.props.drumset_razzle.name=Барабанная установка (Пурпурная)
item.props.drum_set_red.name=Барабанная установка (Красная)
item.props.drumset_pink.name=Барабанная установка (Розовая)
item.props.drum_set_black.name=Барабанная установка (Чёрная)
item.props.drum_set_yellow.name=Барабанная установка (Жёлтая)
item.props.drum_set_coral.name=Барабанная установка (Корал)
item.props.drum_set_cyan.name=Барабанная установка (Циан)
item.props.drum_set_gray.name=Барабанная установка (Серая)
item.props.bar_stool_1_dark_blue.name=Барный стул (Синий, тёмный) 1
item.props.bar_stool_1_orange.name=Барный стул (Оранжевый) 1
item.props.bar_stool_1_purple.name=Барный стул (Фиолетовый) 1
item.props.bar_stool_1_blue.name=Барный стул (Синий) 1
item.props.bar_stool_1_lime.name=Барный стул (Лайм) 1
item.props.bar_stool_1_green.name=Барный стул (Зелёный) 1
item.props.bar_stool_1_fuchsia.name=Барный стул (Фуксия) 1
item.props.bar_stool_1_light_blue.name=Барный стул (Голубой) 1
item.props.bar_stool_1_razzle.name=Барный стул (Пурпурный) 1
item.props.bar_stool_1_red.name=Барный стул (Красный) 1
item.props.bar_stool_1_pink.name=Барный стул (Розовый) 1
item.props.bar_stool_1_black.name=Барный стул (Чёрный) 1
item.props.bar_stool_1_yellow.name=Барный стул (Жёлтый) 1
item.props.bar_stool_1_coral.name=Барный стул (Корал) 1
item.props.bar_stool_1_cyan.name=Барный стул (Циан) 1
item.props.bar_stool_1_gray.name=Барный стул (Серый) 1
item.props.dryer.name=Сушилка
item.props.washer.name=Посудомоечная машина
item.props.small_flat_tv.name=Плоский телевизор (Маленький)
item.props.medium_flat_tv.name=Плоский телевизор (Средний)
item.props.large_flat_tv.name=Плоский телевизор (Большой)
item.props.polaroid_1000.name=Поляроид 1000
item.props.billiard_rack.name=Бильярдная стойка
item.props.roadwork_barrier.name=Дорожный барьер
item.props.concrete_barrier.name=Бетонный барьер
item.props.shopping_cart.name=Тележка для покупок
item.props.trash_bin.name=Мусорное ведро
item.props.metal_desk.name=Металлический стол
item.props.wood_desk_2.name=Деревянный стол 2
item.props.dumpster.name=Мусорный контейнер
item.props.car_park_barrier.name=Барьер парковки
item.props.lavabo.name=Умывальник
item.props.road_cone.name=Дорожный конус
item.props.table_lamp_2.name=Настольная лампа 2
item.props.office_chair_1.name=Офисный стул 1
item.props.office_chair_2.name=Офисный стул 2
item.props.desk_lamp.name=Настольная лампа
item.props.trash_bin_blue.name=Мусорное ведро (Синее)
item.props.trash_bin_green.name=Мусорное ведро (Зелёное)
item.props.trash_bin_yellow.name=Мусорное ведро (Жёлтое)
item.props.table_lamp_2_dark_blue.name=Настольная лампа (Тёмно-синяя) 2
item.props.table_lamp_2_orange.name=Настольная лампа (Оранжевая) 2
item.props.table_lamp_2_purple.name=Настольная лампа (Фиолетовая)
item.props.table_lamp_2_blue.name=Настольная лампа (Синяя)
item.props.table_lamp_2_lime.name=Настольная лампа (Лайм)
item.props.table_lamp_2_green.name=Настольная лампа (Зелёная)
item.props.table_lamp_2_fuchsia.name=Настольная лампа (Фуксия)
item.props.table_lamp_2_light_blue.name=Настольная лампа (Голубая)
item.props.table_lamp_2_razzle.name=Настольная лампа (Пурпурная)
item.props.table_lamp_2_red.name=Настольная лампа (Красная)
item.props.table_lamp_2_pink.name=Настольная лампа (Розовая)
item.props.table_lamp_2_black.name=Настольная лампа (Чёрная)
item.props.table_lamp_2_yellow.name=Настольная лампа (Жёлтая)
item.props.table_lamp_2_coral.name=Настольная лампа (Корал)
item.props.table_lamp_2_cyan.name=Настольная лампа (Циан)
item.props.table_lamp_2_gray.name=Настольная лампа (Серая)
item.props.office_chair_1_dark_blue.name=Офисный стул (Тёмно-синий) 1
item.props.office_chair_1_orange.name=Офисный стул (Оранжевый) 1
item.props.office_chair_1_purple.name=Офисный стул (Фиолетовый) 1
item.props.office_chair_1_blue.name=Офисный стул (Синий) 1
item.props.office_chair_1_lime.name=Офисный стул (Лайм) 1
item.props.office_chair_1_green.name=Офисный стул (Зелёный) 1
item.props.office_chair_1_fuchsia.name=Офисный стул (Фуксия) 1
item.props.office_chair_1_light_blue.name=Офисный стул (Голубой) 1
item.props.office_chair_1_razzle.name=Офисный стул (Пурпурный) 1
item.props.office_chair_1_red.name=Офисный стул (Красный) 1
item.props.office_chair_1_pink.name=Офисный стул (Розовый) 1
item.props.office_chair_1_black.name=Офисный стул (Чёрный) 1
item.props.office_chair_1_yellow.name=Офисный стул (Жёлтый) 1
item.props.office_chair_1_coral.name=Офисный стул (Корал) 1
item.props.office_chair_1_cyan.name=Офисный стул (Циан) 1
item.props.office_chair_1_gray.name=Офисный стул (Серый) 1
item.props.office_chair_2_dark_blue.name=Офисный стул (Тёмно-синий) 2
item.props.office_chair_2_orange.name=Офисный стул (Оранжевый) 2
item.props.office_chair_2_purple.name=Офисный стул (Фиолетовый) 2
item.props.office_chair_2_blue.name=Офисный стул (Синий) 2
item.props.office_chair_2_lime.name=Офисный стул (Лайм) 2
item.props.office_chair_2_green.name=Офисный стул (Зелёный) 2
item.props.office_chair_2_fuchsia.name=Офисный стул (Фуксия) 2
item.props.office_chair_2_light_blue.name=Офисный стул (Голубой) 2
item.props.office_chair_2_razzle.name=Офисный стул (Пурпурный) 2
item.props.office_chair_2_red.name=Офисный стул (Красный) 2
item.props.office_chair_2_pink.name=Офисный стул (Розовый) 2
item.props.office_chair_2_black.name=Офисный стул (Чёрный) 2
item.props.office_chair_2_yellow.name=Офисный стул (Жёлтый) 2
item.props.office_chair_2_coral.name=Офисный стул (Корал) 2
item.props.office_chair_2_cyan.name=Офисный стул (Циан) 2
item.props.office_chair_2_gray.name=Офисный стул (Серый) 2
item.props.desk_lamp_dark_blue.name=Настольная лампа (Тёмно-синяя)
item.props.desk_lamp_orange.name=Настольная лампа (Оранжевая)
item.props.desk_lamp_purple.name=Настольная лампа (Фиолетовая)
item.props.desk_lamp_blue.name=Настольная лампа (Синяя)
item.props.desk_lamp_lime.name=Настольная лампа (Лайм)
item.props.desk_lamp_green.name=Настольная лампа (Зелёная)
item.props.desk_lamp_fuchsia.name=Настольная лампа (Фуксия)
item.props.desk_lamp_light_blue.name=Настольная лампа (Голубая)
item.props.desk_lamp_razzle.name=Настольная лампа (Пурпурная)
item.props.desk_lamp_red.name=Настольная лампа (Красная)
item.props.desk_lamp_pink.name=Настольная лампа (Розовая)
item.props.desk_lamp_black.name=Настольная лампа (Чёрная)
item.props.desk_lamp_yellow.name=Настольная лампа (Жёлтая)
item.props.desk_lamp_coral.name=Настольная лампа (Корал)
item.props.desk_lamp_cyan.name=Настольная лампа (Циан)
item.props.desk_lamp_gray.name=Настольная лампа (Серая)
item.props.door_1.name=Дверь 1
item.props.door_1_left.name=Дверь (Левая) 1
item.props.door_1_right.name=Дверь (Правая) 1
item.props.door_1_right_medium.name=Дверь (Средняя, правая) 1
item.props.door_1_left_medium.name=Дверь (Средняя, левая) 1
item.props.door_1_left_dark.name=Дверь (Тёмная, левая) 1
item.props.door_1_right_dark.name=Дверь (Тёмная, правая) 1
item.props.door_2_left_light.name=Дверь (Светлая, левая) 1
item.props.door_2_right_light.name=Дверь (Светлая, правая) 1
item.props.door_2_left_medium.name=Дверь (Средняя, левая) 2
item.props.door_2_right_medium.name=Дверь (Средняя, правая) 2
item.props.door_2_left_dark.name=Дверь (Тёмная, левая) 2
item.props.door_2_right_dark.name=Дверь (Тёмная, правая) 2
item.props.door_3_left.name=Дверь (Левая) 3
item.props.door_3_right.name=Дверь (Правая) 3
item.props.hanging_lamp.name=Подвесной светильник
item.props.cogniac_bottle.name=Бутылка коньяка
item.props.basket_with_baguettes.name=Корзина с багетами
item.props.market_register.name=Регистр рынка
item.props.corkboard.name=ДСП
item.props.door_4_left.name=Дверь (Левая) 4
item.props.door_4_right.name=Дверь (Правая) 4
item.props.door_4_left_dark_blue.name=Дверь (Тёмно-синяя, левая) 4
item.props.door_4_left_orange.name=Дверь (Оранжевая, левая) 4
item.props.door_4_left_purple.name=Дверь (Фиолетовая, левая) 4
item.props.door_4_left_blue.name=Дверь (Синяя, левая) 4
item.props.door_4_left_lime.name=Дверь (Лайм, левая) 4
item.props.door_4_left_green.name=Дверь (Зелёная, левая) 4
item.props.door_4_left_fuchsia.name=Дверь (Фуксия, левая) 4
item.props.door_4_left_light_blue.name=Дверь (Голубая, левая) 4
item.props.door_4_left_razzle.name=Дверь (Пурпурная, левая) 4
item.props.door_4_left_red.name=Дверь (Красная, левая) 4
item.props.door_4_left_pink.name=Дверь (Розовая, левая) 4
item.props.door_4_left_black.name=Дверь (Чёрная, левая) 4
item.props.door_4_left_yellow.name=Дверь (Жёлтая, левая) 4
item.props.door_4_left_coral.name=Дверь (Корал, левая) 4
item.props.door_4_left_cyan.name=Дверь (Циан, левая) 4
item.props.door_4_left_gray.name=Дверь (Серая, левая) 4
item.props.door_4_right_dark_blue.name=Дверь (Тёмно-синяя, правая) 4
item.props.door_4_right_orange.name=Дверь (Оранжевая, правая) 4
item.props.door_4_right_purple.name=Дверь (Фиолетовая, правая) 4
item.props.door_4_right_blue.name=Дверь (Синяя, правая) 4
item.props.door_4_right_lime.name=Дверь (Лайм, правая) 4
item.props.door_4_right_green.name=Дверь (Зелёная, правая) 4
item.props.door_4_right_fuchsia.name=Дверь (Фуксия, правая) 4
item.props.door_4_right_light_blue.name=Дверь (Голубая, правая) 4
item.props.door_4_right_razzle.name=Дверь (Пурупрная, правая) 4
item.props.door_4_right_red.name=Дверь (Красная, правая) 4
item.props.door_4_right_pink.name=Дверь (Розовая, правая) 4
item.props.door_4_right_black.name=Дверь (Чёрная, правая) 4
item.props.door_4_right_yellow.name=Дверь (Жёлтая, правая) 4
item.props.door_4_right_coral.name=Дверь (Корал, правая) 4
item.props.door_4_right_cyan.name=Дверь (Циан, правая) 4
item.props.door_4_right_gray.name=Дверь (Серая, правая) 4
item.props.door_5_left.name=Дверь (Левая) 5
item.props.door_5_right.name=Дверь (Правая) 5
item.props.rotary_phone.name=Телефон с диском
item.props.upright_piano.name=Вертикальное пианино
item.props.ingolf_chair_white.name=Стул для гольфа (Белый)
item.props.ingolf_chair_black.name=Стул для гольфа (Чёрный)
item.props.ingolf_chair_light.name=Стул для гольфа (Светлый)
item.props.ingolf_chair_medium.name=Стул для гольфа (Средний)
item.props.ingolf_chair_dark.name=Стул для гольфа (Тёмный)
item.props.industrial_ceiling_lamp.name=Промышленный потолочный светильник
item.props.glass_desk.name=Стеклянный стол
item.props.industrial_tv_stand_white.name=Промышленная стойка под телевизор (Белая)
item.props.industrial_tv_stand_black.name=Промышленная стойка под телевизор (Чёрная)
item.props.industrial_tv_stand_light.name=Промышленная стойка под телевизор (Светлая)
item.props.industrial_tv_stand_medium.name=Промышленная стойка под телевизор (Средняя)
item.props.industrial_tv_stand_dark.name=Промышленная стойка под телевизор (Тёмная)
item.props.borje_chair_white.name=Белый стул Борже
item.props.borje_chair_white_dark_blue.name=Белый стул Борже (Тёмно-синий)
item.props.borje_chair_white_orange.name=Белый стул Борже (Оранжевый)
item.props.borje_chair_white_purple.name=Белый стул Борже (Фиолетовый)
item.props.borje_chair_white_blue.name=Белый стул Борже (Синий)
item.props.borje_chair_white_lime.name=Белый стул Борже (Лайм)
item.props.borje_chair_white_green.name=Белый стул Борже (Зелёный)
item.props.borje_chair_white_fuchsia.name=Белый стул Борже (Фуксия)
item.props.borje_chair_white_light_blue.name=Белый стул Борже (Голубой)
item.props.borje_chair_white_razzle.name=Белый стул Борже (Пурпурный)
item.props.borje_chair_white_red.name=Белый стул Борже (Красный)
item.props.borje_chair_white_pink.name=Белый стул Борже (Розовый)
item.props.borje_chair_white_black.name=Белый стул Борже (Чёрный)
item.props.borje_chair_white_yellow.name=Белый стул Борже (Жёлтый)
item.props.borje_chair_white_coral.name=Белый стул Борже (Корал)
item.props.borje_chair_white_cyan.name=Белый стул Борже (Циан)
item.props.borje_chair_white_gray.name=Белый стул Борже (Серый)
item.props.borje_chair_black.name=Чёрный стул Борже
item.props.borje_chair_black_dark_blue.name=Чёрный стул Борже (Тёмно-синий)
item.props.borje_chair_black_orange.name=Чёрный стул Борже (Оранжевый)
item.props.borje_chair_black_purple.name=Чёрный стул Борже (Фиолетовый)
item.props.borje_chair_black_blue.name=Чёрный стул Борже (Синий)
item.props.borje_chair_black_lime.name=Чёрный стул Борже (Лайм)
item.props.borje_chair_black_green.name=Чёрный стул Борже (Зелёный)
item.props.borje_chair_black_fuchsia.name=Чёрный стул Борже (Фуксия)
item.props.borje_chair_black_light_blue.name=Чёрный стул Борже (Голубой)
item.props.borje_chair_black_razzle.name=Чёрный стул Борже (Пурпурный)
item.props.borje_chair_black_red.name=Чёрный стул Борже (Красный)
item.props.borje_chair_black_pink.name=Чёрный стул Борже (Розовый)
item.props.borje_chair_black_black.name=Чёрный стул Борже (Чёрный)
item.props.borje_chair_black_yellow.name=Чёрный стул Борже (Жёлтый)
item.props.borje_chair_black_coral.name=Чёрный стул Борже (Корал)
item.props.borje_chair_black_cyan.name=Чёрный стул Борже (Циан)
item.props.borje_chair_black_gray.name=Чёрный стул Борже (Серый)
item.props.borje_chair_light.name=Светлый стул Борже
item.props.borje_chair_light_dark_blue.name=Светлый стул Борже (Тёмно-синий)
item.props.borje_chair_light_orange.name=Светлый стул Борже (Оранжевый)
item.props.borje_chair_light_purple.name=Светлый стул Борже (Фиолетовый)
item.props.borje_chair_light_blue.name=Светлый стул Борже (Синий)
item.props.borje_chair_light_lime.name=Светлый стул Борже (Лайм)
item.props.borje_chair_light_green.name=Светлый стул Борже (Зелёный)
item.props.borje_chair_light_fuchsia.name=Светлый стул Борже (Фуксия)
item.props.borje_chair_light_light_blue.name=Светлый стул Борже (Голубой)
item.props.borje_chair_light_razzle.name=Светлый стул Борже (Пурпурный)
item.props.borje_chair_light_red.name=Светлый стул Борже (Красный)
item.props.borje_chair_light_pink.name=Светлый стул Борже (Розовый)
item.props.borje_chair_light_black.name=Светлый стул Борже (Чёрный)
item.props.borje_chair_light_yellow.name=Светлый стул Борже (Жёлтый)
item.props.borje_chair_light_coral.name=Светлый стул Борже (Корал)
item.props.borje_chair_light_cyan.name=Светлый стул Борже (Циан)
item.props.borje_chair_light_gray.name=Светлый стул Борже (Серый)
item.props.borje_chair_medium.name=Средний стул Борже
item.props.borje_chair_medium_dark_blue.name=Средний стул Борже (Тёмно-синий)
item.props.borje_chair_medium_orange.name=Средний стул Борже (Оранжевый)
item.props.borje_chair_medium_purple.name=Средний стул Борже (Фиолетовый)
item.props.borje_chair_medium_blue.name=Средний стул Борже (Синий)
item.props.borje_chair_medium_lime.name=Средний стул Борже (Лайм)
item.props.borje_chair_medium_green.name=Средний стул Борже (Зелёный)
item.props.borje_chair_medium_fuchsia.name=Средний стул Борже (Фуксия)
item.props.borje_chair_medium_medium_blue.name=Средний стул Борже (Голубой)
item.props.borje_chair_medium_razzle.name=Средний стул Борже (Пурпурный)
item.props.borje_chair_medium_red.name=Средний стул Борже (Красный)
item.props.borje_chair_medium_pink.name=Средний стул Борже (Розовый)
item.props.borje_chair_medium_black.name=Средний стул Борже (Чёрный)
item.props.borje_chair_medium_yellow.name=Средний стул Борже (Жёлтый)
item.props.borje_chair_medium_coral.name=Средний стул Борже (Корал)
item.props.borje_chair_medium_cyan.name=Средний стул Борже (Циан)
item.props.borje_chair_medium_gray.name=Средний стул Борже (Серый)
item.props.borje_chair_dark.name=Тёмный стул Борже
item.props.borje_chair_dark_dark_blue.name=Тёмный стул Борже (Тёмно-синий)
item.props.borje_chair_dark_orange.name=Тёмный стул Борже (Оранжевый)
item.props.borje_chair_dark_purple.name=Тёмный стул Борже (Фиолетовый)
item.props.borje_chair_dark_blue.name=Тёмный стул Борже (Синий)
item.props.borje_chair_dark_lime.name=Тёмный стул Борже (Лайм)
item.props.borje_chair_dark_green.name=Тёмный стул Борже (Зелёный)
item.props.borje_chair_dark_fuchsia.name=Тёмный стул Борже (Фуксия)
item.props.borje_chair_dark_light_blue.name=Тёмный стул Борже (Голубой)
item.props.borje_chair_dark_razzle.name=Тёмный стул Борже (Пурпурный)
item.props.borje_chair_dark_red.name=Тёмный стул Борже (Красный)
item.props.borje_chair_dark_pink.name=Тёмный стул Борже (Розовый)
item.props.borje_chair_dark_black.name=Тёмный стул Борже (Чёрный)
item.props.borje_chair_dark_yellow.name=Тёмный стул Борже (Жёлтый)
item.props.borje_chair_dark_coral.name=Тёмный стул Борже (Корал)
item.props.borje_chair_dark_cyan.name=Тёмный стул Борже (Циан)
item.props.borje_chair_dark_gray.name=Тёмный стул Борже (Серый)
item.props.industrial_chair.name=Промышленный стул
item.props.industrial_sofa.name=Промышленный диван
item.props.industrial_footlamp.name=Промышленная лампа с ножкой
item.props.office_chair_3.name=Офисный стул 3
item.props.tulip_vase.name=Ваза тюльпана
item.props.industrial_coffee_table_light.name=Промышленный журнальный столик (Светлый)
item.props.industrial_coffee_table_medium.name=Промышленный журнальный столик (Средний)
item.props.industrial_coffee_table_dark.name=Промышленный журнальный столик (Тёмный)
item.props.industrial_table_1_light.name=Промышленный стол (Светлый) 1
item.props.industrial_table_1_medium.name=Промышленный стол (Средний) 1
item.props.industrial_table_1_dark.name=Промышленный стол (Тёмный) 1
item.props.industrial_table_2_light.name=Промышленный стол (Светлый) 2
item.props.industrial_table_2_medium.name=Промышленный стол (Средний) 2
item.props.industrial_table_2_dark.name=Промышленный стол (Тёмный) 2
item.props.industrial_chair_dark_blue.name=Промышленный стул (Тёмно-синий)
item.props.industrial_chair_orange.name=Промышленный стул (Оранжевый)
item.props.industrial_chair_purple.name=Промышленный стул (Фиолетовый)
item.props.industrial_chair_blue.name=Промышленный стул (Синий)
item.props.industrial_chair_lime.name=Промышленный стул (Лайм)
item.props.industrial_chair_green.name=Промышленный стул (Зелёный)
item.props.industrial_chair_fuchsia.name=Промышленный стул (Фуксия)
item.props.industrial_chair_light_blue.name=Промышленный стул (Голубой)
item.props.industrial_chair_razzle.name=Промышленный стул (Пурпурный)
item.props.industrial_chair_red.name=Промышленный стул (Красный)
item.props.industrial_chair_pink.name=Промышленный стул (Розовый)
item.props.industrial_chair_black.name=Промышленный стул (Чёрный)
item.props.industrial_chair_yellow.name=Промышленный стул (Жёлтый)
item.props.industrial_chair_coral.name=Промышленный стул (Корал)
item.props.industrial_chair_cyan.name=Промышленный стул (Циан)
item.props.industrial_chair_gray.name=Промышленный стул (Серый)
item.props.industrial_sofa_dark_blue.name=Промышленный диван (Тёмно-синий)
item.props.industrial_sofa_orange.name=Промышленный диван (Оранжевый)
item.props.industrial_sofa_purple.name=Промышленный диван (Фиолетовый)
item.props.industrial_sofa_blue.name=Промышленный диван (Синий)
item.props.industrial_sofa_lime.name=Промышленный диван (Лайм)
item.props.industrial_sofa_green.name=Промышленный диван (Зелёный)
item.props.industrial_sofa_fuchsia.name=Промышленный диван (Фуксия)
item.props.industrial_sofa_light_blue.name=Промышленный диван (Голубой)
item.props.industrial_sofa_razzle.name=Промышленный диван (Пурпурный)
item.props.industrial_sofa_red.name=Промышленный диван (Красный)
item.props.industrial_sofa_pink.name=Промышленный диван (Розовый)
item.props.industrial_sofa_black.name=Промышленный диван (Чёрный)
item.props.industrial_sofa_yellow.name=Промышленный диван (Жёлтый)
item.props.industrial_sofa_coral.name=Промышленный диван (Корал)
item.props.industrial_sofa_cyan.name=Промышленный диван (Циан)
item.props.industrial_sofa_gray.name=Промышленный диван (Серый)
item.props.industrial_footlamp_dark_blue.name=Промышленная лампа с ножкой (Тёмно-синяя)
item.props.industrial_footlamp_orange.name=Промышленная лампа с ножкой (Оранжевая)
item.props.industrial_footlamp_purple.name=Промышленная лампа с ножкой (Фиолетовая)
item.props.industrial_footlamp_blue.name=Промышленная лампа с ножкой (Синяя)
item.props.industrial_footlamp_lime.name=Промышленная лампа с ножкой (Лайм)
item.props.industrial_footlamp_green.name=Промышленная лампа с ножкой (Зелёная)
item.props.industrial_footlamp_fuchsia.name=Промышленная лампа с ножкой (Фуксия)
item.props.industrial_footlamp_light_blue.name=Промышленная лампа с ножкой (Голубая)
item.props.industrial_footlamp_razzle.name=Промышленная лампа с ножкой (Пурупрная)
item.props.industrial_footlamp_red.name=Промышленная лампа с ножкой (Красная)
item.props.industrial_footlamp_pink.name=Промышленная лампа с ножкой (Розовая)
item.props.industrial_footlamp_black.name=Промышленная лампа с ножкой (Чёрная)
item.props.industrial_footlamp_yellow.name=Промышленная лампа с ножкой (Жёлтая)
item.props.industrial_footlamp_coral.name=Промышленная лампа с ножкой (Корал)
item.props.industrial_footlamp_cyan.name=Промышленная лампа с ножкой (Циан)
item.props.industrial_footlamp_gray.name=Промышленная лампа с ножкой (Серая)
item.props.industrial_footlamp_black.name=Промышленная лампа с ножкой (Чёрная)
item.props.tulip_vase_dark_blue.name=Ваза тюльпана (Синяя, тёмная)
item.props.tulip_vase_orange.name=Ваза тюльпана (Оранжевая)
item.props.tulip_vase_purple.name=Ваза тюльпана (Фиолетовая)
item.props.tulip_vase_blue.name=Ваза тюльпана (Синяя)
item.props.tulip_vase_lime.name=Ваза тюльпана (Лайм)
item.props.tulip_vase_green.name=Ваза тюльпана (Зелёная)
item.props.tulip_vase_fuchsia.name=Ваза тюльпана (Фуксия)
item.props.tulip_vase_light_blue.name=Ваза тюльпана (Голубой)
item.props.tulip_vase_razzle.name=Ваза тюльпана (Пурпурный)
item.props.tulip_vase_red.name=Ваза тюльпана (Красный)
item.props.tulip_vase_pink.name=Ваза тюльпана (Розовый)
item.props.tulip_vase_yellow.name=Ваза тюльпана (Жёлтый)
item.props.tulip_vase_coral.name=Ваза тюльпана (Корал)
item.props.tulip_vase_cyan.name=Ваза тюльпана (Циан)
item.props.hanging_lamp_short.name=Подвесной светильник (Короткий)
item.props.piano_stool.name=Табурет для пианино
item.props.lantern_1.name=фонарь 1
item.props.lantern_2.name=фонарь 2
item.props.lantern_3.name=фонарь 3
item.props.torch_1.name=факел 1
