itemGroup.props.Main=PropsMod
itemGroup.props.Toys=Props [Leksaker]
itemGroup.props.Lighting=Props [Belysning]
itemGroup.props.Storage=Props [Förvaring]
itemGroup.props.Food=Props [Mat]
itemGroup.props.Holiday=Props [Högtider]
itemGroup.props.Signs=Props [Skyltar]
itemGroup.props.Tech=Props [Teknologi]
itemGroup.props.Patreon=Props [Patreon]
itemGroup.props.Bathroom=Props [Badrum]
itemGroup.props.Dining=Props [Dining]
itemGroup.props.Livingroom=Props [Vardagsrum]
itemGroup.props.Yard=Props [Yard]
itemGroup.props.Sports=Props [Sporter]
itemGroup.props.Dungeon=Props [Dungeon]
itemGroup.props.Kitchen=Props [Kök]
itemGroup.props.Fences=Props [Staket]
itemGroup.props.Bedroom=Props [Sovrum]
itemGroup.props.Science=Props [Vetenskap]
itemGroup.props.Office=Props [Kontor]
itemGroup.props.Religion=Props [Religion]
itemGroup.props.Art=Props [Art]
itemGroup.props.Trophies=Props [Trophies]

text.props.gui.title=Decobench
text.props.gui.info= - Shift for Info - 
text.props.gui.search=Search Here!
text.props.gui.slot.input=Drop Resources Here!
text.props.gui.slot.output=Pickup Finished Model Here!
text.props.gui.resources.add=Add to Table
text.props.gui.resources.add_loss=!! Will Waste Resources !!
text.props.gui.resources.add_loss_warning=-= Hold Shift to Force Add Resources =-
text.props.gui.resources.clay=Clay
text.props.gui.resources.red=Red
text.props.gui.resources.green=Green
text.props.gui.resources.blue=Blue
text.props.gui.resources.insufficient=Not enough resources to craft!
text.props.gui.filter.tab=Tab Filter
text.props.gui.tab.Toys=Leksaker
text.props.gui.tab.Lighting=Belysning
text.props.gui.tab.Storage=Förvaring
text.props.gui.tab.Food=Mat
text.props.gui.tab.Holiday=Högtider
text.props.gui.tab.Signs=Skyltar
text.props.gui.tab.Tech=Teknologi
text.props.gui.tab.Patreon=Patreon
text.props.gui.tab.Bathroom=Badrum
text.props.gui.tab.Dining=Dining
text.props.gui.tab.Livingroom=Vardagsrum
text.props.gui.tab.Yard=Yard
text.props.gui.tab.Sports=Sporter
text.props.gui.tab.Dungeon=Dungeon
text.props.gui.tab.Kitchen=Kök
text.props.gui.tab.Fences=Staket
text.props.gui.tab.Bedroom=Sovrum
text.props.gui.tab.Science=Vetenskap
text.props.gui.tab.Office=Kontor
text.props.gui.tab.Religion=Religion
text.props.gui.tab.Art=Art
text.props.gui.tab.Trophies=Trophies

text.props.tooltip.resources_provided.0=Clay Provided:
text.props.tooltip.resources_provided.1=Red Provided:
text.props.tooltip.resources_provided.2=Green Provided:
text.props.tooltip.resources_provided.3=Blue Provided:
text.props.tooltip.resource_cost.0=Clay Cost:
text.props.tooltip.resource_cost.1=Red Cost:
text.props.tooltip.resource_cost.2=Green Cost:
text.props.tooltip.resource_cost.3=Blue Cost:
text.props.tooltip.saved_item=Contains saved info!

items.craftingclay.red.name=Red Crafting Clay
items.craftingclay.blue.name=Blue Crafting Clay
items.craftingclay.green.name=Green Crafting Clay

item.props.stuffed_creeper.name=Stuffed Creeper
item.props.wine_bottle.name=Vinflaska
item.props.grandfather_clock.name=Grandfather Clock
item.props.wood_blocks.name=Wood Blocks
item.props.spinning_wheel.name=Spinning Wheel
item.props.jack_in_the_box.name=Jack In The Box
item.props.paper_airplane.name=Pappersflygplan
item.props.gold_ingot_stack.name=Hög med guldtackor
item.props.rocking_horse.name=Gunghäst
item.props.toy_soldier.name=Leksakssoldat
item.props.r2_d2.name=R2 D2
item.props.rubkik_s_cube.name=Rubiks kub
item.props.toy_boat.name=Leksaksbåt
item.props.plates_fancy.name=Plates Fancy
item.props.piano.name=Piano
item.props.stained_glass_orange.name=Stained Glass Orange
item.props.stained_glass_magenta.name=Stained Glass Magenta
item.props.stained_glass_lightblue.name=Stained Glass LightBlue
item.props.stained_glass_yellow.name=Stained Glass Yellow
item.props.stained_glass_lime.name=Stained Glass Lime
item.props.stained_glass_pink.name=Stained Glass Pink
item.props.stained_glass_cyan.name=Stained Glass Cyan
item.props.stained_glass_purple.name=Stained Glass Purple
item.props.stained_glass_blue.name=Stained Glass Blue
item.props.stained_glass_green.name=Stained Glass Green
item.props.stained_glass_red.name=Stained Glass Red
item.props.stained_glass_white.name=Stained Glass White
item.props.tea_set.name=Tebricka
item.props.tea_cup.name=Tekopp
item.props.long_crate.name=Long Crate
item.props.picnic_basket.name=Picnic Basket
item.props.cuckoo_clock.name=Gökur
item.props.pumpkin_trio.name=Pumpkin Trio
item.props.cradle.name=Cradle
item.props.xylophone.name=Xylofon
item.props.toy_train.name=Leksakståg
item.props.discordmlp.name=DiscordMLP
item.props.scarecrow.name=Fågelskrämma
item.props.wine_rack_full.name=Wine Rack Full
item.props.wine_rack_empty.name=Wine Rack Empty
item.props.papel_picado_orange.name=Papel Picado Orange
item.props.papel_picado_black.name=Papel Picado Black
item.props.papel_picado_blue.name=Papel Picado Blue
item.props.papel_picado_cyan.name=Papel Picado Cyan
item.props.papel_picado_green.name=Papel Picado Green
item.props.papel_picado_light_blue.name=Papel Picado Light Blue
item.props.papel_picado_lime.name=Papel Picado Lime
item.props.papel_picado_magenta.name=Papel Picado Magenta
item.props.papel_picado_pink.name=Papel Picado Pink
item.props.papel_picado_purple.name=Papel Picado Purple
item.props.papel_picado_red.name=Papel Picado Red
item.props.papel_picado_white.name=Papel Picado White
item.props.papel_picado_yellow.name=Papel Picado Yellow
item.props.gold_oddem.name=Gold Oddem
item.props.silver_oddem.name=Silver Oddem
item.props.bronze_oddem.name=Bronze Oddem
item.props.training_dummy.name=Training Dummy
item.props.stuffed_bunny.name=Stuffed Bunny
item.props.stuffed_teddy.name=Stuffed Teddy
item.props.iron_ingot_stack.name=Hög med järntackor
item.props.bronze_ingot_stack.name=Hög med bronstackor
item.props.tanning_rack_cow.name=Tanning Rack Cow
item.props.tanning_rack_leather.name=Tanning Rack Leather
item.props.tanning_rack_wolf.name=Tanning Rack Wolf
item.props.sharpening_stone.name=Sharpening Stone
item.props.ironing_board.name=Strykbräda
item.props.clothesline_1.name=Clothesline 1
item.props.clothesline_2.name=Clothesline 2
item.props.clothesline_3.name=Clothesline 3
item.props.clothesline_4.name=Clothesline 4
item.props.clothesline_5.name=Clothesline 5
item.props.clothesline_6.name=Clothesline 6
item.props.washing_board.name=Tvättbräda
item.props.birdhouse.name=Fågelholk
item.props.dog_house_big.name=Stor hundkoja
item.props.dog_house_small.name=Liten hundkoja
item.props.stuffed_wolf.name=Stuffed Wolf
item.props.pumpkin_1.name=Pumpa 1
item.props.pumpkin_2.name=Pumpa 2
item.props.pumpkin_3.name=Pumpa 3
item.props.door_barricade.name=Door Barricade
item.props.rubik_s_cube_shuffled.name=Rubik's Cube Shuffled
item.props.picnic_table_left.name=Picnic Table Left
item.props.picnic_table_centre.name=Picnic Table Centre
item.props.picnic_table_right.name=Picnic Table Right
item.props.gravestone_1.name=Gravestone 1
item.props.gravestone_2.name=Gravestone 2
item.props.gravestone_3.name=Gravestone 3
item.props.park_bin.name=Park Bin
item.props.barrel.name=Tunna
item.props.park_bench.name=Park Bench
item.props.chest_keyhole.name=Chest Keyhole
item.props.tardis.name=Tardis
item.props.jewelry_box.name=Jewelry Box
item.props.fall_wreath.name=Fall Wreath
item.props.harp.name=Harpa
item.props.brush_and_comb.name=Borste och kam
item.props.spider_candle.name=Spider Candle
item.props.stuffed_spider.name=Stuffed Spider
item.props.beer_keg.name=Beer Keg
item.props.large_beer_keg.name=Large Beer Keg
item.props.horrizontal_barrel.name=Horizontal Barrel
item.props.big_anchor.name=Stort ankare
item.props.anchor.name=Ankare
item.props.luggage.name=Luggage
item.props.safe.name=Kassaskåp
item.props.cooked_turkey.name=Ugnsbakad kalkon
item.props.etch-a-sketch.name=Etch-A-Sketch
item.props.phonograph.name=Grammofon
item.props.rope.name=Rep
item.props.icicles.name=Istappar
item.props.chain_top.name=Kedja topp
item.props.chain_middle.name=Kedja mittendel
item.props.chain_bottom.name=Kedja nederdel
item.props.honey_pot.name=Honungsburk
item.props.hourglass.name=Timglas
item.props.beer_mug.name=Beer Mug
item.props.lawn_flamingo.name=Lawn Flamingo
item.props.wall_mirror.name=Väggspegel
item.props.garden_gnome.name=Garden Gnome
item.props.pilgrim.name=Pilgrim
item.props.indian.name=Indian
item.props.telescope.name=Teleskop
item.props.sewing_machiene.name=Symaskin
item.props.see-saw.name=See-Saw
item.props.christmas_lights.name=Christmas Lights
item.props.christmas_wreath_1.name=Christmas Wreath 1
item.props.christmas_wreath_2.name=Christmas Wreath 2
item.props.garland_1.name=Garland 1
item.props.garland_2.name=Garland 2
item.props.garland_3.name=Garland 3
item.props.garland_4.name=Garland 4
item.props.garland_5.name=Garland 5
item.props.garland_6.name=Garland 6
item.props.garland_7.name=Garland 7
item.props.presents_1.name=Presents 1
item.props.presents_2.name=Presents 2
item.props.presents_3.name=Presents 3
item.props.swing.name=Gunga
item.props.paper_lantern.name=Papperslykta
item.props.toilet_paper.name=Toalettpapper
item.props.christmas_tree.name=Julgran
item.props.christmas_tree_small.name=Liten julgran
item.props.tissue_box.name=Tissue Box
item.props.snow_globe.name=Snow Globe
item.props.sleigh.name=Släde
item.props.slide.name=Rutschkana
item.props.snowman.name=Snögubbe
item.props.garland_8.name=Garland 8
item.props.garland_9.name=Garland 9
item.props.garland_10.name=Garland 10
item.props.reindeer.name=Reindeer
item.props.reindeer_plushie.name=Reindeer Plushie
item.props.christmas_bells.name=Christmas Bells
item.props.gingerbread_house.name=Pepparkakshus
item.props.elf_plushie.name=Elf Plushie
item.props.milk_and_cookies.name=Mjölk och kakor
item.props.candycane_jar.name=Candycane Jar
item.props.stocking_1.name=Stocking 1
item.props.stocking_2.name=Stocking 2
item.props.mistletoe.name=Mistletoe
item.props.santa_plushie.name=Santa Plushie
item.props.present_1.name=Present 1
item.props.present_2.name=Present 2
item.props.present_3.name=Present 3
item.props.present_4.name=Present 4
item.props.present_5.name=Present 5
item.props.present_6.name=Present 6
item.props.present_7.name=Present 7
item.props.present_8.name=Present 8
item.props.present_9.name=Present 9
item.props.small_christmas_tree.name=Small Christmas Tree
item.props.world_globe.name=World Globe
item.props.crystal_ball.name=Kristallkula
item.props.glass_rose.name=Glass Rose
item.props.engagement_ring.name=Engagement Ring
item.props.sand_castle.name=Sandslott
item.props.wind_chime.name=Wind Chime
item.props.garden_flamingo.name=Garden Flamingo
item.props.paper_lantern_kanji.name=Paper Lantern Kanji
item.props.paper_lantern_pink.name=Paper Lantern Pink
item.props.paper_lantern_cherryblossom.name=Paper Lantern CherryBlossom
item.props.paper_lantern_purple.name=Paper Lantern Purple
item.props.paper_lantern_green.name=Paper Lantern Green
item.props.paper_lantern_yellow.name=Paper Lantern Yellow
item.props.barber_pole_wall.name=Barber Pole Wall
item.props.barber_pole_ground.name=Barber Pole Ground
item.props.potions_spilled.name=Potions Spilled
item.props.potions.name=Potions
item.props.sign_honey.name=Sign Honey
item.props.sign_apothecary.name=Sign Apothecary
item.props.sign_apothecary_2.name=Sign Apothecary 2
item.props.sign_archery.name=Sign Archery
item.props.sign_baker.name=Sign Baker
item.props.sign_baker_2.name=Sign Baker 2
item.props.sign_bank.name=Sign Bank
item.props.sign_blacksmith.name=Sign Blacksmith
item.props.sign_bombs.name=Sign Bombs
item.props.sign_books.name=Sign Books
item.props.sign_butcher.name=Sign Butcher
item.props.sign_camping.name=Sign Camping
item.props.sign_candy.name=Sign Candy
item.props.sign_farming.name=Sign Farming
item.props.sign_fish.name=Sign Fish
item.props.sign_flowers.name=Sign Flowers
item.props.sign_general_store.name=Sign General Store
item.props.sign_inn.name=Sign Inn
item.props.sign_jail.name=Sign Jail
item.props.sign_jeweler.name=Sign Jeweler
item.props.sign_jeweler_2.name=Sign Jeweler 2
item.props.sign_lumber.name=Sign Lumber
item.props.sign_magic.name=Sign Magic
item.props.sign_maps.name=Sign Maps
item.props.sign_mine.name=Sign Mine
item.props.sign_pet.name=Sign Pet
item.props.sign_produce.name=Sign Produce
item.props.sign_pub.name=Sign Pub
item.props.sign_stable.name=Sign Stable
item.props.sign_tailor.name=Sign Tailor
item.props.sign_toys.name=Sign Toys
item.props.sign_vineyard.name=Sign Vineyard
item.props.sign_swords.name=Sign Swords
item.props.sign_helm.name=Sign Helm
item.props.sign_furniture.name=Sign Furniture
item.props.sign_music.name=Sign Music
item.props.sign_shield.name=Sign Shield
item.props.coat_rack.name=Coat Rack
item.props.checkers.name=Schackbräde
item.props.scale.name=Scale
item.props.glass_table.name=Glass Table
item.props.wooden_table.name=Wooden Table
item.props.wooden_chair.name=Wooden Chair
item.props.stone_chair.name=Stone Chair
item.props.cow_plushie.name=Cow Plushie
item.props.pig_plushie.name=Pig Plushie
item.props.sheep_plushie.name=Sheep Plushie
item.props.squid_plushie.name=Squid Plushie
item.props.chick_plushie.name=Chick Plushie
item.props.tiger_plushie.name=Tiger Plushie
item.props.squirrel_plushie.name=Squirrel Plushie
item.props.baby_bottle.name=Baby Bottle
item.props.salt_and_pepper_shakers.name=Salt and Pepper Shakers
item.props.water_bucket.name=Hink med vatten
item.props.milk_bucket.name=Hink med mjölk
item.props.candle_stick.name=Candle Stick
item.props.candle_wall.name=Candle Wall
item.props.table_lamp_magenta.name=Table Lamp Magenta
item.props.table_lamp_orange.name=Table Lamp Orange
item.props.table_lamp_red.name=Table Lamp Red
item.props.table_lamp_cyan.name=Table Lamp Cyan
item.props.table_lamp_lime.name=Table Lamp Lime
item.props.table_lamp_grey.name=Table Lamp Grey
item.props.table_lamp_pink.name=Table Lamp Pink
item.props.table_lamp_yellow.name=Table Lamp Yellow
item.props.table_lamp_green.name=Table Lamp Green
item.props.table_lamp_black.name=Table Lamp Black
item.props.table_lamp_white.name=Table Lamp White
item.props.table_lamp_purple.name=Table Lamp Purple
item.props.table_lamp_blue.name=Table Lamp Blue
item.props.table_lamp_lightblue.name=Table Lamp LightBlue
item.props.cheese_wheel.name=Cheese Wheel
item.props.wheel_barrel.name=Wheel Barrel
item.props.dart_board.name=Dart Board
item.props.chalk_board.name=Chalk Board
item.props.perfume_blue.name=Perfume Blue
item.props.perfume_pink.name=Perfume Pink
item.props.perfume_purple.name=Perfume Purple
item.props.perfume_lime.name=Perfume Lime
item.props.perfume_cyan.name=Perfume Cyan
item.props.perfume_orange.name=Perfume Orange
item.props.perfume_red.name=Perfume Red
item.props.card_deck.name=Card Deck
item.props.player_cards.name=Player Cards
item.props.pile_of_coal_shovel.name=Pile of Coal Shovel
item.props.pile_of_coal.name=Pile of Coal
item.props.fruit_bowl.name=Fruktskål
item.props.vase.name=Vas
item.props.dolly_jill.name=Dolly Jill
item.props.dolly_mia.name=Dolly Mia
item.props.telephone_classy.name=Telephone Classy
item.props.sword_ground.name=Sword Ground
item.props.music_box.name=Music Box
item.props.toy_helicopter.name=Leksakshelikopter
item.props.body_towel.name=Body Towel
item.props.hand_towel.name=Hand Towel
item.props.key_chain.name=Key Chain
item.props.hanging_bridge_left.name=Hanging Bridge Left
item.props.hanging_bridge_right.name=Hanging Bridge Right
item.props.hanging_bridge_anchor_left.name=Hanging Bridge Anchor Left
item.props.hanging_bridge_anchor_right.name=Hanging Bridge Anchor Right
item.props.hanging_bridge_single.name=Hanging Bridge Single
item.props.hanging_bridge_anchor_single.name=Hanging Bridge Anchor Single
item.props.dolly_gennaln.name=Dolly Gennaln
item.props.fish_trophy.name=Fish Trophy
item.props.hummingbird_feeder.name=Hummingbird Feeder
item.props.chandelier_iron.name=Chandelier Iron
item.props.chandelier_gold.name=Chandelier Gold
item.props.chandelier_crystal.name=Chandelier Crystal
item.props.shelf.name=Shelf
item.props.sausage_links.name=Sausage Links
item.props.single_bed_pink.name=Single Bed Pink
item.props.single_bed_brown.name=Single Bed Brown
item.props.single_bed_orange.name=Single Bed Orange
item.props.single_bed_purple.name=Single Bed Purple
item.props.single_bed_blue.name=Single Bed Blue
item.props.single_bed_lime.name=Single Bed Lime
item.props.single_bed_green.name=Single Bed Green
item.props.single_bed_fuchsia.name=Single Bed Fuchsia
item.props.single_bed_light_blue.name=Single Bed Light Blue
item.props.single_bed_razzle.name=Single Bed Razzle
item.props.single_bed_red.name=Single Bed Red
item.props.single_bed_white.name=Single Bed White
item.props.single_bed_black.name=Single Bed Black
item.props.single_bed_yellow.name=Single Bed Yellow
item.props.single_bed_coral.name=Single Bed Coral
item.props.single_bed_cyan.name=Single Bed Cyan
item.props.balloons.name=Balloons
item.props.barrel_red_apple.name=Tunna med röda äpplen
item.props.barrel_golden_apple.name=Tunna med guldfärgade äpplen
item.props.barrel_green_apple.name=Tunna med gröna äpplen
item.props.toilet_basin.name=Toilet Basin
item.props.toilet_pipe.name=Toilet Pipe
item.props.toilet_water_tank.name=Toilet Water Tank
item.props.vanity_left.name=Vanity Left
item.props.vanity_center.name=Vanity Center
item.props.vanity_right.name=Vanity Right
item.props.barrel_potatoes.name=Tunna med potatisar
item.props.barrel_carrots.name=Tunna med morötter
item.props.easel.name=Easel
item.props.paper_stack.name=Pappershög
item.props.bird_bath.name=Fågelbad
item.props.egg_basket.name=Egg Basket
item.props.barbed_wire.name=Barbed Wire
item.props.camera.name=Kamera
item.props.shower_head_1.name=Shower Head 1
item.props.shower_handles_1.name=Shower Handles 1
item.props.soap_holder.name=Soap Holder
item.props.microscope.name=Mikroskop
item.props.pig_platter.name=Pig Platter
item.props.kitchen_faucet_outward.name=Kitchen Faucet Outward
item.props.sink_faucet_outward.name=Sink Faucet Outward
item.props.kitchen_faucet_inward.name=Kitchen Faucet Inward
item.props.sink_faucet_inward.name=Sink Faucet Inward
item.props.kitchen_sink.name=Kitchen Sink
item.props.sink.name=Sink
item.props.tub_faucet.name=Tub Faucet
item.props.noodles.name=Nudlar
item.props.bread_loaf.name=Bread Loaf
item.props.bedside_table.name=Bedside Table
item.props.ship_in_a_bottle.name=Ship in a Bottle
item.props.hydrant.name=Hydrant
item.props.lava_lamp_lime.name=Lava Lamp Lime
item.props.lava_lamp_cyan.name=Lava Lamp Cyan
item.props.lava_lamp_orange.name=Lava Lamp Orange
item.props.lava_lamp_light_blue.name=Lava Lamp Light Blue
item.props.lava_lamp_purple.name=Lava Lamp Purple
item.props.lava_lamp_light_pink.name=Lava Lamp Light Pink
item.props.lava_lamp_blue.name=Lava Lamp Blue
item.props.lava_lamp_green.name=Lava Lamp Green
item.props.lava_lamp_white.name=Lava Lamp White
item.props.lava_lamp_red.name=Lava Lamp Red
item.props.lava_lamp_razz.name=Lava Lamp Razz
item.props.lava_lamp_yellow.name=Lava Lamp Yellow
item.props.lava_lamp_pink.name=Lava Lamp Pink
item.props.lava_lamp_rainbow.name=Lava Lamp Rainbow
item.props.broom.name=Kvast
item.props.mop.name=Mopp
item.props.spice_rack.name=Spice Rack
item.props.rack_chains.name=Rack Chains
item.props.knight_statue.name=Knight Statue
item.props.orrery.name=Orrery
item.props.sun_wall.name=Sun Wall
item.props.moon_wall.name=Moon Wall
item.props.double_bed_pink_left.name=Double Bed Pink Left
item.props.double_bed_pink_right.name=Double Bed Pink Right
item.props.double_bed_brown_left.name=Double Bed Brown Left
item.props.double_bed_brown_right.name=Double Bed Brown Right
item.props.double_bed_orange_left.name=Double Bed Orange Left
item.props.double_bed_orange_right.name=Double Bed Orange Right
item.props.double_bed_purple_left.name=Double Bed Purple Left
item.props.double_bed_purple_right.name=Double Bed Purple Right
item.props.double_bed_blue_left.name=Double Bed Blue Left
item.props.double_bed_blue_right.name=Double Bed Blue Right
item.props.double_bed_lime_left.name=Double Bed Lime Left
item.props.double_bed_lime_right.name=Double Bed Lime Right
item.props.double_bed_green_left.name=Double Bed Green Left
item.props.double_bed_green_right.name=Double Bed Green Right
item.props.double_bed_fuchsia_left.name=Double Bed Fuchsia Left
item.props.double_bed_fuchsia_right.name=Double Bed Fuchsia Right
item.props.double_bed_light_blue_left.name=Double Bed Light Blue Left
item.props.double_bed_light_blue_right.name=Double Bed Light Blue Right
item.props.double_bed_razzle_left.name=Double Bed Razzle Left
item.props.double_bed_razzle_right.name=Double Bed Razzle Right
item.props.double_bed_red_left.name=Double Bed Red Left
item.props.double_bed_red_right.name=Double Bed Red Right
item.props.double_bed_white_left.name=Double Bed White Left
item.props.double_bed_white_right.name=Double Bed White Right
item.props.double_bed_black_left.name=Double Bed Black Left
item.props.double_bed_black_right.name=Double Bed Black Right
item.props.double_bed_yellow_left.name=Double Bed Yellow Left
item.props.double_bed_yellow_right.name=Double Bed Yellow Right
item.props.double_bed_coral_left.name=Double Bed Coral Left
item.props.double_bed_coral_right.name=Double Bed Coral Right
item.props.double_bed_cyan_left.name=Double Bed Cyan Left
item.props.double_bed_cyan_right.name=Double Bed Cyan Right
item.props.canopy_bed_pink_left.name=Canopy Bed Pink Left
item.props.canopy_bed_pink_right.name=Canopy Bed Pink Right
item.props.canopy_bed_brown_left.name=Canopy Bed Brown Left
item.props.canopy_bed_brown_right.name=Canopy Bed Brown Right
item.props.canopy_bed_orange_left.name=Canopy Bed Orange Left
item.props.canopy_bed_orange_right.name=Canopy Bed Orange Right
item.props.canopy_bed_purple_left.name=Canopy Bed Purple Left
item.props.canopy_bed_purple_right.name=Canopy Bed Purple Right
item.props.canopy_bed_blue_left.name=Canopy Bed Blue Left
item.props.canopy_bed_blue_right.name=Canopy Bed Blue Right
item.props.canopy_bed_lime_left.name=Canopy Bed Lime Left
item.props.canopy_bed_lime_right.name=Canopy Bed Lime Right
item.props.canopy_bed_green_left.name=Canopy Bed Green Left
item.props.canopy_bed_green_right.name=Canopy Bed Green Right
item.props.canopy_bed_fuchsia_left.name=Canopy Bed Fuchsia Left
item.props.canopy_bed_fuchsia_right.name=Canopy Bed Fuchsia Right
item.props.canopy_bed_light_blue_left.name=Canopy Bed Light Blue Left
item.props.canopy_bed_light_blue_right.name=Canopy Bed Light Blue Right
item.props.canopy_bed_razzle_left.name=Canopy Bed Razzle Left
item.props.canopy_bed_razzle_right.name=Canopy Bed Razzle Right
item.props.canopy_bed_red_left.name=Canopy Bed Red Left
item.props.canopy_bed_red_right.name=Canopy Bed Red Right
item.props.canopy_bed_white_left.name=Canopy Bed White Left
item.props.canopy_bed_white_right.name=Canopy Bed White Right
item.props.canopy_bed_black_left.name=Canopy Bed Black Left
item.props.canopy_bed_black_right.name=Canopy Bed Black Right
item.props.canopy_bed_yellow_left.name=Canopy Bed Yellow Left
item.props.canopy_bed_yellow_right.name=Canopy Bed Yellow Right
item.props.canopy_bed_coral_left.name=Canopy Bed Coral Left
item.props.canopy_bed_coral_right.name=Canopy Bed Coral Right
item.props.canopy_bed_cyan_left.name=Canopy Bed Cyan Left
item.props.canopy_bed_cyan_right.name=Canopy Bed Cyan Right
item.props.hammock.name=Hammock
item.props.hammock_hook.name=Hammock Hook
item.props.patron_doll_girafi.name=Patron Doll Girafi
item.props.chemistry_set.name=Chemistry Set
item.props.patron_doll_bevolj.name=Patron Doll BevoLJ
item.props.patron_doll_bulletphase.name=Patron Doll BulletPhase
item.props.patron_doll_revstrom.name=Patron Doll Revstrom
item.props.wedding_cake.name=Bröllopstårta
item.props.bubblegum_machine.name=Bubblegum Machine
item.props.rake.name=Kratta
item.props.watering_can.name=Vattenkanna
item.props.sea_shells.name=Sea Shells
item.props.toaster.name=Brödrost
item.props.newton_s_cradle.name=Newton's Cradle
item.props.patron_doll_coffee2002.name=Patron Doll coffee2002
item.props.aquarium.name=Aquarium
item.props.patron_doll_rckymtnrfc.name=Patron Doll rckymtnrfc
item.props.patron_doll_fergcraft.name=Patron Doll fergcraft
item.props.patron_doll_saice.name=Patron Doll Saice
item.props.patron_doll_taelnia.name=Patron Doll Taelnia
item.props.ship_s_helm.name=Ship's Helm
item.props.bacon_pan.name=Bacon Pan
item.props.dream_catcher.name=Dream Catcher
item.props.haystack_fork.name=Haystack Fork
item.props.haystack.name=Haystack
item.props.rocking_chair.name=Rocking Chair
item.props.pew_right.name=Pew Right
item.props.pew_middle.name=Pew Middle
item.props.pew_left.name=Pew Left
item.props.kneeler.name=Kneeler
item.props.tv_old.name=TV Old
item.props.fire_alarm.name=Fire Alarm
item.props.laptop.name=Laptop
item.props.credenza_right.name=Credenza Right
item.props.credenza_left.name=Credenza Left
item.props.cart_1.name=Cart 1
item.props.cart_2.name=Cart 2
item.props.wheelbarrel_coal.name=Wheelbarrel Coal
item.props.wheelbarrel_feed.name=Wheelbarrel Feed
item.props.wheelbarrel_rocks.name=Wheelbarrel Rocks
item.props.wheelbarrel_jugs.name=Wheelbarrel Jugs
item.props.wooden_table_2.name=Wooden Table 2
item.props.stock.name=Stock
item.props.cannon.name=Cannon
item.props.cannon_balls.name=Cannon Balls
item.props.wooden_table_3.name=Wooden Table 3
item.props.small_coin_pile_gold.name=Small Coin Pile Gold
item.props.small_coin_pile_silver.name=Small Coin Pile Silver
item.props.patron_doll_chjees.name=Patron Doll ChJees
item.props.patron_doll_xaw4.name=Patron Doll Xaw4
item.props.journeymap_wall_sconce.name=Journeymap Wall Sconce
item.props.skelleton_1.name=Skelleton 1
item.props.skelleton_2.name=Skelleton 2
item.props.skelleton_3.name=Skelleton 3
item.props.skelleton_4.name=Skelleton 4
item.props.log_bench_right.name=Log Bench Right
item.props.log_bench_left.name=Log Bench Left
item.props.axe.name=Yxa
item.props.sweetroll_dish.name=Sweetroll Dish
item.props.serrano_ham.name=Serrano Ham
item.props.coffin_wood_1.name=Coffin Wood 1
item.props.coffin_wood_2.name=Coffin Wood 2
item.props.coffin_wood_3.name=Coffin Wood 3
item.props.coffin_wood_4.name=Coffin Wood 4
item.props.coffin_stone_1.name=Coffin Stone 1
item.props.coffin_stone_2.name=Coffin Stone 2
item.props.table_clock.name=Table Clock
item.props.decobench.name=Decobench
item.props.dresser.name=Dresser
item.props.sideboard.name=Sideboard
item.props.wardrobe.name=Wardrobe
item.props.burialurn.name=BurialUrn
item.props.fishing_net.name=Fishing net
item.props.anatomical_doll.name=Anatomical Doll
item.props.dungeon_skeleton_1.name=Dungeon Skeleton 1
item.props.dungeon_skeleton_2.name=Dungeon Skeleton 2
item.props.dungeon_skeleton_3.name=Dungeon Skeleton 3
item.props.trophy_zombie.name=Trophy Zombie
item.props.trophy_deer.name=Trophy Deer
item.props.trophy_bear.name=Trophy Bear
item.props.birdcage.name=birdcage
item.props.potatopile.name=Hög med potatisar
item.props.carrotpile.name=Höd med morötter
item.props.milk_jug.name=Mjölkkanna
item.props.wooden_beer_stein.name=Wooden Beer Stein
item.props.ceiling_fan.name=Takfläkt
item.props.bear_rug_black.name=Bear Rug Black
item.props.patron_doll_duskmoon.name=Patron Doll DuskMoon
item.props.tire_swing.name=Däckgunga
item.props.sewing_machine.name=Symaskin
item.props.rainbow_hammock.name=Rainbow Hammock
item.props.patron_doll_judgegrimm.name=Patron Doll JudgeGrimm
item.props.patron_doll_jakimfett.name=Patron Doll Jakimfett
item.props.patron_doll_tmzasz.name=Patron Doll tmzasz
item.props.patron_doll_haggle1996.name=Patron Doll Haggle1996
item.props.patron_doll_gellegbs.name=Patron Doll Gellegbs
item.props.dungeon_skeleton_4.name=Dungeon Skeleton 4
item.props.hanging_pheasants.name=Hanging Pheasants
item.props.white_hammock.name=White Hammock
item.props.bookandquill.name=BookandQuill
item.props.lectern.name=Lectern
item.props.fishhanging.name=FishHanging
item.props.minotaur_doll.name=Minotaur Doll
item.props.patron_doll_carrieexmachina.name=Patron Doll CarrieExMachina
