itemGroup.props.Main=裝飾模組
itemGroup.props.Toys=裝飾[玩具]
itemGroup.props.Lighting=裝飾[照明]
itemGroup.props.Storage=裝飾[儲存]
itemGroup.props.Food=裝飾[食物]
itemGroup.props.Holiday=裝飾[假日]
itemGroup.props.Signs=裝飾[標牌]
itemGroup.props.Tech=裝飾[科技]
itemGroup.props.Patreon=裝飾[贊助]
itemGroup.props.Bathroom=裝飾[浴室]
itemGroup.props.Dining=裝飾[餐廳]
itemGroup.props.Livingroom=裝飾[客廳]
itemGroup.props.Yard=裝飾[院子]
itemGroup.props.Sports=裝飾[運動]
itemGroup.props.Dungeon=裝飾[地牢]
itemGroup.props.Kitchen=裝飾[廚房]
itemGroup.props.Fences=裝飾[圍欄]
itemGroup.props.Bedroom=裝飾[臥室]
itemGroup.props.Science=裝飾[科學]
itemGroup.props.Office=裝飾[辦公室]
itemGroup.props.Religion=裝飾[宗教]
itemGroup.props.Art=裝飾[藝術]
itemGroup.props.Trophies=裝飾[戰利品]
itemGroup.props.Stairs=裝飾[樓梯]
itemGroup.props.Pets=裝飾[寵物]
itemGroup.props.Market=裝飾[市集]

text.props.gui.title=裝飾工作台
text.props.gui.info=按Shift以查看更多資訊
text.props.gui.search=搜索欄
text.props.gui.slot.input=將材料放在此處
text.props.gui.slot.output=點擊以獲取裝飾品
text.props.gui.resources.add=放入工作台
text.props.gui.resources.add_loss=材料將會浪費掉! 
text.props.gui.resources.add_loss_warning=按Shift以強制添加材料
text.props.gui.resources.clay=粘土
text.props.gui.resources.red=紅
text.props.gui.resources.green=綠
text.props.gui.resources.blue=藍
text.props.gui.resources.insufficient=沒有足夠的合成材料! 
text.props.gui.filter.tab=標籤篩選
text.props.gui.tab.Toys=玩具
text.props.gui.tab.Lighting=照明
text.props.gui.tab.Storage=儲存
text.props.gui.tab.Food=食物
text.props.gui.tab.Holiday=假日
text.props.gui.tab.Signs=標牌
text.props.gui.tab.Tech=科技
text.props.gui.tab.Patreon=贊助
text.props.gui.tab.Bathroom=浴室
text.props.gui.tab.Dining=餐廳
text.props.gui.tab.Livingroom=客廳
text.props.gui.tab.Yard=院子
text.props.gui.tab.Sports=運動
text.props.gui.tab.Dungeon=地牢
text.props.gui.tab.Kitchen=廚房
text.props.gui.tab.Fences=圍欄
text.props.gui.tab.Bedroom=臥室
text.props.gui.tab.Science=科學
text.props.gui.tab.Office=辦公室
text.props.gui.tab.Religion=宗教
text.props.gui.tab.Art=藝術
text.props.gui.tab.Trophies=戰利品
text.props.gui.tab.Stairs=樓梯
text.props.gui.tab.Pets=寵物
text.props.gui.tab.Market=市集

text.props.tooltip.resources_provided.0=提供粘土: 
text.props.tooltip.resources_provided.1=提供紅色: 
text.props.tooltip.resources_provided.2=提供綠色: 
text.props.tooltip.resources_provided.3=提供藍色: 
text.props.tooltip.resource_cost.0=消耗黏土: 
text.props.tooltip.resource_cost.1=消耗紅色: 
text.props.tooltip.resource_cost.2=消耗綠色: 
text.props.tooltip.resource_cost.3=消耗藍色: 
text.props.tooltip.saved_item=包含內部保存資料! 

items.craftingclay.red.name=紅色工藝粘土
items.craftingclay.blue.name=藍色工藝粘土
items.craftingclay.green.name=綠色工藝粘土

item.decowand.name=裝飾杖

item.props.stuffed_creeper.name=毛絨苦力怕
item.props.wine_bottle.name=葡萄酒瓶
item.props.grandfather_clock.name=落地式大擺鐘
item.props.wood_blocks.name=積木
item.props.spinning_wheel.name=紡車
item.props.jack_in_the_box.name=玩偶匣
item.props.paper_airplane.name=紙飛機
item.props.gold_ingot_stack.name=金錠堆
item.props.rocking_horse.name=搖擺木馬
item.props.toy_soldier.name=玩具士兵
item.props.r2_d2.name=R2-D2機器人
item.props.rubkik_s_cube.name=Rubkik魔術方塊
item.props.rubik_s_cube_shuffled.name=打亂的魔術方塊
item.props.toy_boat.name=玩具船
item.props.plates_fancy.name=精緻餐具
item.props.piano.name=鋼琴
item.props.stained_glass_orange.name=橙色染色玻璃
item.props.stained_glass_magenta.name=洋紅色染色玻璃
item.props.stained_glass_lightblue.name=淺藍色染色玻璃
item.props.stained_glass_yellow.name=黃色染色玻璃
item.props.stained_glass_lime.name=淺綠色染色玻璃
item.props.stained_glass_pink.name=粉紅色染色玻璃
item.props.stained_glass_cyan.name=青色染色玻璃
item.props.stained_glass_purple.name=紫色染色玻璃
item.props.stained_glass_blue.name=藍色染色玻璃
item.props.stained_glass_green.name=綠色染色玻璃
item.props.stained_glass_red.name=紅色染色玻璃
item.props.stained_glass_white.name=白色染色玻璃
item.props.tea_set.name=茶具
item.props.tea_cup.name=茶杯
item.props.long_crate.name=板條箱
item.props.picnic_basket.name=野餐籃
item.props.cuckoo_clock.name=布穀鳥鐘
item.props.pumpkin_trio.name=南瓜三兄弟
item.props.cradle.name=嬰兒床
item.props.xylophone.name=木琴
item.props.toy_train.name=玩具火車
item.props.discordmlp.name=DiscordMLP
item.props.scarecrow.name=稻草人
item.props.wine_rack_full.name=裝滿的酒架
item.props.wine_rack_empty.name=空酒架
item.props.papel_picado_orange.name=橙色剪紙
item.props.papel_picado_black.name=黑色剪紙
item.props.papel_picado_blue.name=藍色剪紙
item.props.papel_picado_cyan.name=青色剪紙
item.props.papel_picado_green.name=綠色剪紙
item.props.papel_picado_light_blue.name=淺藍色剪紙
item.props.papel_picado_lime.name=淺綠色剪紙
item.props.papel_picado_magenta.name=洋紅色剪紙
item.props.papel_picado_pink.name=粉紅色剪紙
item.props.papel_picado_purple.name=紫色剪紙
item.props.papel_picado_red.name=紅色剪紙
item.props.papel_picado_white.name=白色剪紙
item.props.papel_picado_yellow.name=黃色剪紙
item.props.gold_oddem.name=金像
item.props.silver_oddem.name=銀像
item.props.bronze_oddem.name=青銅像
item.props.training_dummy.name=訓練假人
item.props.stuffed_bunny.name=毛絨兔子
item.props.stuffed_teddy.name=毛絨泰迪熊
item.props.iron_ingot_stack.name=鐵錠堆
item.props.bronze_ingot_stack.name=青銅錠堆
item.props.tanning_rack_cow.name=牛皮架子
item.props.tanning_rack_leather.name=皮革架子
item.props.tanning_rack_wolf.name=狼皮架子
item.props.sharpening_stone.name=磨石
item.props.ironing_board.name=熨衣板
item.props.clothesline_1.name=晾衣繩1
item.props.clothesline_2.name=晾衣繩2
item.props.clothesline_3.name=晾衣繩3
item.props.clothesline_4.name=晾衣繩4
item.props.clothesline_5.name=晾衣繩5
item.props.clothesline_6.name=晾衣繩6
item.props.washing_board.name=洗衣板
item.props.birdhouse.name=鳥舍
item.props.dog_house_big.name=大狗屋
item.props.dog_house_small.name=小狗屋
item.props.stuffed_wolf.name=毛絨狼
item.props.pumpkin_1.name=南瓜1
item.props.pumpkin_2.name=南瓜2
item.props.pumpkin_3.name=南瓜3
item.props.door_barricade.name=隔板
item.props.picnic_table_left.name=野餐桌(左)
item.props.picnic_table_centre.name=野餐桌(中)
item.props.picnic_table_right.name=野餐桌(右)
item.props.gravestone_1.name=墓碑1
item.props.gravestone_2.name=墓碑2
item.props.gravestone_3.name=墓碑3
item.props.park_bin.name=公園垃圾桶
item.props.barrel.name=桶
item.props.park_bench.name=公園長椅
item.props.chest_keyhole.name=帶鎖的箱子
item.props.tardis.name=Tardis時間機器
item.props.jewelry_box.name=珠寶盒
item.props.fall_wreath.name=花環
item.props.harp.name=豎琴
item.props.brush_and_comb.name=梳子與刷子
item.props.spider_candle.name=蜘蛛蠟燭
item.props.stuffed_spider.name=毛絨蜘蛛
item.props.beer_keg.name=啤酒桶
item.props.large_beer_keg.name=大啤酒桶
item.props.horrizontal_barrel.name=平放的桶
item.props.big_anchor.name=大錨
item.props.anchor.name=錨
item.props.luggage.name=行李堆
item.props.safe.name=保險箱
item.props.cooked_turkey.name=烤火雞
item.props.etch-a-sketch.name=神奇畫板
item.props.phonograph.name=留聲機
item.props.rope.name=繩子
item.props.icicles.name=冰錐
item.props.chain_top.name=鎖鏈(頂)
item.props.chain_middle.name=鎖鏈(中)
item.props.chain_bottom.name=鎖鏈(底)
item.props.honey_pot.name=蜂蜜罐
item.props.hourglass.name=沙漏
item.props.beer_mug.name=啤酒杯
item.props.lawn_flamingo.name=火烈鳥
item.props.wall_mirror.name=牆鏡
item.props.garden_gnome.name=花園地精
item.props.pilgrim.name=西部移民
item.props.indian.name=印第安人
item.props.telescope.name=望遠鏡
item.props.sewing_machiene.name=縫紉機
item.props.see-saw.name=蹺蹺板
item.props.christmas_lights.name=聖誕彩燈
item.props.christmas_wreath_1.name=聖誕花環1
item.props.christmas_wreath_2.name=聖誕花環2
item.props.garland_1.name=聖誕裝飾1
item.props.garland_2.name=聖誕裝飾2
item.props.garland_3.name=聖誕裝飾3
item.props.garland_4.name=聖誕裝飾4
item.props.garland_5.name=聖誕裝飾5
item.props.garland_6.name=聖誕裝飾6
item.props.garland_7.name=聖誕裝飾7
item.props.garland_8.name=聖誕裝飾8
item.props.garland_9.name=聖誕裝飾9
item.props.garland_10.name=聖誕裝飾10
item.props.presents_1.name=禮物堆1
item.props.presents_2.name=禮物堆2
item.props.presents_3.name=禮物堆3
item.props.swing.name=韆鞦
item.props.paper_lantern.name=紙燈籠
item.props.toilet_paper.name=廁紙
item.props.christmas_tree.name=聖誕樹
item.props.christmas_tree_small.name=聖誕樹(小)
item.props.tissue_box.name=紙巾盒
item.props.snow_globe.name=雪花玻璃球
item.props.sleigh.name=雪橇
item.props.slide.name=滑梯
item.props.snowman.name=雪人
item.props.reindeer.name=馴鹿
item.props.reindeer_plushie.name=毛絨馴鹿
item.props.christmas_bells.name=聖誕鈴
item.props.gingerbread_house.name=薑餅屋
item.props.elf_plushie.name=毛絨精靈
item.props.milk_and_cookies.name=牛奶與餅乾
item.props.candycane_jar.name=糖果罐
item.props.stocking_1.name=聖誕襪1
item.props.stocking_2.name=聖誕襪2
item.props.mistletoe.name=槲寄生
item.props.santa_plushie.name=毛絨聖誕老人
item.props.present_1.name=禮物1
item.props.present_2.name=禮物2
item.props.present_3.name=禮物3
item.props.present_4.name=禮物4
item.props.present_5.name=禮物5
item.props.present_6.name=禮物6
item.props.present_7.name=禮物7
item.props.present_8.name=禮物8
item.props.present_9.name=禮物9
item.props.small_christmas_tree.name=小聖誕樹
item.props.world_globe.name=地球儀
item.props.crystal_ball.name=水晶球
item.props.glass_rose.name=玫瑰玻璃罐
item.props.engagement_ring.name=訂婚戒指
item.props.sand_castle.name=沙堡
item.props.wind_chime.name=風鈴
item.props.garden_flamingo.name=花園火烈鳥
item.props.paper_lantern_kanji.name=紙燈籠(日本漢字)
item.props.paper_lantern_pink.name=紙燈籠(粉紅色)
item.props.paper_lantern_cherryblossom.name=紙燈籠(櫻花)
item.props.paper_lantern_purple.name=紙燈籠(紫色)
item.props.paper_lantern_green.name=紙燈籠(綠色)
item.props.paper_lantern_yellow.name=紙燈籠(黃色)
item.props.barber_pole_wall.name=理髮店壁燈
item.props.barber_pole_ground.name=理髮店地燈
item.props.potions_spilled.name=潑灑的藥瓶
item.props.potions.name=藥瓶
item.props.sign_honey.name=標牌(蜂蜜)
item.props.sign_apothecary.name=標牌(藥劑1)
item.props.sign_apothecary_2.name=標牌(藥劑2)
item.props.sign_archery.name=標牌(射箭)
item.props.sign_baker.name=標牌(麵包店1)
item.props.sign_baker_2.name=標牌(麵包店2)
item.props.sign_bank.name=標牌(銀行)
item.props.sign_blacksmith.name=標牌(鐵匠)
item.props.sign_bombs.name=標牌(炸彈)
item.props.sign_books.name=標牌(書)
item.props.sign_butcher.name=標牌(屠夫)
item.props.sign_camping.name=標牌(篝火)
item.props.sign_candy.name=標牌(糖果)
item.props.sign_farming.name=標牌(農田)
item.props.sign_fish.name=標牌(魚)
item.props.sign_flowers.name=標牌(花)
item.props.sign_general_store.name=標牌(雜貨)
item.props.sign_inn.name=標牌(旅館)
item.props.sign_jail.name=標牌(監獄)
item.props.sign_jeweler.name=標牌(珠寶1)
item.props.sign_jeweler_2.name=標牌(珠寶2)
item.props.sign_lumber.name=標牌(伐木)
item.props.sign_magic.name=標牌(魔法)
item.props.sign_maps.name=標牌(地圖)
item.props.sign_mine.name=標牌(採礦)
item.props.sign_pet.name=標牌(寵物)
item.props.sign_produce.name=標牌(產品)
item.props.sign_pub.name=標牌(酒館)
item.props.sign_stable.name=標牌(蹄鐵)
item.props.sign_tailor.name=標牌(縫紉)
item.props.sign_toys.name=標牌(玩具)
item.props.sign_vineyard.name=標牌(葡萄園)
item.props.sign_swords.name=標牌(劍)
item.props.sign_helm.name=標牌(頭盔)
item.props.sign_furniture.name=標牌(傢俱)
item.props.sign_music.name=標牌(音樂)
item.props.sign_shield.name=標牌(盾牌)
item.props.coat_rack.name=衣帽架
item.props.checkers.name=棋盤
item.props.scale.name=磅秤
item.props.glass_table.name=玻璃桌
item.props.wooden_table.name=木桌1
item.props.wooden_table_2.name=木桌2
item.props.wooden_table_3.name=木桌3
item.props.wooden_chair.name=木椅
item.props.stone_chair.name=石椅
item.props.cow_plushie.name=毛絨牛
item.props.pig_plushie.name=毛絨豬
item.props.sheep_plushie.name=毛絨羊
item.props.squid_plushie.name=毛絨墨魚
item.props.chick_plushie.name=毛絨小雞
item.props.tiger_plushie.name=毛絨老虎
item.props.squirrel_plushie.name=毛絨松鼠
item.props.baby_bottle.name=奶瓶
item.props.salt_and_pepper_shakers.name=調味瓶
item.props.water_bucket.name=水桶
item.props.milk_bucket.name=牛奶桶
item.props.candle_stick.name=蠟燭台
item.props.candle_wall.name=掛壁蠟燭台
item.props.table_lamp_magenta.name=洋紅色檯燈
item.props.table_lamp_orange.name=橙色檯燈
item.props.table_lamp_red.name=紅色檯燈
item.props.table_lamp_cyan.name=青色檯燈
item.props.table_lamp_lime.name=淺綠色檯燈
item.props.table_lamp_grey.name=灰色檯燈
item.props.table_lamp_pink.name=粉紅色檯燈
item.props.table_lamp_yellow.name=黃色檯燈
item.props.table_lamp_green.name=綠色檯燈
item.props.table_lamp_black.name=黑色檯燈
item.props.table_lamp_white.name=白色檯燈
item.props.table_lamp_purple.name=紫色檯燈
item.props.table_lamp_blue.name=藍色檯燈
item.props.table_lamp_lightblue.name=淺藍色檯燈
item.props.cheese_wheel.name=乳酪輪
item.props.wheel_barrel.name=手推車
item.props.dart_board.name=飛鏢板
item.props.chalk_board.name=黑板
item.props.perfume_blue.name=藍色香水
item.props.perfume_pink.name=粉紅色香水
item.props.perfume_purple.name=紫色香水
item.props.perfume_lime.name=淺綠色香水
item.props.perfume_cyan.name=青色香水
item.props.perfume_orange.name=橙色香水
item.props.perfume_red.name=紅色香水
item.props.card_deck.name=卡牌堆
item.props.player_cards.name=賭徒牌
item.props.pile_of_coal_shovel.name=煤堆和鏟子
item.props.pile_of_coal.name=煤堆
item.props.fruit_bowl.name=果盤
item.props.vase.name=花瓶
item.props.dolly_jill.name=Jill玩偶
item.props.dolly_mia.name=Mia玩偶
item.props.telephone_classy.name=典雅電話
item.props.sword_ground.name=地上的劍
item.props.music_box.name=音樂盒
item.props.toy_helicopter.name=玩具直升機
item.props.body_towel.name=浴巾
item.props.hand_towel.name=手巾
item.props.key_chain.name=鑰匙串
item.props.hanging_bridge_left.name=吊橋(左)
item.props.hanging_bridge_right.name=吊橋(右)
item.props.hanging_bridge_anchor_left.name=吊橋樁(左)
item.props.hanging_bridge_anchor_right.name=吊橋樁(右)
item.props.hanging_bridge_single.name=吊橋(單)
item.props.hanging_bridge_anchor_single.name=吊橋樁(單)
item.props.dolly_gennaln.name=Gennaln玩偶
item.props.fish_trophy.name=魚標本
item.props.hummingbird_feeder.name=蜂鳥餵食器
item.props.chandelier_iron.name=鐵吊燈
item.props.chandelier_gold.name=金吊燈
item.props.chandelier_crystal.name=水晶吊燈
item.props.shelf.name=架子
item.props.sausage_links.name=香腸串
item.props.single_bed_pink.name=粉紅色單人床
item.props.single_bed_brown.name=棕色單人床
item.props.single_bed_orange.name=橙色單人床
item.props.single_bed_purple.name=紫色單人床
item.props.single_bed_blue.name=藍色單人床
item.props.single_bed_lime.name=淺綠色單人床
item.props.single_bed_green.name=綠色單人床
item.props.single_bed_fuchsia.name=紫紅色單人床
item.props.single_bed_light_blue.name=淺藍色單人床
item.props.single_bed_razzle.name=紫羅蘭色單人床
item.props.single_bed_red.name=紅色單人床
item.props.single_bed_white.name=白色單人床
item.props.single_bed_black.name=黑色單人床
item.props.single_bed_yellow.name=黃色單人床
item.props.single_bed_coral.name=珊瑚色單人床
item.props.single_bed_cyan.name=青色單人床
item.props.balloons.name=氣球
item.props.barrel_red_apple.name=桶裝紅蘋果
item.props.barrel_golden_apple.name=桶裝金蘋果
item.props.barrel_green_apple.name=桶裝青蘋果
item.props.toilet_basin.name=馬桶
item.props.toilet_pipe.name=廁所水管
item.props.toilet_water_tank.name=廁所水箱
item.props.vanity_left.name=化妝檯(左)
item.props.vanity_center.name=化妝檯(中)
item.props.vanity_right.name=化妝檯(右)
item.props.barrel_potatoes.name=桶裝馬鈴薯
item.props.barrel_carrots.name=桶裝胡蘿蔔
item.props.easel.name=畫架
item.props.paper_stack.name=紙堆
item.props.bird_bath.name=鳥浴
item.props.egg_basket.name=雞蛋籃子
item.props.barbed_wire.name=鐵絲網
item.props.camera.name=相機
item.props.shower_head_1.name=淋浴噴頭
item.props.shower_handles_1.name=淋浴水閥
item.props.soap_holder.name=肥皂架
item.props.microscope.name=顯微鏡
item.props.pig_platter.name=烤乳豬
item.props.kitchen_faucet_outward.name=廚房水龍頭(靠外)
item.props.sink_faucet_outward.name=水龍頭(靠外)
item.props.kitchen_faucet_inward.name=廚房水龍頭(靠內)
item.props.sink_faucet_inward.name=水龍頭(靠內)
item.props.kitchen_sink.name=廚房水槽
item.props.sink.name=水槽
item.props.tub_faucet.name=浴缸水龍頭
item.props.noodles.name=麵條
item.props.bread_loaf.name=麵包
item.props.bedside_table.name=床頭櫃
item.props.ship_in_a_bottle.name=瓶中船
item.props.hydrant.name=消防栓
item.props.lava_lamp_lime.name=淺綠色熔岩燈
item.props.lava_lamp_cyan.name=青色熔岩燈
item.props.lava_lamp_orange.name=橙色熔岩燈
item.props.lava_lamp_light_blue.name=淺藍色熔岩燈
item.props.lava_lamp_purple.name=紫色熔岩燈
item.props.lava_lamp_light_pink.name=淺粉紅色熔岩燈
item.props.lava_lamp_blue.name=藍色熔岩燈
item.props.lava_lamp_green.name=綠色熔岩燈
item.props.lava_lamp_white.name=白色熔岩燈
item.props.lava_lamp_red.name=紅色熔岩燈
item.props.lava_lamp_razz.name=華麗色熔岩燈
item.props.lava_lamp_yellow.name=黃色熔岩燈
item.props.lava_lamp_pink.name=粉紅色熔岩燈
item.props.lava_lamp_rainbow.name=彩色熔岩燈
item.props.broom.name=掃帚
item.props.mop.name=拖把
item.props.spice_rack.name=調味料架
item.props.rack_chains.name=架子鏈條
item.props.knight_statue.name=騎士雕像
item.props.orrery.name=太陽系儀
item.props.sun_wall.name=太陽牆壁裝飾
item.props.moon_wall.name=月亮牆壁裝飾
item.props.double_bed_pink_left.name=粉紅色雙人床(左)
item.props.double_bed_pink_right.name=粉紅色雙人床(右)
item.props.double_bed_brown_left.name=棕色雙人床(左)
item.props.double_bed_brown_right.name=棕色雙人床(右)
item.props.double_bed_orange_left.name=橙色雙人床(左)
item.props.double_bed_orange_right.name=橙色雙人床(右)
item.props.double_bed_purple_left.name=紫色雙人床(左)
item.props.double_bed_purple_right.name=紫色雙人床(右)
item.props.double_bed_blue_left.name=藍色雙人床(左)
item.props.double_bed_blue_right.name=藍色雙人床(右)
item.props.double_bed_lime_left.name=淺綠色雙人床(左)
item.props.double_bed_lime_right.name=淺綠色雙人床(右)
item.props.double_bed_green_left.name=綠色雙人床(左)
item.props.double_bed_green_right.name=綠色雙人床(右)
item.props.double_bed_fuchsia_left.name=紫紅色雙人床(左)
item.props.double_bed_fuchsia_right.name=紫紅色雙人床(右)
item.props.double_bed_light_blue_left.name=淺藍色雙人床(左)
item.props.double_bed_light_blue_right.name=淺藍色雙人床(右)
item.props.double_bed_razzle_left.name=紫羅蘭色雙人床(左)
item.props.double_bed_razzle_right.name=紫羅蘭色雙人床(右)
item.props.double_bed_red_left.name=紅色雙人床(左)
item.props.double_bed_red_right.name=紅色雙人床(右)
item.props.double_bed_white_left.name=白色雙人床(左)
item.props.double_bed_white_right.name=白色雙人床(右)
item.props.double_bed_black_left.name=黑色雙人床(左)
item.props.double_bed_black_right.name=黑色雙人床(右)
item.props.double_bed_yellow_left.name=黃色雙人床(左)
item.props.double_bed_yellow_right.name=黃色雙人床(右)
item.props.double_bed_coral_left.name=珊瑚色雙人床(左)
item.props.double_bed_coral_right.name=珊瑚色雙人床(右)
item.props.double_bed_cyan_left.name=青色雙人床(左)
item.props.double_bed_cyan_right.name=青色雙人床(右)
item.props.canopy_bed_pink_left.name=粉紅色天蓬床(左)
item.props.canopy_bed_pink_right.name=粉紅色天蓬床(右)
item.props.canopy_bed_brown_left.name=棕色天蓬床(左)
item.props.canopy_bed_brown_right.name=棕色天蓬床(右)
item.props.canopy_bed_orange_left.name=橙色天蓬床(左)
item.props.canopy_bed_orange_right.name=橙色天蓬床(右)
item.props.canopy_bed_purple_left.name=紫色天蓬床(左)
item.props.canopy_bed_purple_right.name=紫色天蓬床(右)
item.props.canopy_bed_blue_left.name=藍色天蓬床(左)
item.props.canopy_bed_blue_right.name=藍色天蓬床(右)
item.props.canopy_bed_lime_left.name=淺綠色天蓬床(左)
item.props.canopy_bed_lime_right.name=淺綠色天蓬床(右)
item.props.canopy_bed_green_left.name=綠色天蓬床(左)
item.props.canopy_bed_green_right.name=綠色天蓬床(右)
item.props.canopy_bed_fuchsia_left.name=紫紅色天蓬床(左)
item.props.canopy_bed_fuchsia_right.name=紫紅色天蓬床(右)
item.props.canopy_bed_light_blue_left.name=淺藍色天蓬床(左)
item.props.canopy_bed_light_blue_right.name=淺藍色天蓬床(右)
item.props.canopy_bed_razzle_left.name=華麗色天蓬床(左)
item.props.canopy_bed_razzle_right.name=華麗色天蓬床(右)
item.props.canopy_bed_red_left.name=紅色天蓬床(左)
item.props.canopy_bed_red_right.name=紅色天蓬床(右)
item.props.canopy_bed_white_left.name=白色天蓬床(左)
item.props.canopy_bed_white_right.name=白色天蓬床(右)
item.props.canopy_bed_black_left.name=黑色天蓬床(左)
item.props.canopy_bed_black_right.name=黑色天蓬床(右)
item.props.canopy_bed_yellow_left.name=黃色天蓬床(左)
item.props.canopy_bed_yellow_right.name=黃色天蓬床(右)
item.props.canopy_bed_coral_left.name=珊瑚色天蓬床(左)
item.props.canopy_bed_coral_right.name=珊瑚色天蓬床(右)
item.props.canopy_bed_cyan_left.name=青色天蓬床(左)
item.props.canopy_bed_cyan_right.name=青色天蓬床(右)
item.props.hammock.name=吊床
item.props.hammock_hook.name=吊床鉤與繩
item.props.patron_doll_girafi.name=贊助人玩偶Girafi
item.props.patron_doll_bevolj.name=贊助人玩偶BevoLJ
item.props.patron_doll_bulletphase.name=贊助人玩偶BulletPhase
item.props.patron_doll_revstrom.name=贊助人玩偶Revstrom
item.props.patron_doll_coffee2002.name=贊助人玩偶coffee2002
item.props.patron_doll_rckymtnrfc.name=贊助人玩偶rckymtnrfc
item.props.patron_doll_fergcraft.name=贊助人玩偶fergcraft
item.props.patron_doll_saice.name=贊助人玩偶Saice
item.props.patron_doll_taelnia.name=贊助人玩偶Taelnia
item.props.patron_doll_chjees.name=贊助人玩偶ChJees
item.props.patron_doll_xaw4.name=贊助人玩偶Xaw4
item.props.patron_doll_duskmoon.name=贊助人玩偶DuskMoon
item.props.patron_doll_judgegrimm.name=贊助人玩偶JudgeGrimm
item.props.patron_doll_jakimfett.name=贊助人玩偶Jakimfett
item.props.patron_doll_tmzasz.name=贊助人玩偶tmzasz
item.props.patron_doll_haggle1996.name=贊助人玩偶Haggle1996
item.props.patron_doll_gellegbs.name=贊助人玩偶Gellegbs
item.props.chemistry_set.name=化學儀器
item.props.wedding_cake.name=結婚蛋糕
item.props.bubblegum_machine.name=泡泡糖販賣機
item.props.rake.name=耙
item.props.watering_can.name=灑水壺
item.props.sea_shells.name=貝殼
item.props.toaster.name=烤麵包機
item.props.newton_s_cradle.name=牛頓撞球
item.props.aquarium.name=水族館
item.props.ship_s_helm.name=船舵
item.props.bacon_pan.name=培根平底鍋
item.props.dream_catcher.name=追夢者
item.props.haystack_fork.name=乾草堆與草叉
item.props.haystack.name=乾草堆
item.props.rocking_chair.name=搖椅
item.props.pew_right.name=教堂靠背長椅(右)
item.props.pew_middle.name=教堂靠背長椅(中)
item.props.pew_left.name=教堂靠背長椅(左)
item.props.kneeler.name=跪墊
item.props.tv_old.name=舊式電視
item.props.fire_alarm.name=火警鐘
item.props.laptop.name=筆記型電腦
item.props.credenza_right.name=書櫃(右)
item.props.credenza_left.name=書櫃(左)
item.props.cart_1.name=滿載馬車
item.props.cart_2.name=空馬車
item.props.wheelbarrel_coal.name=手推車(煤)
item.props.wheelbarrel_feed.name=手推車(草料)
item.props.wheelbarrel_rocks.name=手推車(石頭)
item.props.wheelbarrel_jugs.name=手推車(水壺)
item.props.stock.name=Stock
item.props.cannon.name=大炮
item.props.cannon_balls.name=炮彈堆
item.props.small_coin_pile_gold.name=小堆金幣
item.props.small_coin_pile_silver.name=小堆銀幣
item.props.journeymap_wall_sconce.name=旅行地圖貼牆羅盤
item.props.skelleton_1.name=骷髏1
item.props.skelleton_2.name=骷髏2
item.props.skelleton_3.name=骷髏3
item.props.skelleton_4.name=骷髏4
item.props.log_bench_right.name=原木長椅(右)
item.props.log_bench_left.name=原木長椅(左)
item.props.axe.name=斧頭
item.props.sweetroll_dish.name=甜甜圈
item.props.serrano_ham.name=西班牙火腿
item.props.coffin_wood_1.name=木棺材1
item.props.coffin_wood_2.name=木棺材2
item.props.coffin_wood_3.name=木棺材3
item.props.coffin_wood_4.name=木棺材4
item.props.coffin_stone_1.name=石棺材1
item.props.coffin_stone_2.name=石棺材2
item.props.table_clock.name=座鐘
item.props.decobench.name=裝飾工作檯
item.props.dresser.name=梳妝檯
item.props.sideboard.name=餐具櫃
item.props.wardrobe.name=衣櫃
item.props.burialurn.name=骨灰甕
item.props.fishing_net.name=漁網
item.props.anatomical_doll.name=解剖學標本
item.props.dungeon_skeleton_1.name=地牢骷髏1
item.props.dungeon_skeleton_2.name=地牢骷髏2
item.props.dungeon_skeleton_3.name=地牢骷髏3
item.props.dungeon_skeleton_4.name=地牢骷髏4
item.props.trophy_zombie.name=戰利品-僵屍
item.props.trophy_deer.name=戰利品-鹿
item.props.trophy_bear.name=戰利品-熊
item.props.birdcage.name=鳥籠
item.props.potatopile.name=馬鈴薯派
item.props.carrotpile.name=胡蘿蔔派
item.props.milk_jug.name=牛奶罐
item.props.wooden_beer_stein.name=木質啤酒杯
item.props.ceiling_fan.name=吊頂風扇
item.props.bear_rug_black.name=黑熊皮
item.props.tire_swing.name=輪胎韆鞦
item.props.sewing_machine.name=縫紉機
item.props.rainbow_hammock.name=彩虹吊床
item.props.hanging_pheasants.name=懸掛的野雞
item.props.white_hammock.name=白色吊床
item.props.bookandquill.name=書與羽毛筆
item.props.lectern.name=講台
item.props.fishhanging.name=懸掛的魚
item.props.minotaur_doll.name=彌諾陶洛斯人偶
item.props.patron_doll_carrieexmachina.name=贊助人玩偶CarrieExMachina
item.props.wassily_chair.name=瓦西裡休閒椅
item.props.red-blue_chair.name=紅藍休閒椅
item.props.barcelona_chair.name=巴賽隆納椅
item.props.barrel_chair.name=桶背椅
item.props.ant_chair.name=蟻椅
item.props.wiggle_side_chair.name=曲木椅
item.props.how_high_the_moon_chair.name= "月亮有多高" 椅
item.props.hillhouse_chair.name=高瓴椅
item.props.inception_chair.name=原處之椅
item.props.wood_desk.name=木製書桌1
item.props.wooden_office_chair.name=木製辦公椅
item.props.archive_box.name=檔案櫃
item.props.tree_swing.name=樹韆鞦
item.props.jukebox.name=唱片點唱機
item.props.billiard_table.name=台上撞球桌
item.props.patron_doll_zerokazuma.name=贊助人玩偶ZeroKazuma
item.props.patron_doll_seriiiously.name=贊助人玩偶Seriiiously
item.props.patron_doll_daycarn.name=贊助人玩偶Daycarn
item.props.patron_doll_onyxdarkknight.name=贊助人玩偶OnyxDarkKnight
item.props.patron_doll_latvian.name=贊助人玩偶Latvian
item.props.patron_doll_openkerley.name=贊助人玩偶OpenKerley
item.props.patron_doll_beanxxbot.name=贊助人玩偶Beanxxbot
item.props.patron_doll_lividcoffee.name=贊助人玩偶Lividcoffee
item.props.donation_box.name=捐款箱
item.props.bottom_cabinet.name=底櫃1
item.props.bottom_cabinet_2.name=底櫃2
item.props.bottom_cabinet_3.name=底櫃3
item.props.top_cabinet.name=頂櫃
item.props.top_cabinet_glass.name=頂櫃(玻璃)
item.props.wine_rack.name=酒架
item.props.toy_box_boy.name=男孩的玩具箱
item.props.toy_box_girl.name=女孩的玩具箱
item.props.mcw_ring.name=MCW Ring
item.props.dresser_boy.name=男孩的著裝檯
item.props.dresser_girl.name=女孩的梳妝檯
item.props.chest_of_drawers_boy.name=男孩的抽屜櫃
item.props.chest_of_drawers_girl.name=女孩的抽屜櫃
item.props.piggy_bank.name=小豬存錢罐
item.props.dollhouse_1.name=玩具屋1
item.props.dollhouse_2.name=玩具屋2
item.props.basketball_basket.name=籃球架
item.props.basketball.name=籃球
item.props.fish_bowl.name=小魚缸
item.props.kitchen_faucet_2.name=廚房水龍頭2
item.props.kitchen_faucet_3.name=廚房水龍頭3
item.props.trough_hitching_post.name=槽馬樁
item.props.broom_cabinet_l.name=掃帚櫃1
item.props.broom_cabinet.name=掃帚櫃2
item.props.kitchen_shelf.name=廚櫃
item.props.bottom_cabinet_center.name=底櫃(中央)
item.props.bottom_cabinet_corner_left.name=底櫃拐角(左)
item.props.bottom_cabinet_corner_right.name=底櫃拐角(右)
item.props.knife_block.name=刀架
item.props.tea_hooks.name=茶杯鉤
item.props.knife_strip.name=條形刀架
item.props.hood_wall.name=罩櫃
item.props.hood_island.name=鋼罩
item.props.built_in_microwave.name=嵌入式微波爐
item.props.stove.name=灶台
item.props.food_processor.name=食物加工機
item.props.oven_wall.name=烤爐(牆壁)
item.props.oven_floor.name=烤爐(接地)
item.props.utensil_hooks.name=廚房用具掛鉤
item.props.cutting_board.name=食物切板
item.props.wall_cabinet_full.name=牆櫃
item.props.wall_cabinet_full_dark.name=牆櫃(黑)
item.props.bottom_cabinet_dark.name=底櫃(黑1)
item.props.bottom_cabinet_2_dark.name=底櫃(黑2)
item.props.bottom_cabinet_3_dark.name=底櫃(黑3)
item.props.kitchen_sink_dark.name=廚房水槽(黑)
item.props.bottom_cabinet_center_dark.name=底櫃中央(黑)
item.props.wine_rack_dark.name=酒架(黑)
item.props.oven_floor_dark.name=接地烤爐(黑)
item.props.oven_wall_dark.name=牆壁烤爐(黑)
item.props.kitchen_shelf_dark.name=櫥櫃(黑)
item.props.built_in_microwave_dark.name=嵌入式微波爐(黑)
item.props.hood_wall_dark.name=罩櫃(黑)
item.props.bottom_cabinet_corner_right_dark.name=底櫃右角(黑)
item.props.bottom_cabinet_corner_left_dark.name=底櫃左角(黑)
item.props.top_cabinet_glass_dark.name=頂櫃(玻璃+黑)
item.props.top_cabinet_dark.name=頂櫃(黑)
item.props.water_pump.name=手搖水泵
item.props.fridge_large.name=大冰箱
item.props.fridge_small.name=小冰箱
item.props.dish_rack.name=碗碟架
item.props.dish_rack_dark.name=碗碟架(黑)
item.props.patron_doll_davexx100.name=贊助人玩偶Davexx100
item.props.patron_doll_trustlines.name=贊助人玩偶Trustlines
item.props.patron_doll_iarunu_tatsu.name=贊助人玩偶Iarunu Tatsu
item.props.patron_doll_thejays.name=贊助人玩偶TheJays
item.props.patron_doll_skuli.name=贊助人玩偶Skuli
item.props.patron_doll_convict999.name=贊助人玩偶convict999
item.props.fireplace.name=壁爐火
item.props.punching_bag.name=沙袋
item.props.toy_rocket.name=玩具火箭
item.props.speed_bag.name=梨形沙袋
item.props.profmobius_and_razz_dolls.name=ProfMobius與Razz娃娃
item.props.alarm_clock.name=鬧鐘
item.props.treasure_map.name=藏寶圖
item.props.toothbrush_case.name=刷牙套裝
item.props.mailbox.name=郵箱
item.props.plunger.name=柱塞
item.props.round_wall_clock.name=圓形壁鐘
item.props.candy_bowl.name=糖果碗
item.props.bathroom_sign_female.name=女性浴室標牌
item.props.bathroom_sign_male.name=男性浴室標牌
item.props.giant_spider_web.name=巨型蜘蛛網
item.props.altar_de_muertos.name=祭壇De Muertos
item.props.tiki_torch.name=Tiki火炬
item.props.guillotine.name=斷頭台
item.props.dynamite_sticks.name=炸藥棒
item.props.skull_candle.name=頭骨蠟燭
item.props.birthday_cake.name=生日蛋糕1
item.props.birthday_cake_2.name=生日蛋糕2
item.props.witch_cauldron.name=女巫鍋釜
item.props.bathroom_sign.name=浴室標牌
item.props.candy_corn_bowl.name=糖果玉米碗
item.props.iv_stand.name=醫療用支架
item.props.radiator.name=散熱器
item.props.staircase_light.name=樓梯(明亮)
item.props.staircase_dark.name=樓梯(暗黑)
item.props.staircase_stone.name=樓梯(石製)
item.props.staircase_quartz.name=樓梯(石英製)
item.props.staircase_light_landing.name=樓梯(明亮, 起端)
item.props.staircase_dark_landing.name=樓梯(暗黑, 起端)
item.props.staircase_stone_landing.name=樓梯(石製, 起端)
item.props.staircase_quartz_landing.name=樓梯(石英製, 起端)
item.props.staircase_light_end_rail.name=樓梯(明亮, 未端)
item.props.staircase_dark_end_rail.name=樓梯(暗黑, 未端)
item.props.staircase_stone_end_rail.name=樓梯(石製, 未端)
item.props.staircase_quartz_end_rail.name=樓梯(石英製, 未端)
item.props.stethoscope.name=聽診器
item.props.wheelchair.name=輪椅
item.props.gas_cylinder.name=氣瓶1
item.props.gas_cylinder_2_.name=氣瓶2 
item.props.syringe_1.name=注射器1
item.props.syringe_2.name=注射器2
item.props.hospital_bed.name=醫院病床
item.props.heart_monitor.name=心臟監視器
item.props.xray1.name=X光1
item.props.xray2.name=X光2
item.props.xray3.name=X光3
item.props.hospital_curtain.name=醫院窗簾
item.props.pills.name=藥丸
item.props.neon_lamp.name=氖燈
item.props.defibrilator.name=除顫器
item.props.rolling_tray.name=流動托盤
item.props.tool_tray_table.name=工具托盤桌
item.props.surgical_tools.name=手術工具
item.props.art_supplies.name=美術用品
item.props.crown_with_pillow.name=有枕頭的皇冠
item.props.diving_board.name=跳水台
item.props.mixer.name=混合器
item.props.bone.name=骨頭
item.props.window_barricade.name=窗簾
item.props.patron_doll_meepmeep.name=贊助人玩偶meepmeep
item.props.rubik_s_cube.name=Rubik魔術方塊
item.props.advent_wreath.name=祝賀花圈
item.props.arm_chair.name=Arm Chair
item.props.arm_chair_brown.name=Arm Chair Brown
item.props.arm_chair_orange.name=Arm Chair Orange
item.props.arm_chair_purple.name=Arm Chair Purple
item.props.arm_chair_blue.name=Arm Chair Blue
item.props.arm_chair_lime.name=Arm Chair Lime
item.props.arm_chair_green.name=Arm Chair Green
item.props.arm_chair_fuchsia.name=Arm Chair Fuchsia
item.props.arm_chair_light_blue.name=Arm Chair Light Blue
item.props.arm_chair_razzle.name=Arm Chair Razzle
item.props.arm_chair_red.name=Arm Chair Red
item.props.arm_chair_white.name=Arm Chair White
item.props.arm_chair_black.name=Arm Chair Black
item.props.arm_chair_yellow.name=Arm Chair Yellow
item.props.arm_chair_coral.name=Arm Chair Coral
item.props.arm_chair_cyan.name=Arm Chair Cyan
item.props.arm_chair_pink.name=Arm Chair Pink
item.props.pc.name=PC
item.props.screen/keyboard.name=顯示器與鍵盤
item.props.screenright.name=顯示器(右)
item.props.screenleft.name=顯示器(左)
item.props.microwave.name=微波爐
item.props.patron_doll_foxingtonfox.name=贊助人玩偶FoxingtonFox
item.props.patron_doll_mikanpachi.name=贊助人玩偶MikanPachi
item.props.patron_doll_viesis.name=贊助人玩偶Viesis
item.props.patron_doll_hazzar.name=贊助人玩偶Hazzar
item.props.minetendo.name=Minetendo(我的天堂)
item.props.sword_stand.name=劍座
item.props.couch_left.name=Couch Left
item.props.couch_left_brown.name=Couch Left Brown
item.props.couch_left_orange.name=Couch Left Orange
item.props.couch_left_purple.name=Couch Left Purple
item.props.couch_left_blue.name=Couch Left Blue
item.props.couch_left_lime.name=Couch Left Lime
item.props.couch_left_green.name=Couch Left Green
item.props.couch_left_fuchsia.name=Couch Left Fuchsia
item.props.couch_left_light_blue.name=Couch Left Light Blue
item.props.couch_left_razzle.name=Couch Left Razzle
item.props.couch_left_red.name=Couch Left Red
item.props.couch_left_pink.name=Couch Left Pink
item.props.couch_left_black.name=Couch Left Black
item.props.couch_left_yellow.name=Couch Left Yellow
item.props.couch_left_coral.name=Couch Left Coral
item.props.couch_left_cyan.name=Couch Left Cyan
item.props.couch_center.name=Couch Center
item.props.couch_center_brown.name=Couch Center Brown
item.props.couch_center_orange.name=Couch Center Orange
item.props.couch_center_purple.name=Couch Center Purple
item.props.couch_center_blue.name=Couch Center Blue
item.props.couch_center_lime.name=Couch Center Lime
item.props.couch_center_green.name=Couch Center Green
item.props.couch_center_fuchsia.name=Couch Center Fuchsia
item.props.couch_center_light_blue.name=Couch Center Light Blue
item.props.couch_center_razzle.name=Couch Center Razzle
item.props.couch_center_red.name=Couch Center Red
item.props.couch_center_pink.name=Couch Center Pink
item.props.couch_center_black.name=Couch Center Black
item.props.couch_center_yellow.name=Couch Center Yellow
item.props.couch_center_coral.name=Couch Center Coral
item.props.couch_center_cyan.name=Couch Center Cyan
item.props.couch_right.name=Couch Right
item.props.couch_right_brown.name=Couch Right Brown
item.props.couch_right_orange.name=Couch Right Orange
item.props.couch_right_purple.name=Couch Right Purple
item.props.couch_right_blue.name=Couch Right Blue
item.props.couch_right_lime.name=Couch Right Lime
item.props.couch_right_green.name=Couch Right Green
item.props.couch_right_fuchsia.name=Couch Right Fuchsia
item.props.couch_right_light_blue.name=Couch Right Light Blue
item.props.couch_right_razzle.name=Couch Right Razzle
item.props.couch_right_red.name=Couch Right Red
item.props.couch_right_pink.name=Couch Right Pink
item.props.couch_right_black.name=Couch Right Black
item.props.couch_right_yellow.name=Couch Right Yellow
item.props.couch_right_coral.name=Couch Right Coral
item.props.couch_right_cyan.name=Couch Right Cyan
item.props.couch_corner.name=Couch Corner
item.props.couch_corner_brown.name=Couch Corner Brown
item.props.couch_corner_orange.name=Couch Corner Orange
item.props.couch_corner_purple.name=Couch Corner Purple
item.props.couch_corner_blue.name=Couch Corner Blue
item.props.couch_corner_lime.name=Couch Corner Lime
item.props.couch_corner_green.name=Couch Corner Green
item.props.couch_corner_fuchsia.name=Couch Corner Fuchsia
item.props.couch_corner_light_blue.name=Couch Corner Light Blue
item.props.couch_corner_razzle.name=Couch Corner Razzle
item.props.couch_corner_red.name=Couch Corner Red
item.props.couch_corner_pink.name=Couch Corner Pink
item.props.couch_corner_black.name=Couch Corner Black
item.props.couch_corner_yellow.name=Couch Corner Yellow
item.props.couch_corner_coral.name=Couch Corner Coral
item.props.couch_corner_cyan.name=Couch Corner Cyan
item.props.pc_brown.name=PC(棕色)
item.props.pc_orange.name=PC(橙色)
item.props.pc_purple.name=PC(紫色)
item.props.pc_blue.name=PC(藍色)
item.props.pc_lime.name=PC(淺綠色)
item.props.pc_green.name=PC(綠色)
item.props.pc_fuchsia.name=PC(紫紅色)
item.props.pc_light_blue.name=PC(淺藍色)
item.props.pc_razzle.name=PC(紫羅蘭色)
item.props.pc_red.name=PC(紅色)
item.props.pc_pink.name=PC(粉紅色)
item.props.pc_black.name=PC(黑色)
item.props.pc_yellow.name=PC(黃色)
item.props.pc_coral.name=PC(珊瑚色)
item.props.pc_cyan.name=PC(青色)
item.props.woodenspikes.name=木釘
item.props.crate_red_apple.name=箱裝紅蘋果
item.props.crate_golden_apple.name=箱裝金蘋果
item.props.crate_green_apples.name=箱裝青蘋果
item.props.crate_carrots.name=箱裝胡蘿蔔
item.props.crate_potatoes.name=箱裝馬鈴薯
item.props.crate_oranges.name=箱裝橙
item.props.crate_bananas.name=箱裝香蕉
item.props.crate_pears.name=箱裝梨
item.props.crate_beetroot.name=箱裝甜菜根
item.props.crate_tomatoes.name=箱裝番茄
item.props.crate_lettuce.name=箱裝生菜
item.props.crate_corn.name=箱裝玉米
item.props.crate_onions.name=箱裝洋蔥
item.props.patron_doll_donald108.name=贊助人玩偶donald108
item.props.patron_doll_beroos_wain.name=贊助人玩偶Beroos Wain
item.props.patron_doll_rojo.name=贊助人玩偶Rojo
item.props.spanish_beast.name=西班牙野獸
item.props.salmon_crate.name=箱裝三文魚
item.props.mackerel_crate.name=箱裝鯖魚
item.props.lobster_crate.name=箱裝龍蝦
item.props.mussel_crate.name=箱裝貽貝
item.props.shrimp_crate.name=箱裝蝦
item.props.sack_barley.name=袋裝大麥
item.props.sack_rice.name=袋裝大米
item.props.sack_curry.name=袋裝咖哩
item.props.sack_ginger.name=袋裝薑
item.props.sack_saffron.name=袋裝藏紅花
item.props.sack_razzle_spice.name=袋裝Razzle香料
item.props.sack_indigo_powder.name=袋裝靛藍粉
item.props.sack_flour.name=袋裝麵粉
item.props.sack_pepper.name=袋裝胡椒粉
item.props.sack_salt.name=袋裝食鹽
item.props.sack_tornado_spice.name=袋裝Tornado香料
item.props.sack_green_tea.name=袋裝綠茶
item.props.sack_taelnia_spice.name=袋裝Taelnia香料
item.props.patron_doll_iarinu_tatsu.name=贊助人玩偶Iarinu Tatsu
item.props.chain_link_fence.name=Chain Link Fence
item.props.cash_register.name=收銀機
item.props.garden_swing_left.name=Garden Swing Left
item.props.garden_swing_left_brown.name=Garden Swing Left Brown
item.props.garden_swing_left_orange.name=Garden Swing Left Orange
item.props.garden_swing_left_purple.name=Garden Swing Left Purple
item.props.garden_swing_left_blue.name=Garden Swing Left Blue
item.props.garden_swing_left_lime.name=Garden Swing Left Lime
item.props.garden_swing_left_green.name=Garden Swing Left Green
item.props.garden_swing_left_fuchsia.name=Garden Swing Left Fuchsia
item.props.garden_swing_left_light_blue.name=Garden Swing Left Light Blue
item.props.garden_swing_left_razzle.name=Garden Swing Left Razzle
item.props.garden_swing_left_red.name=Garden Swing Left Red
item.props.garden_swing_left_pink.name=Garden Swing Left Pink
item.props.garden_swing_left_black.name=Garden Swing Left Black
item.props.garden_swing_left_yellow.name=Garden Swing Left Yellow
item.props.garden_swing_left_coral.name=Garden Swing Left Coral
item.props.garden_swing_left_cyan.name=Garden Swing Left Cyan
item.props.garden_swing_middle_left.name=Garden Swing Middle Left
item.props.garden_swing_middle_right.name=Garden Swing Middle Right
item.props.garden_swing_right.name=Garden Swing Right
item.props.garden_swing_right_brown.name=Garden Swing Right Brown
item.props.garden_swing_right_orange.name=Garden Swing Right Orange
item.props.garden_swing_right_purple.name=Garden Swing Right Purple
item.props.garden_swing_right_blue.name=Garden Swing Right Blue
item.props.garden_swing_right_lime.name=Garden Swing Right Lime
item.props.garden_swing_right_green.name=Garden Swing Right Green
item.props.garden_swing_right_fuchsia.name=Garden Swing Right Fuchsia
item.props.garden_swing_right_razzle.name=Garden Swing Right Razzle
item.props.garden_swing_right_red.name=Garden Swing Right Red
item.props.garden_swing_right_pink.name=Garden Swing Right Pink
item.props.garden_swing_right_black.name=Garden Swing Right Black
item.props.garden_swing_right_yellow.name=Garden Swing Right Yellow
item.props.garden_swing_right_coral.name=Garden Swing Right Coral
item.props.garden_swing_right_cyan.name=Garden Swing Right Cyan
item.props.mexican_table.name=Mexican Table
item.props.mexican_table_fuchisa.name=Mexican Table Fuchisa
item.props.mexican_table_orange.name=Mexican Table Orange
item.props.mexican_table_green.name=Mexican Table Green
item.props.mexican_table_red.name=Mexican Table Red
item.props.mexican_table_cyan.name=Mexican Table Cyan
item.props.mexican_table_pink.name=Mexican Table Pink
item.props.mexican_table_blue.name=Mexican Table Blue
item.props.mexican_table_purple.name=Mexican Table Purple
item.props.mexican_table_large.name=Mexican Table Large
item.props.mexican_table_large_fuchisa.name=Mexican Table Large Fuchisa
item.props.mexican_table_large_orange.name=Mexican Table Large Orange
item.props.mexican_table_large_green.name=Mexican Table Large Green
item.props.mexican_table_large_red.name=Mexican Table Large Red
item.props.mexican_table_large_cyan.name=Mexican Table Large Cyan
item.props.mexican_table_large_pink.name=Mexican Table Large Pink
item.props.mexican_table_large_blue.name=Mexican Table Large Blue
item.props.mexican_table_large_purple.name=Mexican Table Large Purple
item.props.mexican_chair.name=Mexican Chair
item.props.mexican_chair_fuchisa.name=Mexican Chair Fuchisa
item.props.mexican_chair_orange.name=Mexican Chair Orange
item.props.mexican_chair_green.name=Mexican Chair Green
item.props.mexican_chair_red.name=Mexican Chair Red
item.props.mexican_chair_cyan.name=Mexican Chair Cyan
item.props.mexican_chair_pink.name=Mexican Chair Pink
item.props.mexican_chair_blue.name=Mexican Chair Blue
item.props.mexican_chair_purple.name=Mexican Chair Purple
item.props.mexican_cupboard.name=Mexican Cupboard
item.props.mexican_cupboard_fuchisa.name=Mexican Cupboard Fuchisa
item.props.mexican_cupboard_orange.name=Mexican Cupboard Orange
item.props.mexican_cupboard_green.name=Mexican Cupboard Green
item.props.mexican_cupboard_red.name=Mexican Cupboard Red
item.props.mexican_cupboard_cyan.name=Mexican Cupboard Cyan
item.props.mexican_cupboard_pink.name=Mexican Cupboard Pink
item.props.mexican_cupboard_blue.name=Mexican Cupboard Blue
item.props.mexican_cupboard_purple.name=Mexican Cupboard Purple
item.props.mexican_shelf.name=Mexican Shelf
item.props.mexican_shelf_fuchisa.name=Mexican Shelf Fuchisa
item.props.mexican_shelf_orange.name=Mexican Shelf Orange
item.props.mexican_shelf_green.name=Mexican Shelf Green
item.props.mexican_shelf_red.name=Mexican Shelf Red
item.props.mexican_shelf_cyan.name=Mexican Shelf Cyan
item.props.mexican_shelf_pink.name=Mexican Shelf Pink
item.props.mexican_shelf_blue.name=Mexican Shelf Blue
item.props.mexican_shelf_purple.name=Mexican Shelf Purple
item.props.hanging_peppers.name=Hanging Peppers
item.props.star_pinata.name=Star Pinata
item.props.joker_star_pinata.name=Joker Star Pinata
item.props.hay_bed.name=Hay Bed
item.props.beer_tap.name=Beer Tap
item.props.dance_dance_floor.name=Dance Dance Floor
item.props.patron_doll_misty_striker.name=贊助人玩偶Misty Striker
item.props.patron_doll_the_great_orator.name=贊助人玩偶The Great Orator
item.props.patron_doll_tuglowz.name=贊助人玩偶tuglowz
item.props.patron_doll_strange_penguin.name=贊助人玩偶Strange_Penguin
item.props.curtains.name=Curtains
item.props.curtains_brown.name=Curtains Brown
item.props.curtains_orange.name=Curtains Orange
item.props.curtains_purple.name=Curtains Purple
item.props.curtains_blue.name=Curtains Blue
item.props.curtains_lime.name=Curtains Lime
item.props.curtains_green.name=Curtains Green
item.props.curtains_fuchsia.name=Curtains Fuchsia
item.props.curtains_light_blue.name=Curtains Light Blue
item.props.curtains_razzle.name=Curtains Razzle
item.props.curtains_red.name=Curtains Red
item.props.curtains_pink.name=Curtains Pink
item.props.curtains_black.name=Curtains Black
item.props.curtains_yellow.name=Curtains Yellow
item.props.curtains_coral.name=Curtains Coral
item.props.curtains_cyan.name=Curtains Cyan
item.props.beach_chair.name=Beach Chair
item.props.beach_chair_brown.name=Beach Chair Brown
item.props.beach_chair_orange.name=Beach Chair Orange
item.props.beach_chair_purple.name=Beach Chair Purple
item.props.beach_chair_blue.name=Beach Chair Blue
item.props.beach_chair_lime.name=Beach Chair Lime
item.props.beach_chair_green.name=Beach Chair Green
item.props.beach_chair_fuchsia.name=Beach Chair Fuchsia
item.props.beach_chair_light_blue.name=Beach Chair Light Blue
item.props.beach_chair_razzle.name=Beach Chair Razzle
item.props.beach_chair_red.name=Beach Chair Red
item.props.beach_chair_pink.name=Beach Chair Pink
item.props.beach_chair_black.name=Beach Chair Black
item.props.beach_chair_yellow.name=Beach Chair Yellow
item.props.beach_chair_coral.name=Beach Chair Coral
item.props.beach_chair_cyan.name=Beach Chair Cyan
item.props.beach_umbrella.name=Beach Umbrella
item.props.beach_umbrella_brown.name=Beach Umbrella Brown
item.props.beach_umbrella_orange.name=Beach Umbrella Orange
item.props.beach_umbrella_purple.name=Beach Umbrella Purple
item.props.beach_umbrella_blue.name=Beach Umbrella Blue
item.props.beach_umbrella_lime.name=Beach Umbrella Lime
item.props.beach_umbrella_green.name=Beach Umbrella Green
item.props.beach_umbrella_fuchsia.name=Beach Umbrella Fuchsia
item.props.beach_umbrella_light_blue.name=Beach Umbrella Light Blue
item.props.beach_umbrella_razzle.name=Beach Umbrella Razzle
item.props.beach_umbrella_red.name=Beach Umbrella Red
item.props.beach_umbrella_pink.name=Beach Umbrella Pink
item.props.beach_umbrella_black.name=Beach Umbrella Black
item.props.beach_umbrella_yellow.name=Beach Umbrella Yellow
item.props.beach_umbrella_coral.name=Beach Umbrella Coral
item.props.beach_umbrella_cyan.name=Beach Umbrella Cyan
item.props.cooler.name=Cooler
item.props.cactus_chair.name=Cactus Chair
item.props.lamp_post_1.name=Lamp Post 1
item.props.lamp_post_2.name=Lamp Post 2
item.props.hillhouse_chair_brown.name=Hillhouse Chair Brown
item.props.hillhouse_chair_orange.name=Hillhouse Chair Orange
item.props.hillhouse_chair_purple.name=Hillhouse Chair Purple
item.props.hillhouse_chair_blue.name=Hillhouse Chair Blue
item.props.hillhouse_chair_lime.name=Hillhouse Chair Lime
item.props.hillhouse_chair_green.name=Hillhouse Chair Green
item.props.hillhouse_chair_fuchsia.name=Hillhouse Chair Fuchsia
item.props.hillhouse_chair_light_blue.name=Hillhouse Chair Light Blue
item.props.hillhouse_chair_razzle.name=Hillhouse Chair Razzle
item.props.hillhouse_chair_red.name=Hillhouse Chair Red
item.props.hillhouse_chair_pink.name=Hillhouse Chair Pink
item.props.hillhouse_chair_black.name=Hillhouse Chair Black
item.props.hillhouse_chair_yellow.name=Hillhouse Chair Yellow
item.props.hillhouse_chair_coral.name=Hillhouse Chair Coral
item.props.hillhouse_chair_cyan.name=Hillhouse Chair Cyan
item.props.ant_chair_brown.name=Ant Chair Brown
item.props.ant_chair_orange.name=Ant Chair Orange
item.props.ant_chair_purple.name=Ant Chair Purple
item.props.ant_chair_blue.name=Ant Chair Blue
item.props.ant_chair_lime.name=Ant Chair Lime
item.props.ant_chair_green.name=Ant Chair Green
item.props.ant_chair_fuchsia.name=Ant Chair Fuchsia
item.props.ant_chair_light_blue.name=Ant Chair Light Blue
item.props.ant_chair_razzle.name=Ant Chair Razzle
item.props.ant_chair_red.name=Ant Chair Red
item.props.ant_chair_pink.name=Ant Chair Pink
item.props.ant_chair_black.name=Ant Chair Black
item.props.ant_chair_yellow.name=Ant Chair Yellow
item.props.ant_chair_coral.name=Ant Chair Coral
item.props.ant_chair_cyan.name=Ant Chair Cyan
item.props.wassily_chair_brown.name=Wassily Chair Brown
item.props.wassily_chair_orange.name=Wassily Chair Orange
item.props.wassily_chair_purple.name=Wassily Chair Purple
item.props.wassily_chair_blue.name=Wassily Chair Blue
item.props.wassily_chair_lime.name=Wassily Chair Lime
item.props.wassily_chair_green.name=Wassily Chair Green
item.props.wassily_chair_fuchsia.name=Wassily Chair Fuchsia
item.props.wassily_chair_light_blue.name=Wassily Chair Light Blue
item.props.wassily_chair_razzle.name=Wassily Chair Razzle
item.props.wassily_chair_red.name=Wassily Chair Red
item.props.wassily_chair_pink.name=Wassily Chair Pink
item.props.wassily_chair_black.name=Wassily Chair Black
item.props.wassily_chair_yellow.name=Wassily Chair Yellow
item.props.wassily_chair_coral.name=Wassily Chair Coral
item.props.wassily_chair_cyan.name=Wassily Chair Cyan
item.props.clawfoot_tub.name=Clawfoot Tub
item.props.lounge_chair.name=Lounge Chair
item.props.barbed_wire_fence.name=Barbed Wire Fence
item.props.candleholder.name=CandleHolder
item.props.alchemytable.name=藥劑台
item.props.archerytarget.name=箭靶
item.props.cow_skull.name=牛頭骨
item.props.patron_doll_sarsum33.name=贊助人玩偶sarsum33
item.props.fallen_soldier_tribute.name=Fallen Soldier Tribute
item.props.banana_split.name=香蕉船冰淇淋
item.props.hottub.name=熱水浴缸
item.props.fire_pit.name=火坑
item.props.adventsljusstake.name=Adventsljusstake
item.props.nativity_scene.name=Nativity Scene
item.props.patron_doll_crueldog.name=贊助人玩偶Crueldog
item.props.adventsljusstake_white.name=Adventsljusstake White
item.props.adventsljusstake_red.name=Adventsljusstake Red
item.props.adventsljusstake_black.name=Adventsljusstake Black
item.props.white_mantel.name=White Mantel
item.props.wood_mantel_light.name=Wood Mantel Light
item.props.wood_mantel_medium.name=Wood Mantel Medium
item.props.wood_mantel_dark.name=Wood Mantel Dark
item.props.tinsel_1.name=Tinsel 1
item.props.tinsel_with_baubles_red.name=Tinsel with Baubles Red
item.props.tinsel_with_baubles_yellow.name=Tinsel with Baubles Yellow
item.props.tinsel_with_baubles_blue.name=Tinsel with Baubles Blue
item.props.chocolate_chip_cookie_plate.name=Chocolate Chip Cookie Plate
item.props.sugar_cookie_plate.name=Sugar Cookie Plate
item.props.snickerdoodle_cookie_plate.name=Snickerdoodle Cookie Plate
item.props.raisin_cookie_plate.name=Raisin Cookie Plate
item.props.cherry_pie.name=櫻桃派
item.props.key_lime_pie.name=酸橙餡餅
item.props.blueberry_pie.name=藍莓派
item.props.apple_pie.name=蘋果派
item.props.baking_table.name=烘烤檯
item.props.menorah.name=燈檯
item.props.pool_chair.name=Pool Chair
item.props.pulpit.name=Pulpit
item.props.fireplace_tools.name=Fireplace tools
item.props.urinal.name=Urinal
item.props.modern_toilet.name=現代廁所
item.props.umbrella_basket.name=雨傘筒
item.props.video_camera.name=攝影機
item.props.drum_set.name=打鼓套裝
item.props.bar_stool_1.name=Bar Stool 1
item.props.drum_set_dark_blue.name=Drum Set Dark Blue
item.props.drum_set_orange.name=Drum Set Orange
item.props.drum_set_purple.name=Drum Set Purple
item.props.drum_set_blue.name=Drum Set Blue
item.props.drum_set_lime.name=Drum Set Lime
item.props.drum_set_green.name=Drum Set Green
item.props.drum_set_fuchsia.name=Drum Set Fuchsia
item.props.drum_set_light_blue.name=Drum Set Light Blue
item.props.drumset_razzle.name=DrumSet Razzle
item.props.drum_set_red.name=Drum Set Red
item.props.drumset_pink.name=DrumSet Pink
item.props.drum_set_black.name=Drum Set Black
item.props.drum_set_yellow.name=Drum Set Yellow
item.props.drum_set_coral.name=Drum Set Coral
item.props.drum_set_cyan.name=Drum Set Cyan
item.props.drum_set_gray.name=Drum Set Gray
item.props.bar_stool_1_dark_blue.name=Bar Stool 1 Dark Blue
item.props.bar_stool_1_orange.name=Bar Stool 1 Orange
item.props.bar_stool_1_purple.name=Bar Stool 1 Purple
item.props.bar_stool_1_blue.name=Bar Stool 1 Blue
item.props.bar_stool_1_lime.name=Bar Stool 1 Lime
item.props.bar_stool_1_green.name=Bar Stool 1 Green
item.props.bar_stool_1_fuchsia.name=Bar Stool 1 Fuchsia
item.props.bar_stool_1_light_blue.name=Bar Stool 1 Light Blue
item.props.bar_stool_1_razzle.name=Bar Stool 1 Razzle
item.props.bar_stool_1_red.name=Bar Stool 1 Red
item.props.bar_stool_1_pink.name=Bar Stool 1 Pink
item.props.bar_stool_1_black.name=Bar Stool 1 Black
item.props.bar_stool_1_yellow.name=Bar Stool 1 Yellow
item.props.bar_stool_1_coral.name=Bar Stool 1 Coral
item.props.bar_stool_1_cyan.name=Bar Stool 1 Cyan
item.props.bar_stool_1_gray.name=Bar Stool 1 Gray
item.props.dryer.name=烘乾機
item.props.washer.name=洗衣機
item.props.small_flat_tv.name=平面電視(細)
item.props.medium_flat_tv.name=平面電視(中)
item.props.large_flat_tv.name=平面電視(大)
item.props.polaroid_1000.name=寶麗來1000
item.props.billiard_rack.name=台上撞球架
item.props.roadwork_barrier.name=道路工程路障
item.props.concrete_barrier.name=混凝土路障
item.props.shopping_cart.name=購物車
item.props.trash_bin.name=垃圾桶
item.props.metal_desk.name=金屬書桌
item.props.wood_desk_2.name=木製書桌2
item.props.dumpster.name=垃圾箱
item.props.car_park_barrier.name=停車場閘門
item.props.lavabo.name=洗手盆
item.props.road_cone.name=路錐
item.props.table_lamp_2.name=Table Lamp 2
item.props.office_chair_1.name=辦公室椅1
item.props.office_chair_2.name=辦公室椅2
item.props.desk_lamp.name=Desk Lamp
item.props.trash_bin_blue.name=垃圾桶(藍色)
item.props.trash_bin_green.name=垃圾桶(綠色)
item.props.trash_bin_yellow.name=垃圾桶(黃色)
item.props.table_lamp_2_dark_blue.name=Table Lamp 2 Dark Blue
item.props.table_lamp_2_orange.name=Table Lamp 2 Orange
item.props.table_lamp_2_purple.name=Table Lamp 2 Purple
item.props.table_lamp_2_blue.name=Table Lamp 2 Blue
item.props.table_lamp_2_lime.name=Table Lamp 2 Lime
item.props.table_lamp_2_green.name=Table Lamp 2 Green
item.props.table_lamp_2_fuchsia.name=Table Lamp 2 Fuchsia
item.props.table_lamp_2_light_blue.name=Table Lamp 2 Light Blue
item.props.table_lamp_2_razzle.name=Table Lamp 2 Razzle
item.props.table_lamp_2_red.name=Table Lamp 2 Red
item.props.table_lamp_2_pink.name=Table Lamp 2 Pink
item.props.table_lamp_2_black.name=Table Lamp 2 Black
item.props.table_lamp_2_yellow.name=Table Lamp 2 Yellow
item.props.table_lamp_2_coral.name=Table Lamp 2 Coral
item.props.table_lamp_2_cyan.name=Table Lamp 2 Cyan
item.props.table_lamp_2_gray.name=Table Lamp 2 Gray
item.props.office_chair_1_dark_blue.name=Office Chair 1 Dark Blue
item.props.office_chair_1_orange.name=Office Chair 1 Orange
item.props.office_chair_1_purple.name=Office Chair 1 Purple
item.props.office_chair_1_blue.name=Office Chair 1 Blue
item.props.office_chair_1_lime.name=Office Chair 1 Lime
item.props.office_chair_1_green.name=Office Chair 1 Green
item.props.office_chair_1_fuchsia.name=Office Chair 1 Fuchsia
item.props.office_chair_1_light_blue.name=Office Chair 1 Light Blue
item.props.office_chair_1_razzle.name=Office Chair 1 Razzle
item.props.office_chair_1_red.name=Office Chair 1 Red
item.props.office_chair_1_pink.name=Office Chair 1 Pink
item.props.office_chair_1_black.name=Office Chair 1 Black
item.props.office_chair_1_yellow.name=Office Chair 1 Yellow
item.props.office_chair_1_coral.name=Office Chair 1 Coral
item.props.office_chair_1_cyan.name=Office Chair 1 Cyan
item.props.office_chair_1_gray.name=Office Chair 1 Gray
item.props.office_chair_2_dark_blue.name=Office Chair 2 Dark Blue
item.props.office_chair_2_orange.name=Office Chair 2 Orange
item.props.office_chair_2_purple.name=Office Chair 2 Purple
item.props.office_chair_2_blue.name=Office Chair 2 Blue
item.props.office_chair_2_lime.name=Office Chair 2 Lime
item.props.office_chair_2_green.name=Office Chair 2 Green
item.props.office_chair_2_fuchsia.name=Office Chair 2 Fuchsia
item.props.office_chair_2_light_blue.name=Office Chair 2 Light Blue
item.props.office_chair_2_razzle.name=Office Chair 2 Razzle
item.props.office_chair_2_red.name=Office Chair 2 Red
item.props.office_chair_2_pink.name=Office Chair 2 Pink
item.props.office_chair_2_black.name=Office Chair 2 Black
item.props.office_chair_2_yellow.name=Office Chair 2 Yellow
item.props.office_chair_2_coral.name=Office Chair 2 Coral
item.props.office_chair_2_cyan.name=Office Chair 2 Cyan
item.props.office_chair_2_gray.name=Office Chair 2 Gray
item.props.desk_lamp_dark_blue.name=Desk Lamp Dark Blue
item.props.desk_lamp_orange.name=Desk Lamp Orange
item.props.desk_lamp_purple.name=Desk Lamp Purple
item.props.desk_lamp_blue.name=Desk Lamp Blue
item.props.desk_lamp_lime.name=Desk Lamp Lime
item.props.desk_lamp_green.name=Desk Lamp Green
item.props.desk_lamp_fuchsia.name=Desk Lamp Fuchsia
item.props.desk_lamp_light_blue.name=Desk Lamp Light Blue
item.props.desk_lamp_razzle.name=Desk Lamp Razzle
item.props.desk_lamp_red.name=Desk Lamp Red
item.props.desk_lamp_pink.name=Desk Lamp Pink
item.props.desk_lamp_black.name=Desk Lamp Black
item.props.desk_lamp_yellow.name=Desk Lamp Yellow
item.props.desk_lamp_coral.name=Desk Lamp Coral
item.props.desk_lamp_cyan.name=Desk Lamp Cyan
item.props.desk_lamp_gray.name=Desk Lamp Gray
item.props.door_1.name=Door 1
item.props.door_1_left.name=Door 1 Left
item.props.door_1_right.name=Door 1 Right
item.props.door_1_right_medium.name=Door 1 Right Medium
item.props.door_1_left_medium.name=Door 1 Left Medium
item.props.door_1_left_dark.name=Door 1 Left Dark
item.props.door_1_right_dark.name=Door 1 Right Dark
item.props.door_2_left_light.name=Door 2 Left Light
item.props.door_2_right_light.name=Door 2 Right Light
item.props.door_2_left_medium.name=Door 2 Left Medium
item.props.door_2_right_medium.name=Door 2 Right Medium
item.props.door_2_left_dark.name=Door 2 Left Dark
item.props.door_2_right_dark.name=Door 2 Right Dark
item.props.door_3_left.name=Door 3 Left
item.props.door_3_right.name=Door 3 Right
item.props.hanging_lamp.name=Hanging Lamp
item.props.cogniac_bottle.name=Cogniac Bottle
item.props.basket_with_baguettes.name=Basket with Baguettes
item.props.market_register.name=超級市場收銀機
item.props.corkboard.name=Corkboard
item.props.door_4_left.name=Door 4 Left
item.props.door_4_right.name=Door 4 Right
item.props.door_4_left_dark_blue.name=Door 4 Left Dark Blue
item.props.door_4_left_orange.name=Door 4 Left Orange
item.props.door_4_left_purple.name=Door 4 Left Purple
item.props.door_4_left_blue.name=Door 4 Left Blue
item.props.door_4_left_lime.name=Door 4 Left Lime
item.props.door_4_left_green.name=Door 4 Left Green
item.props.door_4_left_fuchsia.name=Door 4 Left Fuchsia
item.props.door_4_left_light_blue.name=Door 4 Left Light Blue
item.props.door_4_left_razzle.name=Door 4 Left Razzle
item.props.door_4_left_red.name=Door 4 Left Red
item.props.door_4_left_pink.name=Door 4 Left Pink
item.props.door_4_left_black.name=Door 4 Left Black
item.props.door_4_left_yellow.name=Door 4 Left Yellow
item.props.door_4_left_coral.name=Door 4 Left Coral
item.props.door_4_left_cyan.name=Door 4 Left Cyan
item.props.door_4_left_gray.name=Door 4 Left Gray
item.props.door_4_right_dark_blue.name=Door 4 Right Dark Blue
item.props.door_4_right_orange.name=Door 4 Right Orange
item.props.door_4_right_purple.name=Door 4 Right Purple
item.props.door_4_right_blue.name=Door 4 Right Blue
item.props.door_4_right_lime.name=Door 4 Right Lime
item.props.door_4_right_green.name=Door 4 Right Green
item.props.door_4_right_fuchsia.name=Door 4 Right Fuchsia
item.props.door_4_right_light_blue.name=Door 4 Right Light Blue
item.props.door_4_right_razzle.name=Door 4 Right Razzle
item.props.door_4_right_red.name=Door 4 Right Red
item.props.door_4_right_pink.name=Door 4 Right Pink
item.props.door_4_right_black.name=Door 4 Right Black
item.props.door_4_right_yellow.name=Door 4 Right Yellow
item.props.door_4_right_coral.name=Door 4 Right Coral
item.props.door_4_right_cyan.name=Door 4 Right Cyan
item.props.door_4_right_gray.name=Door 4 Right Gray
item.props.door_5_left.name=Door 5 Left
item.props.door_5_right.name=Door 5 Right
item.props.rotary_phone.name=旋轉式撥號電話
item.props.upright_piano.name=直立式鋼琴
item.props.ingolf_chair_white.name=Ingolf Chair White
item.props.ingolf_chair_black.name=Ingolf Chair Black
item.props.ingolf_chair_light.name=Ingolf Chair Light
item.props.ingolf_chair_medium.name=Ingolf Chair Medium
item.props.ingolf_chair_dark.name=Ingolf Chair Dark
item.props.industrial_ceiling_lamp.name=Industrial Ceiling Lamp
item.props.glass_desk.name=Glass Desk
item.props.industrial_tv_stand_white.name=Industrial TV Stand White
item.props.industrial_tv_stand_black.name=Industrial TV Stand Black
item.props.industrial_tv_stand_light.name=Industrial TV Stand Light
item.props.industrial_tv_stand_medium.name=Industrial TV Stand Medium
item.props.industrial_tv_stand_dark.name=Industrial TV Stand Dark
item.props.borje_chair_white.name=Borje Chair White
item.props.borje_chair_white_dark_blue.name=Borje Chair White Dark Blue
item.props.borje_chair_white_orange.name=Borje Chair White Orange
item.props.borje_chair_white_purple.name=Borje Chair White Purple
item.props.borje_chair_white_blue.name=Borje Chair White Blue
item.props.borje_chair_white_lime.name=Borje Chair White Lime
item.props.borje_chair_white_green.name=Borje Chair White Green
item.props.borje_chair_white_fuchsia.name=Borje Chair White Fuchsia
item.props.borje_chair_white_light_blue.name=Borje Chair White Light Blue
item.props.borje_chair_white_razzle.name=Borje Chair White Razzle
item.props.borje_chair_white_red.name=Borje Chair White Red
item.props.borje_chair_white_pink.name=Borje Chair White Pink
item.props.borje_chair_white_black.name=Borje Chair White Black
item.props.borje_chair_white_yellow.name=Borje Chair White Yellow
item.props.borje_chair_white_coral.name=Borje Chair White Coral
item.props.borje_chair_white_cyan.name=Borje Chair White Cyan
item.props.borje_chair_white_gray.name=Borje Chair White Gray
item.props.borje_chair_black.name=Borje Chair Black
item.props.borje_chair_black_dark_blue.name=Borje Chair Black Dark Blue
item.props.borje_chair_black_orange.name=Borje Chair Black Orange
item.props.borje_chair_black_purple.name=Borje Chair Black Purple
item.props.borje_chair_black_blue.name=Borje Chair Black Blue
item.props.borje_chair_black_lime.name=Borje Chair Black Lime
item.props.borje_chair_black_green.name=Borje Chair Black Green
item.props.borje_chair_black_fuchsia.name=Borje Chair Black Fuchsia
item.props.borje_chair_black_light_blue.name=Borje Chair Black Light Blue
item.props.borje_chair_black_razzle.name=Borje Chair Black Razzle
item.props.borje_chair_black_red.name=Borje Chair Black Red
item.props.borje_chair_black_pink.name=Borje Chair Black Pink
item.props.borje_chair_black_black.name=Borje Chair Black Black
item.props.borje_chair_black_yellow.name=Borje Chair Black Yellow
item.props.borje_chair_black_coral.name=Borje Chair Black Coral
item.props.borje_chair_black_cyan.name=Borje Chair Black Cyan
item.props.borje_chair_black_gray.name=Borje Chair Black Gray
item.props.borje_chair_light.name=Borje Chair Light
item.props.borje_chair_light_dark_blue.name=Borje Chair Light Dark Blue
item.props.borje_chair_light_orange.name=Borje Chair Light Orange
item.props.borje_chair_light_purple.name=Borje Chair Light Purple
item.props.borje_chair_light_blue.name=Borje Chair Light Blue
item.props.borje_chair_light_lime.name=Borje Chair Light Lime
item.props.borje_chair_light_green.name=Borje Chair Light Green
item.props.borje_chair_light_fuchsia.name=Borje Chair Light Fuchsia
item.props.borje_chair_light_light_blue.name=Borje Chair Light Light Blue
item.props.borje_chair_light_razzle.name=Borje Chair Light Razzle
item.props.borje_chair_light_red.name=Borje Chair Light Red
item.props.borje_chair_light_pink.name=Borje Chair Light Pink
item.props.borje_chair_light_black.name=Borje Chair Light Black
item.props.borje_chair_light_yellow.name=Borje Chair Light Yellow
item.props.borje_chair_light_coral.name=Borje Chair Light Coral
item.props.borje_chair_light_cyan.name=Borje Chair Light Cyan
item.props.borje_chair_light_gray.name=Borje Chair Light Gray
item.props.borje_chair_medium.name=Borje Chair Medium
item.props.borje_chair_medium_dark_blue.name=Borje Chair Medium Dark Blue
item.props.borje_chair_medium_orange.name=Borje Chair Medium Orange
item.props.borje_chair_medium_purple.name=Borje Chair Medium Purple
item.props.borje_chair_medium_blue.name=Borje Chair Medium Blue
item.props.borje_chair_medium_lime.name=Borje Chair Medium Lime
item.props.borje_chair_medium_green.name=Borje Chair Medium Green
item.props.borje_chair_medium_fuchsia.name=Borje Chair Medium Fuchsia
item.props.borje_chair_medium_medium_blue.name=Borje Chair Medium Medium Blue
item.props.borje_chair_medium_razzle.name=Borje Chair Medium Razzle
item.props.borje_chair_medium_red.name=Borje Chair Medium Red
item.props.borje_chair_medium_pink.name=Borje Chair Medium Pink
item.props.borje_chair_medium_black.name=Borje Chair Medium Black
item.props.borje_chair_medium_yellow.name=Borje Chair Medium Yellow
item.props.borje_chair_medium_coral.name=Borje Chair Medium Coral
item.props.borje_chair_medium_cyan.name=Borje Chair Medium Cyan
item.props.borje_chair_medium_gray.name=Borje Chair Medium Gray
item.props.borje_chair_dark.name=Borje Chair Dark
item.props.borje_chair_dark_dark_blue.name=Borje Chair Dark Dark Blue
item.props.borje_chair_dark_orange.name=Borje Chair Dark Orange
item.props.borje_chair_dark_purple.name=Borje Chair Dark Purple
item.props.borje_chair_dark_blue.name=Borje Chair Dark Blue
item.props.borje_chair_dark_lime.name=Borje Chair Dark Lime
item.props.borje_chair_dark_green.name=Borje Chair Dark Green
item.props.borje_chair_dark_fuchsia.name=Borje Chair Dark Fuchsia
item.props.borje_chair_dark_light_blue.name=Borje Chair Dark Light Blue
item.props.borje_chair_dark_razzle.name=Borje Chair Dark Razzle
item.props.borje_chair_dark_red.name=Borje Chair Dark Red
item.props.borje_chair_dark_pink.name=Borje Chair Dark Pink
item.props.borje_chair_dark_black.name=Borje Chair Dark Black
item.props.borje_chair_dark_yellow.name=Borje Chair Dark Yellow
item.props.borje_chair_dark_coral.name=Borje Chair Dark Coral
item.props.borje_chair_dark_cyan.name=Borje Chair Dark Cyan
item.props.borje_chair_dark_gray.name=Borje Chair Dark Gray
item.props.industrial_chair.name=Industrial Chair
item.props.industrial_sofa.name=Industrial Sofa
item.props.industrial_footlamp.name=Industrial FootLamp
item.props.office_chair_3.name=Office Chair 3
item.props.tulip_vase.name=鬱金香花瓶
item.props.industrial_coffee_table_light.name=Industrial Coffee Table Light
item.props.industrial_coffee_table_medium.name=Industrial Coffee Table Medium
item.props.industrial_coffee_table_dark.name=Industrial Coffee Table Dark
item.props.industrial_table_1_light.name=Industrial Table 1 Light
item.props.industrial_table_1_medium.name=Industrial Table 1 Medium
item.props.industrial_table_1_dark.name=Industrial Table 1 Dark
item.props.industrial_table_2_light.name=Industrial Table 2 Light
item.props.industrial_table_2_medium.name=Industrial Table 2 Medium
item.props.industrial_table_2_dark.name=Industrial Table 2 Dark
item.props.industrial_chair_dark_blue.name=Industrial Chair Dark Blue
item.props.industrial_chair_orange.name=Industrial Chair Orange
item.props.industrial_chair_purple.name=Industrial Chair Purple
item.props.industrial_chair_blue.name=Industrial Chair Blue
item.props.industrial_chair_lime.name=Industrial Chair Lime
item.props.industrial_chair_green.name=Industrial Chair Green
item.props.industrial_chair_fuchsia.name=Industrial Chair Fuchsia
item.props.industrial_chair_light_blue.name=Industrial Chair Light Blue
item.props.industrial_chair_razzle.name=Industrial Chair Razzle
item.props.industrial_chair_red.name=Industrial Chair Red
item.props.industrial_chair_pink.name=Industrial Chair Pink
item.props.industrial_chair_black.name=Industrial Chair Black
item.props.industrial_chair_yellow.name=Industrial Chair Yellow
item.props.industrial_chair_coral.name=Industrial Chair Coral
item.props.industrial_chair_cyan.name=Industrial Chair Cyan
item.props.industrial_chair_gray.name=Industrial Chair Gray
item.props.industrial_sofa_dark_blue.name=Industrial Sofa Dark Blue
item.props.industrial_sofa_orange.name=Industrial Sofa Orange
item.props.industrial_sofa_purple.name=Industrial Sofa Purple
item.props.industrial_sofa_blue.name=Industrial Sofa Blue
item.props.industrial_sofa_lime.name=Industrial Sofa Lime
item.props.industrial_sofa_green.name=Industrial Sofa Green
item.props.industrial_sofa_fuchsia.name=Industrial Sofa Fuchsia
item.props.industrial_sofa_light_blue.name=Industrial Sofa Light Blue
item.props.industrial_sofa_razzle.name=Industrial Sofa Razzle
item.props.industrial_sofa_red.name=Industrial Sofa Red
item.props.industrial_sofa_pink.name=Industrial Sofa Pink
item.props.industrial_sofa_black.name=Industrial Sofa Black
item.props.industrial_sofa_yellow.name=Industrial Sofa Yellow
item.props.industrial_sofa_coral.name=Industrial Sofa Coral
item.props.industrial_sofa_cyan.name=Industrial Sofa Cyan
item.props.industrial_sofa_gray.name=Industrial Sofa Gray
item.props.industrial_footlamp_dark_blue.name=Industrial FootLamp Dark Blue
item.props.industrial_footlamp_orange.name=Industrial FootLamp Orange
item.props.industrial_footlamp_purple.name=Industrial FootLamp Purple
item.props.industrial_footlamp_blue.name=Industrial FootLamp Blue
item.props.industrial_footlamp_lime.name=Industrial FootLamp Lime
item.props.industrial_footlamp_green.name=Industrial FootLamp Green
item.props.industrial_footlamp_fuchsia.name=Industrial FootLamp Fuchsia
item.props.industrial_footlamp_light_blue.name=Industrial FootLamp Light Blue
item.props.industrial_footlamp_razzle.name=Industrial FootLamp Razzle
item.props.industrial_footlamp_red.name=Industrial FootLamp Red
item.props.industrial_footlamp_pink.name=Industrial FootLamp Pink
item.props.industrial_footlamp_black.name=Industrial FootLamp Black
item.props.industrial_footlamp_yellow.name=Industrial FootLamp Yellow
item.props.industrial_footlamp_coral.name=Industrial FootLamp Coral
item.props.industrial_footlamp_cyan.name=Industrial FootLamp Cyan
item.props.industrial_footlamp_gray.name=Industrial FootLamp Gray
item.props.industrial_footlamp_black.name=Industrial FootLamp Black
item.props.tulip_vase_dark_blue.name=Tulip Vase Dark Blue
item.props.tulip_vase_orange.name=Tulip Vase Orange
item.props.tulip_vase_purple.name=Tulip Vase Purple
item.props.tulip_vase_blue.name=Tulip Vase Blue
item.props.tulip_vase_lime.name=Tulip Vase Lime
item.props.tulip_vase_green.name=Tulip Vase Green
item.props.tulip_vase_fuchsia.name=Tulip Vase Fuchsia
item.props.tulip_vase_light_blue.name=Tulip Vase Light Blue
item.props.tulip_vase_razzle.name=Tulip Vase Razzle
item.props.tulip_vase_red.name=Tulip Vase Red
item.props.tulip_vase_pink.name=Tulip Vase Pink
item.props.tulip_vase_yellow.name=Tulip Vase Yellow
item.props.tulip_vase_coral.name=Tulip Vase Coral
item.props.tulip_vase_cyan.name=Tulip Vase Cyan
item.props.hanging_lamp_short.name=Hanging Lamp Short
item.props.piano_stool.name=鋼琴椅
item.props.lantern_1.name=燈籠1
item.props.lantern_2.name=燈籠2
item.props.lantern_3.name=燈籠3
item.props.torch_1.name=火把1
item.props.patron_doll_oddles.name=贊助人玩偶Oddles
item.props.patron_doll_hazardrar.name=贊助人玩偶Hazardrar
item.props.patron_doll_cottonbaler.name=贊助人玩偶Cottonbaler
item.props.patron_doll_thatdesiree.name=贊助人玩偶thatdesiree
item.props.office_chair_3_black.name=Office Chair 3 Black
item.props.patron_doll_momibelle.name=贊助人玩偶Momibelle
item.props.patron_doll_sirsammyi.name=贊助人玩偶SirSammyI
item.props.patron_doll_adasusi.name=贊助人玩偶AdaSusi
item.props.patron_doll_stacysays.name=贊助人玩偶stacysays
item.props.bbq_grill.name=燒烤爐
item.props.atm.name=自動提款機
item.props.teller_window_vintage.name=Teller Window Vintage
item.props.teller_window_modern.name=Teller Window Modern
item.props.vault_door_iron.name=金庫門(鐵)
item.props.vault_door_gold.name=金庫門(金)
item.props.vault_door_black.name=金庫門(黑色)
item.props.modern_cash_register.name=現代收銀機
item.props.barber_chair.name=理髮椅
item.props.awning_1.name=雨篷1
item.props.awning_2.name=雨篷2
item.props.awning_3.name=雨篷3
item.props.restaurant_table_1.name=Restaurant Table 1
item.props.restaurant_table_2.name=Restaurant Table 2
item.props.restaurant_table_3.name=Restaurant Table 3
item.props.picket_fence_1_wood_dark.name=Picket Fence 1 Wood Dark
item.props.picket_fence_1_white.name=Picket Fence 1 White
item.props.picket_fence_1_wood_light.name=Picket Fence 1 Wood Light
item.props.banister_1_wood_dark.name=Banister 1 Wood Dark
item.props.banister_1_wood_medium.name=Banister 1 Wood Medium
item.props.banister_1_wood_light.name=Banister 1 Wood Light
item.props.vault_door_iron_open.name=金庫門(鐵, 打開)
item.props.vault_door_gold_open.name=金庫門(金, 打開)
item.props.vault_door_blackopen.name=金庫門(黑色, 打開)
item.props.awning_1_dark_blue.name=Awning 1 Dark Blue
item.props.awning_1_orange.name=Awning 1 Orange
item.props.awning_1_purple.name=Awning 1 Purple
item.props.awning_1_blue.name=Awning 1 Blue
item.props.awning_1_lime.name=Awning 1 Lime
item.props.awning_1_green.name=Awning 1 Green
item.props.awning_1_fuchsia.name=Awning 1 Fuchsia
item.props.awning_1_light_blue.name=Awning 1 Light Blue
item.props.awning_1_razzle.name=Awning 1 Razzle
item.props.awning_1_red.name=Awning 1 Red
item.props.awning_1_pink.name=Awning 1 Pink
item.props.awning_1_yellow.name=Awning 1 Yellow
item.props.awning_1_coral.name=Awning 1 Coral
item.props.awning_1_cyan.name=Awning 1 Cyan
item.props.awning_2_dark_blue.name=Awning 2 Dark Blue
item.props.awning_2_orange.name=Awning 2 Orange
item.props.awning_2_purple.name=Awning 2 Purple
item.props.awning_2_blue.name=Awning 2 Blue
item.props.awning_2_lime.name=Awning 2 Lime
item.props.awning_2_green.name=Awning 2 Green
item.props.awning_2_fuchsia.name=Awning 2 Fuchsia
item.props.awning_2_light_blue.name=Awning 2 Light Blue
item.props.awning_2_razzle.name=Awning 2 Razzle
item.props.awning_2_red.name=Awning 2 Red
item.props.awning_2_pink.name=Awning 2 Pink
item.props.awning_2_yellow.name=Awning 2 Yellow
item.props.awning_2_coral.name=Awning 2 Coral
item.props.awning_2_cyan.name=Awning 2 Cyan
item.props.awning_3_dark_blue.name=Awning 3 Dark Blue
item.props.awning_3_orange.name=Awning 3 Orange
item.props.awning_3_purple.name=Awning 3 Purple
item.props.awning_3_blue.name=Awning 3 Blue
item.props.awning_3_lime.name=Awning 3 Lime
item.props.awning_3_green.name=Awning 3 Green
item.props.awning_3_fuchsia.name=Awning 3 Fuchsia
item.props.awning_3_light_blue.name=Awning 3 Light Blue
item.props.awning_3_razzle.name=Awning 3 Razzle
item.props.awning_3_red.name=Awning 3 Red
item.props.awning_3_pink.name=Awning 3 Pink
item.props.awning_3_yellow.name=Awning 3 Yellow
item.props.awning_3_coral.name=Awning 3 Coral
item.props.awning_3_cyan.name=Awning 3 Cyan
item.props.restaurant_table_1_dark_blue.name=Restaurant Table 1 Dark Blue
item.props.restaurant_table_1_orange.name=Restaurant Table 1 Orange
item.props.restaurant_table_1_purple.name=Restaurant Table 1 Purple
item.props.restaurant_table_1_blue.name=Restaurant Table 1 Blue
item.props.restaurant_table_1_lime.name=Restaurant Table 1 Lime
item.props.restaurant_table_1_green.name=Restaurant Table 1 Green
item.props.restaurant_table_1_fuchsia.name=Restaurant Table 1 Fuchsia
item.props.restaurant_table_1_light_blue.name=Restaurant Table 1 Light Blue
item.props.restaurant_table_1_razzle.name=Restaurant Table 1 Razzle
item.props.restaurant_table_1_red.name=Restaurant Table 1 Red
item.props.restaurant_table_1_pink.name=Restaurant Table 1 Pink
item.props.restaurant_table_1_yellow.name=Restaurant Table 1 Yellow
item.props.restaurant_table_1_coral.name=Restaurant Table 1 Coral
item.props.restaurant_table_1_cyan.name=Restaurant Table 1 Cyan
item.props.restaurant_table_2_dark_blue.name=Restaurant Table 2 Dark Blue
item.props.restaurant_table_2_orange.name=Restaurant Table 2 Orange
item.props.restaurant_table_2_purple.name=Restaurant Table 2 Purple
item.props.restaurant_table_2_blue.name=Restaurant Table 2 Blue
item.props.restaurant_table_2_lime.name=Restaurant Table 2 Lime
item.props.restaurant_table_2_green.name=Restaurant Table 2 Green
item.props.restaurant_table_2_fuchsia.name=Restaurant Table 2 Fuchsia
item.props.restaurant_table_2_light_blue.name=Restaurant Table 2 Light Blue
item.props.restaurant_table_2_razzle.name=Restaurant Table 2 Razzle
item.props.restaurant_table_2_red.name=Restaurant Table 2 Red
item.props.restaurant_table_2_pink.name=Restaurant Table 2 Pink
item.props.restaurant_table_2_yellow.name=Restaurant Table 2 Yellow
item.props.restaurant_table_2_coral.name=Restaurant Table 2 Coral
item.props.restaurant_table_2_cyan.name=Restaurant Table 2 Cyan
item.props.restaurant_table_3_dark_blue.name=Restaurant Table 3 Dark Blue
item.props.restaurant_table_3_orange.name=Restaurant Table 3 Orange
item.props.restaurant_table_3_purple.name=Restaurant Table 3 Purple
item.props.restaurant_table_3_blue.name=Restaurant Table 3 Blue
item.props.restaurant_table_3_lime.name=Restaurant Table 3 Lime
item.props.restaurant_table_3_green.name=Restaurant Table 3 Green
item.props.restaurant_table_3_fuchsia.name=Restaurant Table 3 Fuchsia
item.props.restaurant_table_3_light_blue.name=Restaurant Table 3 Light Blue
item.props.restaurant_table_3_razzle.name=Restaurant Table 3 Razzle
item.props.restaurant_table_3_red.name=Restaurant Table 3 Red
item.props.restaurant_table_3_pink.name=Restaurant Table 3 Pink
item.props.restaurant_table_3_yellow.name=Restaurant Table 3 Yellow
item.props.restaurant_table_3_coral.name=Restaurant Table 3 Coral
item.props.restaurant_table_3_cyan.name=Restaurant Table 3 Cyan
item.props.car_park_barrier_open.name=停車場閘門(打開)
item.props.door_1_left_light.name=Door 1 Left Light
item.props.door_1_right_light.name=Door 1 Right Light
item.props.patron_doll_kenny.name=贊助人玩偶Kenny
item.props.patron_doll_cymosa.name=贊助人玩偶Cymosa
item.props.patron_doll_jikanusagi.name=贊助人玩偶JikanUsagi
item.props.patron_doll_gold172.name=贊助人玩偶Gold172
item.props.patron_atarikafa.name=贊助人AtariKafa
item.props.sunglass_display.name=太陽眼鏡展示架
item.props.frames_dispenser.name=Frames Dispenser
item.props.locker.name=儲物櫃
item.props.locker_dark_blue.name=儲物櫃Dark Blue
item.props.locker_orange.name=儲物櫃Orange
item.props.locker_purple.name=儲物櫃Purple
item.props.locker_blue.name=儲物櫃Blue
item.props.locker_lime.name=儲物櫃Lime
item.props.locker_green.name=儲物櫃Green
item.props.locker_fuchsia.name=儲物櫃Fuchsia
item.props.locker_light_blue.name=儲物櫃Light Blue
item.props.locker_razzle.name=儲物櫃Razzle
item.props.locker_red.name=儲物櫃Red
item.props.locker_pink.name=儲物櫃Pink
item.props.locker_yellow.name=儲物櫃Yellow
item.props.locker_coral.name=儲物櫃Coral
item.props.locker_cyan.name=儲物櫃Cyan
item.props.patron_doll_zachary_qiun.name=贊助人玩偶Zachary_Qiun
item.props.mini_football.name=迷你足球機
item.props.water_dispenser.name=飲水機
item.props.patron_chestboy.name=贊助人Chestboy
item.props.sign_bomb_shop.name=Sign Bomb Shop
item.props.sign_book_shop.name=Sign Book Shop
item.props.sign_candy_shop.name=Sign Candy Shop
item.props.sign_fishery.name=Sign Fishery
item.props.sign_flower_shop.name=Sign Flower Shop
item.props.sign_magic_shop.name=Sign Magic Shop
item.props.sign_map_shop.name=Sign Map Shop
item.props.sign_pet_shop.name=Sign Pet Shop
item.props.sign_stables.name=Sign Stables
item.props.sign_toy_shop.name=Sign Toy Shop
item.props.sign_furniture_store.name=Sign Furniture Store
item.props.sign_music_shop.name=Sign Music Shop
item.props.table_lamp_light_blue.name=Table Lamp Light Blue
item.props.plates_double.name=Plates Double
item.props.patron_estranged42.name=贊助人estranged42
item.props.clothes_rack_1.name=Clothes Rack 1
item.props.clothes_rack_2.name=Clothes Rack 2
item.props.clothes_rack_3.name=Clothes Rack 3
item.props.clothes_rack_4.name=Clothes Rack 4
item.props.yarn_basket.name=Yarn Basket
item.props.bay_window.name=Bay Window
item.props.bay_window_dark_blue.name=Bay Window Dark Blue
item.props.bay_window_orange.name=Bay Window Orange
item.props.bay_window_purple.name=Bay Window Purple
item.props.bay_window_blue.name=Bay Window Blue
item.props.bay_window_lime.name=Bay Window Lime
item.props.bay_window_green.name=Bay Window Green
item.props.bay_window_fuchsia.name=Bay Window Fuchsia
item.props.bay_window_light_blue.name=Bay Window Light Blue
item.props.bay_window_razzle.name=Bay Window Razzle
item.props.bay_window_red.name=Bay Window Red
item.props.bay_window_pink.name=Bay Window Pink
item.props.bay_window_yellow.name=Bay Window Yellow
item.props.bay_window_coral.name=Bay Window Coral
item.props.bay_window_cyan.name=Bay Window Cyan
item.props.bay_window_light_wood.name=Bay Window Light Wood
item.props.bay_window_medium_wood.name=Bay Window Medium Wood
item.props.bay_window_dark_wood.name=Bay Window Dark Wood
item.props.bay_window_tall.name=Bay Window Tall
item.props.bay_window_tall_dark_blue.name=Bay Window Tall Dark Blue
item.props.bay_window_tall_orange.name=Bay Window Tall Orange
item.props.bay_window_tall_purple.name=Bay Window Tall Purple
item.props.bay_window_tall_blue.name=Bay Window Tall Blue
item.props.bay_window_tall_lime.name=Bay Window Tall Lime
item.props.bay_window_tall_green.name=Bay Window Tall Green
item.props.bay_window_tall_fuchsia.name=Bay Window Tall Fuchsia
item.props.bay_window_tall_light_blue.name=Bay Window Tall Light Blue
item.props.bay_window_tall_razzle.name=Bay Window Tall Razzle
item.props.bay_window_tall_red.name=Bay Window Tall Red
item.props.bay_window_tall_tallpink.name=Bay Window Tall TallPink
item.props.bay_window_tall_yellow.name=Bay Window Tall Yellow
item.props.bay_window_tall_coral.name=Bay Window Tall Coral
item.props.bay_window_tall_cyan.name=Bay Window Tall Cyan
item.props.bay_window_tall_light_wood.name=Bay Window Tall Light Wood
item.props.bay_window_tall_medium_wood.name=Bay Window Tall Medium Wood
item.props.bay_window_tall_dark_wood.name=Bay Window Tall Dark Wood
item.props.window_1.name=Window 1
item.props.window_1_tall_dark_blue.name=Window 1 Tall Dark Blue
item.props.window_1_tall_orange.name=Window 1 Tall Orange
item.props.window_1_tall_purple.name=Window 1 Tall Purple
item.props.window_1_tall_blue.name=Window 1 Tall Blue
item.props.window_1_tall_lime.name=Window 1 Tall Lime
item.props.window_1_tall_green.name=Window 1 Tall Green
item.props.window_1_tall_fuchsia.name=Window 1 Tall Fuchsia
item.props.window_1_tall_light_blue.name=Window 1 Tall Light Blue
item.props.window_1_tall_razzle.name=Window 1 Tall Razzle
item.props.window_1_tall_red.name=Window 1 Tall Red
item.props.window_1_tall_tallpink.name=Window 1 Tall TallPink
item.props.window_1_tall_yellow.name=Window 1 Tall Yellow
item.props.window_1_tall_coral.name=Window 1 Tall Coral
item.props.window_1_tall_cyan.name=Window 1 Tall Cyan
item.props.window_1_tall_light_wood.name=Window 1 Tall Light Wood
item.props.window_1_tall_medium_wood.name=Window 1 Tall Medium Wood
item.props.window_1_tall_dark_wood.name=Window 1 Tall Dark Wood
item.props.window_1_open.name=Window 1 Open
item.props.window_1_open_tall_dark_blue.name=Window 1 Open Tall Dark Blue
item.props.window_1_open_tall_orange.name=Window 1 Open Tall Orange
item.props.window_1_open_tall_purple.name=Window 1 Open Tall Purple
item.props.window_1_open_tall_blue.name=Window 1 Open Tall Blue
item.props.window_1_open_tall_lime.name=Window 1 Open Tall Lime
item.props.window_1_open_tall_green.name=Window 1 Open Tall Green
item.props.window_1_open_tall_fuchsia.name=Window 1 Open Tall Fuchsia
item.props.window_1_open_tall_light_blue.name=Window 1 Open Tall Light Blue
item.props.window_1_open_tall_razzle.name=Window 1 Open Tall Razzle
item.props.window_1_open_tall_red.name=Window 1 Open Tall Red
item.props.window_1_open_tall_tallpink.name=Window 1 Open Tall TallPink
item.props.window_1_open_tall_yellow.name=Window 1 Open Tall Yellow
item.props.window_1_open_tall_coral.name=Window 1 Open Tall Coral
item.props.window_1_open_tall_cyan.name=Window 1 Open Tall Cyan
item.props.window_1_open_tall_light_wood.name=Window 1 Open Tall Light Wood
item.props.window_1_open_tall_medium_wood.name=Window 1 Open Tall Medium Wood
item.props.window_1_open_tall_dark_wood.name=Window 1 Open Tall Dark Wood
item.props.tall_lamp_1.name=Tall Lamp 1
item.props.tall_lamp_2.name=Tall Lamp 2
item.props.tall_lamp_3.name=Tall Lamp 3
item.props.table_lamp_1.name=Table Lamp 1
